# --
# Kernel/Language/en_ITSMChangeManagement.pm - the english (US) translation of ITSMChangeManagement
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: en_ITSMChangeManagement.pm,v 1.53 2010-09-15 21:09:34 en Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

package Kernel::Language::en_ITSMChangeManagement;

use strict;
use warnings;

use vars qw($VERSION);
$VERSION = qw($Revision: 1.53 $) [1];

sub Data {
    my $Self = shift;

    my $Lang = $Self->{Translation};

    return if ref $Lang ne 'HASH';

    # misc

    # ITSM ChangeManagement icons
    $Lang->{'My Changes'}    = 'My Changes';
    $Lang->{'My Workorders'} = 'My Workorders';

    # Change menu
    $Lang->{'ITSM Change'}    = 'Change';
    $Lang->{'ITSM Workorder'} = 'Workorder';

    # Workorder menu

    # Template menu

    # Change attributes as returned from ChangeGet(), or taken by ChangeUpdate()
    $Lang->{'AccountedTime'}    = 'Accounted Time';
    $Lang->{'ActualEndTime'}    = 'Actual End';
    $Lang->{'ActualStartTime'}  = 'Actual Start';
    $Lang->{'CABAgent'}         = 'CAB Agent';
    $Lang->{'CABAgents'}        = 'CAB Agents';
    $Lang->{'CABCustomer'}      = 'CAB Customer';
    $Lang->{'CABCustomers'}     = 'CAB Customers';
    $Lang->{'Category'}         = 'Category';
    $Lang->{'ChangeBuilder'}    = 'Change Builder';
    $Lang->{'ChangeBy'}         = 'Changed by';
    $Lang->{'ChangeManager'}    = 'Change Manager';
    $Lang->{'ChangeNumber'}     = 'Change Number';
    $Lang->{'ChangeTime'}       = 'Changed';
    $Lang->{'ChangeState'}      = 'Change State';
    $Lang->{'ChangeTitle'}      = 'Change Title';
    $Lang->{'CreateBy'}         = 'Created by';
    $Lang->{'CreateTime'}       = 'Created';
    $Lang->{'Description'}      = 'Description';
    $Lang->{'Impact'}           = 'Impact';
    $Lang->{'Justification'}    = 'Justification';
    $Lang->{'PlannedEffort'}    = 'Planned Effort';
    $Lang->{'PlannedEndTime'}   = 'Planned End';
    $Lang->{'PlannedStartTime'} = 'Planned Start';
    $Lang->{'Priority'}         = 'Priority';
    $Lang->{'RequestedTime'}    = 'Requested Time';

    # Workorder attributes as returned from WorkOrderGet(), or taken by WorkOrderUpdate()
    $Lang->{'Instruction'}      = 'Instruction';
    $Lang->{'Report'}           = 'Report';
    $Lang->{'WorkOrderAgent'}   = 'Workorder Agent';
    $Lang->{'WorkOrderNumber'}  = 'Workorder Number';
    $Lang->{'WorkOrderState'}   = 'Workorder State';
    $Lang->{'WorkOrderTitle'}   = 'Workorder Title';
    $Lang->{'WorkOrderType'}    = 'Workorder Type';

    # Change history
    $Lang->{'ChangeHistory::ChangeAdd'}              = 'New Change (ID=%s)';
    $Lang->{'ChangeHistory::ChangeUpdate'}           = '%s: New: %s -> Old: %s';
    $Lang->{'ChangeHistory::ChangeLinkAdd'}          = 'Link to %s (ID=%s) added';
    $Lang->{'ChangeHistory::ChangeLinkDelete'}       = 'Link to %s (ID=%s) deleted';
    $Lang->{'ChangeHistory::ChangeCABUpdate'}        = '%s: New: %s -> Old: %s';
    $Lang->{'ChangeHistory::ChangeCABDelete'}        = 'CAB Deleted %s';
    $Lang->{'ChangeHistory::ChangeAttachmentAdd'}    = 'New Attachment: %s';
    $Lang->{'ChangeHistory::ChangeAttachmentDelete'} = 'Deleted Attachment %s';
    $Lang->{'ChangeHistory::ChangeNotificationSent'} = 'Notification sent to %s (Event: %s)';

    # workorder history
    $Lang->{'WorkOrderHistory::WorkOrderAdd'}              = 'New Workorder (ID=%s)';
    $Lang->{'WorkOrderHistory::WorkOrderUpdate'}           = '%s: New: %s -> Old: %s';
    $Lang->{'WorkOrderHistory::WorkOrderLinkAdd'}          = 'Link to %s (ID=%s) added';
    $Lang->{'WorkOrderHistory::WorkOrderLinkDelete'}       = 'Link to %s (ID=%s) deleted';
    $Lang->{'WorkOrderHistory::WorkOrderDelete'}           = 'Workorder (ID=%s) deleted';
    $Lang->{'WorkOrderHistory::WorkOrderAttachmentAdd'}    = 'New Attachment for WorkOrder: %s';
    $Lang->{'WorkOrderHistory::WorkOrderAttachmentDelete'} = 'Deleted Attachment from WorkOrder: %s';
    $Lang->{'WorkOrderHistory::WorkOrderNotificationSent'} = 'Notification sent to %s (Event: %s)';

    # long workorder history
    $Lang->{'WorkOrderHistory::WorkOrderAddWithWorkOrderID'}              = 'New Workorder (ID=%s)';
    $Lang->{'WorkOrderHistory::WorkOrderUpdateWithWorkOrderID'}           = '(ID=%s) %s: New: %s -> Old: %s';
    $Lang->{'WorkOrderHistory::WorkOrderLinkAddWithWorkOrderID'}          = '(ID=%s) Link to %s (ID=%s) added';
    $Lang->{'WorkOrderHistory::WorkOrderLinkDeleteWithWorkOrderID'}       = '(ID=%s) Link to %s (ID=%s) deleted';
    $Lang->{'WorkOrderHistory::WorkOrderDeleteWithWorkOrderID'}           = 'Workorder (ID=%s) deleted';
    $Lang->{'WorkOrderHistory::WorkOrderAttachmentAddWithWorkOrderID'}    = '(ID=%s) New Attachment for WorkOrder: %s';
    $Lang->{'WorkOrderHistory::WorkOrderAttachmentDeleteWithWorkOrderID'} = '(ID=%s) Deleted Attachment from WorkOrder: %s';
    $Lang->{'WorkOrderHistory::WorkOrderNotificationSentWithWorkOrderID'} = '(ID=%s) Notification sent to %s (Event: %s)';

    # condition history
    $Lang->{'ChangeHistory::ConditionAdd'}       = '%s: %s';
    $Lang->{'ChangeHistory::ConditionAddID'}     = 'New Condition (ID=%s)';
    $Lang->{'ChangeHistory::ConditionUpdate'}    = '%s (Condition ID=%s): New: %s -> Old: %s';
    $Lang->{'ChangeHistory::ConditionDelete'}    = 'Condition (ID=%s) deleted';
    $Lang->{'ChangeHistory::ConditionDeleteAll'} = 'All Conditions of Change (ID=%s) deleted';

    # expression history
    $Lang->{'ChangeHistory::ExpressionAdd'}       = '%s: %s';
    $Lang->{'ChangeHistory::ExpressionAddID'}     = 'New Expression (ID=%s)';
    $Lang->{'ChangeHistory::ExpressionUpdate'}    = '%s (Expression ID=%s): New: %s -> Old: %s';
    $Lang->{'ChangeHistory::ExpressionDelete'}    = 'Expression (ID=%s) deleted';
    $Lang->{'ChangeHistory::ExpressionDeleteAll'} = 'All Expressions of Condition (ID=%s) deleted';

    # action history
    $Lang->{'ChangeHistory::ActionAdd'}       = '%s: %s';
    $Lang->{'ChangeHistory::ActionAddID'}     = 'New Action (ID=%s)';
    $Lang->{'ChangeHistory::ActionUpdate'}    = '%s (Action ID=%s): New: %s -> Old: %s';
    $Lang->{'ChangeHistory::ActionDelete'}    = 'Action (ID=%s) deleted';
    $Lang->{'ChangeHistory::ActionDeleteAll'} = 'All Actions of Condition (ID=%s) deleted';
    $Lang->{'ChangeHistory::ActionExecute'}   = 'Action (ID=%s) executed: %s';
    $Lang->{'ActionExecute::successfully'}    = 'Successfully';
    $Lang->{'ActionExecute::unsuccessfully'}  = 'Unsuccessfully';

    # history for time events
    $Lang->{'ChangeHistory::ChangePlannedStartTimeReached'}                      = 'Change (ID=%s) reached planned start time.';
    $Lang->{'ChangeHistory::ChangePlannedEndTimeReached'}                        = 'Change (ID=%s) reached planned end time.';
    $Lang->{'ChangeHistory::ChangeActualStartTimeReached'}                       = 'Change (ID=%s) reached actual start time.';
    $Lang->{'ChangeHistory::ChangeActualEndTimeReached'}                         = 'Change (ID=%s) reached actual end time.';
    $Lang->{'ChangeHistory::ChangeRequestedTimeReached'}                         = 'Change (ID=%s) reached requested time.';
    $Lang->{'WorkOrderHistory::WorkOrderPlannedStartTimeReached'}                = 'Workorder (ID=%s) reached planned start time.';
    $Lang->{'WorkOrderHistory::WorkOrderPlannedEndTimeReached'}                  = 'Workorder (ID=%s) reached planned end time.';
    $Lang->{'WorkOrderHistory::WorkOrderActualStartTimeReached'}                 = 'Workorder (ID=%s) reached actual start time.';
    $Lang->{'WorkOrderHistory::WorkOrderActualEndTimeReached'}                   = 'Workorder (ID=%s) reached actual end time.';
    $Lang->{'WorkOrderHistory::WorkOrderPlannedStartTimeReachedWithWorkOrderID'} = 'Workorder (ID=%s) reached planned start time.';
    $Lang->{'WorkOrderHistory::WorkOrderPlannedEndTimeReachedWithWorkOrderID'}   = 'Workorder (ID=%s) reached planned end time.';
    $Lang->{'WorkOrderHistory::WorkOrderActualStartTimeReachedWithWorkOrderID'}  = 'Workorder (ID=%s) reached actual start time.';
    $Lang->{'WorkOrderHistory::WorkOrderActualEndTimeReachedWithWorkOrderID'}    = 'Workorder (ID=%s) reached actual end time.';

    # change states
    $Lang->{'requested'}        = 'Requested';
    $Lang->{'pending approval'} = 'Pending Approval';
    $Lang->{'pending pir'}      = 'Pending PIR';
    $Lang->{'rejected'}         = 'Rejected';
    $Lang->{'approved'}         = 'Approved';
    $Lang->{'in progress'}      = 'In Progress';
    $Lang->{'successful'}       = 'Successful';
    $Lang->{'failed'}           = 'Failed';
    $Lang->{'canceled'}         = 'Canceled';
    $Lang->{'retracted'}        = 'Retracted';

    # workorder states
    $Lang->{'created'}     = 'Created';
    $Lang->{'accepted'}    = 'Accepted';
    $Lang->{'ready'}       = 'Ready';
    $Lang->{'in progress'} = 'In Progress';
    $Lang->{'closed'}      = 'Closed';
    $Lang->{'canceled'}    = 'Canceled';

    # Admin Interface

    # Admin StateMachine

    # workorder types
    $Lang->{'approval'}  = 'Approval';
    $Lang->{'decision'}  = 'Decision';
    $Lang->{'workorder'} = 'Workorder';
    $Lang->{'backout'}   = 'Backout Plan';
    $Lang->{'pir'}       = 'PIR (Post Implementation Review)';

    # objects that can be used in condition expressions and actions
    $Lang->{'ITSMChange'}    = 'Change';
    $Lang->{'ITSMWorkOrder'} = 'Workorder';
    $Lang->{'ITSMCondition'} = 'Condition';

    # Overviews

    # Workorder delete

    # Take workorder

    # Condition Overview and Edit
    $Lang->{'not contains'} = 'does not contain';

    # Change Zoom

    # AgentITSMChangePrint

    # AgentITSMChangeSearch
    $Lang->{'No XXX settings'} = "No '%s' settings";

    # ITSMChangeManagement.xml
    $Lang->{'Frontend module registration for the agent interface.'} = '';
    $Lang->{'Frontend module registration for the customer interface.'} = '';
    $Lang->{'Agent interface module to show the MyChanges overview icon.'} = '';
    $Lang->{'Agent interface module to show the MyWorkOrders overview icon.'} = '';
    $Lang->{'Agent interface module to show the MyCAB overview icon.'} = '';
    $Lang->{'Agent interface module to show the ChangeManager overview icon.'} = '';
    $Lang->{'Defines an overview module to show the small view of a change list.'} = '';
    $Lang->{'Defines an overview module to show the small view of a template list.'} = '';
    $Lang->{'Module to show a link to create a change from this ticket. The ticket will be automatically linked with the new change.'} = '';
    $Lang->{'Shows a link in the menu to go back in the change zoom view of the agent interface.'} = '';
    $Lang->{'Shows a link in the menu to access the history of a change in the its zoom view of the agent interface.'} = '';
    $Lang->{'Shows a link in the menu to print a change in the its zoom view of the agent interface.'} = '';
    $Lang->{'Shows a link in the menu to edit a change in the its zoom view of the agent interface.'} = '';
    $Lang->{'Presents a link in the menu to show the involved persons in a change, in the zoom view of such change in the agent interface.'} = '';
    $Lang->{'Shows a link in the menu to add a work order in the change zoom view of the agent interface.'} = '';
    $Lang->{'Shows a link in the menu to access the conditions of a change in the its zoom view of the agent interface.'} = '';
    $Lang->{'Shows a link in the menu that allows linking a change with another object in the change zoom view of the agent interface.'} = '';
    $Lang->{'Shows a link in the menu that allows moving the time slot of a change in its zoom view of the agent interface.'} = '';
    $Lang->{'Shows a link in the menu that allows defining a change as a template in the zoom view of the change, in the agent interface.'} = '';
    $Lang->{'Shows a link in the menu to go back in the work order zoom view of the agent interface.'} = '';
    $Lang->{'Shows a link in the menu to access the history of a work order in the its zoom view of the agent interface.'} = '';
    $Lang->{'Shows a link in the menu to print a work order in the its zoom view of the agent interface.'} = '';
    $Lang->{'Shows a link in the menu to edit a work order in the its zoom view of the agent interface.'} = '';
    $Lang->{'Shows a link in the menu that allows taking a work order in the its zoom view of the agent interface.'} = '';
    $Lang->{'Shows a link in the menu that allows changing the work order agent, in the zoom view of such work order of the agent interface.'} = '';
    $Lang->{'Shows a link in the menu that allows editing the report of a workd order, in the zoom view of such work order of the agent interface.'} = '';
    $Lang->{'Shows a link in the menu that allows linking a work order with another object in the zoom view of such work order of the agent interface.'} = '';
    $Lang->{'Shows a link in the menu that allows defining a work order as a template in the zoom view of the work order, in the agent interface.'} = '';
    $Lang->{'Shows a link in the menu to delete a work order in its zoom view of the agent interface.'} = '';
    $Lang->{'Enables or disables the autocomplete feature for the customer search in the ITSM agent interface.'} = '';
    $Lang->{'Adapts the width of the autocomplete drop down to the length of the longest option.'} = '';
    $Lang->{'Sets the maximal number of search results for the autocomplete feature.'} = '';
    $Lang->{'Sets the minimum number of characters before autocomplete query is sent.'} = '';
    $Lang->{'Delay time between autocomplete queries.'} = '';
    $Lang->{'Enables or disables TypeAhead for the autocomplete feature.'} = '';
    $Lang->{'Enables or disables the autocomplete feature for the user search in the ITSM agent interface.'} = '';
    $Lang->{'Enables or disables the autocomplete feature for the CAB member search in the ITSM agent interface.'} = '';
    $Lang->{'ITSM event module that sends notifications.'} = '';
    $Lang->{'ITSM event module that matches conditions and executes actions.'} = '';
    $Lang->{'ITSM event module that updates the history of changes.'} = '';
    $Lang->{'ITSM event module that cleans up conditions.'} = '';
    $Lang->{'ITSM event module deletes the history of changes.'} = '';
    $Lang->{'ITSM event module to recalculate the workorder numbers.'} = '';
    $Lang->{'ITSM event module to set the actual start and end times of workorders.'} = '';
    $Lang->{'ITSM event module updates the history of workorders.'} = '';
    $Lang->{'ITSM event module updates the history of conditions.'} = '';
    $Lang->{'Defines the maximum number of change freetext fields.'} = '';
    $Lang->{'Defines the free key field number 1 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 2 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 3 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 4 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 5 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 6 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 7 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 8 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 9 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 10 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 11 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 12 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 13 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 14 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 15 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 16 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 17 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 18 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 19 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 20 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 21 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 22 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 23 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 24 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 25 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 26 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 27 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 28 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 29 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 30 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 31 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 32 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 33 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 34 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 35 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 36 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 37 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 38 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 39 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 40 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 41 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 42 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 43 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 44 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 45 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 46 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 47 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 48 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 49 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free key field number 50 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the default selection of the free key field number 1 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 2 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 3 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 4 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 5 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 6 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 7 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 8 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 9 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 10 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 11 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 12 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 13 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 14 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 15 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 16 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 17 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 18 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 19 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 20 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 21 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 22 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 23 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 24 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 25 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 26 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 27 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 28 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 29 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 30 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 31 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 32 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 33 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 34 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 35 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 36 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 37 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 38 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 39 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 40 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 41 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 42 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 43 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 44 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 45 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 46 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 47 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 48 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 49 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 50 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the free text field number 1 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 2 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 3 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 4 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 5 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 6 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 7 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 8 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 9 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 10 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 11 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 12 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 13 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 14 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 15 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 16 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 17 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 18 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 19 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 20 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 21 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 22 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 23 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 24 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 25 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 26 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 27 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 28 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 29 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 30 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 31 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 32 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 33 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 34 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 35 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 36 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 37 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 38 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 39 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 40 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 41 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 42 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 43 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 44 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 45 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 46 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 47 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 48 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 49 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the free text field number 50 for changes to add a new change attribute.'} = '';
    $Lang->{'Defines the default selection of the free text field number 1 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 2 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 3 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 4 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 5 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 6 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 7 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 8 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 9 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 10 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 11 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 12 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 13 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 14 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 15 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 16 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 17 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 18 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 19 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 20 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 21 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 22 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 23 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 24 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 25 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 26 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 27 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 28 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 29 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 30 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 31 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 32 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 33 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 34 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 35 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 36 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 37 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 38 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 39 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 40 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 41 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 42 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 43 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 44 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 45 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 46 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 47 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 48 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 49 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 50 for changes (if more than one option is provided).'} = '';
    $Lang->{'Defines the http link for the free text field number 1 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 2 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 3 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 4 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 5 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 6 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 7 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 8 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 9 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 10 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 11 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 12 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 13 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 14 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 15 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 16 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 17 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 18 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 19 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 20 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 21 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 22 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 23 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 24 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 25 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 26 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 27 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 28 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 29 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 30 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 31 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 32 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 33 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 34 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 35 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 36 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 37 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 38 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 39 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 40 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 41 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 42 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 43 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 44 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 45 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 46 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 47 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 48 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 49 for changes.'} = '';
    $Lang->{'Defines the http link for the free text field number 50 for changes.'} = '';
    $Lang->{'Cache time in minutes for the change management.'} = '';
    $Lang->{'Types of tickets, where in the ticket zoom view a link to add a change will be displayed.'} = '';
    $Lang->{'Only users of these groups have the permission to use the ticket types as defined in "ITSMChange::AddChangeLinkTicketTypes" if the feature "Ticket::Acl::Module###200-Ticket::Acl::Module" is enabled.'} = '';
    $Lang->{'Logfile for the ITSM change counter. This file is used for creating the change numbers.'} = '';
    $Lang->{'The identifier for a change, e.g. Change#, MyChange#. The default is Change#.'} = '';
    $Lang->{'Defines the signals for each ITSMChange state.'} = '';
    $Lang->{'Defines the default value for the category of a change.'} = '';
    $Lang->{'Defines the default value for the impact of a change.'} = '';
    $Lang->{'Defines the field type of CompareValue fields for change attributes used in AgentITSMChangeConditionEdit. Valid values are Selection, Text and Date. If a type is not defined, the field will not be shown.'} = '';
    $Lang->{'Defines the object attributes that are selectable for change objects in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the operators that are selectable for the attribute ChangeStateID in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the operators that are selectable for the attribute ChangeTitle in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the operators that are selectable for the attribute CategoryID in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the operators that are selectable for the attribute ImpactID in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the operators that are selectable for the attribute PriorityID in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the operators that are selectable for the attribute ChangeManagerID in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the operators that are selectable for the attribute ChangeBuilderID in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the operators that are selectable for the attribute RequestedTime in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the operators that are selectable for the attribute PlannedStartTime in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the operators that are selectable for the attribute PlannedEndTime in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the operators that are selectable for the attribute ActualStartTime in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the operators that are selectable for the attribute ActualEndTime in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the operators that are selectable for the attribute PlannedEffort in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the operators that are selectable for the attribute AccountedTime in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the operators that are selectable for the attribute ChangeFreeKey in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the operators that are selectable for the attribute ChangeFreeText in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the field type of CompareValue fields for workorder attributes used in AgentITSMChangeConditionEdit. Valid values are Selection, Text and Date. If a type is not defined, the field will not be shown.'} = '';
    $Lang->{'Defines the object attributes that are selectable for workorder objects in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the operators that are selectable for the attribute WorkOrderNumber in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the operators that are selectable for the attribute WorkOrderStateID in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the operators that are selectable for the attribute WorkOrderTypeID in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the operators that are selectable for the attribute WorkOrderTitle in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the operators that are selectable for the attribute WorkOrderAgentID in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the operators that are selectable for the attribute WorkOrderFreeKey in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the operators that are selectable for the attribute WorkOrderFreeText in AgentITSMChangeConditionEdit.'} = '';
    $Lang->{'Defines the maximum number of workorder freetext fields.'} = '';
    $Lang->{'Defines the free key field number 1 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 2 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 3 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 4 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 5 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 6 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 7 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 8 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 9 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 10 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 11 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 12 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 13 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 14 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 15 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 16 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 17 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 18 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 19 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 20 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 21 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 22 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 23 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 24 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 25 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 26 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 27 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 28 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 29 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 30 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 31 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 32 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 33 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 34 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 35 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 36 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 37 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 38 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 39 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 40 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 41 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 42 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 43 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 44 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 45 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 46 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 47 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 48 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 49 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free key field number 50 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the default selection of the free key field number 1 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 2 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 3 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 4 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 5 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 6 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 7 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 8 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 9 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 10 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 11 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 12 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 13 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 14 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 15 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 16 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 17 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 18 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 19 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 20 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 21 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 22 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 23 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 24 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 25 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 26 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 27 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 28 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 29 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 30 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 31 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 32 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 33 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 34 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 35 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 36 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 37 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 38 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 39 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 40 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 41 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 42 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 43 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 44 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 45 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 46 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 47 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 48 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 49 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free key field number 50 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the free text field number 1 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 2 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 3 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 4 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 5 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 6 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 7 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 8 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 9 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 10 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 11 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 12 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 13 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 14 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 15 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 16 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 17 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 18 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 19 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 20 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 21 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 22 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 23 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 24 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 25 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 26 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 27 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 28 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 29 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 30 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 31 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 32 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 33 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 34 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 35 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 36 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 37 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 38 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 39 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 40 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 41 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 42 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 43 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 44 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 45 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 46 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 47 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 48 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 49 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the free text field number 50 for workorders to add a new workorder attribute.'} = '';
    $Lang->{'Defines the default selection of the free text field number 1 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 2 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 3 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 4 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 5 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 6 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 7 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 8 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 9 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 10 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 11 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 12 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 13 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 14 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 15 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 16 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 17 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 18 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 19 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 20 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 21 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 22 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 23 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 24 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 25 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 26 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 27 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 28 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 29 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 30 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 31 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 32 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 33 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 34 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 35 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 36 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 37 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 38 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 39 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 40 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 41 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 42 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 43 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 44 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 45 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 46 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 47 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 48 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 49 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the default selection of the free text field number 50 for workorders (if more than one option is provided).'} = '';
    $Lang->{'Defines the http link for the free text field number 1 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 2 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 3 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 4 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 5 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 6 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 7 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 8 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 9 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 10 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 11 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 12 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 13 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 14 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 15 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 16 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 17 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 18 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 19 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 20 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 21 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 22 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 23 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 24 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 25 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 26 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 27 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 28 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 29 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 30 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 31 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 32 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 33 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 34 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 35 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 36 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 37 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 38 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 39 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 40 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 41 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 42 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 43 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 44 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 45 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 46 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 47 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 48 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 49 for workorders.'} = '';
    $Lang->{'Defines the http link for the free text field number 50 for workorders.'} = '';
    $Lang->{'The identifier for a workorder, e.g. Workorder#, MyWorkorder#. The default is Workorder#.'} = '';
    $Lang->{'Define the signals for each workorder state.'} = '';
    $Lang->{'Default type for a workorder. This entry must exist in general catalog class \'ITSM::ChangeManagement::WorkOrder::Type\'.'} = '';
    $Lang->{'A list of workorder states, at which the ActualStartTime of a workorder will be set if it was empty at this point.'} = '';
    $Lang->{'A list of the agents who have permission to take workorders. Key is a login name. Content is 0 or 1.'} = '';
    $Lang->{'Defines the period (in years), in which start and end times can be selected.'} = '';
    $Lang->{'Shows the change history (reverse ordered) in the agent interface.'} = '';
    $Lang->{'Defines the change states that will be used as filters in the change overview.'} = '';
    $Lang->{'Defines the default sort order in the change overview.'} = '';
    $Lang->{'Required privileges to access the overview of all changes.'} = '';
    $Lang->{'Defines the shown columns in the change overview. This option has no effect on the position of the column.'} = '';
    $Lang->{'Defines the default sort criteria in the change overview.'} = '';
    $Lang->{'Required privileges to create changes.'} = '';
    $Lang->{'Defines if the requested date should be set by customer.'} = '';
    $Lang->{'Change free text options shown in the change add of the agent interface. Possible settings: 0 = Disabled, 1 = Enabled, 2 = Enabled and required.'} = '';
    $Lang->{'Required privileges to create a template from a changes\' CAB.'} = '';
    $Lang->{'Required privileges to view the conditions of changes.'} = '';
    $Lang->{'Required privileges to edit the conditions of changes.'} = '';
    $Lang->{'Required privileges to edit changes.'} = '';
    $Lang->{'Defines if the change state can be set in AgentITSMChangeEdit.'} = '';
    $Lang->{'Defines the change states that will be used as filters in the Change PSA overview.'} = '';
    $Lang->{'Defines the default sort order in the change PSA overview.'} = '';
    $Lang->{'Required privileges to view the list of change PSA.'} = '';
    $Lang->{'Defines the shown columns in the Change PSA overview. This option has no effect on the position of the column.'} = '';
    $Lang->{'Defines the default sort criteria in the change PSA overview.'} = '';
    $Lang->{'Defines the change states that will be used as filters in the Change Schedule overview.'} = '';
    $Lang->{'Defines the default sort order in the change schedule overview.'} = '';
    $Lang->{'Required privileges to view the list of Change Schedule.'} = '';
    $Lang->{'Defines the shown columns in the Change Schedule overview. This option has no effect on the position of the column.'} = '';
    $Lang->{'Defines the default sort criteria in the change schedule overview.'} = '';
    $Lang->{'Required privileges to view the history of a change.'} = '';
    $Lang->{'Required privileges to view the history zoom of a change.'} = '';
    $Lang->{'Required privileges to edit the involved persons of a change.'} = '';
    $Lang->{'Defines the change states that will be used as filters in the change manager overview.'} = '';
    $Lang->{'Defines the default sort order in the change manager overview.'} = '';
    $Lang->{'Required privileges to view list of changes where the user is the change manager.'} = '';
    $Lang->{'Defines the shown columns in the change manager overview. This option has no effect on the position of the column.'} = '';
    $Lang->{'Defines the default sort criteria in the change manager overview.'} = '';
    $Lang->{'Defines the change states that will be used as filters in the MyCAB overview.'} = '';
    $Lang->{'Defines the default sort order in the MyCAB overview.'} = '';
    $Lang->{'Required privileges to view list of changes where the user is a CAB member.'} = '';
    $Lang->{'Defines the shown columns in the MyCAB overview. This option has no effect on the position of the column.'} = '';
    $Lang->{'Defines the default sort criteria of the changes in the MyCAB overview.'} = '';
    $Lang->{'Defines the change states that will be used as filters in the MyChanges overview.'} = '';
    $Lang->{'Defines the workorder states that will be used as filters in the MyWorkorders overview.'} = '';
    $Lang->{'Defines the default sort order in the MyChanges overview.'} = '';
    $Lang->{'Required privileges to view the list of own changes.'} = '';
    $Lang->{'Defines the shown columns in the MyChanges overview. This option has no effect on the position of the column.'} = '';
    $Lang->{'Defines the default sort criteria of the changes in the MyChanges overview.'} = '';
    $Lang->{'Defines the default sort order in the MyWorkorders overview.'} = '';
    $Lang->{'Required privileges to view the list of own workorders.'} = '';
    $Lang->{'Defines the shown columns in the MyWorkorders overview. This option has no effect on the position of the column.'} = '';
    $Lang->{'Defines the default sort criteria of the changes in the MyWorkorders overview.'} = '';
    $Lang->{'Defines the workorder states that will be used as filters in the PIR overview.'} = '';
    $Lang->{'Defines the default sort order in the PIR overview.'} = '';
    $Lang->{'Required privileges to view the list of changes with an upcoming PIR (Post Implementation Review).'} = '';
    $Lang->{'Defines the shown columns in the PIR overview. This option has no effect on the position of the column.'} = '';
    $Lang->{'Defines the default sort criteria of the changes in the PIR overview.'} = '';
    $Lang->{'Defines the workorder types that will be used to show the PIR overview.'} = '';
    $Lang->{'Defines if it will be possible to print the accounted time.'} = '';
    $Lang->{'Required privileges to print a change.'} = '';
    $Lang->{'Defines if the requested date should be print by customer.'} = '';
    $Lang->{'Change free text options shown in the change search of the agent interface. Possible settings: 0 = Disabled, 1 = Enabled.'} = '';
    $Lang->{'Workorder free text options shown in the change search of the agent interface. Possible settings: 0 = Disabled, 1 = Enabled.'} = '';
    $Lang->{'Defines if the requested date should be searched by customer.'} = '';
    $Lang->{'Defines the shown columns in the change search. This option has no effect on the position of the column.'} = '';
    $Lang->{'Required privileges to create a template from a change.'} = '';
    $Lang->{'Required privileges to move changes in time.'} = '';
    $Lang->{'Defines if the accounted time should be shown.'} = '';
    $Lang->{'Required privileges to view changes.'} = '';
    $Lang->{'Defines if the planned effort should be shown.'} = '';
    $Lang->{'Defines if the requested date should be shown by customer.'} = '';
    $Lang->{'Defines if the workorder state should be shown.'} = '';
    $Lang->{'Defines if the workorder title should be shown.'} = '';
    $Lang->{'Defines shown graph attributes.'} = '.';
    $Lang->{'Required privileges to delete a template.'} = '';
    $Lang->{'Required privileges to edit a template.'} = '';
    $Lang->{'Defines the template types that will be used as filters in the template overview.'} = '';
    $Lang->{'Defines the default sort order in the template overview.'} = '';
    $Lang->{'Required privileges to view overview over all templates.'} = '';
    $Lang->{'Defines the shown columns in the template overview. This option has no effect on the position of the column.'} = '';
    $Lang->{'Defines the default sort criteria of the changes in the template overview.'} = '';
    $Lang->{'Workorder free text options shown in the workorder add of the agent interface. Possible settings: 0 = Disabled, 1 = Enabled, 2 = Enabled and required.'} = '';
    $Lang->{'Required privileges to add a workorder.'} = '';
    $Lang->{'Required privileges to change the workorder agent.'} = '';
    $Lang->{'Required privileges to add a workorder.'} = '';
    $Lang->{'Workorder free text options shown in the workorder add of the agent interface. Possible settings: 0 = Disabled, 1 = Enabled, 2 = Enabled and required.'} = '';
    $Lang->{'Required privileges to edit a workorder.'} = '';
    $Lang->{'Required privileges to view the history of a workorder.'} = '';
    $Lang->{'Required privileges to view the history zoom of a workorder.'} = '';
    $Lang->{'Defines if the actual start and end times should be set.'} = '';
    $Lang->{'Workorder free text options shown in the workorder report of the agent interface. Possible settings: 0 = Disabled, 1 = Enabled, 2 = Enabled and required.'} = '';
    $Lang->{'Required privileges to write a report for the workorder.'} = '';
    $Lang->{'Required privileges in order for an agent to take a workorder.'} = '';
    $Lang->{'Required privileges to create a template from a workorder.'} = '';
    $Lang->{'Required privileges to view a workorder.'} = '';
    $Lang->{'Defines the change states that will be used as filters in the customer change schedule overview.'} = '';
    $Lang->{'Defines the default sort order in the customer change schedule overview.'} = '';
    $Lang->{'Defines the shown columns in the customer change schedule overview. This option has no effect on the position of the column.'} = '';
    $Lang->{'Defines that only changes containing Workorders linked with services, which the customer user has permission to use will be shown. Any other changes will not be displayed.'} = '';
    $Lang->{'Defines the default sort criteria of the changes in the customer change schedule overview.'} = '';
    $Lang->{'Module to check the change manager.'} = '';
    $Lang->{'Module to check the change builder.'} = '';
    $Lang->{'Module to check the agent.'} = '';
    $Lang->{'Module to check the CAB members.'} = '';
    $Lang->{'Module to check the workorder agent.'} = '';
    $Lang->{'Module to check whether no workorder agent is set.'} = '';
    $Lang->{'Module to check whether the agent is contained in the configured list.'} = '';
    $Lang->{'This ACL module restricts the usuage of the ticket types that are defined in the sysconfig option \'ITSMChange::AddChangeLinkTicketTypes\', to users of the groups as defined in \'ITSMChange::RestrictTicketTypes::Groups\'.'} = '';
    $Lang->{'Sets up the state machine for changes.'} = '';
    $Lang->{'Sets up the state machine for workorders.'} = '';
    $Lang->{'Defines whether notifications should be sent.'} = '';
    $Lang->{'Configures how often the notifications are sent when planned the start time or other time values have been reached/passed.'} = '';
    $Lang->{'If frequency is \'regularly\', you can configure how often the notications are sent (every X hours).'} = '';
    $Lang->{'Determines if an agent can exchange the X-axis of a stat if he generates one.'} = '';
    $Lang->{'Determines if the common stats module may generate stats about changes.'} = '';
    $Lang->{'Determines if the common stats module may generate stats about changes regarding change state updates within a timeperiod.'} = '';
    $Lang->{'Determines if the common stats module may generate stats about changes regarding the relation between changes and incident tickets.'} = '';
    $Lang->{'Determines if the common stats module may generate stats about the number of Rfc tickets a requester created.'} = '';
    $Lang->{'Determines if the common stats module may generate stats about changes done for config item classes.'} = '';
    $Lang->{'Selects the change number generator module. With "Date", the change numbers will be generated by the current date and a counter; this format looks like Year.Month.Day.counter, e.g. 2010062400001, 2010062400002. With "DateChecksum", the counter will be appended as checksum to the string of date plus the SystemID. The checksum will be rotated on a daily basis. This format looks like Year.Month.Day.SystemID.Counter.CheckSum, e.g. 2010062410000017, 2010062410000026.'} = '';

    return 1;
}

1;
