<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: FAQ.sopm,v 1.37 2008-09-22 11:24:10 ub Exp $</CVS>
    <Name>FAQ</Name>
    <Version>0.0.0</Version>
    <Framework>2.3.x</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">The FAQ/knowledge base.</Description>
    <Description Lang="de">Die FAQ-/Wissensdatenbank.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/FAQ.xml"/>
        <File Permission="644" Location="Kernel/Language/de_FAQ.pm"/>
        <File Permission="644" Location="Kernel/Language/en_FAQ.pm"/>
        <File Permission="644" Location="Kernel/Language/es_FAQ.pm"/>
        <File Permission="644" Location="Kernel/Modules/FAQ.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentFAQ.pm"/>
        <File Permission="644" Location="Kernel/Modules/CustomerFAQ.pm"/>
        <File Permission="644" Location="Kernel/Modules/PublicFAQ.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/LinkObjectFAQ.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/HeaderMetaFAQSearch.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/LayoutFAQ.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/FAQ.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentFAQ.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentFAQOpenSearchDescription.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/CustomerFAQ.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/PublicFAQ.dtl"/>
        <File Permission="644" Location="Kernel/System/FAQ.pm"/>
        <File Permission="644" Location="Kernel/System/LinkObject/FAQ.pm"/>
        <File Permission="644" Location="Kernel/System/Stats/Static/FAQStats.pm"/>
        <File Permission="644" Location="Kernel/cpan-lib/XML/RSS/SimpleGen.pm"/>
        <File Permission="644" Location="scripts/test/FAQ.t"/>
        <File Permission="644" Location="scripts/test/sample/FAQ-Test1.pdf"/>
        <File Permission="644" Location="scripts/test/sample/FAQ-Test1.doc"/>
        <File Permission="644" Location="var/httpd/htdocs/images/Standard/faq-category-small.png"/>
        <File Permission="644" Location="var/httpd/htdocs/images/Standard/faq-item-small.png"/>
        <File Permission="644" Location="var/httpd/htdocs/images/Standard/language.png"/>
        <File Permission="644" Location="var/httpd/htdocs/images/Standard/category.png"/>
        <File Permission="644" Location="var/httpd/htdocs/images/Standard/rss.png"/>
        <File Permission="755" Location="bin/cgi-bin/faq.pl"/>
        <File Permission="755" Location="bin/fcgi-bin/faq.fpl"/>
    </Filelist>
    <DatabaseInstall Type="post">
        <TableCreate Name="faq_language">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="SMALLINT"/>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"/>
            <Unique Name="faq_language_name">
                <UniqueColumn Name="name"/>
            </Unique>
        </TableCreate>
        <Insert Table="faq_language">
            <Data Key="name" Type="Quote">en</Data>
        </Insert>
        <Insert Table="faq_language">
            <Data Key="name" Type="Quote">de</Data>
        </Insert>
        <TableCreate Name="faq_state_type">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="SMALLINT"/>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"/>
            <Unique Name="faq_state_type_name">
                <UniqueColumn Name="name"/>
            </Unique>
        </TableCreate>
        <Insert Table="faq_state_type">
            <Data Key="name" Type="Quote">internal</Data>
        </Insert>
        <Insert Table="faq_state_type">
            <Data Key="name" Type="Quote">external</Data>
        </Insert>
        <Insert Table="faq_state_type">
            <Data Key="name" Type="Quote">public</Data>
        </Insert>
        <TableCreate Name="faq_state">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="SMALLINT"/>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"/>
            <Column Name="type_id" Required="true" Type="INTEGER"/>
            <Unique Name="faq_state_name">
                <UniqueColumn Name="name"/>
            </Unique>
        </TableCreate>
        <Insert Table="faq_state">
            <Data Key="name" Type="Quote">internal (agent)</Data>
            <Data Key="type_id">1</Data>
        </Insert>
        <Insert Table="faq_state">
            <Data Key="name" Type="Quote">external (customer)</Data>
            <Data Key="type_id">2</Data>
        </Insert>
        <Insert Table="faq_state">
            <Data Key="name" Type="Quote">public (all)</Data>
            <Data Key="type_id">3</Data>
        </Insert>
        <TableCreate Name="faq_approval">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="SMALLINT"/>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"/>
            <Unique Name="faq_approval_name">
                <UniqueColumn Name="name"/>
            </Unique>
        </TableCreate>
        <Insert Table="faq_approval">
            <Data Key="id">1</Data>
            <Data Key="name" Type="Quote">approved</Data>
        </Insert>
        <Insert Table="faq_approval">
            <Data Key="id">2</Data>
            <Data Key="name" Type="Quote">not approved</Data>
        </Insert>
        <TableCreate Name="faq_category">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="INTEGER"/>
            <Column Name="parent_id" Required="true" Type="INTEGER"/>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"/>
            <Column Name="comments" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="valid_id" Required="true" Type="SMALLINT"/>
            <Column Name="created" Required="true" Type="DATE"/>
            <Column Name="created_by" Required="true" Type="INTEGER"/>
            <Column Name="changed" Required="true" Type="DATE"/>
            <Column Name="changed_by" Required="true" Type="INTEGER"/>
        </TableCreate>
        <Insert Table="faq_category">
            <Data Key="name" Type="Quote">Misc</Data>
            <Data Key="comments" Type="Quote">Misc Comment</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="created">current_timestamp</Data>
            <Data Key="created_by">1</Data>
            <Data Key="changed">current_timestamp</Data>
            <Data Key="changed_by">1</Data>
            <Data Key="parent_id">0</Data>
        </Insert>
        <TableCreate Name="faq_category_group">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="INTEGER"/>
            <Column Name="category_id" Required="true" Size="200" Type="INTEGER"/>
            <Column Name="group_id" Required="true" Type="INTEGER"/>
            <Column Name="created" Required="false" Type="DATE"/>
            <Column Name="created_by" Required="false" Type="INTEGER"/>
            <Column Name="changed" Required="false" Type="DATE"/>
            <Column Name="changed_by" Required="false" Type="INTEGER"/>
        </TableCreate>
        <TableCreate Name="faq_item">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="INTEGER"/>
            <Column Name="f_number" Required="true" Size="200" Type="VARCHAR"/>
            <Column Name="f_subject" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="f_name" Required="true" Size="200" Type="VARCHAR"/>
            <Column Name="f_language_id" Required="true" Type="SMALLINT"/>
            <Column Name="state_id" Required="true" Type="SMALLINT"/>
            <Column Name="category_id" Required="true" Type="SMALLINT"/>
            <Column Name="approval_id" Required="true" Default="1" Type="SMALLINT"/>
            <Column Name="f_keywords" Required="false" Size="400" Type="VARCHAR"/>
            <Column Name="f_field1" Required="false" Size="20000" Type="VARCHAR"/>
            <Column Name="f_field2" Required="false" Size="20000" Type="VARCHAR"/>
            <Column Name="f_field3" Required="false" Size="20000" Type="VARCHAR"/>
            <Column Name="f_field4" Required="false" Size="20000" Type="VARCHAR"/>
            <Column Name="f_field5" Required="false" Size="20000" Type="VARCHAR"/>
            <Column Name="f_field6" Required="false" Size="20000" Type="VARCHAR"/>
            <Column Name="free_key1" Required="false" Size="80" Type="VARCHAR"/>
            <Column Name="free_value1" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="free_key2" Required="false" Size="80" Type="VARCHAR"/>
            <Column Name="free_value2" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="free_key3" Required="false" Size="80" Type="VARCHAR"/>
            <Column Name="free_value3" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="free_key4" Required="false" Size="80" Type="VARCHAR"/>
            <Column Name="free_value4" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="created" Required="true" Type="DATE"/>
            <Column Name="created_by" Required="true" Type="INTEGER"/>
            <Column Name="changed" Required="true" Type="DATE"/>
            <Column Name="changed_by" Required="true" Type="INTEGER"/>
            <ForeignKey ForeignTable="faq_approval">
                <Reference Local="approval_id" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
        <TableCreate Name="faq_history">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="INTEGER"/>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"/>
            <Column Name="item_id" Required="true" Type="INTEGER"/>
            <Column Name="created" Required="true" Type="DATE"/>
            <Column Name="created_by" Required="true" Type="INTEGER"/>
            <Column Name="changed" Required="true" Type="DATE"/>
            <Column Name="changed_by" Required="true" Type="INTEGER"/>
        </TableCreate>
        <Insert Table="faq_history">
            <Data Key="name" Type="Quote">Created</Data>
            <Data Key="item_id">1</Data>
            <Data Key="created">current_timestamp</Data>
            <Data Key="created_by">1</Data>
            <Data Key="changed">current_timestamp</Data>
            <Data Key="changed_by">1</Data>
        </Insert>
        <TableCreate Name="faq_attachment">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="faq_id" Required="true" Type="BIGINT"/>
            <Column Name="filename" Required="false" Size="250" Type="VARCHAR"/>
            <Column Name="content_size" Required="false" Size="30" Type="VARCHAR"/>
            <Column Name="content_type" Required="false" Size="250" Type="VARCHAR"/>
            <Column Name="content" Required="true" Type="LONGBLOB"/>
            <Column Name="created" Required="true" Type="DATE"/>
            <Column Name="created_by" Required="true" Type="INTEGER"/>
            <Column Name="changed" Required="true" Type="DATE"/>
            <Column Name="changed_by" Required="true" Type="INTEGER"/>
            <Index Name="faq_id">
                <IndexColumn Name="faq_id"/>
            </Index>
        </TableCreate>
        <TableCreate Name="faq_voting">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="created_by" Required="true" Size="200" Type="VARCHAR"/>
            <Column Name="item_id" Required="true" Type="INTEGER"/>
            <Column Name="interface" Required="false" Size="80" Type="VARCHAR"/>
            <Column Name="ip" Required="false" Size="50" Type="VARCHAR"/>
            <Column Name="rate" Required="true" Type="INTEGER"/>
            <Column Name="created" Required="false" Type="DATE"/>
        </TableCreate>
        <TableCreate Name="faq_log">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="item_id" Required="true" Type="INTEGER"/>
            <Column Name="interface" Required="true" Size="80" Type="VARCHAR"/>
            <Column Name="ip" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="user_agent" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="created" Required="true" Type="DATE"/>
            <Index Name="item_id">
                <IndexColumn Name="item_id"/>
            </Index>
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUpgrade Type="post">
        <TableCreate Name="faq_category_group" Version="1.1.3">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="INTEGER"/>
            <Column Name="category_id" Required="true" Size="200" Type="INTEGER"/>
            <Column Name="group_id" Required="true" Type="INTEGER"/>
            <Column Name="created" Required="false" Type="DATE"/>
            <Column Name="created_by" Required="false" Type="INTEGER"/>
            <Column Name="changed" Required="false" Type="DATE"/>
            <Column Name="changed_by" Required="false" Type="INTEGER"/>
        </TableCreate>
        <TableCreate Name="faq_log" Version="1.4.91">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="item_id" Required="true" Type="INTEGER"/>
            <Column Name="interface" Required="true" Size="80" Type="VARCHAR"/>
            <Column Name="ip" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="user_agent" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="created" Required="true" Type="DATE"/>
            <Index Name="item_id">
                <IndexColumn Name="item_id"/>
            </Index>
        </TableCreate>
        <TableCreate Name="faq_approval" Version="1.4.91">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="SMALLINT"/>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"/>
            <Unique Name="faq_approval_name">
                <UniqueColumn Name="name"/>
            </Unique>
        </TableCreate>
        <Insert Table="faq_approval">
            <Data Key="id">1</Data>
            <Data Key="name" Type="Quote">approved</Data>
        </Insert>
        <Insert Table="faq_approval">
            <Data Key="id">2</Data>
            <Data Key="name" Type="Quote">not approved</Data>
        </Insert>
        <TableAlter Name="faq_item" Version="1.4.91">
            <ColumnAdd Name="approval_id" Required="true" Default="1" Type="SMALLINT"/>
             <ForeignKey ForeignTable="faq_approval">
                <Reference Local="approval_id" Foreign="id"/>
            </ForeignKey>
        </TableAlter>
    </DatabaseUpgrade>
    <DatabaseUninstall Type="pre">
        <TableDrop Name="faq_category"/>
        <TableDrop Name="faq_category_group"/>
        <TableDrop Name="faq_item"/>
        <TableDrop Name="faq_language"/>
        <TableDrop Name="faq_history"/>
        <TableDrop Name="faq_state"/>
        <TableDrop Name="faq_state_type"/>
        <TableDrop Name="faq_attachment"/>
        <TableDrop Name="faq_voting"/>
        <TableDrop Name="faq_log"/>
        <TableDrop Name="faq_approval"/>
    </DatabaseUninstall>
    <CodeInstall Type="post">

        require Kernel::System::Group;

        $Self-&gt;{GroupObject} = Kernel::System::Group-&gt;new(%{$Self});

        # add faq groups
        $Self-&gt;{GroupObject}-&gt;GroupAdd(
            Name    =&gt; 'faq',
            Comment =&gt; 'faq database users',
            ValidID =&gt; 1,
            UserID  =&gt; 1,
        );
        $Self-&gt;{GroupObject}-&gt;GroupAdd(
            Name    =&gt; 'faq_admin',
            Comment =&gt; 'faq admin users',
            ValidID =&gt; 1,
            UserID  =&gt; 1,
        );

    </CodeInstall>
    <IntroInstall Type="post" Title="Installation Information" Lang="en">

        &lt;br&gt;
        &lt;b&gt;NOTICE&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        In order to grant users access to the faq menu, you need to add them as member to the group 'faq'.
        &lt;br&gt;
        &lt;br&gt;
        The menu items that were added by this package will be visible after you log-in to the system again.
        &lt;br&gt;
        &lt;br&gt;
        To create new FAQ article you need to create categories and define the permission who can access categories.
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroInstall>
    <IntroInstall Type="post" Title="Installation Information" Lang="de">

        &lt;br&gt;
        &lt;b&gt;HINWEIS&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        Um Benutzern Zugriff auf das FAQ-Menü zu gewähren, müssen diese Mitglied der neuen Gruppe 'faq' sein.
        &lt;br&gt;
        &lt;br&gt;
        Die von diesem Paket hinzugefügten Menü-Punkte sind erst nach einem erneuten Anmeldevorgang im System sichtbar.
        &lt;br&gt;
        &lt;br&gt;
        Um FAQ Artikel erstellen zu können müssen zuerst Kategorien erstellt und die Berechtigungs-Gruppen dieser Kategorien definiert werden.
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroInstall>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="en">

        &lt;br&gt;
        &lt;b&gt;ATTENTION&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        If you uninstall this package, all database tables that were created during installation will be deleted.
        All data from these tables will be irrevocably lost!
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroUninstall>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="de">

        &lt;br&gt;
        &lt;b&gt;ACHTUNG&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        Bei der Deinstallation werden die von diesem Paket angelegten Datenbank-Tabellen gelöscht.
        Alle darin enthaltenen Daten gehen unwiderruflich verloren!
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroUninstall>
</otrs_package>
