<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: FAQ.sopm,v 1.114 2011-11-21 13:44:27 mh Exp $</CVS>
    <Name>FAQ</Name>
    <Version>0.0.0</Version>
    <Framework>3.1.x</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">The FAQ/knowledge base.</Description>
    <Description Lang="de">Die FAQ-/Wissensdatenbank.</Description>
    <Filelist>
        <File Permission="755" Location="bin/FAQImport.pl"/>
        <File Permission="755" Location="bin/cgi-bin/faq.pl"/>
        <File Permission="755" Location="bin/fcgi-bin/faq.fpl"/>
        <File Permission="644" Location="doc/faq-database.png"/>
        <File Permission="644" Location="Kernel/Config/Files/FAQ.xml"/>
        <File Permission="644" Location="Kernel/cpan-lib/XML/RSS/SimpleGen.pm"/>
        <File Permission="644" Location="Kernel/Language/da_FAQ.pm"/>
        <File Permission="644" Location="Kernel/Language/de_FAQ.pm"/>
        <File Permission="644" Location="Kernel/Language/en_FAQ.pm"/>
        <File Permission="644" Location="Kernel/Language/es_FAQ.pm"/>
        <File Permission="644" Location="Kernel/Language/es_MX_FAQ.pm"/>
        <File Permission="644" Location="Kernel/Language/fa_FAQ.pm"/>
        <File Permission="644" Location="Kernel/Language/fr_FAQ.pm"/>
        <File Permission="644" Location="Kernel/Language/hu_FAQ.pm"/>
        <File Permission="644" Location="Kernel/Language/nb_NO_FAQ.pm"/>
        <File Permission="644" Location="Kernel/Language/nl_FAQ.pm"/>
        <File Permission="644" Location="Kernel/Language/pl_FAQ.pm"/>
        <File Permission="644" Location="Kernel/Language/pt_BR_FAQ.pm"/>
        <File Permission="644" Location="Kernel/Language/ru_FAQ.pm"/>
        <File Permission="644" Location="Kernel/Language/uk_FAQ.pm"/>
        <File Permission="644" Location="Kernel/Language/zh_CN_FAQ.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentFAQAdd.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentFAQCategory.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentFAQDelete.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentFAQEdit.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentFAQExplorer.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentFAQHistory.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentFAQJournal.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentFAQLanguage.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentFAQPrint.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentFAQSearch.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentFAQSearchSmall.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentFAQZoom.pm"/>
        <File Permission="644" Location="Kernel/Modules/CustomerFAQExplorer.pm"/>
        <File Permission="644" Location="Kernel/Modules/CustomerFAQPrint.pm"/>
        <File Permission="644" Location="Kernel/Modules/CustomerFAQSearch.pm"/>
        <File Permission="644" Location="Kernel/Modules/CustomerFAQZoom.pm"/>
        <File Permission="644" Location="Kernel/Modules/PublicFAQExplorer.pm"/>
        <File Permission="644" Location="Kernel/Modules/PublicFAQPrint.pm"/>
        <File Permission="644" Location="Kernel/Modules/PublicFAQRSS.pm"/>
        <File Permission="644" Location="Kernel/Modules/PublicFAQSearch.pm"/>
        <File Permission="644" Location="Kernel/Modules/PublicFAQZoom.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FAQJournalOverviewSmall.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FAQMenuGeneric.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FAQOverviewSmall.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/CustomerHeaderMetaFAQSearch.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/HeaderMetaFAQSearch.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/PublicHeaderMetaFAQSearch.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/LayoutFAQ.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/LinkObjectFAQ.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterFAQ.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentFAQAdd.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentFAQCategory.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentFAQDelete.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentFAQEdit.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentFAQExplorer.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentFAQHistory.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentFAQJournalOverviewSmall.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentFAQLanguage.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentFAQLanguage.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentFAQOverviewNavBar.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentFAQOverviewSmall.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentFAQPrint.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentFAQSearch.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentFAQSearchOpenSearchDescriptionFAQNumber.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentFAQSearchOpenSearchDescriptionFulltext.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentFAQSearchResultPrint.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentFAQSearchSmall.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentFAQZoom.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentFAQZoomSmall.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/CustomerFAQExplorer.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/CustomerFAQPrint.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/CustomerFAQSearch.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/CustomerFAQSearchOpenSearchDescriptionFAQNumber.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/CustomerFAQSearchOpenSearchDescriptionFullText.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/CustomerFAQSearchResultPrint.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/CustomerFAQSearchResultShort.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/CustomerFAQZoom.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/PublicFAQExplorer.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/PublicFAQPrint.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/PublicFAQSearch.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/PublicFAQSearchOpenSearchDescriptionFAQNumber.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/PublicFAQSearchOpenSearchDescriptionFullText.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/PublicFAQSearchResultPrint.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/PublicFAQSearchResultShort.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/PublicFAQZoom.dtl"/>
        <File Permission="644" Location="Kernel/System/FAQ.pm"/>
        <File Permission="644" Location="Kernel/System/LinkObject/FAQ.pm"/>
        <File Permission="644" Location="Kernel/System/Stats/Static/FAQAccess.pm"/>
        <File Permission="644" Location="scripts/test/FAQ.t"/>
        <File Permission="644" Location="scripts/test/sample/FAQ-Test1.doc"/>
        <File Permission="644" Location="scripts/test/sample/FAQ-Test1.pdf"/>
        <File Permission="644" Location="var/httpd/htdocs/js/FAQ.Agent.ConfirmationDialog.js"/>
        <File Permission="644" Location="var/httpd/htdocs/js/FAQ.Agent.TicketCompose.js"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/css/FAQ.Agent.Default.css"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/css/FAQ.Agent.Detail.css"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/css/FAQ.Widget.css"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/GradientSmall.png"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/rate-button-checked.png"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/rate-button-unchecked.png"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/rate-indicator.png"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Customer/default/css/FAQ.Customer.Default.css"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Customer/default/css/FAQ.Customer.Default.IE7.css"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Customer/default/css/FAQ.Customer.Detail.css"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Customer/default/css/FAQ.Widget.css"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Customer/default/css/FAQ.Widget.IE7.css"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Customer/default/img/rate-button-checked.png"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Customer/default/img/rate-button-unchecked.png"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Customer/default/img/rate-indicator.png"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Customer/default/img/rss.png"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Customer/default/img/SmallDarkGradient.png"/>
        <File Permission="644" Location="var/packagesetup/FAQ.pm"/>
        <File Permission="644" Location="var/stats/FAQ-FAQAccess.xml"/>
    </Filelist>
    <DatabaseInstall Type="post">
        <TableCreate Name="faq_language">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="SMALLINT"/>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"/>
            <Unique Name="faq_language_name">
                <UniqueColumn Name="name"/>
            </Unique>
        </TableCreate>
        <Insert Table="faq_language">
            <Data Key="name" Type="Quote">en</Data>
        </Insert>
        <Insert Table="faq_language">
            <Data Key="name" Type="Quote">de</Data>
        </Insert>
        <TableCreate Name="faq_state_type">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="SMALLINT"/>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"/>
            <Unique Name="faq_state_type_name">
                <UniqueColumn Name="name"/>
            </Unique>
        </TableCreate>
        <Insert Table="faq_state_type">
            <Data Key="name" Type="Quote">internal</Data>
        </Insert>
        <Insert Table="faq_state_type">
            <Data Key="name" Type="Quote">external</Data>
        </Insert>
        <Insert Table="faq_state_type">
            <Data Key="name" Type="Quote">public</Data>
        </Insert>
        <TableCreate Name="faq_state">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="SMALLINT"/>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"/>
            <Column Name="type_id" Required="true" Type="INTEGER"/>
            <Unique Name="faq_state_name">
                <UniqueColumn Name="name"/>
            </Unique>
        </TableCreate>
        <TableCreate Name="faq_category">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="INTEGER"/>
            <Column Name="parent_id" Required="true" Type="INTEGER"/>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"/>
            <Column Name="comments" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="valid_id" Required="true" Type="SMALLINT"/>
            <Column Name="created" Required="true" Type="DATE"/>
            <Column Name="created_by" Required="true" Type="INTEGER"/>
            <Column Name="changed" Required="true" Type="DATE"/>
            <Column Name="changed_by" Required="true" Type="INTEGER"/>
        </TableCreate>
        <Insert Table="faq_category">
            <Data Key="name" Type="Quote">Misc</Data>
            <Data Key="comments" Type="Quote">Misc Comment</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="created">current_timestamp</Data>
            <Data Key="created_by">1</Data>
            <Data Key="changed">current_timestamp</Data>
            <Data Key="changed_by">1</Data>
            <Data Key="parent_id">0</Data>
        </Insert>
        <TableCreate Name="faq_category_group">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="INTEGER"/>
            <Column Name="category_id" Required="true" Size="200" Type="INTEGER"/>
            <Column Name="group_id" Required="true" Type="INTEGER"/>
            <Column Name="created" Required="false" Type="DATE"/>
            <Column Name="created_by" Required="false" Type="INTEGER"/>
            <Column Name="changed" Required="false" Type="DATE"/>
            <Column Name="changed_by" Required="false" Type="INTEGER"/>
        </TableCreate>
        <TableCreate Name="faq_item">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="INTEGER"/>
            <Column Name="f_number" Required="true" Size="200" Type="VARCHAR"/>
            <Column Name="f_subject" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="f_name" Required="true" Size="200" Type="VARCHAR"/>
            <Column Name="f_language_id" Required="true" Type="SMALLINT"/>
            <Column Name="state_id" Required="true" Type="SMALLINT"/>
            <Column Name="category_id" Required="true" Type="SMALLINT"/>
            <Column Name="approved" Required="true" Default="1" Type="SMALLINT"/>
            <Column Name="f_keywords" Required="false" Size="400" Type="VARCHAR"/>
            <Column Name="f_field1" Required="false" Size="20000" Type="VARCHAR"/>
            <Column Name="f_field2" Required="false" Size="20000" Type="VARCHAR"/>
            <Column Name="f_field3" Required="false" Size="20000" Type="VARCHAR"/>
            <Column Name="f_field4" Required="false" Size="20000" Type="VARCHAR"/>
            <Column Name="f_field5" Required="false" Size="20000" Type="VARCHAR"/>
            <Column Name="f_field6" Required="false" Size="20000" Type="VARCHAR"/>
            <Column Name="created" Required="true" Type="DATE"/>
            <Column Name="created_by" Required="true" Type="INTEGER"/>
            <Column Name="changed" Required="true" Type="DATE"/>
            <Column Name="changed_by" Required="true" Type="INTEGER"/>
        </TableCreate>
        <TableCreate Name="faq_history">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="INTEGER"/>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"/>
            <Column Name="item_id" Required="true" Type="INTEGER"/>
            <Column Name="created" Required="true" Type="DATE"/>
            <Column Name="created_by" Required="true" Type="INTEGER"/>
            <Column Name="changed" Required="true" Type="DATE"/>
            <Column Name="changed_by" Required="true" Type="INTEGER"/>
        </TableCreate>
        <Insert Table="faq_history">
            <Data Key="name" Type="Quote">Created</Data>
            <Data Key="item_id">1</Data>
            <Data Key="created">current_timestamp</Data>
            <Data Key="created_by">1</Data>
            <Data Key="changed">current_timestamp</Data>
            <Data Key="changed_by">1</Data>
        </Insert>
        <TableCreate Name="faq_attachment">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="faq_id" Required="true" Type="BIGINT"/>
            <Column Name="filename" Required="false" Size="250" Type="VARCHAR"/>
            <Column Name="content_size" Required="false" Size="30" Type="VARCHAR"/>
            <Column Name="content_type" Required="false" Size="250" Type="VARCHAR"/>
            <Column Name="content" Required="true" Type="LONGBLOB"/>
            <Column Name="inlineattachment" Required="true" Default="0" Type="SMALLINT"/>
            <Column Name="created" Required="true" Type="DATE"/>
            <Column Name="created_by" Required="true" Type="INTEGER"/>
            <Column Name="changed" Required="true" Type="DATE"/>
            <Column Name="changed_by" Required="true" Type="INTEGER"/>
            <Index Name="faq_id">
                <IndexColumn Name="faq_id"/>
            </Index>
        </TableCreate>
        <TableCreate Name="faq_voting">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="created_by" Required="true" Size="200" Type="VARCHAR"/>
            <Column Name="item_id" Required="true" Type="INTEGER"/>
            <Column Name="interface" Required="false" Size="80" Type="VARCHAR"/>
            <Column Name="ip" Required="false" Size="50" Type="VARCHAR"/>
            <Column Name="rate" Required="true" Type="INTEGER"/>
            <Column Name="created" Required="false" Type="DATE"/>
        </TableCreate>
        <TableCreate Name="faq_log">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="item_id" Required="true" Type="INTEGER"/>
            <Column Name="interface" Required="true" Size="80" Type="VARCHAR"/>
            <Column Name="ip" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="user_agent" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="created" Required="true" Type="DATE"/>
            <Index Name="item_id">
                <IndexColumn Name="item_id"/>
            </Index>
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUpgrade Type="post">
        <TableCreate Name="faq_category_group" Version="1.1.3">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="INTEGER"/>
            <Column Name="category_id" Required="true" Size="200" Type="INTEGER"/>
            <Column Name="group_id" Required="true" Type="INTEGER"/>
            <Column Name="created" Required="false" Type="DATE"/>
            <Column Name="created_by" Required="false" Type="INTEGER"/>
            <Column Name="changed" Required="false" Type="DATE"/>
            <Column Name="changed_by" Required="false" Type="INTEGER"/>
        </TableCreate>
        <TableCreate Name="faq_log" Version="1.5.1">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="item_id" Required="true" Type="INTEGER"/>
            <Column Name="interface" Required="true" Size="80" Type="VARCHAR"/>
            <Column Name="ip" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="user_agent" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="created" Required="true" Type="DATE"/>
            <Index Name="item_id">
                <IndexColumn Name="item_id"/>
            </Index>
        </TableCreate>
        <TableAlter Name="faq_item" Version="1.5.1">
            <ColumnAdd Name="approved" Required="true" Default="1" Type="SMALLINT"/>
        </TableAlter>
        <TableAlter Name="faq_attachment" Version="1.5.1">
            <ColumnAdd Name="inlineattachment" Required="true" Default="0" Type="SMALLINT"/>
        </TableAlter>
        <TableAlter Name="faq_item" Version="1.6.91">
            <ColumnDrop Name="free_key1"/>
            <ColumnDrop Name="free_value1"/>
            <ColumnDrop Name="free_key2"/>
            <ColumnDrop Name="free_value2"/>
            <ColumnDrop Name="free_key3"/>
            <ColumnDrop Name="free_value3"/>
            <ColumnDrop Name="free_key4"/>
            <ColumnDrop Name="free_value4"/>
        </TableAlter>
    </DatabaseUpgrade>
    <DatabaseUninstall Type="pre">
        <TableDrop Name="faq_history"/>
        <TableDrop Name="faq_attachment"/>
        <TableDrop Name="faq_item"/>
        <TableDrop Name="faq_category"/>
        <TableDrop Name="faq_category_group"/>
        <TableDrop Name="faq_state"/>
        <TableDrop Name="faq_state_type"/>
        <TableDrop Name="faq_language"/>
        <TableDrop Name="faq_voting"/>
        <TableDrop Name="faq_log"/>
    </DatabaseUninstall>
    <CodeInstall Type="post">

        # define function name
        my $FunctionName = 'CodeInstall';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        # load the module
        if ( $Self->{MainObject}->Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule->new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject->$FunctionName(%{$Self}) ) {
                    $Self->{LogObject}->Log(
                        Priority => 'error',
                        Message  => "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self->{LogObject}->Log(
                    Priority => 'error',
                    Message  => "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeInstall>
    <CodeUpgrade Type="post">

        # define function name
        my $FunctionName = 'CodeUpgrade';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        # load the module
        if ( $Self->{MainObject}->Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule->new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject->$FunctionName(%{$Self}) ) {
                    $Self->{LogObject}->Log(
                        Priority => 'error',
                        Message  => "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self->{LogObject}->Log(
                    Priority => 'error',
                    Message  => "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeUpgrade>
    <CodeUpgrade Type="post" Version="1.5.3">

        # define function name
        my $FunctionName = 'CodeUpgradeSpecial';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        # load the module
        if ( $Self->{MainObject}->Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule->new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject->$FunctionName(%{$Self}) ) {
                    $Self->{LogObject}->Log(
                        Priority => 'error',
                        Message  => "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self->{LogObject}->Log(
                    Priority => 'error',
                    Message  => "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeUpgrade>
    <CodeReinstall Type="post">

        # define function name
        my $FunctionName = 'CodeReinstall';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        # load the module
        if ( $Self->{MainObject}->Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule->new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject->$FunctionName(%{$Self}) ) {
                    $Self->{LogObject}->Log(
                        Priority => 'error',
                        Message  => "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self->{LogObject}->Log(
                    Priority => 'error',
                    Message  => "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeReinstall>
    <CodeUninstall Type="pre">

        # define function name
        my $FunctionName = 'CodeUninstall';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        # load the module
        if ( $Self->{MainObject}->Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule->new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject->$FunctionName(%{$Self}) ) {
                    $Self->{LogObject}->Log(
                        Priority => 'error',
                        Message  => "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self->{LogObject}->Log(
                    Priority => 'error',
                    Message  => "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeUninstall>
    <IntroInstall Type="pre" Title="Install Information" Lang="en"><![CDATA[
        <br/>
        <strong>WELCOME</strong>
        <br/>
        <br/>
        You are about to install the OTRS package FAQ.<br/>
        <br/>
        <br/>
        <strong>ATTENTION</strong>
        <br/>
        <br/>
        Make sure your database accepts packages over 5 MB in size. A MySQL database for example accepts packages up to 1 MB by default. In this case, the value for max_allowed_packet must be increased. The recommended maximum size accepted is 20 MB.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Installation Information" Lang="de"><![CDATA[
        <br/>
        <strong>WILLKOMMEN</strong>
        <br/>
        <br/>
        Sie sind im Begriff das OTRS-Paket FAQ zu installieren.<br/>
        <br/>
        <br/>
        <strong>ACHTUNG</strong>
        <br/>
        <br/>
        Vergewissern Sie sich, dass ihre Datenbank Pakete mit einer Größe von mehr als 5 MB akzeptiert. Eine MySQL Datenbank akzeptiert beispielsweise standardmäßig Pakete mit einer Größe von maximal 1 MB. In diesem Fall muss der Wert für max_allowed_packet erhöht werden. Empfohlen werden 20 MB.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Install Information" Lang="es"><![CDATA[
        <br/>
        <strong>BIENVENIDO</strong>
        <br/>
        <br/>
        Usted est&aacute; a punto de instalar el paquete FAQ de OTRS.<br/>
        <br/>
        <br/>
        <strong>ATENCI&Oacute;N</strong>
        <br/>
        <br/>
        Por favor aseg&uacute;rese que su base de datos acepte paquetes de m&aacute;s de 5 MB de tama&ntilde;o. Por ejemplo una base de datos de MySQL acepta paquetes de m&aacute;s de 1 MB predefinido. En este caso la configuraci&oacute;n max_allowed_packet debe ser incrementada. El tama&ntilde;o recomendado es 20 MB.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="post" Title="Installation Information" Lang="en"><![CDATA[
        <br/>
        <strong>NOTICE</strong>
        <br/>
        <br/>
        In order to grant users access to the faq menu, you need to add them as member to the group 'faq'.
        <br/>
        <br/>
        The menu items that were added by this package will be visible after you log-in to the system again.
        <br/>
        <br/>
        To create new FAQ article you need to create categories and define the permission who can access categories.
        <br/>
        <br/>
        If you are using the FAQ approval feature, you need to create a group and define a queue.
        You will find further information in the sysconfig in FAQ -> Core::Approval.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="post" Title="Installation Information" Lang="de"><![CDATA[
        <br/>
        <strong>HINWEIS</strong>
        <br/>
        <br/>
        Um Benutzern Zugriff auf das FAQ-Menü zu gewähren, müssen diese Mitglied der neuen Gruppe 'faq' sein.
        <br/>
        <br/>
        Die von diesem Paket hinzugefügten Menü-Punkte sind erst nach einem erneuten Anmeldevorgang im System sichtbar.
        <br/>
        <br/>
        Um FAQ Artikel erstellen zu können müssen zuerst Kategorien erstellt und die Berechtigungs-Gruppen dieser Kategorien definiert werden.
        <br/>
        <br/>
        Wenn Sie das FAQ-Freigabe-Feature verwenden möchten, müssen Sie eine Gruppe dafür anlegen und eine Queue definieren.
        Weitere Informationen finden Sie in der Sysconfig unter FAQ -> Core::Approval.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="post" Title="Installation Information" Lang="es"><![CDATA[
        <br/>
        <strong>AVISO</strong>
        <br/>
        <br/>
        Para poder permitir el acceso a los usuarios al men&uacute; de faq, usted necesita agregarlos como miembros del grupo 'faq'.<br/>
        <br/>
        <br/>
        Los elementos del menu que fueron agregados por este paquete ser&aacute;n visibles despu&eacute;s de que cierre y abra su sesi&oacute;n de nuevo.
        <br/>
        <br/>
        Para crear un nuevo art&iacute;culo FAQ usted necesita crear una categor&iacute;a y definir los permisos de quienes pueden acceder esta categor&iacute;a.
        <br/>
        <br/>
        Si usted est&aacute; utilizando la funcionalidad de "FAQ approval", necesita crear un grupo y definir una cola.
        Encontrar&aacute; m&aacute;s informaci&oacute;n en sysconfig, en FAQ -> Core::Approval.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroInstall>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="en"><![CDATA[
        <br/>
        <strong>WELCOME</strong>
        <br/>
        <br/>
        You are about to upgrade the OTRS package FAQ.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUpgrade>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="de"><![CDATA[
        <br/>
        <strong>WILLKOMMEN</strong>
        <br/>
        <br/>
        Sie sind im Begriff das OTRS-Paket FAQ zu aktualisieren.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUpgrade>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="es"><![CDATA[
        <br/>
        <strong>BIENVENIDO</strong>
        <br/>
        <br/>
        Usted est&aacute; apunto de actualizar el paquete FAQ de OTRS.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUpgrade>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="en"><![CDATA[
        <br/>
        <strong>ATTENTION</strong>
        <br/>
        <br/>
        If you uninstall this package, all database tables that were created during installation will be deleted.
        All data from these tables will be irrevocably lost!
        <br/>
        <br/>
        The groups 'faq' and 'faq_admin' that were created during package installation will be deactivated.
        You can activate these groups again in the admin area.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUninstall>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="de"><![CDATA[
        <br/>
        <strong>ACHTUNG</strong>
        <br/>
        <br/>
        Bei der Deinstallation werden die von diesem Paket angelegten Datenbank-Tabellen gelöscht.
        Alle darin enthaltenen Daten gehen unwiderruflich verloren!
        <br/>
        <br/>
        Die von diesem Paket angelegten Gruppen 'faq' und 'faq_admin' werden deaktiviert.
        Sie können jederzeit im Admin-Bereich wieder aktiviert werden.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUninstall>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="es"><![CDATA[
        <br/>
        <strong>ATENCI&Oacute;N</strong>
        <br/>
        <br/>
        Si usted desinstala este paquete, todas las tablas de la base de datos creadas durante la instalaci&oacute;n ser&aacute;n borradas.
        &iexcl;Todos los datos de esas tablas se perder&aacute;n irrevocablemente!.
        <br/>
        <br/>
        Los grupos 'faq' y 'faq_admin' que fueron creados durante la instalaci&oacute;n del paquete ser&aacute;n desactivados.
        Usted puede activar estos grupos nuevamente en el &aacute;rea de admin.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUninstall>
</otrs_package>
