<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: GeneralCatalog.sopm,v 1.26 2008-08-09 13:42:29 mh Exp $</CVS>
    <Name>GeneralCatalog</Name>
    <Version>0.0.0</Version>
    <Framework>2.3.x</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">The general catalog package.</Description>
    <Description Lang="de">Das General Catalog Paket.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/GeneralCatalog.xml"/>
        <File Permission="644" Location="Kernel/Language/bg_GeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/Language/cz_GeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/Language/de_GeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/Language/es_GeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminGeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminGeneralCatalog.dtl"/>
        <File Permission="644" Location="Kernel/System/GeneralCatalog.pm"/>
        <File Permission="644" Location="scripts/test/GeneralCatalog.t"/>
    </Filelist>
    <DatabaseInstall Type="post">
        <TableCreate Name="general_catalog">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="INTEGER"/>
            <Column Name="general_catalog_class" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="name" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="functionality" Required="false" Size="100" Type="VARCHAR"/>
            <Column Name="valid_id" Required="true" Type="SMALLINT"/>
            <Column Name="comments" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="create_time" Required="true" Type="DATE"/>
            <Column Name="create_by" Required="true" Type="INTEGER"/>
            <Column Name="change_time" Required="true" Type="DATE"/>
            <Column Name="change_by" Required="true" Type="INTEGER"/>
            <Unique>
                <UniqueColumn Name="general_catalog_class"/>
                <UniqueColumn Name="name"/>
            </Unique>
            <ForeignKey ForeignTable="users">
                <Reference Local="create_by" Foreign="id"/>
                <Reference Local="change_by" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUninstall Type="pre">
        <TableDrop Name="general_catalog"/>
    </DatabaseUninstall>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="en">

        &lt;br&gt;
        &lt;b&gt;ATTENTION&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        If you uninstall this package, all database tables that were created during installation will be deleted.
        All data from this table will be irrevocably lost.
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroUninstall>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="de">

        &lt;br&gt;
        &lt;b&gt;ACHTUNG&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        Bei der Deinstallation werden die von diesem Paket angelegten Datenbank-Tabellen gelöscht.
        Alle darin enthaltenen Daten gehen unwiderruflich verloren!
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroUninstall>
</otrs_package>
