<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: GeneralCatalog.sopm,v 1.51 2011-04-20 10:47:41 ub Exp $</CVS>
    <Name>GeneralCatalog</Name>
    <Version>0.0.0</Version>
    <Framework>3.0.x</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">The General Catalog package.</Description>
    <Description Lang="de">Das General Catalog paket.</Description>
    <Description Lang="es">El paquete General Catalog.</Description>
    <Filelist>
        <File Permission="644" Location="doc/general-catalog-database.png"/>
        <File Permission="644" Location="Kernel/Config/Files/GeneralCatalog.xml"/>
        <File Permission="644" Location="Kernel/Language/bg_GeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/Language/cs_GeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/Language/ct_GeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/Language/da_GeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/Language/de_GeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/Language/fa_GeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/Language/fr_GeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/Language/es_GeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/Language/it_GeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/Language/nb_NO_GeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/Language/nl_GeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/Language/pl_GeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/Language/pt_BR_GeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/Language/ru_GeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/Language/zh_CN_GeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminGeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/GeneralCatalogPreferencesGeneric.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminGeneralCatalog.dtl"/>
        <File Permission="644" Location="Kernel/System/GeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/System/GeneralCatalog/PreferencesDB.pm"/>
        <File Permission="644" Location="scripts/test/GeneralCatalog.t"/>
        <File Permission="644" Location="var/packagesetup/GeneralCatalog.pm"/>
    </Filelist>
    <DatabaseInstall Type="post">
        <TableCreate Name="general_catalog">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="INTEGER"/>
            <Column Name="general_catalog_class" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="name" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="valid_id" Required="true" Type="SMALLINT"/>
            <Column Name="comments" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="create_time" Required="true" Type="DATE"/>
            <Column Name="create_by" Required="true" Type="INTEGER"/>
            <Column Name="change_time" Required="true" Type="DATE"/>
            <Column Name="change_by" Required="true" Type="INTEGER"/>
            <Unique>
                <UniqueColumn Name="general_catalog_class"/>
                <UniqueColumn Name="name"/>
            </Unique>
            <ForeignKey ForeignTable="users">
                <Reference Local="create_by" Foreign="id"/>
                <Reference Local="change_by" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
        <TableCreate Name="general_catalog_preferences">
            <Column Name="general_catalog_id" Required="true" Type="INTEGER"/>
            <Column Name="pref_key" Required="true" Size="255" Type="VARCHAR"/>
            <Column Name="pref_value" Required="false" Size="255" Type="VARCHAR"/>
            <Index Name="general_catalog_preferences_general_catalog_id">
                <IndexColumn Name="general_catalog_id"/>
            </Index>
            <ForeignKey ForeignTable="general_catalog">
                <Reference Local="general_catalog_id" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUpgrade Type="pre">
        <TableCreate Name="general_catalog_preferences" Version="1.3.72">
            <Column Name="general_catalog_id" Required="true" Type="INTEGER"/>
            <Column Name="pref_key" Required="true" Size="255" Type="VARCHAR"/>
            <Column Name="pref_value" Required="false" Size="255" Type="VARCHAR"/>
            <Index Name="general_catalog_preferences_general_catalog_id">
                <IndexColumn Name="general_catalog_id"/>
            </Index>
            <ForeignKey ForeignTable="general_catalog">
                <Reference Local="general_catalog_id" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
    </DatabaseUpgrade>
    <DatabaseUninstall Type="pre">
        <TableDrop Name="general_catalog_preferences"/>
        <TableDrop Name="general_catalog"/>
    </DatabaseUninstall>
    <CodeUpgrade Type="post" Version="1.3.72"><![CDATA[

        # define function name
        my $FunctionName = 'CodeUpgrade';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        # The code module has just recently been copied to it's location in the file system.
        # In a persistent Perl environment an old version of the module might still be loaded,
        # as watchdogs like Apache2::Reload haven't had a chance to reload it.
        # So we need to make sure that the new version is being loaded.
        # Kernel::System::Main::Require() checks the relative file path, so we need to remove that from %INC.
        # This is only needed in persistent Perl environment, but does no harm in a CGI environment.
        my $CodeModulePath = $CodeModule;
        $CodeModulePath =~ s/::/\//g;
        $CodeModulePath .= '.pm';
        delete $INC{$CodeModulePath};

        # load the module
        if ( $Self->{MainObject}->Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule->new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject->$FunctionName(%{$Self}) ) {
                    $Self->{LogObject}->Log(
                        Priority => 'error',
                        Message  => "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self->{LogObject}->Log(
                    Priority => 'error',
                    Message  => "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    ]]></CodeUpgrade>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="en"><![CDATA[

        <br/>
        <strong>ATTENTION</strong>
        <br/>
        <br/>
        If you uninstall this package, all database tables that were created during installation will be deleted.
        All data from this table will be irrevocably lost.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroUninstall>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="de"><![CDATA[

        <br/>
        <strong>ACHTUNG</strong>
        <br/>
        <br/>
        Bei der Deinstallation werden die von diesem Paket angelegten Datenbank-Tabellen gelöscht.
        Alle darin enthaltenen Daten gehen unwiderruflich verloren!
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroUninstall>
    <IntroUninstall Type="pre" Title="Información de Desinstalación" Lang="es"><![CDATA[

        <br/>
        <strong>ATENCIÓN</strong>
        <br/>
        <br/>
        Si usted desinstala este paquete, todas las tablas de la base de datos creadas durante la instalación serán borradas.
        ¡Todos los datos de esas tablas serán irrevocablemente perdidos!.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroUninstall>
</otrs_package>
