<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: GeneralCatalog.sopm,v 1.5 2007-05-07 09:31:06 mh Exp $</CVS>
    <Name>GeneralCatalog</Name>
    <Version>0.0.0</Version>
    <Framework>2.2.x</Framework>
    <Vendor>OTRS GmbH</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">The general catalog package.</Description>
    <Description Lang="de">Das Allgemeiner Katalog Paket.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/GeneralCatalog.xml"/>
        <File Permission="644" Location="Kernel/Language/de_GeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminGeneralCatalog.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminGeneralCatalog.dtl"/>
        <File Permission="644" Location="Kernel/System/GeneralCatalog.pm"/>
    </Filelist>
    <DatabaseInstall>
        <TableCreate Name="general_catalog">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="INTEGER"/>
            <Column Name="class" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="name" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="functionality" Required="false" Size="100" Type="VARCHAR"/>
            <Column Name="valid_id" Required="true" Type="SMALLINT"/>
            <Column Name="comments" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="create_time" Required="true" Type="DATE"/>
            <Column Name="create_by" Required="true" Type="INTEGER"/>
            <Column Name="change_time" Required="true" Type="DATE"/>
            <Column Name="change_by" Required="true" Type="INTEGER"/>
            <Unique Name="class_name">
                <UniqueColumn Name="class"/>
                <UniqueColumn Name="name"/>
            </Unique>
            <ForeignKey ForeignTable="system_user">
                <Reference Local="create_by" Foreign="id"/>
                <Reference Local="change_by" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUpgrade>
        <TableAlter Name="general_catalog" Version="0.9.2">
            <ColumnChange NameNew="functionality" NameOld="functionality" Required="false" Size="100" Type="VARCHAR"/>
            <ColumnChange NameNew="comments" NameOld="comments" Required="false" Size="200" Type="VARCHAR"/>
        </TableAlter>
    </DatabaseUpgrade>
    <DatabaseUninstall>
        <TableDrop Name="general_catalog"/>
    </DatabaseUninstall>
</otrs_package>