<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: ImportExport.sopm,v 1.11 2008-02-11 19:50:00 mh Exp $</CVS>
    <Name>ImportExport</Name>
    <Version>0.0.0</Version>
    <Framework>2.2.5</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">The ImportExport package.</Description>
    <Description Lang="de">Das ImportExport Paket.</Description>
    <Filelist>
        <File Permission="755" Location="bin/ImportExport.pl"/>
        <File Permission="644" Location="Kernel/Config/Files/ImportExport.xml"/>
        <File Permission="644" Location="Kernel/Language/bg_ImportExport.pm"/>
        <File Permission="644" Location="Kernel/Language/cz_ImportExport.pm"/>
        <File Permission="644" Location="Kernel/Language/de_ImportExport.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminImportExport.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/ImportExportLayoutCheckbox.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/ImportExportLayoutDTL.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/ImportExportLayoutSelection.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/ImportExportLayoutText.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/LayoutImportExport.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminImportExport.dtl"/>
        <File Permission="644" Location="Kernel/System/ImportExport.pm"/>
        <File Permission="644" Location="Kernel/System/ImportExport/FormatBackend/CSV.pm"/>
        <File Permission="644" Location="scripts/test/ImportExport.t"/>
    </Filelist>
    <DatabaseInstall>
        <TableCreate Name="imexport_template">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="imexport_object" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="imexport_format" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="name" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="valid_id" Required="true" Type="SMALLINT"/>
            <Column Name="comments" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="create_time" Required="false" Type="DATE"/>
            <Column Name="create_by" Required="false" Type="INTEGER"/>
            <Column Name="change_time" Required="false" Type="DATE"/>
            <Column Name="change_by" Required="false" Type="INTEGER"/>
            <ForeignKey ForeignTable="system_user">
                <Reference Local="create_by" Foreign="id"/>
                <Reference Local="change_by" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
        <TableCreate Name="imexport_object">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="template_id" Required="true" Type="BIGINT"/>
            <Column Name="data_key" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="data_value" Required="true" Size="200" Type="VARCHAR"/>
            <Index Name="imexport_object_template_id">
                <IndexColumn Name="template_id"/>
            </Index>
        </TableCreate>
        <TableCreate Name="imexport_format">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="template_id" Required="true" Type="BIGINT"/>
            <Column Name="data_key" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="data_value" Required="true" Size="200" Type="VARCHAR"/>
            <Index Name="imexport_format_template_id">
                <IndexColumn Name="template_id"/>
            </Index>
        </TableCreate>
        <TableCreate Name="imexport_mapping">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="template_id" Required="true" Type="BIGINT"/>
            <Column Name="position" Required="true" Type="INTEGER"/>
            <Index Name="imexport_mapping_template_id">
                <IndexColumn Name="template_id"/>
            </Index>
        </TableCreate>
        <TableCreate Name="imexport_mapping_object">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="mapping_id" Required="true" Type="BIGINT"/>
            <Column Name="data_key" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="data_value" Required="true" Size="200" Type="VARCHAR"/>
            <Index Name="imexport_mapping_object_mapping_id">
                <IndexColumn Name="mapping_id"/>
            </Index>
        </TableCreate>
        <TableCreate Name="imexport_mapping_format">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="mapping_id" Required="true" Type="BIGINT"/>
            <Column Name="data_key" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="data_value" Required="true" Size="200" Type="VARCHAR"/>
            <Index Name="imexport_mapping_format_mapping_id">
                <IndexColumn Name="mapping_id"/>
            </Index>
        </TableCreate>
        <TableCreate Name="imexport_search">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="template_id" Required="true" Type="BIGINT"/>
            <Column Name="data_key" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="data_value" Required="true" Size="200" Type="VARCHAR"/>
            <Index Name="imexport_search_template_id">
                <IndexColumn Name="template_id"/>
            </Index>
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUninstall>
        <TableDrop Name="imexport_template"/>
        <TableDrop Name="imexport_object"/>
        <TableDrop Name="imexport_format"/>
        <TableDrop Name="imexport_mapping"/>
        <TableDrop Name="imexport_mapping_object"/>
        <TableDrop Name="imexport_mapping_format"/>
        <TableDrop Name="imexport_search"/>
    </DatabaseUninstall>
    <IntroInstallPre Title="Install Information" Lang="en">
        &lt;br&gt;
        WELCOME&lt;br&gt;
        &lt;br&gt;
        You are about to install the OTRS module ImportExport.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        ATTENTION&lt;br&gt;
        &lt;br&gt;
        In order to use the CSV import/export function, the Text::CSV_XS CPAN module must be installed.
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroInstallPre>
    <IntroInstallPre Title="Installation Information" Lang="de">
        &lt;br&gt;
        WILLKOMMEN&lt;br&gt;
        &lt;br&gt;
        Sie sind im Begriff das OTRS-Modul ImportExport zu installieren.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        ACHTUNG&lt;br&gt;
        &lt;br&gt;
        Um CSV-Import/Export nutzen zu können, muss das CPAN Module Text::CSV_XS installiert sein!
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroInstallPre>
    <IntroUpgradePre Title="Upgrade Information" Lang="en">
        &lt;br&gt;
        WELCOME&lt;br&gt;
        &lt;br&gt;
        You are about to upgrade the OTRS module ImportExport.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        ATTENTION&lt;br&gt;
        &lt;br&gt;
        In order to use the CSV import/export function, the Text::CSV_XS CPAN module must be installed.
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroUpgradePre>
    <IntroUpgradePre Title="Upgrade Information" Lang="de">
        &lt;br&gt;
        WILLKOMMEN&lt;br&gt;
        &lt;br&gt;
        Sie sind im Begriff das OTRS-Modul ImportExport zu aktualisieren.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        ACHTUNG&lt;br&gt;
        &lt;br&gt;
        Um CSV-Import/Export nutzen zu können, muss das CPAN Module Text::CSV_XS installiert sein!
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroUpgradePre>
</otrs_package>