<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>ImportExport</Name>
<!-- nofilter(TidyAll::Plugin::OTRS::SOPM::DocumentationPresent) -->
    <Version>0.0.0</Version>
    <Framework Minimum="6.0.11">6.0.x</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>https://otrs.com/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <Description Lang="en">The ImportExport package.</Description>
    <Description Lang="de">Das ImportExport Paket.</Description>
    <Description Lang="es">El paquete ImportExport.</Description>
    <Description Lang="hu">Az ImportExport csomag.</Description>
    <Filelist>
        <File Permission="660" Location="doc/import-export-database.dia" />
        <File Permission="660" Location="doc/import-export-database.png" />
        <File Permission="660" Location="Kernel/Config/Files/XML/ImportExport.xml" />
        <File Permission="660" Location="Kernel/Language/cs_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/da_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/de_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/es_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/es_MX_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/fa_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/fr_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/gl_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/hu_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/id_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/it_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/ja_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/mk_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/ms_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/nb_NO_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/nl_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/pl_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/pt_BR_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/ro_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/pt_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/ru_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/sr_Cyrl_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/sr_Latn_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/sv_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/sw_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/th_TH_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/vi_VN_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/zh_CN_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Language/zh_TW_ImportExport.pm" />
        <File Permission="660" Location="Kernel/Modules/AdminImportExport.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/ImportExport/LayoutCheckbox.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/ImportExport/LayoutTT.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/ImportExport/LayoutSelection.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/ImportExport/LayoutText.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/Layout/ImportExport.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AdminImportExport.tt" />
        <File Permission="660" Location="Kernel/System/ImportExport.pm" />
        <File Permission="660" Location="Kernel/System/ImportExport/FormatBackend/CSV.pm" />
        <File Permission="660" Location="Kernel/System/Console/Command/Admin/ITSM/ImportExport/Import.pm" />
        <File Permission="660" Location="Kernel/System/Console/Command/Admin/ITSM/ImportExport/Export.pm" />
        <File Permission="660" Location="scripts/test/ImportExport.t" />
        <File Permission="660" Location="scripts/test/ImportExportFormatCSV.t" />
        <File Permission="660" Location="scripts/test/Console/Command/Admin/ITSM/ImportExport/Import.t" />
        <File Permission="660" Location="scripts/test/Console/Command/Admin/ITSM/ImportExport/Export.t" />
        <File Permission="660" Location="scripts/test/Selenium/Agent/Admin/AdminImportExport.t" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV001-MSExcel-Semicolon.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV001-MSExcel-Tabulator.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV001-OpenOffice-Colon.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV001-OpenOffice-Semicolon.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV001-OpenOffice-Tabulator.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV002-MSExcel-Semicolon.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV002-MSExcel-Tabulator.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV002-OpenOffice-Colon.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV002-OpenOffice-Semicolon.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV002-OpenOffice-Tabulator.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV003-MSExcel-Semicolon.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV003-MSExcel-Tabulator.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV003-OpenOffice-Colon.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV003-OpenOffice-Semicolon.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV003-OpenOffice-Tabulator.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV004-MSExcel-Semicolon.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV004-MSExcel-Tabulator.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV004-OpenOffice-Colon.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV004-OpenOffice-Semicolon.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV004-OpenOffice-Tabulator.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV005-MSExcel-Semicolon.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV005-MSExcel-Tabulator.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV005-OpenOffice-Colon.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV005-OpenOffice-Semicolon.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV005-OpenOffice-Tabulator.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV006-OpenOffice-Semicolon.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV006-OpenOffice-Colon.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV006-OpenOffice-Tabulator.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV007-OpenOffice-Semicolon.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/ImportExportFormatCSV008-OpenOffice-Semicolon.csv" />
        <File Permission="660" Location="scripts/test/sample/ImportExport/TemplateExport.csv" />
        <File Permission="660" Location="var/packagesetup/ImportExport.pm" />
        <File Permission="660" Location="var/httpd/htdocs/js/ITSM.Admin.ImportExport.js" />
        <File Permission="660" Location="var/httpd/htdocs/skins/Agent/default/css/ITSM.ImportExport.css" />
        <File Permission="660" Location="var/httpd/htdocs/skins/Agent/default/img/icons/importexport_arrow_up.png" />
        <File Permission="660" Location="var/httpd/htdocs/skins/Agent/default/img/icons/importexport_arrow_up_disabled.png" />
        <File Permission="660" Location="var/httpd/htdocs/skins/Agent/default/img/icons/importexport_arrow_down.png" />
        <File Permission="660" Location="var/httpd/htdocs/skins/Agent/default/img/icons/importexport_arrow_down_disabled.png" />
    </Filelist>
    <DatabaseInstall Type="post">
        <TableCreate Name="imexport_template">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT" />
            <Column Name="imexport_object" Required="true" Size="100" Type="VARCHAR" />
            <Column Name="imexport_format" Required="true" Size="100" Type="VARCHAR" />
            <Column Name="name" Required="true" Size="100" Type="VARCHAR" />
            <Column Name="valid_id" Required="true" Type="SMALLINT" />
            <Column Name="comments" Required="false" Size="200" Type="VARCHAR" />
            <Column Name="create_time" Required="false" Type="DATE" />
            <Column Name="create_by" Required="false" Type="INTEGER" />
            <Column Name="change_time" Required="false" Type="DATE" />
            <Column Name="change_by" Required="false" Type="INTEGER" />
            <ForeignKey ForeignTable="users">
                <Reference Local="create_by" Foreign="id" />
                <Reference Local="change_by" Foreign="id" />
            </ForeignKey>
        </TableCreate>
        <TableCreate Name="imexport_object">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT" />
            <Column Name="template_id" Required="true" Type="BIGINT" />
            <Column Name="data_key" Required="true" Size="100" Type="VARCHAR" />
            <Column Name="data_value" Required="true" Size="200" Type="VARCHAR" />
            <Index Name="imexport_object_template_id">
                <IndexColumn Name="template_id" />
            </Index>
        </TableCreate>
        <TableCreate Name="imexport_format">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT" />
            <Column Name="template_id" Required="true" Type="BIGINT" />
            <Column Name="data_key" Required="true" Size="100" Type="VARCHAR" />
            <Column Name="data_value" Required="true" Size="200" Type="VARCHAR" />
            <Index Name="imexport_format_template_id">
                <IndexColumn Name="template_id" />
            </Index>
        </TableCreate>
        <TableCreate Name="imexport_mapping">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT" />
            <Column Name="template_id" Required="true" Type="BIGINT" />
            <Column Name="position" Required="true" Type="INTEGER" />
            <Index Name="imexport_mapping_template_id">
                <IndexColumn Name="template_id" />
            </Index>
        </TableCreate>
        <TableCreate Name="imexport_mapping_object">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT" />
            <Column Name="mapping_id" Required="true" Type="BIGINT" />
            <Column Name="data_key" Required="true" Size="100" Type="VARCHAR" />
            <Column Name="data_value" Required="true" Size="200" Type="VARCHAR" />
            <Index Name="imexport_mapping_object_mapping_id">
                <IndexColumn Name="mapping_id" />
            </Index>
        </TableCreate>
        <TableCreate Name="imexport_mapping_format">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT" />
            <Column Name="mapping_id" Required="true" Type="BIGINT" />
            <Column Name="data_key" Required="true" Size="100" Type="VARCHAR" />
            <Column Name="data_value" Required="true" Size="200" Type="VARCHAR" />
            <Index Name="imexport_mapping_format_mapping_id">
                <IndexColumn Name="mapping_id" />
            </Index>
        </TableCreate>
        <TableCreate Name="imexport_search">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT" />
            <Column Name="template_id" Required="true" Type="BIGINT" />
            <Column Name="data_key" Required="true" Size="100" Type="VARCHAR" />
            <Column Name="data_value" Required="true" Size="200" Type="VARCHAR" />
            <Index Name="imexport_search_template_id">
                <IndexColumn Name="template_id" />
            </Index>
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUninstall Type="pre">
        <TableDrop Name="imexport_template" />
        <TableDrop Name="imexport_object" />
        <TableDrop Name="imexport_format" />
        <TableDrop Name="imexport_mapping" />
        <TableDrop Name="imexport_mapping_object" />
        <TableDrop Name="imexport_mapping_format" />
        <TableDrop Name="imexport_search" />
    </DatabaseUninstall>
    <CodeInstall Type="post"><![CDATA[

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        $Kernel::OM->Get($CodeModule)->CodeInstall();

    ]]></CodeInstall>
    <!-- It is IMPORTANT that this CodeUpgrade (Version="2.0.3") comes BEFORE the regular CodeUpgrade block without any version number! -->
    <CodeUpgrade Type="post" Version="2.0.3"><![CDATA[

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        # discard internally stored object, so that the next access to object creates them newly
        $Kernel::OM->ObjectsDiscard(
            Objects            => [$CodeModule],
            ForcePackageReload => 1,
        );

        $Kernel::OM->Get($CodeModule)->CodeUpgradeFromBefore_2_0_3();

    ]]></CodeUpgrade>
    <CodeUpgrade Type="post" Version="4.0.91"><![CDATA[

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        $Kernel::OM->Get($CodeModule)->CodeUpgradeFromLowerThan_4_0_91();

    ]]></CodeUpgrade>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="en"><![CDATA[

        </br>
        <strong>ATTENTION</strong>
        </br>
        </br>
        If you uninstall this package, all database tables that were created during installation will be deleted.
        All data from these tables will be irrevocably lost!
        </br>
        </br>
        ((enjoy))</br>
        </br>

    ]]></IntroUninstall>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="de"><![CDATA[

        </br>
        <strong>ACHTUNG</strong>
        </br>
        </br>
        Bei der Deinstallation werden die von diesem Paket angelegten Datenbank-Tabellen gelöscht.
        Alle darin enthaltenen Daten gehen unwiderruflich verloren!
        </br>
        </br>
        ((enjoy))</br>
        </br>

    ]]></IntroUninstall>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="es"><![CDATA[

        <br/>
        <strong>ATENCIÓN</strong>
        <br/>
        <br/>
        Si usted desinstala este paquete, todas las tablas de la base de datos que se crearon durante la instalación
        del mismo, se eliminarán. ¡La totalidad de los datos que contenían dichas tablas, se perderá irrevocablemente!
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroUninstall>
    <IntroUninstall Type="pre" Title="Eltávolítási információk" Lang="hu"><![CDATA[

        </br>
        <strong>FIGYELEM</strong>
        </br>
        </br>
        Ha eltávolítja ezt a csomagot, akkor a telepítés során létrehozott összes adatbázistábla törlésre kerül.
        Az ezekben a táblákban lévő összes adat visszavonhatatlanul el fog veszni!
        </br>
        </br>
        ((enjoy))</br>
        </br>

    ]]></IntroUninstall>
</otrs_package>
