<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: ImportExport.sopm,v 1.5 2008-02-04 12:19:54 mh Exp $</CVS>
    <Name>ImportExport</Name>
    <Version>0.0.0</Version>
    <Framework>2.2.5</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">The ImportExport package.</Description>
    <Description Lang="de">Das ImportExport Paket.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/ImportExport.xml"/>
        <File Permission="644" Location="Kernel/Language/bg_ImportExport.pm"/>
        <File Permission="644" Location="Kernel/Language/cz_ImportExport.pm"/>
        <File Permission="644" Location="Kernel/Language/de_ImportExport.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminImportExport.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/ImportExportLayoutSelection.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/LayoutImportExport.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminImportExport.dtl"/>
        <File Permission="644" Location="Kernel/System/ImportExport.pm"/>
        <File Permission="644" Location="Kernel/System/ImportExport/FormatBackend/CSV.pm"/>
        <File Permission="644" Location="scripts/test/ImportExport.t"/>
    </Filelist>
    <DatabaseInstall>
        <TableCreate Name="importexport_template">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="im_ex_type" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="im_ex_object" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="im_ex_format" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="name" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="valid_id" Required="true" Type="SMALLINT"/>
            <Column Name="comments" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="create_time" Required="false" Type="DATE"/>
            <Column Name="create_by" Required="false" Type="INTEGER"/>
            <Column Name="change_time" Required="false" Type="DATE"/>
            <Column Name="change_by" Required="false" Type="INTEGER"/>
            <ForeignKey ForeignTable="system_user">
                <Reference Local="create_by" Foreign="id"/>
                <Reference Local="change_by" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
        <TableCreate Name="importexport_objectdata">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="template_id" Required="true" Type="BIGINT"/>
            <Column Name="data_key" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="data_value" Required="true" Size="200" Type="VARCHAR"/>
            <Index Name="importexport_objectdata_template_id">
                <IndexColumn Name="template_id"/>
            </Index>
        </TableCreate>
        <TableCreate Name="importexport_formatdata">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="template_id" Required="true" Type="BIGINT"/>
            <Column Name="data_key" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="data_value" Required="true" Size="200" Type="VARCHAR"/>
            <Index Name="importexport_formatdata_template_id">
                <IndexColumn Name="template_id"/>
            </Index>
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUninstall>
        <TableDrop Name="importexport_template"/>
        <TableDrop Name="importexport_objectdata"/>
        <TableDrop Name="importexport_formatdata"/>
    </DatabaseUninstall>
    <IntroInstallPre Title="Install Information" Lang="en">
        &lt;br&gt;
        WELCOME&lt;br&gt;
        &lt;br&gt;
        You are about to install the OTRS module ImportExport.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        ATTENTION&lt;br&gt;
        &lt;br&gt;
        Make sure your database accepts packages over 5 MB in size. A MySQL database for example accepts packages up to 1 MB by default. In this case, the value for max_allowed_packet must be increased. The recommended maximum size accepted is 20 MB.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroInstallPre>
    <IntroInstallPre Title="Installation Information" Lang="de">
        &lt;br&gt;
        WILLKOMMEN&lt;br&gt;
        &lt;br&gt;
        Sie sind im Begriff das OTRS-Modul ImportExport zu installieren.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        ACHTUNG&lt;br&gt;
        &lt;br&gt;
        Vergewissern Sie sich, dass ihre Datenbank Pakete mit einer Größe von mehr als 5 MB akzeptiert. Eine MySQL Datenbank akzeptiert beispielsweise standartmäßig Pakete mit einer Größe von maximal 1 MB. In diesem Fall muss der Wert für max_allowed_packet erhöht werden. Empfohlen werden 20 MB.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroInstallPre>
    <IntroUpgradePre Title="Upgrade Information" Lang="en">
        &lt;br&gt;
        WELCOME&lt;br&gt;
        &lt;br&gt;
        You are about to upgrade the OTRS module ImportExport.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        ATTENTION&lt;br&gt;
        &lt;br&gt;
        Make sure your database accepts packages over 5 MB in size. A MySQL database for example accepts packages up to 1 MB by default. In this case, the value for max_allowed_packet must be increased. The recommended maximum size accepted is 20 MB.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroUpgradePre>
    <IntroUpgradePre Title="Upgrade Information" Lang="de">
        &lt;br&gt;
        WILLKOMMEN&lt;br&gt;
        &lt;br&gt;
        Sie sind im Begriff das OTRS-Modul ImportExport zu aktualisieren.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        ACHTUNG&lt;br&gt;
        &lt;br&gt;
        Vergewissern Sie sich, dass ihre Datenbank Pakete mit einer Größe von mehr als 5 MB akzeptiert. Eine MySQL Datenbank akzeptiert beispielsweise standartmäßig Pakete mit einer Größe von maximal 1 MB. In diesem Fall muss der Wert für max_allowed_packet erhöht werden. Empfohlen werden 20 MB.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroUpgradePre>
</otrs_package>