<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: ITSMCore.sopm,v 1.1.1.1 2007-02-24 11:37:48 mh Exp $</CVS>
    <Name>ITSMCore</Name>
    <Version>0.0.0</Version>
    <Framework>2.2.x</Framework>
    <Vendor>OTRS GmbH</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">The OTRS::ITSM core package.</Description>
    <Description Lang="de">Das OTRS::ITSM Core Paket.</Description>
    <PackageRequired Version="0.1.2">GeneralCatalog</PackageRequired>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/ITSMCore.xml"></File>
        <File Permission="644" Location="Kernel/Language/de_ITSMCore.pm"></File>
        <File Permission="644" Location="Kernel/Modules/AdminTicketPriority.pm"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminTicketPriority.dtl"></File>
    </Filelist>
</otrs_package>