<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: ITSMCore.sopm,v 1.43 2008-06-25 09:06:01 mh Exp $</CVS>
    <Name>ITSMCore</Name>
    <Version>0.0.0</Version>
    <Framework>2.3.x</Framework>
    <Framework>2.3.x CVS</Framework>
    <PackageRequired Version="1.1.2">GeneralCatalog</PackageRequired>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">The OTRS::ITSM core package.</Description>
    <Description Lang="de">Das OTRS::ITSM Core Paket.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/FrameworkITSMCore.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/ITSMCore.xml"/>
        <File Permission="644" Location="Kernel/Language/bg_ITSMCore.pm"/>
        <File Permission="644" Location="Kernel/Language/bg_ITSMLocation.pm"/>
        <File Permission="644" Location="Kernel/Language/cz_ITSMCore.pm"/>
        <File Permission="644" Location="Kernel/Language/cz_ITSMLocation.pm"/>
        <File Permission="644" Location="Kernel/Language/de_ITSMCore.pm"/>
        <File Permission="644" Location="Kernel/Language/de_ITSMLocation.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminITSMCIPAllocate.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminITSMLocation.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminTicketPriority.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMLocation.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMLocationPrint.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMLocationZoom.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/ITSMLocationMenuGeneric.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/LinkObjectITSMLocation.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminITSMCIPAllocate.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminITSMLocation.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminTicketPriority.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMLocation.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMLocationPrint.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMLocationZoom.dtl"/>
        <File Permission="644" Location="Kernel/System/ITSMCIPAllocate.pm"/>
        <File Permission="644" Location="Kernel/System/ITSMLocation.pm"/>
        <File Permission="644" Location="Kernel/System/LinkObject/ITSMLocation.pm"/>
        <File Permission="644" Location="scripts/test/ITSMCIPAllocate.t"/>
        <File Permission="644" Location="scripts/test/ITSMLocation.t"/>
        <File Permission="644" Location="var/httpd/htdocs/images/Standard/itsm_location.png"/>
        <File Permission="644" Location="var/httpd/htdocs/images/Standard/itsm_service.png"/>
    </Filelist>
    <DatabaseInstall>
        <TableCreate Name="cip_allocate">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="criticality_id" Required="true" Type="INTEGER"/>
            <Column Name="impact_id" Required="true" Type="INTEGER"/>
            <Column Name="priority_id" Required="true" Type="SMALLINT"/>
            <Column Name="create_time" Required="false" Type="DATE"/>
            <Column Name="create_by" Required="false" Type="INTEGER"/>
            <Column Name="change_time" Required="false" Type="DATE"/>
            <Column Name="change_by" Required="false" Type="INTEGER"/>
            <ForeignKey ForeignTable="users">
                <Reference Local="create_by" Foreign="id"/>
                <Reference Local="change_by" Foreign="id"/>
            </ForeignKey>
            <ForeignKey ForeignTable="ticket_priority">
                <Reference Local="priority_id" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
        <TableCreate Name="location">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="INTEGER"/>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"/>
            <Column Name="type_id" Required="true" Type="INTEGER"/>
            <Column Name="phone1" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="phone2" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="fax" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="email" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="address" Required="false" Size="500" Type="VARCHAR"/>
            <Column Name="valid_id" Required="true" Type="SMALLINT"/>
            <Column Name="comments" Required="false" Size="200" Type="VARCHAR"/>
            <Column Name="create_time" Required="true" Type="DATE"/>
            <Column Name="create_by" Required="true" Type="INTEGER"/>
            <Column Name="change_time" Required="true" Type="DATE"/>
            <Column Name="change_by" Required="true" Type="INTEGER"/>
            <Unique>
                <UniqueColumn Name="name"/>
            </Unique>
            <ForeignKey ForeignTable="users">
                <Reference Local="create_by" Foreign="id"/>
                <Reference Local="change_by" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Criticality</Data>
            <Data Key="name" Type="Quote">1 very low</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Criticality</Data>
            <Data Key="name" Type="Quote">2 low</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Criticality</Data>
            <Data Key="name" Type="Quote">3 normal</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Criticality</Data>
            <Data Key="name" Type="Quote">4 high</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Criticality</Data>
            <Data Key="name" Type="Quote">5 very high</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Impact</Data>
            <Data Key="name" Type="Quote">1 very low</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Impact</Data>
            <Data Key="name" Type="Quote">2 low</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Impact</Data>
            <Data Key="name" Type="Quote">3 normal</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Impact</Data>
            <Data Key="name" Type="Quote">4 high</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Impact</Data>
            <Data Key="name" Type="Quote">5 very high</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">1</Data>
            <Data Key="impact_id">6</Data>
            <Data Key="priority_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">1</Data>
            <Data Key="impact_id">7</Data>
            <Data Key="priority_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">1</Data>
            <Data Key="impact_id">8</Data>
            <Data Key="priority_id">2</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">1</Data>
            <Data Key="impact_id">9</Data>
            <Data Key="priority_id">2</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">1</Data>
            <Data Key="impact_id">10</Data>
            <Data Key="priority_id">3</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">2</Data>
            <Data Key="impact_id">6</Data>
            <Data Key="priority_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">2</Data>
            <Data Key="impact_id">7</Data>
            <Data Key="priority_id">2</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">2</Data>
            <Data Key="impact_id">8</Data>
            <Data Key="priority_id">2</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">2</Data>
            <Data Key="impact_id">9</Data>
            <Data Key="priority_id">3</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">2</Data>
            <Data Key="impact_id">10</Data>
            <Data Key="priority_id">4</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">3</Data>
            <Data Key="impact_id">6</Data>
            <Data Key="priority_id">2</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">3</Data>
            <Data Key="impact_id">7</Data>
            <Data Key="priority_id">2</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">3</Data>
            <Data Key="impact_id">8</Data>
            <Data Key="priority_id">3</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">3</Data>
            <Data Key="impact_id">9</Data>
            <Data Key="priority_id">4</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">3</Data>
            <Data Key="impact_id">10</Data>
            <Data Key="priority_id">4</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">4</Data>
            <Data Key="impact_id">6</Data>
            <Data Key="priority_id">2</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">4</Data>
            <Data Key="impact_id">7</Data>
            <Data Key="priority_id">3</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">4</Data>
            <Data Key="impact_id">8</Data>
            <Data Key="priority_id">4</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">4</Data>
            <Data Key="impact_id">9</Data>
            <Data Key="priority_id">4</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">4</Data>
            <Data Key="impact_id">10</Data>
            <Data Key="priority_id">5</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">5</Data>
            <Data Key="impact_id">6</Data>
            <Data Key="priority_id">3</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">5</Data>
            <Data Key="impact_id">7</Data>
            <Data Key="priority_id">4</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">5</Data>
            <Data Key="impact_id">8</Data>
            <Data Key="priority_id">4</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">5</Data>
            <Data Key="impact_id">9</Data>
            <Data Key="priority_id">5</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">5</Data>
            <Data Key="impact_id">10</Data>
            <Data Key="priority_id">5</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Location::Type</Data>
            <Data Key="name" Type="Quote">Building</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Location::Type</Data>
            <Data Key="name" Type="Quote">Office</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Location::Type</Data>
            <Data Key="name" Type="Quote">Floor</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Location::Type</Data>
            <Data Key="name" Type="Quote">Room</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Location::Type</Data>
            <Data Key="name" Type="Quote">Rack</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Location::Type</Data>
            <Data Key="name" Type="Quote">Workplace</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Location::Type</Data>
            <Data Key="name" Type="Quote">Outlet</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Location::Type</Data>
            <Data Key="name" Type="Quote">IT Facility</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Location::Type</Data>
            <Data Key="name" Type="Quote">Other</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
    </DatabaseInstall>
    <DatabaseUpgrade>
        <TableAlter Name="cip_allocate" Version="1.0.1">
            <ColumnChange NameOld="priority_id" NameNew="priority_id" Required="true" Type="SMALLINT"/>
        </TableAlter>
    </DatabaseUpgrade>
    <DatabaseUninstall>
        <TableDrop Name="cip_allocate"/>
        <TableDrop Name="location"/>
    </DatabaseUninstall>
    <CodeInstall>
        # change background color of standard theme
        my $CssFile = $Self-&gt;{ConfigObject}-&gt;Get('Home') . "/Kernel/Output/HTML/Standard/css.dtl";
        if (!-e $CssFile . ".save" &amp;&amp; open (IN, "&lt; $CssFile")) {

            my $Content = '';
            while (&lt;IN&gt;) {
                if ($_ =~ /^body /) {
                    $_ =~ s/background-color\:\#bbddff\;/background-color\:\#003399\;/;
                }
                $Content .= $_;
            }
            close (IN);

            if (open (OUT, "&gt; $CssFile")) {
                binmode(OUT);
                print OUT $Content;
                close (OUT);
            }
        }

        require Kernel::System::Group;
        $Self-&gt;{GroupObject} = Kernel::System::Group-&gt;new(%{$Self});

        # add group itsm-location
        $Self-&gt;{GroupObject}-&gt;GroupAdd(
            Name    =&gt; 'itsm-location',
            Comment =&gt; 'Group for ITSM Location mask access in the agent interface.',
            ValidID =&gt; 1,
            UserID  =&gt; 1,
        );

        # add user root to itsm-location admin group
        $Self-&gt;{GroupObject}-&gt;GroupMemberAdd(
            GID        =&gt; $Self-&gt;{GroupObject}-&gt;GroupLookup(Group =&gt; 'itsm-location'),
            UID        =&gt; 1,
            Permission =&gt; {
                ro        =&gt; 1,
                move_into =&gt; 1,
                create    =&gt; 1,
                owner     =&gt; 1,
                priority  =&gt; 1,
                rw        =&gt; 1,
            },
            UserID =&gt; 1,
        );
    </CodeInstall>
    <CodeReinstall>
        # change background color of standard theme
        my $CssFile = $Self-&gt;{ConfigObject}-&gt;Get('Home') . "/Kernel/Output/HTML/Standard/css.dtl";
        if (!-e $CssFile . ".save" &amp;&amp; open (IN, "&lt; $CssFile")) {

            my $Content = '';
            while (&lt;IN&gt;) {
                if ($_ =~ /^body /) {
                    $_ =~ s/background-color\:\#bbddff\;/background-color\:\#003399\;/;
                }
                $Content .= $_;
            }
            close (IN);

            if (open (OUT, "&gt; $CssFile")) {
                binmode(OUT);
                print OUT $Content;
                close (OUT);
            }
        }
    </CodeReinstall>
    <CodeUpgrade>
        # change background color of standard theme
        my $CssFile = $Self-&gt;{ConfigObject}-&gt;Get('Home') . "/Kernel/Output/HTML/Standard/css.dtl";
        if (!-e $CssFile . ".save" &amp;&amp; open (IN, "&lt; $CssFile")) {

            my $Content = '';
            while (&lt;IN&gt;) {
                if ($_ =~ /^body /) {
                    $_ =~ s/background-color\:\#bbddff\;/background-color\:\#003399\;/;
                }
                $Content .= $_;
            }
            close (IN);

            if (open (OUT, "&gt; $CssFile")) {
                binmode(OUT);
                print OUT $Content;
                close (OUT);
            }
        }

        require Kernel::System::Group;
        $Self-&gt;{GroupObject} = Kernel::System::Group-&gt;new(%{$Self});

        # add group itsm-location
        $Self-&gt;{GroupObject}-&gt;GroupAdd(
            Name    =&gt; 'itsm-location',
            Comment =&gt; 'Group for ITSM Location mask access in the agent interface.',
            ValidID =&gt; 1,
            UserID  =&gt; 1,
        );

        # add user root to itsm-location admin group
        $Self-&gt;{GroupObject}-&gt;GroupMemberAdd(
            GID        =&gt; $Self-&gt;{GroupObject}-&gt;GroupLookup(Group =&gt; 'itsm-location'),
            UID        =&gt; 1,
            Permission =&gt; {
                ro        =&gt; 1,
                move_into =&gt; 1,
                create    =&gt; 1,
                owner     =&gt; 1,
                priority  =&gt; 1,
                rw        =&gt; 1,
            },
            UserID =&gt; 1,
        );
    </CodeUpgrade>
    <CodeUninstall>
        # change background color of standard theme back to original
        my $CssFile = $Self-&gt;{ConfigObject}-&gt;Get('Home') . "/Kernel/Output/HTML/Standard/css.dtl";
        if (!-e $CssFile . ".save" &amp;&amp; open (IN, "&lt; $CssFile")) {

            my $Content = '';
            while (&lt;IN&gt;) {
                if ($_ =~ /^body /) {
                    $_ =~ s/background-color\:\#003399\;/background-color\:\#bbddff\;/;
                }
                $Content .= $_;
            }
            close (IN);

            if (open (OUT, "&gt; $CssFile")) {
                binmode(OUT);
                print OUT $Content;
                close (OUT);
            }
        }
    </CodeUninstall>
    <IntroInstallPre Title="Install Information" Lang="en">
        &lt;br&gt;
        WELCOME&lt;br&gt;
        &lt;br&gt;
        You are about to install the OTRS module ITSMCore.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        REQUIRED OTRS PACKAGES
        &lt;ul&gt;
        &lt;li&gt;GeneralCatalog 1.1.2&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ATTENTION&lt;br&gt;
        &lt;br&gt;
        Make sure your database accepts packages over 5 MB in size. A MySQL database for example accepts packages up to 1 MB by default. In this case, the value for max_allowed_packet must be increased. The recommended maximum size accepted is 20 MB.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroInstallPre>
    <IntroInstallPre Title="Installation Information" Lang="de">
        &lt;br&gt;
        WILLKOMMEN&lt;br&gt;
        &lt;br&gt;
        Sie sind im Begriff das OTRS-Modul ITSMCore zu installieren.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        BENÖTIGTE OTRS-PAKETE
        &lt;ul&gt;
        &lt;li&gt;GeneralCatalog 1.1.2&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ACHTUNG&lt;br&gt;
        &lt;br&gt;
        Vergewissern Sie sich, dass ihre Datenbank Pakete mit einer Größe von mehr als 5 MB akzeptiert. Eine MySQL Datenbank akzeptiert beispielsweise standartmäßig Pakete mit einer Größe von maximal 1 MB. In diesem Fall muss der Wert für max_allowed_packet erhöht werden. Empfohlen werden 20 MB.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroInstallPre>
    <IntroUpgradePre Title="Upgrade Information" Lang="en">
        &lt;br&gt;
        WELCOME&lt;br&gt;
        &lt;br&gt;
        You are about to upgrade the OTRS module ITSMCore.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        REQUIRED OTRS PACKAGES
        &lt;ul&gt;
        &lt;li&gt;GeneralCatalog 1.1.2&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ATTENTION&lt;br&gt;
        &lt;br&gt;
        Make sure your database accepts packages over 5 MB in size. A MySQL database for example accepts packages up to 1 MB by default. In this case, the value for max_allowed_packet must be increased. The recommended maximum size accepted is 20 MB.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroUpgradePre>
    <IntroUpgradePre Title="Upgrade Information" Lang="de">
        &lt;br&gt;
        WILLKOMMEN&lt;br&gt;
        &lt;br&gt;
        Sie sind im Begriff das OTRS-Modul ITSMCore zu aktualisieren.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        BENÖTIGTE OTRS-PAKETE
        &lt;ul&gt;
        &lt;li&gt;GeneralCatalog 1.1.2&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ACHTUNG&lt;br&gt;
        &lt;br&gt;
        Vergewissern Sie sich, dass ihre Datenbank Pakete mit einer Größe von mehr als 5 MB akzeptiert. Eine MySQL Datenbank akzeptiert beispielsweise standartmäßig Pakete mit einer Größe von maximal 1 MB. In diesem Fall muss der Wert für max_allowed_packet erhöht werden. Empfohlen werden 20 MB.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroUpgradePre>
</otrs_package>
