<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: ITSMChangeManagement.sopm,v 1.28 2009-10-20 15:58:49 ub Exp $</CVS>
    <Name>ITSMChangeManagement</Name>
    <Version>0.0.0</Version>
    <Framework>2.4.x</Framework>
    <PackageRequired Version="1.3.73">ITSMCore</PackageRequired>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">The OTRS::ITSM change management package.</Description>
    <Description Lang="de">Das OTRS::ITSM Change Management Paket.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/ITSMChangeManagement.xml"/>
        <File Permission="644" Location="Kernel/Language/de_ITSMChangeManagement.pm"/>
        <File Permission="644" Location="Kernel/Language/en_ITSMChangeManagement.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMChange.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMChangeAdd.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMChangeEdit.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMChangeHistory.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMChangeInvolvedPersons.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMChangePrint.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMChangeSearch.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMChangeSearchResult.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMChangeZoom.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMWorkOrderAdd.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMWorkOrderAgent.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMWorkOrderEdit.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMWorkOrderPrint.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMWorkOrderReport.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMWorkOrderZoom.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentUserSearch.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/ITSMChangeMenuGeneric.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/ITSMChangeWorkOrderMenuGeneric.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/LinkObjectITSMWorkOrder.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMChange.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMChangeAdd.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMChangeEdit.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMChangeHistory.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMChangeInvolvedPersons.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMChangePrint.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMChangeSearch.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMChangeSearchResult.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMChangeZoom.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMWorkOrderAdd.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMWorkOrderAgent.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMWorkOrderEdit.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMWorkOrderPrint.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMWorkOrderReport.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMWorkOrderZoom.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentUserSearch.dtl"/>
        <File Permission="644" Location="Kernel/System/ITSMChange.pm"/>
        <File Permission="644" Location="Kernel/System/ITSMChange/History.pm"/>
        <File Permission="644" Location="Kernel/System/ITSMChange/WorkOrder.pm"/>
        <File Permission="644" Location="Kernel/System/LinkObject/ITSMWorkOrder.pm"/>
        <File Permission="644" Location="scripts/test/ITSMChange.t"/>
        <File Permission="644" Location="scripts/test/ITSMWorkOrder.t"/>
        <File Permission="644" Location="var/httpd/htdocs/images/Standard/itsm_change.png"/>
        <File Permission="644" Location="var/packagesetup/ITSMChangeManagement.pm"/>
    </Filelist>
    <DatabaseInstall Type="post">
        <TableCreate Name="change_item">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="change_number" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="title" Required="false" Size="250" Type="VARCHAR"/>
            <Column Name="description" Required="false" Size="3800" Type="VARCHAR"/>
            <Column Name="justification" Required="false" Size="3800" Type="VARCHAR"/>
            <Column Name="change_state_id" Required="true" Type="INTEGER"/>
            <Column Name="change_manager_id" Required="false" Type="INTEGER"/>
            <Column Name="change_builder_id" Required="true" Type="INTEGER"/>
            <Column Name="create_time" Required="true" Type="DATE"/>
            <Column Name="create_by" Required="true" Type="INTEGER"/>
            <Column Name="change_time" Required="true" Type="DATE"/>
            <Column Name="change_by" Required="true" Type="INTEGER"/>
            <Unique>
                <UniqueColumn Name="change_number"/>
            </Unique>
            <Index Name="change_item_title">
                <IndexColumn Name="title"/>
            </Index>
            <Index Name="change_item_description">
                <IndexColumn Name="description" Size="250"/>
            </Index>
            <Index Name="change_item_justification">
                <IndexColumn Name="justification" Size="250"/>
            </Index>
            <Index Name="change_item_change_state_id">
                <IndexColumn Name="change_state_id"/>
            </Index>
            <Index Name="change_item_change_manager_id">
                <IndexColumn Name="change_manager_id"/>
            </Index>
            <Index Name="change_item_change_builder_id">
                <IndexColumn Name="change_builder_id"/>
            </Index>
            <Index Name="change_item_create_time">
                <IndexColumn Name="create_time"/>
            </Index>
            <Index Name="change_item_change_time">
                <IndexColumn Name="change_time"/>
            </Index>
            <ForeignKey ForeignTable="general_catalog">
                <Reference Local="change_state_id" Foreign="id"/>
            </ForeignKey>
            <ForeignKey ForeignTable="users">
                <Reference Local="change_manager_id" Foreign="id"/>
                <Reference Local="change_builder_id" Foreign="id"/>
                <Reference Local="create_by" Foreign="id"/>
                <Reference Local="change_by" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
        <TableCreate Name="change_workorder">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="change_id" Required="true" Type="BIGINT"/>
            <Column Name="workorder_number" Required="true" Type="INTEGER"/>
            <Column Name="title" Required="false" Size="250" Type="VARCHAR"/>
            <Column Name="instruction" Required="false" Size="3800" Type="VARCHAR"/>
            <Column Name="report" Required="false" Size="3800" Type="VARCHAR"/>
            <Column Name="workorder_state_id" Required="true" Type="INTEGER"/>
            <Column Name="workorder_type_id" Required="true" Type="INTEGER"/>
            <Column Name="workorder_agent_id" Required="false" Type="INTEGER"/>
            <Column Name="planned_start_time" Required="true" Default="9999-01-01 00:00:00" Type="DATE"/>
            <Column Name="planned_end_time" Required="true" Default="9999-01-01 00:00:00" Type="DATE"/>
            <Column Name="actual_start_time" Required="true" Default="9999-01-01 00:00:00" Type="DATE"/>
            <Column Name="actual_end_time" Required="true" Default="9999-01-01 00:00:00" Type="DATE"/>
            <Column Name="create_time" Required="true" Type="DATE"/>
            <Column Name="create_by" Required="true" Type="INTEGER"/>
            <Column Name="change_time" Required="true" Type="DATE"/>
            <Column Name="change_by" Required="true" Type="INTEGER"/>
            <Index Name="change_workorder_change_id">
                <IndexColumn Name="change_id"/>
            </Index>
            <Index Name="change_workorder_title">
                <IndexColumn Name="title"/>
            </Index>
            <Index Name="change_workorder_instruction">
                <IndexColumn Name="instruction" Size="250"/>
            </Index>
            <Index Name="change_workorder_report">
                <IndexColumn Name="report" Size="250"/>
            </Index>
            <Index Name="change_workorder_workorder_state_id">
                <IndexColumn Name="workorder_state_id"/>
            </Index>
            <Index Name="change_workorder_workorder_type_id">
                <IndexColumn Name="workorder_type_id"/>
            </Index>
            <Index Name="change_workorder_workorder_agent_id">
                <IndexColumn Name="workorder_agent_id"/>
            </Index>
            <Index Name="change_workorder_planned_start_time">
                <IndexColumn Name="planned_start_time"/>
            </Index>
            <Index Name="change_workorder_planned_end_time">
                <IndexColumn Name="planned_end_time"/>
            </Index>
            <Index Name="change_workorder_actual_start_time">
                <IndexColumn Name="actual_start_time"/>
            </Index>
            <Index Name="change_workorder_actual_end_time">
                <IndexColumn Name="actual_end_time"/>
            </Index>
            <Index Name="change_workorder_create_time">
                <IndexColumn Name="create_time"/>
            </Index>
            <Index Name="change_workorder_change_time">
                <IndexColumn Name="change_time"/>
            </Index>
            <ForeignKey ForeignTable="change_item">
                <Reference Local="change_id" Foreign="id"/>
            </ForeignKey>
            <ForeignKey ForeignTable="general_catalog">
                <Reference Local="workorder_state_id" Foreign="id"/>
                <Reference Local="workorder_type_id" Foreign="id"/>
            </ForeignKey>
            <ForeignKey ForeignTable="users">
                <Reference Local="workorder_agent_id" Foreign="id"/>
                <Reference Local="create_by" Foreign="id"/>
                <Reference Local="change_by" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
        <TableCreate Name="change_cab">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="change_id" Required="true" Type="BIGINT"/>
            <Column Name="user_id" Required="false" Type="INTEGER"/>
            <Column Name="customer_user_id" Required="false" Size="250" Type="VARCHAR"/>
            <Unique Name="change_cab_unique">
                <UniqueColumn Name="change_id"/>
                <UniqueColumn Name="user_id"/>
                <UniqueColumn Name="customer_user_id"/>
            </Unique>
            <ForeignKey ForeignTable="change_item">
                <Reference Local="change_id" Foreign="id"/>
            </ForeignKey>
            <ForeignKey ForeignTable="users">
                <Reference Local="user_id" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
        <TableCreate Name="change_history_type">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="INTEGER"/>
            <Column Name="name" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="comments" Required="false" Size="250" Type="VARCHAR"/>
            <Column Name="valid_id" Required="true" Type="SMALLINT"/>
            <Column Name="create_time" Required="true" Type="DATE"/>
            <Column Name="create_by" Required="true" Type="INTEGER"/>
            <Column Name="change_time" Required="true" Type="DATE"/>
            <Column Name="change_by" Required="true" Type="INTEGER"/>
            <Unique Name="change_history_type_name">
                <UniqueColumn Name="name"/>
            </Unique>
            <Index Name="change_history_type_valid_id">
                <IndexColumn Name="valid_id"/>
            </Index>
            <ForeignKey ForeignTable="valid">
                <Reference Local="valid_id" Foreign="id"/>
            </ForeignKey>
            <ForeignKey ForeignTable="users">
                <Reference Local="create_by" Foreign="id"/>
                <Reference Local="change_by" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
        <TableCreate Name="change_history">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="change_id" Required="true" Type="BIGINT"/>
            <Column Name="workorder_id" Required="false" Type="BIGINT"/>
            <Column Name="type_id" Required="true" Type="INTEGER"/>
            <Column Name="content" Required="true" Size="3800" Type="VARCHAR"/>
            <Column Name="create_time" Required="true" Type="DATE"/>
            <Column Name="create_by" Required="true" Type="INTEGER"/>
            <Index Name="change_history_change_id">
                <IndexColumn Name="change_id"/>
            </Index>
            <Index Name="change_history_workorder_id">
                <IndexColumn Name="workorder_id"/>
            </Index>
            <Index Name="change_history_type_id">
                <IndexColumn Name="type_id"/>
            </Index>
            <Index Name="change_history_create_time">
                <IndexColumn Name="create_time"/>
            </Index>
            <ForeignKey ForeignTable="change_item">
                <Reference Local="change_id" Foreign="id"/>
            </ForeignKey>
            <ForeignKey ForeignTable="change_workorder">
                <Reference Local="workorder_id" Foreign="id"/>
            </ForeignKey>
            <ForeignKey ForeignTable="change_history_type">
                <Reference Local="type_id" Foreign="id"/>
            </ForeignKey>
            <ForeignKey ForeignTable="users">
                <Reference Local="create_by" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
        <TableCreate Name="change_template_type">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="INTEGER"/>
            <Column Name="name" Required="true" Size="250" Type="VARCHAR"/>
            <Column Name="valid_id" Required="true" Type="SMALLINT"/>
            <Column Name="create_time" Required="true" Type="DATE"/>
            <Column Name="create_by" Required="true" Type="INTEGER"/>
            <Column Name="change_time" Required="true" Type="DATE"/>
            <Column Name="change_by" Required="true" Type="INTEGER"/>
            <Unique Name="change_template_type_name">
                <UniqueColumn Name="name"/>
            </Unique>
            <Index Name="change_template_type_valid_id">
                <IndexColumn Name="valid_id"/>
            </Index>
            <ForeignKey ForeignTable="valid">
                <Reference Local="valid_id" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
        <TableCreate Name="change_template">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="INTEGER"/>
            <Column Name="name" Required="true" Size="250" Type="VARCHAR"/>
            <Column Name="comments" Required="false" Size="250" Type="VARCHAR"/>
            <Column Name="content" Required="true" Type="LONGBLOB"/>
            <Column Name="type_id" Required="true" Type="INTEGER"/>
            <Column Name="valid_id" Required="true" Type="SMALLINT"/>
            <Column Name="create_time" Required="true" Type="DATE"/>
            <Column Name="create_by" Required="true" Type="INTEGER"/>
            <Column Name="change_time" Required="true" Type="DATE"/>
            <Column Name="change_by" Required="true" Type="INTEGER"/>
            <Unique Name="change_template_name_type_id">
                <UniqueColumn Name="name"/>
                <UniqueColumn Name="type_id"/>
            </Unique>
            <Index Name="change_template_valid_id">
                <IndexColumn Name="valid_id"/>
            </Index>
            <Index Name="change_template_type_id">
                <IndexColumn Name="type_id"/>
            </Index>
            <ForeignKey ForeignTable="valid">
                <Reference Local="valid_id" Foreign="id"/>
            </ForeignKey>
            <ForeignKey ForeignTable="change_template_type">
                <Reference Local="type_id" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::ChangeManagement::Change::State</Data>
            <Data Key="name" Type="Quote">requested</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::ChangeManagement::Change::State</Data>
            <Data Key="name" Type="Quote">pending approval</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::ChangeManagement::Change::State</Data>
            <Data Key="name" Type="Quote">rejected</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::ChangeManagement::Change::State</Data>
            <Data Key="name" Type="Quote">approved</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::ChangeManagement::Change::State</Data>
            <Data Key="name" Type="Quote">in progress</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::ChangeManagement::Change::State</Data>
            <Data Key="name" Type="Quote">successful</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::ChangeManagement::Change::State</Data>
            <Data Key="name" Type="Quote">failed</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::ChangeManagement::Change::State</Data>
            <Data Key="name" Type="Quote">canceled</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::ChangeManagement::Change::State</Data>
            <Data Key="name" Type="Quote">retracted</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::ChangeManagement::WorkOrder::State</Data>
            <Data Key="name" Type="Quote">accepted</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::ChangeManagement::WorkOrder::State</Data>
            <Data Key="name" Type="Quote">ready</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::ChangeManagement::WorkOrder::State</Data>
            <Data Key="name" Type="Quote">in progress</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::ChangeManagement::WorkOrder::State</Data>
            <Data Key="name" Type="Quote">closed</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::ChangeManagement::WorkOrder::State</Data>
            <Data Key="name" Type="Quote">canceled</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::ChangeManagement::WorkOrder::Type</Data>
            <Data Key="name" Type="Quote">approval</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::ChangeManagement::WorkOrder::Type</Data>
            <Data Key="name" Type="Quote">workorder</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::ChangeManagement::WorkOrder::Type</Data>
            <Data Key="name" Type="Quote">backout</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::ChangeManagement::WorkOrder::Type</Data>
            <Data Key="name" Type="Quote">decision</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::ChangeManagement::WorkOrder::Type</Data>
            <Data Key="name" Type="Quote">pir</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
    </DatabaseInstall>
    <DatabaseUninstall Type="pre">
        <TableDrop Name="change_cab"/>
        <TableDrop Name="change_history"/>
        <TableDrop Name="change_history_type"/>
        <TableDrop Name="change_workorder"/>
        <TableDrop Name="change_item"/>
        <TableDrop Name="change_template"/>
        <TableDrop Name="change_template_type"/>
    </DatabaseUninstall>
    <CodeInstall Type="post">

        # define function name
        my $FunctionName = 'CodeInstall';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};

        # load the module
        if ( $Self-&gt;{MainObject}-&gt;Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule-&gt;new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject-&gt;$FunctionName(%{$Self}) ) {
                    $Self-&gt;{LogObject}-&gt;Log(
                        Priority =&gt; 'error',
                        Message  =&gt; "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self-&gt;{LogObject}-&gt;Log(
                    Priority =&gt; 'error',
                    Message  =&gt; "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeInstall>
    <CodeReinstall Type="post">

        # define function name
        my $FunctionName = 'CodeReinstall';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};

        # load the module
        if ( $Self-&gt;{MainObject}-&gt;Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule-&gt;new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject-&gt;$FunctionName(%{$Self}) ) {
                    $Self-&gt;{LogObject}-&gt;Log(
                        Priority =&gt; 'error',
                        Message  =&gt; "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self-&gt;{LogObject}-&gt;Log(
                    Priority =&gt; 'error',
                    Message  =&gt; "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeReinstall>
    <CodeUpgrade Type="post">

        # define function name
        my $FunctionName = 'CodeUpgrade';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};

        # load the module
        if ( $Self-&gt;{MainObject}-&gt;Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule-&gt;new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject-&gt;$FunctionName(%{$Self}) ) {
                    $Self-&gt;{LogObject}-&gt;Log(
                        Priority =&gt; 'error',
                        Message  =&gt; "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self-&gt;{LogObject}-&gt;Log(
                    Priority =&gt; 'error',
                    Message  =&gt; "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeUpgrade>
    <CodeUninstall Type="pre">

        # define function name
        my $FunctionName = 'CodeUninstall';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};

        # load the module
        if ( $Self-&gt;{MainObject}-&gt;Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule-&gt;new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject-&gt;$FunctionName(%{$Self}) ) {
                    $Self-&gt;{LogObject}-&gt;Log(
                        Priority =&gt; 'error',
                        Message  =&gt; "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self-&gt;{LogObject}-&gt;Log(
                    Priority =&gt; 'error',
                    Message  =&gt; "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeUninstall>
    <CodeUninstall Type="post">

        # cleanup stats list
        {

            # load required modules
            $Self-&gt;{MainObject}-&gt;Require('Kernel::System::CSV');
            $Self-&gt;{MainObject}-&gt;Require('Kernel::System::Group');
            $Self-&gt;{MainObject}-&gt;Require('Kernel::System::User');
            $Self-&gt;{MainObject}-&gt;Require('Kernel::System::Stats');

            # create needed objects
            $Self-&gt;{CSVObject}   = Kernel::System::CSV-&gt;new( %{$Self} );
            $Self-&gt;{GroupObject} = Kernel::System::Group-&gt;new( %{$Self} );
            $Self-&gt;{UserObject}  = Kernel::System::User-&gt;new( %{$Self} );
            $Self-&gt;{StatsObject} = Kernel::System::Stats-&gt;new(
                %{$Self},
                UserID =&gt; 1,
            );

            # cleanup stats list
            $Self-&gt;{StatsObject}-&gt;StatsCleanUp();
        }

    </CodeUninstall>
    <IntroInstall Type="pre" Title="Install Information" Lang="en">

        &lt;br&gt;
        &lt;b&gt;WELCOME&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        You are about to install the OTRS package ITSMChangeManagement.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        &lt;b&gt;REQUIRED OTRS PACKAGES&lt;/b&gt;
        &lt;ul&gt;
        &lt;li&gt;ITSMCore 1.3.73&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroInstall>
    <IntroInstall Type="pre" Title="Installation Information" Lang="de">

        &lt;br&gt;
        &lt;b&gt;WILLKOMMEN&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        Sie sind im Begriff das OTRS-Paket ITSMChangeManagement zu installieren.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        &lt;b&gt;BENÖTIGTE OTRS-PAKETE&lt;/b&gt;
        &lt;ul&gt;
        &lt;li&gt;ITSMCore 1.3.73&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroInstall>
    <IntroInstall Type="post" Title="Installation Information" Lang="en">

        &lt;br&gt;
        &lt;b&gt;NOTICE&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        In order to grant users access to the change menu, you need to add them as member to the group 'itsm-change'.
        &lt;br&gt;
        &lt;br&gt;
        The menu items that were added by this package will be visible after you log-in to the system again.
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroInstall>
    <IntroInstall Type="post" Title="Installation Information" Lang="de">

        &lt;br&gt;
        &lt;b&gt;HINWEIS&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        Um Benutzern Zugriff auf das Change-Menü zu gewähren, müssen diese Mitglied der neuen Gruppe 'itsm-change' sein.
        &lt;br&gt;
        &lt;br&gt;
        Die von diesem Paket hinzugefügten Menü-Punkte sind erst nach einem erneuten Anmeldevorgang im System sichtbar.
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroInstall>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="en">

        &lt;br&gt;
        &lt;b&gt;WELCOME&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        You are about to upgrade the OTRS package ITSMChangeManagement.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        &lt;b&gt;REQUIRED OTRS PACKAGES&lt;/b&gt;
        &lt;ul&gt;
        &lt;li&gt;ITSMCore 1.3.73&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroUpgrade>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="de">

        &lt;br&gt;
        &lt;b&gt;WILLKOMMEN&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        Sie sind im Begriff das OTRS-Paket ITSMChangeManagement zu aktualisieren.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        &lt;b&gt;BENÖTIGTE OTRS-PAKETE&lt;/b&gt;
        &lt;ul&gt;
        &lt;li&gt;ITSMCore 1.3.73&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroUpgrade>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="en">

        &lt;br&gt;
        &lt;b&gt;ATTENTION&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        If you uninstall this package, all database tables that were created during installation will be deleted.
        All data from these tables will be irrevocably lost!
        &lt;br&gt;
        &lt;br&gt;
        The group 'itsm-change' that was created during package installation will be deactivated.
        You can activate this group again in the admin area.
        &lt;br&gt;
        &lt;br&gt;
        All links to change objects and workorder objects will be irrevocably deleted!
        &lt;br&gt;
        &lt;br&gt;
        The statistics that are associated with this package, will no longer be available if the package is uninstalled.
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroUninstall>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="de">

        &lt;br&gt;
        &lt;b&gt;ACHTUNG&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        Bei der Deinstallation werden die von diesem Paket angelegten Datenbank-Tabellen gelöscht.
        Alle darin enthaltenen Daten gehen unwiderruflich verloren!
        &lt;br&gt;
        &lt;br&gt;
        Die von diesem Paket angelegte Gruppe 'itsm-change' wird deaktiviert.
        Sie kann jederzeit im Admin-Bereich wieder aktiviert werden.
        &lt;br&gt;
        &lt;br&gt;
        Alle Verknüpfungen zu Change-Objekten und zu WorkOrder-Objekten werden unwiderruflich gelöscht!
        &lt;br&gt;
        &lt;br&gt;
        Nach der Deinstallation sind die zu diesem Paket zugehörigen Statistiken nicht mehr verfügbar.
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroUninstall>
</otrs_package>
