<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: ITSMCore.sopm,v 1.141 2011-12-08 13:08:37 ub Exp $</CVS>
    <Name>ITSMCore</Name>
    <Version>0.0.0</Version>
    <Framework>3.1.x</Framework>
    <PackageRequired Version="3.0.93">GeneralCatalog</PackageRequired>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">The OTRS::ITSM Core package.</Description>
    <Description Lang="de">Das OTRS::ITSM Core Paket.</Description>
    <Filelist>
        <File Permission="644" Location="doc/itsm-core-database.png"/>
        <File Permission="644" Location="Kernel/Config/Files/FrameworkITSMCore.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/ITSMCore.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/ITSMService.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/TicketITSMService.xml"/>
        <File Permission="644" Location="Kernel/Language/bg_ITSMCore.pm"/>
        <File Permission="644" Location="Kernel/Language/cs_ITSMCore.pm"/>
        <File Permission="644" Location="Kernel/Language/ct_ITSMCore.pm"/>
        <File Permission="644" Location="Kernel/Language/da_ITSMCore.pm"/>
        <File Permission="644" Location="Kernel/Language/de_ITSMCore.pm"/>
        <File Permission="644" Location="Kernel/Language/es_ITSMCore.pm"/>
        <File Permission="644" Location="Kernel/Language/fa_ITSMCore.pm"/>
        <File Permission="644" Location="Kernel/Language/fr_ITSMCore.pm"/>
        <File Permission="644" Location="Kernel/Language/it_ITSMCore.pm"/>
        <File Permission="644" Location="Kernel/Language/nb_NO_ITSMCore.pm"/>
        <File Permission="644" Location="Kernel/Language/nl_ITSMCore.pm"/>
        <File Permission="644" Location="Kernel/Language/pl_ITSMCore.pm"/>
        <File Permission="644" Location="Kernel/Language/pt_BR_ITSMCore.pm"/>
        <File Permission="644" Location="Kernel/Language/ru_ITSMCore.pm"/>
        <File Permission="644" Location="Kernel/Language/zh_CN_ITSMCore.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminITSMCIPAllocate.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminService.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminSLA.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMService.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMServicePrint.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMServiceZoom.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMSLA.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMSLAPrint.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMSLAZoom.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/ITSMServiceMenuGeneric.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/ITSMServiceMenuLink.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/ITSMSLAMenuGeneric.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/LinkObjectService.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminITSMCIPAllocate.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminService.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminSLA.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMCustomerSearch.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMService.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMServicePrint.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMServiceZoom.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMSLA.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMSLAPrint.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMSLAZoom.dtl"/>
        <File Permission="644" Location="Kernel/System/LinkObject/Service.pm"/>
        <File Permission="644" Location="Kernel/System/ITSMCIPAllocate.pm"/>
        <File Permission="644" Location="Kernel/System/Service.pm"/>
        <File Permission="644" Location="Kernel/System/SLA.pm"/>
        <File Permission="644" Location="scripts/test/CustomerUserService.t"/>
        <File Permission="644" Location="scripts/test/ITSMCIPAllocate.t"/>
        <File Permission="644" Location="scripts/test/Service.t"/>
        <File Permission="644" Location="scripts/test/SLA.t"/>
        <File Permission="644" Location="var/httpd/htdocs/js/ITSM.Agent.CustomerSearch.js"/>
        <File Permission="644" Location="var/httpd/htdocs/js/ITSM.Agent.Zoom.js"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/css/ITSM.Agent.Default.css"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/css/ITSM.Agent.Detail.css"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/css/ITSM.Agent.Detail.IE7.css"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/css/ITSM.Agent.Search.css"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/css/ITSM.Print.css"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/css/ITSM.Table.css"/>
        <File Permission="644" Location="var/packagesetup/ITSMCore.pm"/>
    </Filelist>
    <DatabaseInstall Type="post">
        <TableCreate Name="cip_allocate">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="criticality_id" Required="true" Type="INTEGER"/>
            <Column Name="impact_id" Required="true" Type="INTEGER"/>
            <Column Name="priority_id" Required="true" Type="SMALLINT"/>
            <Column Name="create_time" Required="false" Type="DATE"/>
            <Column Name="create_by" Required="false" Type="INTEGER"/>
            <Column Name="change_time" Required="false" Type="DATE"/>
            <Column Name="change_by" Required="false" Type="INTEGER"/>
            <ForeignKey ForeignTable="general_catalog">
                <Reference Local="criticality_id" Foreign="id"/>
                <Reference Local="impact_id" Foreign="id"/>
            </ForeignKey>
            <ForeignKey ForeignTable="ticket_priority">
                <Reference Local="priority_id" Foreign="id"/>
            </ForeignKey>
            <ForeignKey ForeignTable="users">
                <Reference Local="create_by" Foreign="id"/>
                <Reference Local="change_by" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
        <TableAlter Name="service">
            <ColumnAdd Name="type_id" Required="false" Type="INTEGER"/>
            <ColumnAdd Name="criticality_id" Required="false" Type="INTEGER"/>
        </TableAlter>
        <TableAlter Name="sla">
            <ColumnAdd Name="type_id" Required="false" Type="INTEGER"/>
            <ColumnAdd Name="min_time_bet_incidents" Required="false" Type="INTEGER"/>
        </TableAlter>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Criticality</Data>
            <Data Key="name" Type="Quote">1 very low</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Criticality</Data>
            <Data Key="name" Type="Quote">2 low</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Criticality</Data>
            <Data Key="name" Type="Quote">3 normal</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Criticality</Data>
            <Data Key="name" Type="Quote">4 high</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Criticality</Data>
            <Data Key="name" Type="Quote">5 very high</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Impact</Data>
            <Data Key="name" Type="Quote">1 very low</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Impact</Data>
            <Data Key="name" Type="Quote">2 low</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Impact</Data>
            <Data Key="name" Type="Quote">3 normal</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Impact</Data>
            <Data Key="name" Type="Quote">4 high</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Impact</Data>
            <Data Key="name" Type="Quote">5 very high</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::IncidentState</Data>
            <Data Key="name" Type="Quote">Operational</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::IncidentState</Data>
            <Data Key="name" Type="Quote">Warning</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::IncidentState</Data>
            <Data Key="name" Type="Quote">Incident</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Service::Type</Data>
            <Data Key="name" Type="Quote">End User Service</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Service::Type</Data>
            <Data Key="name" Type="Quote">Front End</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Service::Type</Data>
            <Data Key="name" Type="Quote">Back End</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Service::Type</Data>
            <Data Key="name" Type="Quote">IT Management</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Service::Type</Data>
            <Data Key="name" Type="Quote">Reporting</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Service::Type</Data>
            <Data Key="name" Type="Quote">IT Operational</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Service::Type</Data>
            <Data Key="name" Type="Quote">Demonstration</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Service::Type</Data>
            <Data Key="name" Type="Quote">Project</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Service::Type</Data>
            <Data Key="name" Type="Quote">Training</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Service::Type</Data>
            <Data Key="name" Type="Quote">Underpinning Contract</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Service::Type</Data>
            <Data Key="name" Type="Quote">Other</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::SLA::Type</Data>
            <Data Key="name" Type="Quote">Availability</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::SLA::Type</Data>
            <Data Key="name" Type="Quote">Response Time</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::SLA::Type</Data>
            <Data Key="name" Type="Quote">Recovery Time</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::SLA::Type</Data>
            <Data Key="name" Type="Quote">Resolution Rate</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::SLA::Type</Data>
            <Data Key="name" Type="Quote">Transactions</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::SLA::Type</Data>
            <Data Key="name" Type="Quote">Errors</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::SLA::Type</Data>
            <Data Key="name" Type="Quote">Other</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
    </DatabaseInstall>
    <DatabaseUninstall Type="pre">
        <TableDrop Name="cip_allocate"/>
        <TableAlter Name="service">
            <ColumnDrop Name="type_id"/>
            <ColumnDrop Name="criticality_id"/>
        </TableAlter>
        <TableAlter Name="sla">
            <ColumnDrop Name="type_id"/>
            <ColumnDrop Name="min_time_bet_incidents"/>
        </TableAlter>
    </DatabaseUninstall>
    <CodeInstall Type="post"><![CDATA[

        # define function name
        my $FunctionName = 'CodeInstall';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        # load the module
        if ( $Self->{MainObject}->Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule->new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject->$FunctionName(%{$Self}) ) {
                    $Self->{LogObject}->Log(
                        Priority => 'error',
                        Message  => "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self->{LogObject}->Log(
                    Priority => 'error',
                    Message  => "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    ]]></CodeInstall>
    <CodeReinstall Type="post"><![CDATA[

        # define function name
        my $FunctionName = 'CodeReinstall';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        # load the module
        if ( $Self->{MainObject}->Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule->new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject->$FunctionName(%{$Self}) ) {
                    $Self->{LogObject}->Log(
                        Priority => 'error',
                        Message  => "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self->{LogObject}->Log(
                    Priority => 'error',
                    Message  => "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    ]]></CodeReinstall>
    <CodeUpgrade Type="post"><![CDATA[

        # define function name
        my $FunctionName = 'CodeUpgrade';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        # The code module has just recently been copied to it's location in the file system.
        # In a persistent Perl environment an old version of the module might still be loaded,
        # as watchdogs like Apache2::Reload haven't had a chance to reload it.
        # So we need to make sure that the new version is being loaded.
        # Kernel::System::Main::Require() checks the relative file path, so we need to remove that from %INC.
        # This is only needed in persistent Perl environment, but does no harm in a CGI environment.
        my $CodeModulePath = $CodeModule;
        $CodeModulePath =~ s/::/\//g;
        $CodeModulePath .= '.pm';
        delete $INC{$CodeModulePath};

        # load the module
        if ( $Self->{MainObject}->Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule->new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject->$FunctionName(%{$Self}) ) {
                    $Self->{LogObject}->Log(
                        Priority => 'error',
                        Message  => "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self->{LogObject}->Log(
                    Priority => 'error',
                    Message  => "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    ]]></CodeUpgrade>
    <CodeUninstall Type="pre"><![CDATA[

        # define function name
        my $FunctionName = 'CodeUninstall';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        # load the module
        if ( $Self->{MainObject}->Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule->new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject->$FunctionName(%{$Self}) ) {
                    $Self->{LogObject}->Log(
                        Priority => 'error',
                        Message  => "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self->{LogObject}->Log(
                    Priority => 'error',
                    Message  => "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    ]]></CodeUninstall>
    <IntroInstall Type="pre" Title="Install Information" Lang="en"><![CDATA[

        <br/>
        <strong>WELCOME</strong>
        <br/>
        <br/>
        You are about to install the OTRS package ITSMCore.<br/>
        <br/>
        <br/>
        <strong>REQUIRED OTRS PACKAGES</strong>
        <ul>
        <li>GeneralCatalog 3.0.93</li>
        </ul>
        <br/>
        <strong>ATTENTION</strong>
        <br/>
        <br/>
        Make sure your database accepts packages over 5 MB in size. A MySQL database for example accepts packages up to 1 MB by default. In this case, the value for max_allowed_packet must be increased. The recommended maximum size accepted is 20 MB.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Installation Information" Lang="de"><![CDATA[

        <br/>
        <strong>WILLKOMMEN</strong>
        <br/>
        <br/>
        Sie sind im Begriff das OTRS-Paket ITSMCore zu installieren.<br/>
        <br/>
        <br/>
        <strong>BENÖTIGTE OTRS-PAKETE</strong>
        <ul>
        <li>GeneralCatalog 3.0.93</li>
        </ul>
        <br/>
        <strong>ACHTUNG</strong>
        <br/>
        <br/>
        Vergewissern Sie sich, dass ihre Datenbank Pakete mit einer Größe von mehr als 5 MB akzeptiert. Eine MySQL Datenbank akzeptiert beispielsweise standardmäßig Pakete mit einer Größe von maximal 1 MB. In diesem Fall muss der Wert für max_allowed_packet erhöht werden. Empfohlen werden 20 MB.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Información de Instalación" Lang="es"><![CDATA[

        <br/>
        <strong>BIENVENIDO</strong>
        <br/>
        <br/>
        Usted está apunto de instalar el modulo ITSMCore de OTRS.<br/>
        <br/>
        <br/>
        <strong>PAQUETES REQUERIDOS</strong>
        <ul>
        <li>GeneralCatalog 3.0.93</li>
        </ul>
        <br/>
        <strong>ATENCIÓN</strong>
        <br/>
        <br/>
        Por favor asegúrese que su base de datos acepte paquetes de mas de 5 MB de tamaño. Por ejemplo una base de datos de MySQL acepta paquetes de mas de 1 MB predefinido. En este caso la configuración max_allowed_packet debe ser incrementada. El tamaño recomendado es 20 MB.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroInstall>
    <IntroInstall Type="post" Title="Installation Information" Lang="en"><![CDATA[

        <br/>
        <strong>NOTICE</strong>
        <br/>
        <br/>
        In order to grant users access to the service menu, you need to add them as member to the group 'itsm-service'.
        <br/>
        <br/>
        The menu items that were added by this package will be visible after you log-in to the system again.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroInstall>
    <IntroInstall Type="post" Title="Installation Information" Lang="de"><![CDATA[

        <br/>
        <strong>HINWEIS</strong>
        <br/>
        <br/>
        Um Benutzern Zugriff auf das Service-Menü zu gewähren, müssen diese Mitglied der neuen Gruppe 'itsm-service' sein.
        <br/>
        <br/>
        Die von diesem Paket hinzugefügten Menü-Punkte sind erst nach einem erneuten Anmeldevorgang im System sichtbar.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroInstall>
    <IntroInstall Type="post" Title="Información de Instalación" Lang="es"><![CDATA[

        <br/>
        <strong>AVISO</strong>
        <br/>
        <br/>
        Para poder permitir el acceso a los usuarios al menu de servicios, usted necesita agregarlos como miembros del grupo 'itsm-service'.<br/>
        <br/>
        Los elementos del menu que fueron agregados por este packete serán visibles despues de que cierre y abra su sesion de nuevo.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroInstall>

    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="en"><![CDATA[

        <br/>
        <strong>WELCOME</strong>
        <br/>
        <br/>
        You are about to upgrade the OTRS package ITSMCore.<br/>
        <br/>
        <br/>
        <strong>REQUIRED OTRS PACKAGES</strong>
        <ul>
        <li>GeneralCatalog 3.0.93</li>
        </ul>
        <br/>
        </strong>ATTENTION</strong>
        <br/>
        <br/>
        Make sure your database accepts packages over 5 MB in size. A MySQL database for example accepts packages up to 1 MB by default. In this case, the value for max_allowed_packet must be increased. The recommended maximum size accepted is 20 MB.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroUpgrade>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="de"><![CDATA[

        <br/>
        <strong>WILLKOMMEN</strong>
        <br/>
        <br/>
        Sie sind im Begriff das OTRS-Paket ITSMCore zu aktualisieren.<br/>
        <br/>
        <br/>
        <strong>BENÖTIGTE OTRS-PAKETE</strong>
        <ul>
        <li>GeneralCatalog 3.0.93</li>
        </ul>
        <br/>
        <strong>ACHTUNG</strong>
        <br/>
        <br/>
        Vergewissern Sie sich, dass ihre Datenbank Pakete mit einer Größe von mehr als 5 MB akzeptiert. Eine MySQL Datenbank akzeptiert beispielsweise standardmäßig Pakete mit einer Größe von maximal 1 MB. In diesem Fall muss der Wert für max_allowed_packet erhöht werden. Empfohlen werden 20 MB.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroUpgrade>
    <IntroUpgrade Type="pre" Title="Información de Actualización" Lang="es"><![CDATA[

        <br/>
        <strong>BIENVENIDO</strong>
        <br/>
        <br/>
        Usted está apunto de instalar el modulo ITSMCore de OTRS.<br/>
        <br/>
        <br/>
        <strong>PAQUETES REQUERIDOS</strong>
        <ul>
        <li>GeneralCatalog 3.0.93</li>
        </ul>
        <br/>
        <strong>ATENCIÓN</strong>
        <br/>
        <br/>
        Por favor asegúrese que su base de datos acepte paquetes de mas de 5 MB de tamaño. Por ejemplo una base de datos de MySQL acepta paquetes de mas de 1 MB predefinido. En este caso la configuración max_allowed_packet debe ser incrementada. El tamaño recomendado es 20 MB.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroUpgrade>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="en"><![CDATA[

        <br/>
        <strong>ATTENTION</strong>
        <br/>
        <br/>
        If you uninstall this package, all database tables that were created during installation will be deleted.
        All data from these tables will be irrevocably lost!
        <br/>
        <br/>
        The group 'itsm-service' that was created during package installation will be deactivated.
        You can activate this group again in the admin area.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroUninstall>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="de"><![CDATA[

        <br/>
        <strong>ACHTUNG</strong>
        <br/>
        <br/>
        Bei der Deinstallation werden die von diesem Paket angelegten Datenbank-Tabellen gelöscht.
        Alle darin enthaltenen Daten gehen unwiderruflich verloren!
        <br/>
        <br/>
        Die von diesem Paket angelegte Gruppe 'itsm-service' wird deaktiviert.
        Sie kann jederzeit im Admin-Bereich wieder aktiviert werden.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroUninstall>
    <IntroUninstall Type="pre" Title="Información de Desinstalación" Lang="es"><![CDATA[

        <br/>
        <strong>ATENCIÓN</strong>
        <br/>
        <br/>
        Si usted desinstala este paquete, todas las tablas de la base de datos creadas durante la instalación serán borradas.
        ¡Todos los datos de esas tablas serán irrevocablemente perdidos!.
        <br/>
        <br/>
        El grupo 'itsm-service' que fue creado durante la instalación será desactivado.
        Usted puede activar este grupo de nuevo en el area de admin.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroUninstall>
</otrs_package>
