<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: ITSMCore.sopm,v 1.55 2008-07-14 12:59:39 mh Exp $</CVS>
    <Name>ITSMCore</Name>
    <Version>0.0.0</Version>
    <Framework>2.3.x</Framework>
    <PackageRequired Version="1.1.91">GeneralCatalog</PackageRequired>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">The OTRS::ITSM core package.</Description>
    <Description Lang="de">Das OTRS::ITSM Core Paket.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/FrameworkITSMCore.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/ITSMCore.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/ITSMService.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/TicketITSMService.xml"/>
        <File Permission="644" Location="Kernel/Language/bg_ITSMCore.pm"/>
        <File Permission="644" Location="Kernel/Language/bg_ITSMService.pm"/>
        <File Permission="644" Location="Kernel/Language/cz_ITSMCore.pm"/>
        <File Permission="644" Location="Kernel/Language/cz_ITSMService.pm"/>
        <File Permission="644" Location="Kernel/Language/de_ITSMCore.pm"/>
        <File Permission="644" Location="Kernel/Language/de_ITSMService.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminITSMCIPAllocate.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminService.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminSLA.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMService.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMServicePrint.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMServiceZoom.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMSLAPrint.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentITSMSLAZoom.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/ITSMServiceMenuGeneric.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/ITSMSLAMenuGeneric.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/LinkObjectService.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminITSMCIPAllocate.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminService.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminSLA.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMService.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMServicePrint.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMServiceZoom.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMSLAPrint.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentITSMSLAZoom.dtl"/>
        <File Permission="644" Location="Kernel/System/LinkObject/Service.pm"/>
        <File Permission="644" Location="Kernel/System/ITSMCIPAllocate.pm"/>
        <File Permission="644" Location="Kernel/System/Service.pm"/>
        <File Permission="644" Location="Kernel/System/SLA.pm"/>
        <File Permission="644" Location="scripts/test/CustomerUserService.t"/>
        <File Permission="644" Location="scripts/test/ITSMCIPAllocate.t"/>
        <File Permission="644" Location="scripts/test/Service.t"/>
        <File Permission="644" Location="scripts/test/SLA.t"/>
        <File Permission="644" Location="var/httpd/htdocs/images/Standard/itsm_service.png"/>
        <File Permission="644" Location="var/packagesetup/ITSMCore.pm"/>
    </Filelist>
    <DatabaseInstall Type="post">
        <TableCreate Name="cip_allocate">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="criticality_id" Required="true" Type="INTEGER"/>
            <Column Name="impact_id" Required="true" Type="INTEGER"/>
            <Column Name="priority_id" Required="true" Type="SMALLINT"/>
            <Column Name="create_time" Required="false" Type="DATE"/>
            <Column Name="create_by" Required="false" Type="INTEGER"/>
            <Column Name="change_time" Required="false" Type="DATE"/>
            <Column Name="change_by" Required="false" Type="INTEGER"/>
            <ForeignKey ForeignTable="general_catalog">
                <Reference Local="criticality_id" Foreign="id"/>
                <Reference Local="impact_id" Foreign="id"/>
            </ForeignKey>
            <ForeignKey ForeignTable="ticket_priority">
                <Reference Local="priority_id" Foreign="id"/>
            </ForeignKey>
            <ForeignKey ForeignTable="users">
                <Reference Local="create_by" Foreign="id"/>
                <Reference Local="change_by" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
        <TableAlter Name="service">
            <ColumnAdd Name="type_id" Required="false" Type="INTEGER"/>
            <ColumnAdd Name="criticality_id" Required="false" Type="INTEGER"/>
        </TableAlter>
        <TableAlter Name="sla">
            <ColumnAdd Name="type_id" Required="false" Type="INTEGER"/>
            <ColumnAdd Name="min_time_bet_incidents" Required="false" Type="INTEGER"/>
        </TableAlter>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Criticality</Data>
            <Data Key="name" Type="Quote">1 very low</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Criticality</Data>
            <Data Key="name" Type="Quote">2 low</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Criticality</Data>
            <Data Key="name" Type="Quote">3 normal</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Criticality</Data>
            <Data Key="name" Type="Quote">4 high</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Criticality</Data>
            <Data Key="name" Type="Quote">5 very high</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Impact</Data>
            <Data Key="name" Type="Quote">1 very low</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Impact</Data>
            <Data Key="name" Type="Quote">2 low</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Impact</Data>
            <Data Key="name" Type="Quote">3 normal</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Impact</Data>
            <Data Key="name" Type="Quote">4 high</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::Impact</Data>
            <Data Key="name" Type="Quote">5 very high</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::IncidentState</Data>
            <Data Key="name" Type="Quote">Operational</Data>
            <Data Key="functionality" Type="Quote">operational</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::IncidentState</Data>
            <Data Key="name" Type="Quote">Warning</Data>
            <Data Key="functionality" Type="Quote">warning</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Core::IncidentState</Data>
            <Data Key="name" Type="Quote">Incident</Data>
            <Data Key="functionality" Type="Quote">incident</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Service::Type</Data>
            <Data Key="name" Type="Quote">End User Service</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Service::Type</Data>
            <Data Key="name" Type="Quote">Front End</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Service::Type</Data>
            <Data Key="name" Type="Quote">Back End</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Service::Type</Data>
            <Data Key="name" Type="Quote">IT Management</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Service::Type</Data>
            <Data Key="name" Type="Quote">Reporting</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Service::Type</Data>
            <Data Key="name" Type="Quote">IT Operational</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Service::Type</Data>
            <Data Key="name" Type="Quote">Demonstration</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Service::Type</Data>
            <Data Key="name" Type="Quote">Project</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Service::Type</Data>
            <Data Key="name" Type="Quote">Training</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Service::Type</Data>
            <Data Key="name" Type="Quote">Underpinning Contract</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::Service::Type</Data>
            <Data Key="name" Type="Quote">Other</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::SLA::Type</Data>
            <Data Key="name" Type="Quote">Availability</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::SLA::Type</Data>
            <Data Key="name" Type="Quote">Response Time</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::SLA::Type</Data>
            <Data Key="name" Type="Quote">Recovery Time</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::SLA::Type</Data>
            <Data Key="name" Type="Quote">Resolution Rate</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::SLA::Type</Data>
            <Data Key="name" Type="Quote">Transactions</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::SLA::Type</Data>
            <Data Key="name" Type="Quote">Errors</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="general_catalog_class" Type="Quote">ITSM::SLA::Type</Data>
            <Data Key="name" Type="Quote">Other</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
    </DatabaseInstall>
    <DatabaseUninstall Type="pre">
        <TableDrop Name="cip_allocate"/>
        <TableAlter Name="service">
            <ColumnDrop Name="type_id"/>
            <ColumnDrop Name="criticality_id"/>
        </TableAlter>
        <TableAlter Name="sla">
            <ColumnDrop Name="type_id"/>
            <ColumnDrop Name="min_time_bet_incidents"/>
        </TableAlter>
    </DatabaseUninstall>
    <CodeInstall Type="post">

        # define function name
        my $FunctionName = 'CodeInstall';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};

        # load the module
        if ( $Self-&gt;{MainObject}-&gt;Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule-&gt;new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject-&gt;$FunctionName(%{$Self}) ) {
                    $Self-&gt;{LogObject}-&gt;Log(
                        Priority =&gt; 'error',
                        Message  =&gt; "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self-&gt;{LogObject}-&gt;Log(
                    Priority =&gt; 'error',
                    Message  =&gt; "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeInstall>
    <CodeReinstall Type="post">

        # define function name
        my $FunctionName = 'CodeReinstall';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};

        # load the module
        if ( $Self-&gt;{MainObject}-&gt;Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule-&gt;new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject-&gt;$FunctionName(%{$Self}) ) {
                    $Self-&gt;{LogObject}-&gt;Log(
                        Priority =&gt; 'error',
                        Message  =&gt; "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self-&gt;{LogObject}-&gt;Log(
                    Priority =&gt; 'error',
                    Message  =&gt; "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeReinstall>
    <CodeUpgrade Type="post">

        # define function name
        my $FunctionName = 'CodeUpgrade';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};

        # load the module
        if ( $Self-&gt;{MainObject}-&gt;Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule-&gt;new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject-&gt;$FunctionName(%{$Self}) ) {
                    $Self-&gt;{LogObject}-&gt;Log(
                        Priority =&gt; 'error',
                        Message  =&gt; "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self-&gt;{LogObject}-&gt;Log(
                    Priority =&gt; 'error',
                    Message  =&gt; "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeUpgrade>
    <CodeUninstall Type="pre">

        # define function name
        my $FunctionName = 'CodeUninstall';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};

        # load the module
        if ( $Self-&gt;{MainObject}-&gt;Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule-&gt;new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject-&gt;$FunctionName(%{$Self}) ) {
                    $Self-&gt;{LogObject}-&gt;Log(
                        Priority =&gt; 'error',
                        Message  =&gt; "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self-&gt;{LogObject}-&gt;Log(
                    Priority =&gt; 'error',
                    Message  =&gt; "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeUninstall>
    <IntroInstall Type="pre" Title="Install Information" Lang="en">
        &lt;br&gt;
        WELCOME&lt;br&gt;
        &lt;br&gt;
        You are about to install the OTRS module ITSMCore.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        REQUIRED OTRS PACKAGES
        &lt;ul&gt;
        &lt;li&gt;GeneralCatalog 1.1.91&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ATTENTION&lt;br&gt;
        &lt;br&gt;
        Make sure your database accepts packages over 5 MB in size. A MySQL database for example accepts packages up to 1 MB by default. In this case, the value for max_allowed_packet must be increased. The recommended maximum size accepted is 20 MB.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroInstall>
    <IntroInstall Type="pre" Title="Installation Information" Lang="de">
        &lt;br&gt;
        WILLKOMMEN&lt;br&gt;
        &lt;br&gt;
        Sie sind im Begriff das OTRS-Modul ITSMCore zu installieren.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        BENÖTIGTE OTRS-PAKETE
        &lt;ul&gt;
        &lt;li&gt;GeneralCatalog 1.1.91&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ACHTUNG&lt;br&gt;
        &lt;br&gt;
        Vergewissern Sie sich, dass ihre Datenbank Pakete mit einer Größe von mehr als 5 MB akzeptiert. Eine MySQL Datenbank akzeptiert beispielsweise standardmäßig Pakete mit einer Größe von maximal 1 MB. In diesem Fall muss der Wert für max_allowed_packet erhöht werden. Empfohlen werden 20 MB.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroInstall>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="en">
        &lt;br&gt;
        WELCOME&lt;br&gt;
        &lt;br&gt;
        You are about to upgrade the OTRS module ITSMCore.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        REQUIRED OTRS PACKAGES
        &lt;ul&gt;
        &lt;li&gt;GeneralCatalog 1.1.91&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ATTENTION&lt;br&gt;
        &lt;br&gt;
        Make sure your database accepts packages over 5 MB in size. A MySQL database for example accepts packages up to 1 MB by default. In this case, the value for max_allowed_packet must be increased. The recommended maximum size accepted is 20 MB.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroUpgrade>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="de">
        &lt;br&gt;
        WILLKOMMEN&lt;br&gt;
        &lt;br&gt;
        Sie sind im Begriff das OTRS-Modul ITSMCore zu aktualisieren.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        BENÖTIGTE OTRS-PAKETE
        &lt;ul&gt;
        &lt;li&gt;GeneralCatalog 1.1.91&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ACHTUNG&lt;br&gt;
        &lt;br&gt;
        Vergewissern Sie sich, dass ihre Datenbank Pakete mit einer Größe von mehr als 5 MB akzeptiert. Eine MySQL Datenbank akzeptiert beispielsweise standardmäßig Pakete mit einer Größe von maximal 1 MB. In diesem Fall muss der Wert für max_allowed_packet erhöht werden. Empfohlen werden 20 MB.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroUpgrade>
</otrs_package>
