<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: ITSMCore.sopm,v 1.3 2007-03-07 14:34:35 mh Exp $</CVS>
    <Name>ITSMCore</Name>
    <Version>0.0.0</Version>
    <Framework>2.2.x</Framework>
    <Vendor>OTRS GmbH</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">The OTRS::ITSM core package.</Description>
    <Description Lang="de">Das OTRS::ITSM Core Paket.</Description>
    <PackageRequired Version="0.1.3">GeneralCatalog</PackageRequired>
    <Filelist>
        <File Permission="644" Location="CHANGES.ITSMCore"></File>
        <File Permission="644" Location="Kernel/Config/Files/ITSMCore.xml"></File>
        <File Permission="644" Location="Kernel/Language/de_ITSMCore.pm"></File>
        <File Permission="644" Location="Kernel/Modules/AdminCIPAllocate.pm"></File>
        <File Permission="644" Location="Kernel/Modules/AdminTicketPriority.pm"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminCIPAllocate.dtl"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminTicketPriority.dtl"></File>
        <File Permission="644" Location="Kernel/System/CIPAllocate.pm"></File>
    </Filelist>
    <DatabaseInstall>
        <TableCreate Name="cip_allocate">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="criticality_id" Required="true" Type="INTEGER"/>
            <Column Name="impact_id" Required="true" Type="INTEGER"/>
            <Column Name="priority_id" Required="true" Type="INTEGER"/>
            <Column Name="create_time" Required="false" Type="DATE"/>
            <Column Name="create_by" Required="false" Type="INTEGER"/>
            <Column Name="change_time" Required="false" Type="DATE"/>
            <Column Name="change_by" Required="false" Type="INTEGER"/>
            <ForeignKey ForeignTable="system_user">
                <Reference Local="create_by" Foreign="id"/>
                <Reference Local="change_by" Foreign="id"/>
            </ForeignKey>
            <ForeignKey ForeignTable="ticket_priority">
                <Reference Local="priority_id" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
        <Insert Table="general_catalog">
            <Data Key="class" Value="ITSM::Core::Criticality" Type="Quote"/>
            <Data Key="name" Value="1 very low" Type="Quote"/>
            <Data Key="valid_id" Value="1"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="class" Value="ITSM::Core::Criticality" Type="Quote"/>
            <Data Key="name" Value="2 low" Type="Quote"/>
            <Data Key="valid_id" Value="1"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="class" Value="ITSM::Core::Criticality" Type="Quote"/>
            <Data Key="name" Value="3 normal" Type="Quote"/>
            <Data Key="valid_id" Value="1"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="class" Value="ITSM::Core::Criticality" Type="Quote"/>
            <Data Key="name" Value="4 high" Type="Quote"/>
            <Data Key="valid_id" Value="1"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="class" Value="ITSM::Core::Criticality" Type="Quote"/>
            <Data Key="name" Value="5 very high" Type="Quote"/>
            <Data Key="valid_id" Value="1"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="class" Value="ITSM::Core::Impact" Type="Quote"/>
            <Data Key="name" Value="1 very low" Type="Quote"/>
            <Data Key="valid_id" Value="1"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="class" Value="ITSM::Core::Impact" Type="Quote"/>
            <Data Key="name" Value="2 low" Type="Quote"/>
            <Data Key="valid_id" Value="1"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="class" Value="ITSM::Core::Impact" Type="Quote"/>
            <Data Key="name" Value="3 normal" Type="Quote"/>
            <Data Key="valid_id" Value="1"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="class" Value="ITSM::Core::Impact" Type="Quote"/>
            <Data Key="name" Value="4 high" Type="Quote"/>
            <Data Key="valid_id" Value="1"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="class" Value="ITSM::Core::Impact" Type="Quote"/>
            <Data Key="name" Value="5 very high" Type="Quote"/>
            <Data Key="valid_id" Value="1"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="1"/>
            <Data Key="impact_id" Value="6"/>
            <Data Key="priority_id" Value="1"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="1"/>
            <Data Key="impact_id" Value="7"/>
            <Data Key="priority_id" Value="1"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="1"/>
            <Data Key="impact_id" Value="8"/>
            <Data Key="priority_id" Value="2"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="1"/>
            <Data Key="impact_id" Value="9"/>
            <Data Key="priority_id" Value="2"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="1"/>
            <Data Key="impact_id" Value="10"/>
            <Data Key="priority_id" Value="3"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="2"/>
            <Data Key="impact_id" Value="6"/>
            <Data Key="priority_id" Value="1"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="2"/>
            <Data Key="impact_id" Value="7"/>
            <Data Key="priority_id" Value="2"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="2"/>
            <Data Key="impact_id" Value="8"/>
            <Data Key="priority_id" Value="2"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="2"/>
            <Data Key="impact_id" Value="9"/>
            <Data Key="priority_id" Value="3"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="2"/>
            <Data Key="impact_id" Value="10"/>
            <Data Key="priority_id" Value="4"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="3"/>
            <Data Key="impact_id" Value="6"/>
            <Data Key="priority_id" Value="2"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="3"/>
            <Data Key="impact_id" Value="7"/>
            <Data Key="priority_id" Value="2"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="3"/>
            <Data Key="impact_id" Value="8"/>
            <Data Key="priority_id" Value="3"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="3"/>
            <Data Key="impact_id" Value="9"/>
            <Data Key="priority_id" Value="4"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="3"/>
            <Data Key="impact_id" Value="10"/>
            <Data Key="priority_id" Value="4"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="4"/>
            <Data Key="impact_id" Value="6"/>
            <Data Key="priority_id" Value="2"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="4"/>
            <Data Key="impact_id" Value="7"/>
            <Data Key="priority_id" Value="3"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="4"/>
            <Data Key="impact_id" Value="8"/>
            <Data Key="priority_id" Value="4"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="4"/>
            <Data Key="impact_id" Value="9"/>
            <Data Key="priority_id" Value="4"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="4"/>
            <Data Key="impact_id" Value="10"/>
            <Data Key="priority_id" Value="5"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="5"/>
            <Data Key="impact_id" Value="6"/>
            <Data Key="priority_id" Value="3"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="5"/>
            <Data Key="impact_id" Value="7"/>
            <Data Key="priority_id" Value="4"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="5"/>
            <Data Key="impact_id" Value="8"/>
            <Data Key="priority_id" Value="4"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="5"/>
            <Data Key="impact_id" Value="9"/>
            <Data Key="priority_id" Value="5"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id" Value="5"/>
            <Data Key="impact_id" Value="10"/>
            <Data Key="priority_id" Value="5"/>
            <Data Key="create_time" Value="current_timestamp"/>
            <Data Key="create_by" Value="1"/>
            <Data Key="change_time" Value="current_timestamp"/>
            <Data Key="change_by" Value="1"/>
        </Insert>
    </DatabaseInstall>
    <DatabaseUninstall>
        <TableDrop Name="cip_allocate"/>
    </DatabaseUninstall>
</otrs_package>
