<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: ITSMServiceLevelManagement.sopm,v 1.6 2008-07-11 08:04:46 ub Exp $</CVS>
    <Name>ITSMServiceLevelManagement</Name>
    <Version>0.0.0</Version>
    <Framework>2.3.x</Framework>
    <PackageRequired Version="1.1.91">ITSMCore</PackageRequired>
    <PackageRequired Version="1.1.91">ITSMConfigurationManagement</PackageRequired>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">The OTRS::ITSM Service Level Management package.</Description>
    <Description Lang="de">Das OTRS::ITSM Service Level Management Paket.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/FrameworkITSMStats.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-001-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-002-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-003-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-004-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-005-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-006-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-007-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-008-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-009-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-010-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-011-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-012-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-013-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-014-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-015-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-016-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-100-ITSMConfigItem.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-101-ITSMConfigItem.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-102-ITSMConfigItem.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-103-ITSMConfigItem.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-200-ITSMTicketFirstLevelSolutionRate.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-201-ITSMTicketFirstLevelSolutionRate.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-202-ITSMTicketFirstLevelSolutionRate.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-203-ITSMTicketFirstLevelSolutionRate.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-204-ITSMTicketFirstLevelSolutionRate.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-205-ITSMTicketFirstLevelSolutionRate.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-206-ITSMTicketFirstLevelSolutionRate.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-207-ITSMTicketFirstLevelSolutionRate.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-208-ITSMTicketFirstLevelSolutionRate.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-209-ITSMTicketFirstLevelSolutionRate.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-300-ITSMTicketSolutionTimeAverage.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-301-ITSMTicketSolutionTimeAverage.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-302-ITSMTicketSolutionTimeAverage.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-303-ITSMTicketSolutionTimeAverage.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-304-ITSMTicketSolutionTimeAverage.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-305-ITSMTicketSolutionTimeAverage.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-306-ITSMTicketSolutionTimeAverage.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-307-ITSMTicketSolutionTimeAverage.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-308-ITSMTicketSolutionTimeAverage.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-309-ITSMTicketSolutionTimeAverage.xml"/>
        <File Permission="644" Location="var/packagesetup/ITSMServiceLevelManagement/CodeInstall.pm"/>
        <File Permission="644" Location="var/packagesetup/ITSMServiceLevelManagement/CodeReinstall.pm"/>
        <File Permission="644" Location="var/packagesetup/ITSMServiceLevelManagement/CodeUninstall.pm"/>
        <File Permission="644" Location="var/packagesetup/ITSMServiceLevelManagement/CodeUpgrade.pm"/>
        <File Permission="644" Location="var/packagesetup/ITSMServiceLevelManagement/SetupHelper.pm"/>
    </Filelist>
    <CodeInstall Type="post">

        # define code file name
        my $File = 'CodeInstall';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content} . '::' . $File;

        # load the module
        if ( $Self-&gt;{MainObject}-&gt;Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule-&gt;new( %{$Self} );

            if ($CodeObject) {

                # start run methode
                if ( !$CodeObject-&gt;Run(%{$Self}) ) {
                    $Self-&gt;{LogObject}-&gt;Log(
                        Priority =&gt; 'error',
                        Message  =&gt; "Could not call method Run() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self-&gt;{LogObject}-&gt;Log(
                    Priority =&gt; 'error',
                    Message  =&gt; "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeInstall>
    <CodeUpgrade Type="post">

        # define code file name
        my $File = 'CodeUpgrade';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content} . '::' . $File;

        # load the module
        if ( $Self-&gt;{MainObject}-&gt;Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule-&gt;new( %{$Self} );

            if ($CodeObject) {

                # start run methode
                if ( !$CodeObject-&gt;Run(%{$Self}) ) {
                    $Self-&gt;{LogObject}-&gt;Log(
                        Priority =&gt; 'error',
                        Message  =&gt; "Could not call method Run() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self-&gt;{LogObject}-&gt;Log(
                    Priority =&gt; 'error',
                    Message  =&gt; "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeUpgrade>
    <CodeReinstall Type="post">

        # define code file name
        my $File = 'CodeReinstall';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content} . '::' . $File;

        # load the module
        if ( $Self-&gt;{MainObject}-&gt;Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule-&gt;new( %{$Self} );

            if ($CodeObject) {

                # start run methode
                if ( !$CodeObject-&gt;Run(%{$Self}) ) {
                    $Self-&gt;{LogObject}-&gt;Log(
                        Priority =&gt; 'error',
                        Message  =&gt; "Could not call method Run() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self-&gt;{LogObject}-&gt;Log(
                    Priority =&gt; 'error',
                    Message  =&gt; "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeReinstall>
    <CodeUninstall Type="pre">

        # define code file name
        my $File = 'CodeUninstall';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content} . '::' . $File;

        # load the module
        if ( $Self-&gt;{MainObject}-&gt;Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule-&gt;new( %{$Self} );

            if ($CodeObject) {

                # start run methode
                if ( !$CodeObject-&gt;Run(%{$Self}) ) {
                    $Self-&gt;{LogObject}-&gt;Log(
                        Priority =&gt; 'error',
                        Message  =&gt; "Could not call method Run() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self-&gt;{LogObject}-&gt;Log(
                    Priority =&gt; 'error',
                    Message  =&gt; "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeUninstall>
    <IntroInstall Type="pre" Title="Install Information" Lang="en">
        &lt;br&gt;
        WELCOME&lt;br&gt;
        &lt;br&gt;
        You are about to install the OTRS module ITSMServiceLevelManagement.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        REQUIRED OTRS PACKAGES
        &lt;ul&gt;
        &lt;li&gt;ITSMCore 1.1.91&lt;/li&gt;
        &lt;li&gt;ITSMConfigurationManagement 1.1.91&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroInstall>
    <IntroInstall Type="pre" Title="Installation Information" Lang="de">
        &lt;br&gt;
        WILLKOMMEN&lt;br&gt;
        &lt;br&gt;
        Sie sind im Begriff das OTRS-Modul ITSMServiceLevelManagement zu installieren.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        BENÖTIGTE OTRS-PAKETE
        &lt;ul&gt;
        &lt;li&gt;ITSMCore 1.1.91&lt;/li&gt;
        &lt;li&gt;ITSMConfigurationManagement 1.1.91&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroInstall>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="en">
        &lt;br&gt;
        WELCOME&lt;br&gt;
        &lt;br&gt;
        You are about to upgrade the OTRS module ITSMServiceLevelManagement.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        REQUIRED OTRS PACKAGES
        &lt;ul&gt;
        &lt;li&gt;ITSMCore 1.1.91&lt;/li&gt;
        &lt;li&gt;ITSMConfigurationManagement 1.1.91&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroUpgrade>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="de">
        &lt;br&gt;
        WILLKOMMEN&lt;br&gt;
        &lt;br&gt;
        Sie sind im Begriff das OTRS-Modul ITSMServiceLevelManagement zu aktualisieren.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        BENÖTIGTE OTRS-PAKETE
        &lt;ul&gt;
        &lt;li&gt;ITSMCore 1.1.91&lt;/li&gt;
        &lt;li&gt;ITSMConfigurationManagement 1.1.91&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroUpgrade>
</otrs_package>
