<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: ITSMIncidentProblemManagement.sopm,v 1.88 2012-04-24 10:54:00 ub Exp $</CVS>
    <Name>ITSMIncidentProblemManagement</Name>
    <Version>0.0.0</Version>
    <Framework>3.1.x</Framework>
    <PackageRequired Version="3.1.3">ITSMCore</PackageRequired>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">The OTRS::ITSM Incident and Problem Management package.</Description>
    <Description Lang="de">Das OTRS::ITSM Incident und Problem Management Paket.</Description>
    <Description Lang="es">Paquete Incident and Problem Management de OTRS::ITSM.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/ITSMTicket.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/TicketITSMTicket.xml"/>
        <File Permission="644" Location="Kernel/Language/bg_ITSMTicket.pm"/>
        <File Permission="644" Location="Kernel/Language/cs_ITSMTicket.pm"/>
        <File Permission="644" Location="Kernel/Language/ct_ITSMTicket.pm"/>
        <File Permission="644" Location="Kernel/Language/da_ITSMTicket.pm"/>
        <File Permission="644" Location="Kernel/Language/de_ITSMTicket.pm"/>
        <File Permission="644" Location="Kernel/Language/es_ITSMTicket.pm"/>
        <File Permission="644" Location="Kernel/Language/fa_ITSMTicket.pm"/>
        <File Permission="644" Location="Kernel/Language/fr_ITSMTicket.pm"/>
        <File Permission="644" Location="Kernel/Language/it_ITSMTicket.pm"/>
        <File Permission="644" Location="Kernel/Language/ja_ITSMTicket.pm"/>
        <File Permission="644" Location="Kernel/Language/nb_NO_ITSMTicket.pm"/>
        <File Permission="644" Location="Kernel/Language/nl_ITSMTicket.pm"/>
        <File Permission="644" Location="Kernel/Language/pl_ITSMTicket.pm"/>
        <File Permission="644" Location="Kernel/Language/pt_BR_ITSMTicket.pm"/>
        <File Permission="644" Location="Kernel/Language/pt_PT_ITSMTicket.pm"/>
        <File Permission="644" Location="Kernel/Language/ru_ITSMTicket.pm"/>
        <File Permission="644" Location="Kernel/Language/zh_CN_ITSMTicket.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketAddtlITSMField.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketDecision.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketEmail.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketPhone.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketPrint.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketZoom.pm"/>
        <File Permission="644" Location="Kernel/Modules/CustomerTicketPrint.pm"/>
        <File Permission="644" Location="Kernel/Modules/CustomerTicketZoom.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketActionCommon.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketAddtlITSMField.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketDecision.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketEmail.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketOverviewMedium.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketOverviewPreview.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketPhone.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketPrint.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketZoom.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/CustomerTicketPrint.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/CustomerTicketZoom.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/TicketOverviewMedium.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/TicketOverviewPreview.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketActionCommon.dtl"/>
        <File Permission="644" Location="Kernel/System/Stats/Dynamic/ITSMTicketFirstLevelSolutionRate.pm"/>
        <File Permission="644" Location="Kernel/System/Stats/Dynamic/ITSMTicketSolutionTimeAverage.pm"/>
        <File Permission="644" Location="var/packagesetup/ITSMIncidentProblemManagement.pm"/>
    </Filelist>
    <DatabaseInstall Type="post">
        <Insert Table="ticket_state">
            <Data Key="name" Type="Quote">closed with workaround</Data>
            <Data Key="comments" Type="Quote">ticket is closed with workaround</Data>
            <Data Key="type_id">3</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="ticket_type">
            <Data Key="name" Type="Quote">Incident</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="ticket_type">
            <Data Key="name" Type="Quote">Incident::ServiceRequest</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="ticket_type">
            <Data Key="name" Type="Quote">Incident::Disaster</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="ticket_type">
            <Data Key="name" Type="Quote">Problem</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="ticket_type">
            <Data Key="name" Type="Quote">Problem::KnownError</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="ticket_type">
            <Data Key="name" Type="Quote">Problem::PendingRfC</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
    </DatabaseInstall>
    <CodeInstall Type="post"><![CDATA[

        # define function name
        my $FunctionName = 'CodeInstall';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        # load the module
        if ( $Self->{MainObject}->Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule->new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject->$FunctionName(%{$Self}) ) {
                    $Self->{LogObject}->Log(
                        Priority => 'error',
                        Message  => "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self->{LogObject}->Log(
                    Priority => 'error',
                    Message  => "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    ]]></CodeInstall>
    <CodeReinstall Type="post"><![CDATA[

        # define function name
        my $FunctionName = 'CodeReinstall';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        # load the module
        if ( $Self->{MainObject}->Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule->new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject->$FunctionName(%{$Self}) ) {
                    $Self->{LogObject}->Log(
                        Priority => 'error',
                        Message  => "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self->{LogObject}->Log(
                    Priority => 'error',
                    Message  => "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    ]]></CodeReinstall>
    <CodeUpgrade Type="post"><![CDATA[

        # define function name
        my $FunctionName = 'CodeUpgrade';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        # The code module has just recently been copied to it's location in the file system.
        # In a persistent Perl environment an old version of the module might still be loaded,
        # as watchdogs like Apache2::Reload haven't had a chance to reload it.
        # So we need to make sure that the new version is being loaded.
        # Kernel::System::Main::Require() checks the relative file path, so we need to remove that from %INC.
        # This is only needed in persistent Perl environment, but does no harm in a CGI environment.
        my $CodeModulePath = $CodeModule;
        $CodeModulePath =~ s/::/\//g;
        $CodeModulePath .= '.pm';
        delete $INC{$CodeModulePath};

        # load the module
        if ( $Self->{MainObject}->Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule->new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject->$FunctionName(%{$Self}) ) {
                    $Self->{LogObject}->Log(
                        Priority => 'error',
                        Message  => "Could not call method $FunctionName() on $CodeModule.pm.",
                    );
                }
            }

            # error handling
            else {
                $Self->{LogObject}->Log(
                    Priority => 'error',
                    Message  => "Could not call method new() on $CodeModule.pm.",
                );
            }
        }

    ]]></CodeUpgrade>
    <CodeUpgrade Type="post" Version="3.1.3"><![CDATA[

        # define function name
        my $FunctionName = 'CodeUpgradeFromLowerThan_3_0_93';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        # load the module
        if ( $Self->{MainObject}->Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule->new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject->$FunctionName(%{$Self}) ) {
                    $Self->{LogObject}->Log(
                        Priority => 'error',
                        Message  => "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self->{LogObject}->Log(
                    Priority => 'error',
                    Message  => "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    ]]></CodeUpgrade>
    <CodeUninstall Type="pre"><![CDATA[

        # define function name
        my $FunctionName = 'CodeUninstall';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        # load the module
        if ( $Self->{MainObject}->Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule->new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject->$FunctionName(%{$Self}) ) {
                    $Self->{LogObject}->Log(
                        Priority => 'error',
                        Message  => "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self->{LogObject}->Log(
                    Priority => 'error',
                    Message  => "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    ]]></CodeUninstall>
    <CodeUninstall Type="post"><![CDATA[

        # cleanup stats list
        {

            # load required modules
            $Self->{MainObject}->Require('Kernel::System::CSV');
            $Self->{MainObject}->Require('Kernel::System::Group');
            $Self->{MainObject}->Require('Kernel::System::User');
            $Self->{MainObject}->Require('Kernel::System::Stats');

            # create needed objects
            $Self->{CSVObject}   = Kernel::System::CSV->new( %{$Self} );
            $Self->{GroupObject} = Kernel::System::Group->new( %{$Self} );
            $Self->{UserObject}  = Kernel::System::User->new( %{$Self} );
            $Self->{StatsObject} = Kernel::System::Stats->new(
                %{$Self},
                UserID => 1,
            );

            # cleanup stats list
            $Self->{StatsObject}->StatsCleanUp();
        }

    ]]></CodeUninstall>
    <IntroInstall Type="pre" Title="Install Information" Lang="en"><![CDATA[

        <br/>
        <strong>WELCOME</strong>
        <br/>
        <br/>
        You are about to install the OTRS package ITSMIncidentProblemManagement.<br/>
        <br/>
        <br/>
        <strong>REQUIRED OTRS PACKAGES</strong>
        <ul>
        <li>ITSMCore 3.1.3</li>
        </ul>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Installation Information" Lang="de"><![CDATA[

        <br/>
        <strong>WILLKOMMEN</strong>
        <br/>
        <br/>
        Sie sind im Begriff das OTRS-Paket ITSMIncidentProblemManagement zu installieren.<br/>
        <br/>
        <br/>
        <strong>BENÖTIGTE OTRS-PAKETE</strong>
        <ul>
        <li>ITSMCore 3.1.3</li>
        </ul>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Información de Instalación" Lang="es"><![CDATA[

        <br/>
        <strong>BIENVENIDO</strong>
        <br/>
        <br/>
        Usted esta apunto de instalar el paquete ITSMIncidentProblemManagement de OTRS.<br/>
        <br/>
        <br/>
        <strong>PAQUETES OTRS REQUERIDOS</strong>
        <ul>
        <li>ITSMCore 3.1.3</li>
        </ul>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroInstall>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="en"><![CDATA[

        <br/>
        <strong>WELCOME</strong>
        <br/>
        <br/>
        You are about to upgrade the OTRS package ITSMIncidentProblemManagement.<br/>
        <br/>
        <br/>
        <strong>REQUIRED OTRS PACKAGES</strong>
        <ul>
        <li>ITSMCore 3.1.3</li>
        </ul>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroUpgrade>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="de"><![CDATA[

        <br/>
        <strong>WILLKOMMEN</strong>
        <br/>
        <br/>
        Sie sind im Begriff das OTRS-Paket ITSMIncidentProblemManagement zu aktualisieren.<br/>
        <br/>
        <br/>
        <strong>BENÖTIGTE OTRS-PAKETE</strong>
        <ul>
        <li>ITSMCore 3.1.3</li>
        </ul>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroUpgrade>
    <IntroUpgrade Type="pre" Title="Información de Actualización" Lang="es"><![CDATA[

        <br/>
        <strong>BIENVENIDO</strong>
        <br/>
        <br/>
        Usted esta apunto de actualizar el paquete ITSMIncidentProblemManagement de OTRS.<br/>
        <br/>
        <br/>
        <strong>PAQUETES OTRS REQUERIDOS</strong>
        <ul>
        <li>ITSMCore 3.1.3</li>
        </ul>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroUpgrade>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="en"><![CDATA[

        <br/>
        <strong>ATTENTION</strong>
        <br/>
        <br/>
        If you uninstall this package, the ticket types and states that were added during installation will be deactivated.
        They can be activated again in the admin area.
        <br/>
        <br/>
        The statistics that are associated with this package, will no longer be available if the package is uninstalled.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroUninstall>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="de"><![CDATA[

        <br/>
        <strong>ATENCION</strong>
        <br/>
        <br/>
        Bei der Deinstallation werden die von diesem Paket angelegten Ticket-Typen und -Status deaktiviert.
        Diese können jederzeit im Admin-Bereich wieder aktiviert werden.
        <br/>
        <br/>
        Nach der Deinstallation sind die zu diesem Paket zugehörigen Statistiken nicht mehr verfügbar.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroUninstall>
    <IntroUninstall Type="pre" Title="Información de Desinstalación" Lang="es"><![CDATA[

        <br/>
        <strong>ATTENTION</strong>
        <br/>
        <br/>
        Si usted desinstala este paquete, los tipos de ticket y estados que fueron agregados durante la instalación serán desactivados.
        Pueden ser activados de nuevo en el área de admin.
        <br/>
        <br/>
        Las estadísticas asociadas a este paquete no estarán disponibles si desinstala el paquete.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroUninstall>

</otrs_package>
