<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: ITSMServiceLevelManagement.sopm,v 1.19 2008-08-18 07:17:01 mh Exp $</CVS>
    <Name>ITSMServiceLevelManagement</Name>
    <Version>0.0.0</Version>
    <Framework>2.3.x</Framework>
    <PackageRequired Version="1.2.1">ITSMCore</PackageRequired>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">The OTRS::ITSM Service Level Management package.</Description>
    <Description Lang="de">Das OTRS::ITSM Service Level Management Paket.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/FrameworkITSMStats.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-001-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-002-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-003-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-004-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-005-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-006-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-007-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-008-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-009-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-010-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-011-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-012-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-013-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-014-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-015-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-016-Ticket.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-100-ITSMConfigItem.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-101-ITSMConfigItem.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-102-ITSMConfigItem.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-103-ITSMConfigItem.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-200-ITSMTicketFirstLevelSolutionRate.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-201-ITSMTicketFirstLevelSolutionRate.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-202-ITSMTicketFirstLevelSolutionRate.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-203-ITSMTicketFirstLevelSolutionRate.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-204-ITSMTicketFirstLevelSolutionRate.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-205-ITSMTicketFirstLevelSolutionRate.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-206-ITSMTicketFirstLevelSolutionRate.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-207-ITSMTicketFirstLevelSolutionRate.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-208-ITSMTicketFirstLevelSolutionRate.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-209-ITSMTicketFirstLevelSolutionRate.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-300-ITSMTicketSolutionTimeAverage.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-301-ITSMTicketSolutionTimeAverage.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-302-ITSMTicketSolutionTimeAverage.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-303-ITSMTicketSolutionTimeAverage.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-304-ITSMTicketSolutionTimeAverage.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-305-ITSMTicketSolutionTimeAverage.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-306-ITSMTicketSolutionTimeAverage.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-307-ITSMTicketSolutionTimeAverage.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-308-ITSMTicketSolutionTimeAverage.xml"/>
        <File Permission="644" Location="var/stats/ITSMStats-309-ITSMTicketSolutionTimeAverage.xml"/>
        <File Permission="644" Location="var/packagesetup/ITSMServiceLevelManagement.pm"/>
    </Filelist>
    <CodeInstall Type="post">

        # define function name
        my $FunctionName = 'CodeInstall';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};

        # load the module
        if ( $Self-&gt;{MainObject}-&gt;Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule-&gt;new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject-&gt;$FunctionName(%{$Self}) ) {
                    $Self-&gt;{LogObject}-&gt;Log(
                        Priority =&gt; 'error',
                        Message  =&gt; "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self-&gt;{LogObject}-&gt;Log(
                    Priority =&gt; 'error',
                    Message  =&gt; "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeInstall>
    <CodeUpgrade Type="post">

        # define function name
        my $FunctionName = 'CodeUpgrade';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};

        # load the module
        if ( $Self-&gt;{MainObject}-&gt;Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule-&gt;new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject-&gt;$FunctionName(%{$Self}) ) {
                    $Self-&gt;{LogObject}-&gt;Log(
                        Priority =&gt; 'error',
                        Message  =&gt; "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self-&gt;{LogObject}-&gt;Log(
                    Priority =&gt; 'error',
                    Message  =&gt; "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeUpgrade>
    <CodeReinstall Type="post">

        # define function name
        my $FunctionName = 'CodeReinstall';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};

        # load the module
        if ( $Self-&gt;{MainObject}-&gt;Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule-&gt;new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject-&gt;$FunctionName(%{$Self}) ) {
                    $Self-&gt;{LogObject}-&gt;Log(
                        Priority =&gt; 'error',
                        Message  =&gt; "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self-&gt;{LogObject}-&gt;Log(
                    Priority =&gt; 'error',
                    Message  =&gt; "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeReinstall>
    <CodeUninstall Type="pre">

        # define function name
        my $FunctionName = 'CodeUninstall';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};

        # load the module
        if ( $Self-&gt;{MainObject}-&gt;Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule-&gt;new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject-&gt;$FunctionName(%{$Self}) ) {
                    $Self-&gt;{LogObject}-&gt;Log(
                        Priority =&gt; 'error',
                        Message  =&gt; "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self-&gt;{LogObject}-&gt;Log(
                    Priority =&gt; 'error',
                    Message  =&gt; "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeUninstall>
    <IntroInstall Type="pre" Title="Install Information" Lang="en">

        &lt;br&gt;
        &lt;b&gt;WELCOME&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        You are about to install the OTRS package ITSMServiceLevelManagement.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        &lt;b&gt;REQUIRED OTRS PACKAGES&lt;/b&gt;
        &lt;ul&gt;
        &lt;li&gt;ITSMCore 1.2.1&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroInstall>
    <IntroInstall Type="pre" Title="Installation Information" Lang="de">

        &lt;br&gt;
        &lt;b&gt;WILLKOMMEN&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        Sie sind im Begriff das OTRS-Paket ITSMServiceLevelManagement zu installieren.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        &lt;b&gt;BENÖTIGTE OTRS-PAKETE&lt;/b&gt;
        &lt;ul&gt;
        &lt;li&gt;ITSMCore 1.2.1&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroInstall>
    <IntroInstall Type="post" Title="Installation Information" Lang="en">

        &lt;br&gt;
        &lt;b&gt;NOTICE&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        The statistics that were installed by this package will be available in the menu item 'Stats'.
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroInstall>
    <IntroInstall Type="post" Title="Installation Information" Lang="de">

        &lt;br&gt;
        &lt;b&gt;HINWEIS&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        Im Menü-Punkt 'Statistik' sind die von diesem Paket installierten Statistiken verfügbar.
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroInstall>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="en">

        &lt;br&gt;
        &lt;b&gt;WELCOME&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        You are about to upgrade the OTRS package ITSMServiceLevelManagement.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        &lt;b&gt;REQUIRED OTRS PACKAGES&lt;/b&gt;
        &lt;ul&gt;
        &lt;li&gt;ITSMCore 1.2.1&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroUpgrade>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="de">

        &lt;br&gt;
        &lt;b&gt;WILLKOMMEN&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        Sie sind im Begriff das OTRS-Paket ITSMServiceLevelManagement zu aktualisieren.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        &lt;b&gt;BENÖTIGTE OTRS-PAKETE&lt;/b&gt;
        &lt;ul&gt;
        &lt;li&gt;ITSMCore 1.2.1&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroUpgrade>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="en">

        &lt;br&gt;
        &lt;b&gt;ATTENTION&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        The statistics that are associated with this package, will no longer be available if the package is uninstalled.
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroUninstall>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="de">

        &lt;br&gt;
        &lt;b&gt;ACHTUNG&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        Nach der Deinstallation sind die von diesem Paket installierten Statistiken nicht mehr verfügbar.
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroUninstall>
</otrs_package>
