<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: ITSMIncidentProblemManagement.sopm,v 1.7 2008-07-10 12:44:02 ub Exp $</CVS>
    <Name>ITSMIncidentProblemManagement</Name>
    <Version>0.0.0</Version>
    <Framework>2.3.x</Framework>
    <PackageRequired Version="1.1.91">ITSMCore</PackageRequired>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">The OTRS::ITSM Incident and Problem Management package.</Description>
    <Description Lang="de">Das OTRS::ITSM Incident und Problem Management Paket.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/ITSMTicket.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/TicketITSMTicket.xml"/>
        <File Permission="644" Location="Kernel/Language/bg_ITSMTicket.pm"/>
        <File Permission="644" Location="Kernel/Language/cz_ITSMTicket.pm"/>
        <File Permission="644" Location="Kernel/Language/de_ITSMTicket.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketAddtlITSMField.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketClose.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketDecision.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketEmail.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketFreeText.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketNote.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketOwner.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketPending.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketPhone.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketPrint.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketPriority.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketQueue.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketResponsible.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketZoom.pm"/>
        <File Permission="644" Location="Kernel/Modules/CustomerTicketPrint.pm"/>
        <File Permission="644" Location="Kernel/Modules/CustomerTicketZoom.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/TicketMenuAddtlITSMField.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/TicketMenuDecision.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketAddtlITSMField.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketClose.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketDecision.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketEmail.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketFreeText.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketNote.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketOwner.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketPending.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketPhone.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketPrint.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketPriority.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketQueueTicketView.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketQueueTicketViewLite.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketResponsible.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketZoom.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/CustomerTicketPrint.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/CustomerTicketZoom.dtl"/>
        <File Permission="644" Location="Kernel/System/Stats/Dynamic/ITSMTicketFirstLevelSolutionRate.pm"/>
        <File Permission="644" Location="Kernel/System/Stats/Dynamic/ITSMTicketSolutionTimeAverage.pm"/>
        <File Permission="644" Location="var/packagesetup/ITSMIncidentProblemManagement/CodeInstallPost.pm"/>
        <File Permission="644" Location="var/packagesetup/ITSMIncidentProblemManagement/CodeUninstallPre.pm"/>
        <File Permission="644" Location="var/packagesetup/ITSMIncidentProblemManagement/SetupHelper.pm"/>
    </Filelist>
    <DatabaseInstall>
        <Insert Table="ticket_state">
            <Data Key="name" Type="Quote">closed with workaround</Data>
            <Data Key="comments" Type="Quote">ticket is closed with workaround</Data>
            <Data Key="type_id">3</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="ticket_type">
            <Data Key="name" Type="Quote">Incident</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="ticket_type">
            <Data Key="name" Type="Quote">Incident::ServiceRequest</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="ticket_type">
            <Data Key="name" Type="Quote">Incident::Disaster</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="ticket_type">
            <Data Key="name" Type="Quote">Problem</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="ticket_type">
            <Data Key="name" Type="Quote">Problem::KnownError</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="ticket_type">
            <Data Key="name" Type="Quote">Problem::PendingRfC</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
    </DatabaseInstall>
    <CodeInstall Type="post">

        # define code file name
        my $File = 'CodeInstallPost';

        # create the path to the code file
        my $CodeModule = 'var/packagesetup/' . $Param{Structure}-&gt;{Name}-&gt;{Content} . '/' . $File;

        # load the module
        if ( $Self-&gt;{MainObject}-&gt;Require($CodeModule) ) {

            # create new instance
            my $CodeObject = "$Param{Structure}-&gt;{Name}-&gt;{Content}::$File"-&gt;new( %{$Self} );

            if ($CodeObject) {

                # start run methode
                if ( !$CodeObject-&gt;Run(%{$Self}) ) {
                    $Self-&gt;{LogObject}-&gt;Log(
                        Priority =&gt; 'error',
                        Message  =&gt; "Could not call method Run() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self-&gt;{LogObject}-&gt;Log(
                    Priority =&gt; 'error',
                    Message  =&gt; "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeInstall>
    <CodeUninstall Type="pre">

        # define code file name
        my $File = 'CodeUninstallPre';

        # create the path to the code file
        my $CodeModule = 'var/packagesetup/' . $Param{Structure}-&gt;{Name}-&gt;{Content} . '/' . $File;

        # load the module
        if ( $Self-&gt;{MainObject}-&gt;Require($CodeModule) ) {

            # create new instance
            my $CodeObject = "$Param{Structure}-&gt;{Name}-&gt;{Content}::$File"-&gt;new( %{$Self} );

            if ($CodeObject) {

                # start run methode
                if ( !$CodeObject-&gt;Run(%{$Self}) ) {
                    $Self-&gt;{LogObject}-&gt;Log(
                        Priority =&gt; 'error',
                        Message  =&gt; "Could not call method Run() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self-&gt;{LogObject}-&gt;Log(
                    Priority =&gt; 'error',
                    Message  =&gt; "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeUninstall>
    <IntroInstallPre Title="Install Information" Lang="en">
        &lt;br&gt;
        WELCOME&lt;br&gt;
        &lt;br&gt;
        You are about to install the OTRS module ITSMIncidentProblemManagement.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        REQUIRED OTRS PACKAGES
        &lt;ul&gt;
        &lt;li&gt;ITSMCore 1.1.91&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroInstallPre>
    <IntroInstallPre Title="Installation Information" Lang="de">
        &lt;br&gt;
        WILLKOMMEN&lt;br&gt;
        &lt;br&gt;
        Sie sind im Begriff das OTRS-Modul ITSMIncidentProblemManagement zu installieren.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        BENÖTIGTE OTRS-PAKETE
        &lt;ul&gt;
        &lt;li&gt;ITSMCore 1.1.91&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroInstallPre>
    <IntroUpgradePre Title="Upgrade Information" Lang="en">
        &lt;br&gt;
        WELCOME&lt;br&gt;
        &lt;br&gt;
        You are about to upgrade the OTRS module ITSMIncidentProblemManagement.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        REQUIRED OTRS PACKAGES
        &lt;ul&gt;
        &lt;li&gt;ITSMCore 1.1.91&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroUpgradePre>
    <IntroUpgradePre Title="Upgrade Information" Lang="de">
        &lt;br&gt;
        WILLKOMMEN&lt;br&gt;
        &lt;br&gt;
        Sie sind im Begriff das OTRS-Modul ITSMIncidentProblemManagement zu aktualisieren.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        BENÖTIGTE OTRS-PAKETE
        &lt;ul&gt;
        &lt;li&gt;ITSMCore 1.1.91&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;
    </IntroUpgradePre>
</otrs_package>
