<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: ITSMCore.sopm,v 1.13 2007-05-09 14:53:10 mh Exp $</CVS>
    <Name>ITSMCore</Name>
    <Version>0.0.0</Version>
    <Framework>2.2.x</Framework>
    <Vendor>OTRS GmbH</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">The OTRS::ITSM core package.</Description>
    <Description Lang="de">Das OTRS::ITSM Core Paket.</Description>
    <PackageRequired Version="0.9.2">GeneralCatalog</PackageRequired>
    <PackageRequired Version="0.9.2">LinkObject2</PackageRequired>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/FrameworkITSMCore.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/ITSMCore.xml"/>
        <File Permission="644" Location="Kernel/Language/de_ITSMCore.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminITSMCIPAllocate.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminTicketPriority.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminITSMCIPAllocate.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminTicketPriority.dtl"/>
        <File Permission="644" Location="Kernel/System/ITSMCIPAllocate.pm"/>
    </Filelist>
    <DatabaseInstall>
        <TableCreate Name="cip_allocate">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="criticality_id" Required="true" Type="INTEGER"/>
            <Column Name="impact_id" Required="true" Type="INTEGER"/>
            <Column Name="priority_id" Required="true" Type="INTEGER"/>
            <Column Name="create_time" Required="false" Type="DATE"/>
            <Column Name="create_by" Required="false" Type="INTEGER"/>
            <Column Name="change_time" Required="false" Type="DATE"/>
            <Column Name="change_by" Required="false" Type="INTEGER"/>
            <ForeignKey ForeignTable="system_user">
                <Reference Local="create_by" Foreign="id"/>
                <Reference Local="change_by" Foreign="id"/>
            </ForeignKey>
            <ForeignKey ForeignTable="ticket_priority">
                <Reference Local="priority_id" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
        <Insert Table="general_catalog">
            <Data Key="class" Type="Quote">ITSM::Core::Criticality</Data>
            <Data Key="name" Type="Quote">1 very low</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="class" Type="Quote">ITSM::Core::Criticality</Data>
            <Data Key="name" Type="Quote">2 low</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="class" Type="Quote">ITSM::Core::Criticality</Data>
            <Data Key="name" Type="Quote">3 normal</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="class" Type="Quote">ITSM::Core::Criticality</Data>
            <Data Key="name" Type="Quote">4 high</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="class" Type="Quote">ITSM::Core::Criticality</Data>
            <Data Key="name" Type="Quote">5 very high</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="class" Type="Quote">ITSM::Core::Impact</Data>
            <Data Key="name" Type="Quote">1 very low</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="class" Type="Quote">ITSM::Core::Impact</Data>
            <Data Key="name" Type="Quote">2 low</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="class" Type="Quote">ITSM::Core::Impact</Data>
            <Data Key="name" Type="Quote">3 normal</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="class" Type="Quote">ITSM::Core::Impact</Data>
            <Data Key="name" Type="Quote">4 high</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="general_catalog">
            <Data Key="class" Type="Quote">ITSM::Core::Impact</Data>
            <Data Key="name" Type="Quote">5 very high</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">1</Data>
            <Data Key="impact_id">6</Data>
            <Data Key="priority_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">1</Data>
            <Data Key="impact_id">7</Data>
            <Data Key="priority_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">1</Data>
            <Data Key="impact_id">8</Data>
            <Data Key="priority_id">2</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">1</Data>
            <Data Key="impact_id">9</Data>
            <Data Key="priority_id">2</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">1</Data>
            <Data Key="impact_id">10</Data>
            <Data Key="priority_id">3</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">2</Data>
            <Data Key="impact_id">6</Data>
            <Data Key="priority_id">1</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">2</Data>
            <Data Key="impact_id">7</Data>
            <Data Key="priority_id">2</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">2</Data>
            <Data Key="impact_id">8</Data>
            <Data Key="priority_id">2</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">2</Data>
            <Data Key="impact_id">9</Data>
            <Data Key="priority_id">3</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">2</Data>
            <Data Key="impact_id">10</Data>
            <Data Key="priority_id">4</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">3</Data>
            <Data Key="impact_id">6</Data>
            <Data Key="priority_id">2</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">3</Data>
            <Data Key="impact_id">7</Data>
            <Data Key="priority_id">2</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">3</Data>
            <Data Key="impact_id">8</Data>
            <Data Key="priority_id">3</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">3</Data>
            <Data Key="impact_id">9</Data>
            <Data Key="priority_id">4</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">3</Data>
            <Data Key="impact_id">10</Data>
            <Data Key="priority_id">4</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">4</Data>
            <Data Key="impact_id">6</Data>
            <Data Key="priority_id">2</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">4</Data>
            <Data Key="impact_id">7</Data>
            <Data Key="priority_id">3</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">4</Data>
            <Data Key="impact_id">8</Data>
            <Data Key="priority_id">4</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">4</Data>
            <Data Key="impact_id">9</Data>
            <Data Key="priority_id">4</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">4</Data>
            <Data Key="impact_id">10</Data>
            <Data Key="priority_id">5</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">5</Data>
            <Data Key="impact_id">6</Data>
            <Data Key="priority_id">3</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">5</Data>
            <Data Key="impact_id">7</Data>
            <Data Key="priority_id">4</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">5</Data>
            <Data Key="impact_id">8</Data>
            <Data Key="priority_id">4</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">5</Data>
            <Data Key="impact_id">9</Data>
            <Data Key="priority_id">5</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
        <Insert Table="cip_allocate">
            <Data Key="criticality_id">5</Data>
            <Data Key="impact_id">10</Data>
            <Data Key="priority_id">5</Data>
            <Data Key="create_time">current_timestamp</Data>
            <Data Key="create_by">1</Data>
            <Data Key="change_time">current_timestamp</Data>
            <Data Key="change_by">1</Data>
        </Insert>
    </DatabaseInstall>
    <DatabaseUninstall>
        <TableDrop Name="cip_allocate"/>
    </DatabaseUninstall>
    <CodeInstall>
        # change background color of standard theme
        my $CssFile = $Self-&gt;{ConfigObject}-&gt;Get('Home') . "/Kernel/Output/HTML/Standard/css.dtl";
        if (!-e $CssFile . ".save" &amp;&amp; open (IN, "&lt; $CssFile")) {
            my $Content = '';
            while (&lt;IN&gt;) {
                if ($_ =~ /^body /) {
                    $_ =~ s/background-color\:\#bbddff\;/background-color\:\#003399\;/;
                }
                $Content .= $_;
            }
            close (IN);
            if (open (OUT, "&gt; $CssFile")) {
                binmode(OUT);
                print OUT $Content;
                close (OUT);
            }
        }
    </CodeInstall>
    <CodeUninstall>
        # change background color of standard theme back to original
        my $CssFile = $Self-&gt;{ConfigObject}-&gt;Get('Home') . "/Kernel/Output/HTML/Standard/css.dtl";
        if (!-e $CssFile . ".save" &amp;&amp; open (IN, "&lt; $CssFile")) {
            my $Content = '';
            while (&lt;IN&gt;) {
                if ($_ =~ /^body /) {
                    $_ =~ s/background-color\:\#003399\;/background-color\:\#bbddff\;/;
                }
                $Content .= $_;
            }
            close (IN);
            if (open (OUT, "&gt; $CssFile")) {
                binmode(OUT);
                print OUT $Content;
                close (OUT);
            }
        }
    </CodeUninstall>
</otrs_package>