<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>OTRSCloneDB</Name>
    <Version>0.0.0</Version>
    <Framework>5.0.x</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">The OTRS CloneDB package.</Description>
    <Description Lang="de">Das OTRS CloneDB Paket.</Description>
    <Description Lang="hu">Az OTRS CloneDB csomag.</Description>
    <!--
        Note for module porting: please verify that the mysql UTF8 replacement in Base.pm
        is still needed in future versions of OTRS.
    -->
    <Filelist>
        <File Permission="644" Location="Kernel/System/CloneDB/Backend.pm" />
        <File Permission="644" Location="Kernel/System/CloneDB/Driver/Base.pm" />
        <File Permission="644" Location="Kernel/System/CloneDB/Driver/mysql.pm" />
        <File Permission="644" Location="Kernel/System/CloneDB/Driver/postgresql.pm" />
        <File Permission="644" Location="Kernel/System/CloneDB/Driver/oracle.pm" />
        <File Permission="644" Location="Kernel/System/CloneDB/Driver/mssql.pm" />
        <File Permission="644" Location="Kernel/System/Console/Command/Maint/Database/Clone.pm" />
        <File Permission="644" Location="scripts/test/Console/Command/Maint/Database/Clone.t" />
        <File Permission="644" Location="Kernel/Config/Files/OTRSCloneDB.xml" />
        <File Permission="644" Location="Kernel/Language/hu_OTRSCloneDB.pm" />
    </Filelist>
    <IntroInstall Type="pre" Title="Install Information" Lang="en"><![CDATA[

        <br/>
        <strong>WELCOME</strong>
        <br/>
        <br/>
        You are about to install the OTRS package OTRSCloneDB.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Installation Information" Lang="de"><![CDATA[

        <br/>
        <strong>WILLKOMMEN</strong>
        <br/>
        <br/>
        Sie sind im Begriff das OTRS-Paket OTRSCloneDB zu installieren.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Telepítési információk" Lang="hu"><![CDATA[

        <br/>
        <strong>ÜDVÖZÖLJÜK</strong>
        <br/>
        <br/>
        Ön az OTRSCloneDB OTRS csomag telepítésére készül.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroInstall>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="en"><![CDATA[

        <br/>
        <strong>WELCOME</strong>
        <br/>
        <br/>
        You are about to upgrade the OTRS package OTRSCloneDB.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroUpgrade>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="de"><![CDATA[

        <br/>
        <strong>WILLKOMMEN</strong>
        <br/>
        <br/>
        Sie sind im Begriff das OTRS-Paket OTRSCloneDB zu aktualisieren.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroUpgrade>
    <IntroUpgrade Type="pre" Title="Frissítési információk" Lang="hu"><![CDATA[

        <br/>
        <strong>ÜDVÖZÖLJÜK</strong>
        <br/>
        <br/>
        Ön az OTRSCloneDB OTRS csomag frissítésére készül.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroUpgrade>
</otrs_package>
