<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: Survey.sopm,v 1.18 2006-09-06 16:21:00 mh Exp $</CVS>
    <Name>Survey</Name>
    <Version>1.0.9</Version>
    <Framework>2.0.x</Framework>
    <Framework>2.1.x</Framework>
    <Vendor>OTRS GmbH</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <ChangeLog>2006-06-22 v1.0.9 change charset to iso-8895-1 and code cleanup</ChangeLog>
    <ChangeLog>2006-06-22 v1.0.8 fix bug in RequestSend() if $MasterID is null</ChangeLog>
    <ChangeLog>2006-06-22 v1.0.7 fix problems with blank fields</ChangeLog>
    <ChangeLog>2006-05-30 v1.0.2 rename colum "number" to "surveynumber" in survey-table</ChangeLog>
    <ChangeLog>2006-05-30 v1.0.1 fix "not null" error on oracle dbs</ChangeLog>
    <ChangeLog>2006-03-20 v1.0.0 init paket</ChangeLog>
    <ChangeLog>2006-03-11 New package</ChangeLog>
    <Description Lang="en">A customer survey tool.</Description>
    <Description Lang="de">Ein Kundenumfragen Werkzeug.</Description>
    <BuildDate>?</BuildDate>
    <BuildHost>?</BuildHost>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Survey.xml"></File>
        <File Permission="644" Location="Kernel/System/Survey.pm"></File>
        <File Permission="644" Location="Kernel/System/Ticket/Event/SurveySendRequest.pm"></File>
        <File Permission="644" Location="Kernel/Modules/AgentSurvey.pm"></File>
        <File Permission="644" Location="Kernel/Modules/PublicSurvey.pm"></File>
        <File Permission="644" Location="Kernel/Language/de_AgentSurvey.pm"></File>
        <File Permission="644" Location="Kernel/Language/de_PublicSurvey.pm"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentSurvey.dtl"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/PublicSurvey.dtl"></File>
        <File Permission="644" Location="var/httpd/htdocs/images/Standard/survey.png"></File>
    </Filelist>
    <DatabaseInstall>
        <TableCreate Name="survey">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="surveynumber" Required="false" Size="50" Type="VARCHAR"/>
            <Column Name="title" Required="false" Size="250" Type="VARCHAR"/>
            <Column Name="introduction" Required="false" Size="1000" Type="VARCHAR"/>
            <Column Name="description" Required="false" Size="1000" Type="VARCHAR"/>
            <Column Name="status" Required="false" Size="50" Type="VARCHAR"/>
            <Column Name="create_time" Required="false" Type="DATE"/>
            <Column Name="create_by" Required="false" Type="INTEGER"/>
            <Column Name="change_time" Required="false" Type="DATE"/>
            <Column Name="change_by" Required="false" Type="INTEGER"/>
        </TableCreate>
        <TableCreate Name="survey_answer">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="question_id" Required="true" Type="BIGINT"/>
            <Column Name="answer" Required="true" Size="250" Type="VARCHAR"/>
            <Column Name="position" Required="true" Type="INTEGER"/>
            <Column Name="create_time" Required="false" Type="DATE"/>
            <Column Name="create_by" Required="false" Type="INTEGER"/>
            <Column Name="change_time" Required="false" Type="DATE"/>
            <Column Name="change_by" Required="false" Type="INTEGER"/>
        </TableCreate>
        <TableCreate Name="survey_question">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="survey_id" Required="true" Type="BIGINT"/>
            <Column Name="question" Required="true" Size="250" Type="VARCHAR"/>
            <Column Name="type" Required="true" Size="50" Type="VARCHAR"/>
            <Column Name="position" Required="true" Type="SMALLINT"/>
            <Column Name="create_time" Required="false" Type="DATE"/>
            <Column Name="create_by" Required="false" Type="INTEGER"/>
            <Column Name="change_time" Required="false" Type="DATE"/>
            <Column Name="change_by" Required="false" Type="INTEGER"/>
        </TableCreate>
        <TableCreate Name="survey_request">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="ticket_id" Required="true" Type="BIGINT"/>
            <Column Name="survey_id" Required="true" Type="BIGINT"/>
            <Column Name="valid_id" Required="true" Type="SMALLINT"/>
            <Column Name="public_survey_key" Required="true" Size="250" Type="VARCHAR"/>
            <Column Name="send_to" Required="true" Size="250" Type="VARCHAR"/>
            <Column Name="send_time" Required="false" Type="DATE"/>
            <Column Name="vote_time" Required="false" Type="DATE"/>
        </TableCreate>
        <TableCreate Name="survey_vote">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="request_id" Required="true" Type="BIGINT"/>
            <Column Name="question_id" Required="true" Type="BIGINT"/>
            <Column Name="vote_value" Required="true" Size="1000" Type="VARCHAR"/>
            <Column Name="create_time" Required="false" Type="DATE"/>
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUninstall>
        <TableDrop Name="survey"/>
        <TableDrop Name="survey_answer"/>
        <TableDrop Name="survey_question"/>
        <TableDrop Name="survey_request"/>
        <TableDrop Name="survey_vote"/>
    </DatabaseUninstall>
</otrs_package>