<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: Survey.sopm,v 1.40 2011-01-25 03:40:18 dz Exp $</CVS>
    <Name>Survey</Name>
    <Version>0.0.0</Version>
    <Framework>3.0.x</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A customer survey tool.</Description>
    <Description Lang="de">Ein Kundenumfragen Werkzeug.</Description>
    <Description Lang="es">Una herramienta de encuestas a clientes.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Survey.xml"/>
        <File Permission="644" Location="doc/survey-database.png"/>
        <File Permission="644" Location="Kernel/Language/cz_Survey.pm"/>
        <File Permission="644" Location="Kernel/Language/ru_Survey.pm"/>
        <File Permission="644" Location="Kernel/Language/nl_Survey.pm"/>
        <File Permission="644" Location="Kernel/Language/da_Survey.pm"/>
        <File Permission="644" Location="Kernel/Language/fr_Survey.pm"/>
        <File Permission="644" Location="Kernel/Language/de_Survey.pm"/>
        <File Permission="644" Location="Kernel/Language/ru_Survey.pm"/>
        <File Permission="644" Location="Kernel/Language/da_Survey.pm"/>
        <File Permission="644" Location="Kernel/Language/es_Survey.pm"/>
        <File Permission="644" Location="Kernel/Language/bg_Survey.pm"/>
        <File Permission="644" Location="Kernel/System/Survey.pm"/>
        <File Permission="644" Location="Kernel/System/Ticket/Event/SurveySendRequest.pm"/>
        <File Permission="644" Location="scripts/test/Survey.t"/>
        <File Permission="644" Location="Kernel/Output/HTML/LayoutSurvey.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentSurvey.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentSurveyEditQuestions.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentSurveyZoom.pm"/>
        <File Permission="644" Location="Kernel/Modules/PublicSurvey.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/SurveyOverviewSmall.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentSurvey.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentSurveyZoom.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentSurveyEditQuestions.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/PublicSurvey.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentSurveyOverviewSmall.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentSurveyOverviewNavBar.dtl"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/css/Survey.Agent.Default.css"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/css/Survey.Agent.Default.IE7.css"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Customer/default/css/Survey.Customer.Default.css"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Customer/default/css/Survey.Customer.Default.IE7.css"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/icons/arrow_up_gray.png"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/icons/arrow_up_blue.png"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/icons/arrow_down_blue.png"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/icons/arrow_down_gray.png"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/icons/see_details.png"/>
    </Filelist>
    <DatabaseInstall Type="post">
        <TableCreate Name="survey">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="surveynumber" Required="false" Size="50" Type="VARCHAR"/>
            <Column Name="title" Required="false" Size="250" Type="VARCHAR"/>
            <Column Name="introduction" Required="false" Size="1000" Type="VARCHAR"/>
            <Column Name="description" Required="false" Size="1000" Type="VARCHAR"/>
            <Column Name="notification_sender" Required="false" Size="250" Type="VARCHAR"/>
            <Column Name="notification_subject" Required="false" Size="250" Type="VARCHAR"/>
            <Column Name="notification_body" Required="false" Size="2000" Type="VARCHAR"/>
            <Column Name="status" Required="false" Size="50" Type="VARCHAR"/>
            <Column Name="create_time" Required="false" Type="DATE"/>
            <Column Name="create_by" Required="false" Type="INTEGER"/>
            <Column Name="change_time" Required="false" Type="DATE"/>
            <Column Name="change_by" Required="false" Type="INTEGER"/>
        </TableCreate>
        <TableCreate Name="survey_queue">
            <Column Name="survey_id" Required="true" Type="BIGINT"/>
            <Column Name="queue_id" Required="true" Type="INTEGER"/>
            <Unique Name="survey_queue_view">
                <UniqueColumn Name="survey_id"/>
                <UniqueColumn Name="queue_id"/>
            </Unique>
            <Index Name="survey_queue_survey_id">
                <IndexColumn Name="survey_id"/>
            </Index>
            <Index Name="survey_queue_queue_id">
                <IndexColumn Name="queue_id"/>
            </Index>
        </TableCreate>
        <TableCreate Name="survey_answer">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="question_id" Required="true" Type="BIGINT"/>
            <Column Name="answer" Required="true" Size="250" Type="VARCHAR"/>
            <Column Name="position" Required="true" Type="INTEGER"/>
            <Column Name="create_time" Required="false" Type="DATE"/>
            <Column Name="create_by" Required="false" Type="INTEGER"/>
            <Column Name="change_time" Required="false" Type="DATE"/>
            <Column Name="change_by" Required="false" Type="INTEGER"/>
            <Index Name="survey_answer_question_id">
                <IndexColumn Name="question_id"/>
            </Index>
        </TableCreate>
        <TableCreate Name="survey_question">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="survey_id" Required="true" Type="BIGINT"/>
            <Column Name="question" Required="true" Size="250" Type="VARCHAR"/>
            <Column Name="question_type" Required="true" Size="50" Type="VARCHAR"/>
            <Column Name="position" Required="true" Type="SMALLINT"/>
            <Column Name="create_time" Required="false" Type="DATE"/>
            <Column Name="create_by" Required="false" Type="INTEGER"/>
            <Column Name="change_time" Required="false" Type="DATE"/>
            <Column Name="change_by" Required="false" Type="INTEGER"/>
            <Index Name="survey_question_survey_id">
                <IndexColumn Name="survey_id"/>
            </Index>
        </TableCreate>
        <TableCreate Name="survey_request">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="ticket_id" Required="true" Type="BIGINT"/>
            <Column Name="survey_id" Required="true" Type="BIGINT"/>
            <Column Name="valid_id" Required="true" Type="SMALLINT"/>
            <Column Name="public_survey_key" Required="true" Size="250" Type="VARCHAR"/>
            <Column Name="send_to" Required="true" Size="250" Type="VARCHAR"/>
            <Column Name="send_time" Required="false" Type="DATE"/>
            <Column Name="vote_time" Required="false" Type="DATE"/>
            <Index Name="survey_request_ticket_id">
                <IndexColumn Name="ticket_id"/>
            </Index>
            <Index Name="survey_request_survey_id">
                <IndexColumn Name="survey_id"/>
            </Index>
            <Index Name="survey_request_valid_id">
                <IndexColumn Name="valid_id"/>
            </Index>
        </TableCreate>
        <TableCreate Name="survey_vote">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="request_id" Required="true" Type="BIGINT"/>
            <Column Name="question_id" Required="true" Type="BIGINT"/>
            <Column Name="vote_value" Required="true" Size="1000" Type="VARCHAR"/>
            <Column Name="create_time" Required="false" Type="DATE"/>
            <Index Name="survey_vote_request_id">
                <IndexColumn Name="request_id"/>
            </Index>
            <Index Name="survey_vote_question_id">
                <IndexColumn Name="question_id"/>
            </Index>
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUpgrade Type="post">
        <TableAlter Name="survey_question" Version="1.0.14">
            <ColumnChange NameOld="type" NameNew="question_type" Required="true" Size="50" Type="VARCHAR"/>
        </TableAlter>
        <TableAlter Name="survey" Version="1.0.18">
            <ColumnAdd Name="notification_sender" Required="false" Size="250" Type="VARCHAR"/>
            <ColumnAdd Name="notification_subject" Required="false" Size="250" Type="VARCHAR"/>
            <ColumnAdd Name="notification_body" Required="false" Size="2000" Type="VARCHAR"/>
        </TableAlter>
        <TableCreate Name="survey_queue" Version="1.0.18">
            <Column Name="survey_id" Required="true" Type="BIGINT"/>
            <Column Name="queue_id" Required="true" Type="INTEGER"/>
        </TableCreate>
    </DatabaseUpgrade>
    <DatabaseUninstall Type="pre">
        <TableDrop Name="survey"/>
        <TableDrop Name="survey_queue"/>
        <TableDrop Name="survey_answer"/>
        <TableDrop Name="survey_question"/>
        <TableDrop Name="survey_request"/>
        <TableDrop Name="survey_vote"/>
    </DatabaseUninstall>
    <IntroInstall Type="pre" Title="Install Information" Lang="en"><![CDATA[

        <br>
        <b>WELCOME</b>
        <br>
        <br>
        You are about to install the OTRS package Survey.<br>
        <br>
        <br>
        <b>ATTENTION</b>
        <br>
        <br>
        Make sure your database accepts packages over 5 MB in size. A MySQL database for example accepts packages up to 1 MB by default. In this case, the value for max_allowed_packet must be increased. The recommended maximum size accepted is 20 MB.<br>
        <br>
        <br>
        ((enjoy))<br>
        <br>

    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Installation Information" Lang="de"><![CDATA[

        <br>
        <b>WILLKOMMEN</b>
        <br>
        <br>
        Sie sind im Begriff das OTRS-Paket Survey zu installieren.<br>
        <br>
        <br>
        <b>ACHTUNG</b>
        <br>
        <br>
        Vergewissern Sie sich, dass ihre Datenbank Pakete mit einer Größe von mehr als 5 MB akzeptiert. Eine MySQL Datenbank akzeptiert beispielsweise standardmäßig Pakete mit einer Größe von maximal 1 MB. In diesem Fall muss der Wert für max_allowed_packet erhöht werden. Empfohlen werden 20 MB.<br>
        <br>
        <br>
        ((enjoy))<br>
        <br>

    ]]></IntroInstall>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="en"><![CDATA[

        <br>
        <b>WELCOME</b>
        <br>
        <br>
        You are about to upgrade the OTRS package Survey.<br>
        <br>
        <br>
        </b>ATTENTION</b>
        <br>
        <br>
        Make sure your database accepts packages over 5 MB in size. A MySQL database for example accepts packages up to 1 MB by default. In this case, the value for max_allowed_packet must be increased. The recommended maximum size accepted is 20 MB.<br>
        <br>
        <br>
        ((enjoy))<br>
        <br>

    ]]></IntroUpgrade>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="de"><![CDATA[

        <br>
        <b>WILLKOMMEN</b>
        <br>
        <br>
        Sie sind im Begriff das OTRS-Paket Survey zu aktualisieren.<br>
        <br>
        <br>
        <b>ACHTUNG</b>
        <br>
        <br>
        Vergewissern Sie sich, dass ihre Datenbank Pakete mit einer Größe von mehr als 5 MB akzeptiert. Eine MySQL Datenbank akzeptiert beispielsweise standardmäßig Pakete mit einer Größe von maximal 1 MB. In diesem Fall muss der Wert für max_allowed_packet erhöht werden. Empfohlen werden 20 MB.<br>
        <br>
        <br>
        ((enjoy))<br>
        <br>

    ]]></IntroUpgrade>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="en"><![CDATA[

        <br>
        <b>ATTENTION</b>
        <br>
        <br>
        If you uninstall this package, all database tables that were created during installation will be deleted.
        All data from these tables will be irrevocably lost!
        <br>
        <br>
        ((enjoy))<br>
        <br>

    ]]></IntroUninstall>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="de"><![CDATA[

        <br>
        <b>ACHTUNG</b>
        <br>
        <br>
        Bei der Deinstallation werden die von diesem Paket angelegten Datenbank-Tabellen gelöscht.
        Alle darin enthaltenen Daten gehen unwiderruflich verloren!
        <br>
        <br>
        ((enjoy))<br>
        <br>

    ]]></IntroUninstall>
</otrs_package>
