<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
  <CVS>$Id: Survey.sopm,v 1.8 2006-03-15 18:37:03 mh Exp $</CVS>
  <Name>Survey</Name>
  <Version>0.1.2</Version>
  <Framework>2.0.x</Framework>
  <Vendor>OTRS GmbH</Vendor>
  <URL>http://otrs.org/</URL>
  <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
  <ChangeLog>2006-03-15 A lot of Bugfixes</ChangeLog>
  <ChangeLog>2006-03-11 New package</ChangeLog>
  <Description Lang="en">A customer survey tool.</Description>
  <Description Lang="de">Ein Kundenumfragen Werkzeug.</Description>
  <BuildDate>?</BuildDate>
  <BuildHost>?</BuildHost>
  <Filelist>
    <File Permission="644" Location="Kernel/Config/Files/Survey.xml"></File>
    <File Permission="644" Location="Kernel/System/Survey.pm"></File>
    <File Permission="644" Location="Kernel/System/Ticket/Event/SurveySendRequest.pm"></File>
    <File Permission="644" Location="Kernel/Modules/AgentSurvey.pm"></File>
    <File Permission="644" Location="Kernel/Modules/PublicSurvey.pm"></File>
    <File Permission="644" Location="Kernel/Language/de_AgentSurvey.pm"></File>
    <File Permission="644" Location="Kernel/Language/de_PublicSurvey.pm"></File>
    <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentSurvey.dtl"></File>
    <File Permission="644" Location="Kernel/Output/HTML/Standard/PublicSurvey.dtl"></File>
    <File Permission="644" Location="var/httpd/htdocs/images/Standard/survey.png"></File>
  </Filelist>
  <DatabaseInstall>
    <TableCreate Name="survey">
      <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
      <Column Name="number" Required="true" Size="50" Type="VARCHAR"/>
      <Column Name="title" Required="false" Size="250" Type="VARCHAR"/>
      <Column Name="introduction" Required="false" Size="1000" Type="VARCHAR"/>
      <Column Name="description" Required="false" Size="1000" Type="VARCHAR"/>
      <Column Name="master" Required="true" Size="10" Type="VARCHAR"/>
      <Column Name="valid" Required="true" Size="10" Type="VARCHAR"/>
      <Column Name="valid_once" Required="true" Size="10" Type="VARCHAR"/>
      <Column Name="create_time" Required="true" Type="DATE"/>
      <Column Name="create_by" Required="true" Type="INTEGER"/>
      <Column Name="change_time" Required="true" Type="DATE"/>
      <Column Name="change_by" Required="true" Type="INTEGER"/>
    </TableCreate>
    <TableCreate Name="survey_answer">
      <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
      <Column Name="question_id" Required="true" Type="BIGINT"/>
      <Column Name="answer" Required="true" Size="250" Type="VARCHAR"/>
      <Column Name="position" Required="true" Type="INTEGER"/>
      <Column Name="create_time" Required="true" Type="DATE"/>
      <Column Name="create_by" Required="true" Type="INTEGER"/>
      <Column Name="change_time" Required="true" Type="DATE"/>
      <Column Name="change_by" Required="true" Type="INTEGER"/>
    </TableCreate>
    <TableCreate Name="survey_question">
      <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
      <Column Name="survey_id" Required="true" Type="BIGINT"/>
      <Column Name="question" Required="true" Size="250" Type="VARCHAR"/>
      <Column Name="type" Required="true" Type="SMALLINT"/>
      <Column Name="position" Required="true" Type="SMALLINT"/>
      <Column Name="create_time" Required="true" Type="DATE"/>
      <Column Name="create_by" Required="true" Type="INTEGER"/>
      <Column Name="change_time" Required="true" Type="DATE"/>
      <Column Name="change_by" Required="true" Type="INTEGER"/>
    </TableCreate>
    <TableCreate Name="survey_request">
      <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
      <Column Name="ticket_id" Required="true" Type="BIGINT"/>
      <Column Name="survey_id" Required="true" Type="BIGINT"/>
      <Column Name="valid_id" Required="true" Type="SMALLINT"/>
      <Column Name="public_survey_key" Required="true" Size="250" Type="VARCHAR"/>
      <Column Name="send_to" Required="true" Size="250" Type="VARCHAR"/>
      <Column Name="send_time" Required="true" Type="DATE"/>
      <Column Name="vote_time" Required="true" Type="DATE"/>
    </TableCreate>
    <TableCreate Name="survey_vote">
      <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
      <Column Name="request_id" Required="true" Type="BIGINT"/>
      <Column Name="question_id" Required="true" Type="BIGINT"/>
      <Column Name="vote_value" Required="true" Size="1000" Type="VARCHAR"/>
      <Column Name="create_time" Required="true" Type="DATE"/>
    </TableCreate>
  </DatabaseInstall>
  <DatabaseUpgrade></DatabaseUpgrade>
  <DatabaseReinstall></DatabaseReinstall>
  <DatabaseUninstall>
    <TableDrop Name="survey"/>
    <TableDrop Name="survey_answer"/>
    <TableDrop Name="survey_question"/>
    <TableDrop Name="survey_request"/>
    <TableDrop Name="survey_vote"/>
  </DatabaseUninstall>
</otrs_package>
