<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.1">
    <CVS>$Id: SystemMonitoring.sopm,v 1.17 2012-01-25 10:30:55 mn Exp $</CVS>
    <Name>SystemMonitoring</Name>
    <Version>0.0.0</Version>
    <Framework>3.1.x</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Basic mail interface to System Monitoring Suites. Also provides deeper integration to Nagios (Acknowledge on lock and Checkscript).</Description>
    <Description Lang="de">Einfache Email Schnittstelle zu System Monitoring Suites. Weitergehende Integration mit Nagios (Acknowledge on lock and Checkscript).</Description>
    <Filelist>
        <File Permission="755" Location="bin/otrs.NagiosCheck.pl"/>
        <File Permission="644" Location="Kernel/Config/Files/SystemMonitoring.xml"/>
        <File Permission="644" Location="Kernel/Config/NagiosCheck.pm.example"/>
        <File Permission="644" Location="Kernel/System/PostMaster/Filter/SystemMonitoring.pm"/>
        <File Permission="644" Location="Kernel/System/Ticket/Event/NagiosAcknowledge.pm"/>
        <File Permission="644" Location="scripts/test/SystemMonitoring.t"/>
        <File Permission="644" Location="scripts/test/sample/SystemMonitoring1.box"/>
        <File Permission="644" Location="scripts/test/sample/SystemMonitoring2.box"/>
    </Filelist>
    <IntroInstallPost Title="Using the SystemMonitoring Module" Lang="en">For configuration instructions please refer to the enclosed PDF documentation.</IntroInstallPost>
    <IntroInstallPost Title="Konfiguration des SystemMonitoring Moduls" Lang="de">Eine Anleitung zur Konfiguration des SystemMonitoring Moduls findet sich in der Datei doc/SystemMonitoring.txt.</IntroInstallPost>
    <CodeUpgrade Type="pre">

    # check if config option exists
    my $Config = $Self-&gt;{ConfigObject}-&gt;Get( 'PostMaster::PreFilterModule' );

    # update/rename config option
    if ($Config &amp;&amp; $Config->{'0001-SystemMonitoring'} ) {
        $Self-&gt;{SysConfigObject} = Kernel::System::Config-&gt;new( %{$Self} );
        $Self-&gt;{SysConfigObject}-&gt;ConfigItemUpdate(
            Valid =&gt; 1,
            Key   =&gt; 'PostMaster::PreFilterModule###00-SystemMonitoring',
            Value =&gt; $Config->{'0001-SystemMonitoring'},
        );
    }

    </CodeUpgrade>
</otrs_package>
