<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.1">
    <Name>SystemMonitoring</Name>
    <Version>0.0.0</Version>
    <Framework>4.0.x</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Basic mail interface to System Monitoring Suites. Also provides deeper integration to Nagios (Acknowledge on lock and Checkscript).</Description>
    <Description Lang="de">Einfache Email Schnittstelle zu System Monitoring Suites. Weitergehende Integration mit Nagios (Acknowledge on lock and Checkscript).</Description>
    <Filelist>
        <File Permission="644" Location="doc/en/SystemMonitoring.xml"/>
        <File Permission="755" Location="bin/otrs.NagiosCheck.pl"/>
        <File Permission="755" Location="bin/otrs.NagiosCheckTicketCount.pl"/>
        <File Permission="644" Location="Kernel/Config/Files/SystemMonitoring.xml"/>
        <File Permission="644" Location="Kernel/Config/NagiosCheck.pm.example"/>
        <File Permission="644" Location="Kernel/System/PostMaster/Filter/SystemMonitoring.pm"/>
        <File Permission="644" Location="Kernel/System/Ticket/Event/NagiosAcknowledge.pm"/>
        <File Permission="644" Location="scripts/test/SystemMonitoring.t"/>
        <File Permission="644" Location="scripts/test/sample/SystemMonitoring1.box"/>
        <File Permission="644" Location="scripts/test/sample/SystemMonitoring2.box"/>
        <File Permission="644" Location="var/packagesetup/SystemMonitoring.pm"/>
    </Filelist>

    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::OTRSMasterSlave')->CodeInstall();
    ]]></CodeInstall>
    <CodeReinstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::OTRSMasterSlave')->CodeReinstall();
    ]]></CodeReinstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::OTRSMasterSlave')->CodeUpgrade();
    ]]></CodeUpgrade>
    <CodeUpgrade Type="pre"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::OTRSMasterSlave')->CodeUpgradePre();
    ]]></CodeUpgrade>
    <CodeUpgrade Type="post" Version="2.2.92"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::OTRSMasterSlave')->CodeUpgradeFromLowerThan_2_2_92();
    ]]></CodeUpgrade>
    <CodeUninstall Type="pre"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::OTRSMasterSlave')->CodeUninstall();
    ]]></CodeUninstall>
    <CodeUninstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::OTRSMasterSlave')->StatsCleanUp();
    ]]></CodeUninstall>

    <IntroInstall Type="post" Title="Using the SystemMonitoring Module" Lang="en">
        For configuration instructions please refer to the enclosed PDF documentation.
    </IntroInstall>
    <IntroInstall Type="post" Title="Konfiguration des SystemMonitoring Moduls" Lang="de">
        Eine Anleitung zur Konfiguration des SystemMonitoring Moduls findet sich in der Datei doc/SystemMonitoring.txt.
    </IntroInstall>

</otrs_package>
