<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.1">
    <CVS>$Id: SystemMonitoring.sopm,v 1.9 2008-09-16 22:15:33 jb Exp $</CVS>
    <Name>SystemMonitoring</Name>
    <Version>0.0.0</Version>
    <Framework>2.3.x</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">Basic mail interface to System Monitoring Suites. Also provides deeper integration to Nagios (Acknowledge on lock and Checkscript).</Description>
    <Description Lang="de">Einfache Email Schnittstelle zu System Monitoring Suites. Weitergehende Integration mit Nagios (Acknowledge on lock and Checkscript).</Description>
    <Filelist>
        <File Permission="755" Location="bin/otrs.NagiosCheck.pl"/>
        <File Permission="644" Location="Kernel/System/PostMaster/Filter/SystemMonitoring.pm"/>
        <File Permission="644" Location="Kernel/System/Ticket/Event/NagiosAcknowledge.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/SystemMonitoring.xml"/>
        <File Permission="644" Location="Kernel/Config/NagiosCheck.pm.example"/>
        <File Permission="644" Location="doc/SystemMonitoring.txt"/>
        <File Permission="644" Location="scripts/test/SystemMonitoring.t"/>
        <File Permission="644" Location="scripts/test/sample/SystemMonitoring1.box"/>
        <File Permission="644" Location="scripts/test/sample/SystemMonitoring2.box"/>
    </Filelist>
    <IntroInstallPost Title="Using the SystemMonitoring Module" Lang="en">For configuration instructions please refer to the information in doc/SystemMonitoring.txt.</IntroInstallPost>
    <IntroInstallPost Title="Konfiguration des SystemMonitoring Moduls" Lang="de">Eine Anleitung zur Konfiguration des SystemMonitoring Moduls findet sich in der Datei doc/SystemMonitoring.txt.</IntroInstallPost>
</otrs_package>
