<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 NumberOfViews="1" URL="file:/home/tr/src/TimeRecording/Kernel/System/TimeRecording.pm" >
   <View0 line="912" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/tr/src/TimeRecording/Kernel/Modules/AgentTimeRecording.pm" >
   <View0 line="145" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/tr/src/TimeRecording/Kernel/Output/HTML/Standard/AgentTimeRecordingEdit.dtl" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/tr/src/TimeRecording/Kernel/Output/HTML/Standard/AgentTimeRecordingDelete.dtl" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/tr/src/TimeRecording/Kernel/Config/Files/TimeRecording.xml" >
   <View0 line="40" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/tr/src/nuetzliche-Befehle.txt" >
   <View0 Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/tr/src/TimeRecording/Kernel/Output/HTML/Standard/AgentTimeRecordingReporting.dtl" >
   <View0 Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/tr/src/TimeRecording/TimeRecording.sopm" >
   <View0 Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/tr/src/TimeRecording/Kernel/Output/HTML/Standard/AgentTimeRecordingSetting.dtl" >
   <View0 line="80" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/tr/bsi-timeline.20050831.txt" >
   <View0 line="4" Type="Source" />
  </Doc9>
 </DocsAndViews>
 <pluginList>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/tr/src/TimeRecording/Kernel/Output/HTML/Standard/AgentTimeRecordingPreference.dtl" >
     <mark line="12" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
