<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
  <CVS>$Id: TimeAccounting.sopm,v 1.1.1.1 2005-09-05 12:18:43 tr Exp $</CVS>
  <Name>TimeAccounting</Name>
  <Version>0.0.2</Version>
  <Framework>2.0.x</Framework>
  <Vendor>OTRS GmbH</Vendor>
  <URL>http://otrs.org/</URL>
  <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
  <ChangeLog>2005-08-10 fixed initial bugs</ChangeLog>  
  <ChangeLog>2005-08-08 first package</ChangeLog>
  <Description Lang="en">A TimeAccounting Modul.</Description>
  <Description Lang="de">Ein Zeiterfassungsmodul.</Description>
  <BuildDate>?</BuildDate>
  <BuildHost>?</BuildHost>
  <Filelist>
    <File Permission="644" Location="Kernel/Config/Files/TimeAccounting.xml"></File>
    <File Permission="644" Location="Kernel/System/TimeAccounting.pm"></File>
    <File Permission="644" Location="Kernel/Language/de_AgentTimeAccounting.pm"></File>
    <File Permission="644" Location="Kernel/Modules/AgentTimeAccounting.pm"></File>
    <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTimeAccountingEdit.dtl"></File>
    <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTimeAccountingSetting.dtl"></File>
    <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTimeAccountingOverview.dtl"></File>
    <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTimeAccountingReporting.dtl"></File>    
    <File Permission="644" Location="var/httpd/htdocs/images/Standard/time_accounting.png"></File>        
  </Filelist>
  <CodeInstall>  
    # add groups
    $Self-&gt;{GroupObject}-&gt;GroupAdd(
        Name =&gt; 'time_accounting',
        Comment =&gt; '',
        ValidID =&gt; 1,
        UserID =&gt; 1,
    );
  
  </CodeInstall>  
  <DatabaseInstall>
    <TableCreate Name="time_accounting_action">
      <Column Name="id"                Required="true"  Type="BIGINT" PrimaryKey="true" AutoIncrement="true"/>
      <Column Name="action"            Required="false" Type="VARCHAR" Size="250"/>
      <Column Name="status"            Required="true"  Type="VARCHAR" Size="15"/>
    </TableCreate>
    <TableCreate Name="time_accounting_project">
      <Column Name="id"                Required="true"  Type="BIGINT" PrimaryKey="true" AutoIncrement="true"/>
      <Column Name="project"           Required="false" Type="VARCHAR" Size="250"/>
      <Column Name="status"            Required="true"  Type="VARCHAR" Size="15"/>  
    </TableCreate>
    <TableCreate Name="time_accounting_table">
      <Column Name="id"                Required="true"  Type="BIGINT" PrimaryKey="true" AutoIncrement="true"/>
      <Column Name="user_id"           Required="true"  Type="INTEGER"/>
      <Column Name="project_id"        Required="true"  Type="BIGINT"/>
      <Column Name="action_id"         Required="true"  Type="BIGINT"/>
      <Column Name="remark"            Required="false" Type="VARCHAR" Size="250"/>
      <Column Name="time_start"        Required="false" Type="DATETIME"/>
      <Column Name="time_end"          Required="false" Type="DATETIME"/>
      <Column Name="period"            Required="false" Type="DECIMAL" Size="10,3"/>
      <Column Name="date"              Required="true"  Type="DATETIME"/>
      <Column Name="created"           Required="true"  Type="DATETIME"/>                        
    </TableCreate>
    <TableCreate Name="time_accounting_user">
      <Column Name="id"                Required="true"  Type="BIGINT" PrimaryKey="true" AutoIncrement="true"/>
      <Column Name="user_id"           Required="true"  Type="INTEGER"/>
      <Column Name="preference_period" Required="true"  Type="INTEGER"/>
      <Column Name="date_start"        Required="false" Type="DATETIME"/>
      <Column Name="date_end"          Required="false" Type="DATETIME"/>
      <Column Name="weekly_hours"      Required="false" Type="DECIMAL" Size="10,3"/>
      <Column Name="leave_days"        Required="false" Type="DECIMAL" Size="10,3"/>
      <Column Name="overtime"          Required="false" Type="DECIMAL" Size="10,3"/>
      <Column Name="status"            Required="true"  Type="VARCHAR" Size="15"/>
    </TableCreate>    
  </DatabaseInstall>
  <DatabaseReinstall></DatabaseReinstall>
  <DatabaseUninstall>
    <TableDrop Name="time_accounting_action"/>
    <TableDrop Name="time_accounting_project"/>
    <TableDrop Name="time_accounting_table"/>
    <TableDrop Name="time_accounting_user"/>    
  </DatabaseUninstall>
</otrs_package>
