<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: TimeAccounting.sopm,v 1.21 2008-08-29 05:48:42 tr Exp $</CVS>
    <Name>TimeAccounting</Name>
    <Version>0.0.0</Version>
    <Framework>2.3.x</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">A TimeAccounting Modul.</Description>
    <Description Lang="de">Ein Zeiterfassungsmodul.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/TimeAccounting.xml"/>
        <File Permission="644" Location="Kernel/System/TimeAccounting.pm"/>
        <File Permission="644" Location="Kernel/Language/de_AgentTimeAccounting.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTimeAccounting.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTimeAccountingEdit.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTimeAccountingView.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTimeAccountingSetting.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTimeAccountingOverview.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTimeAccountingReporting.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTimeAccountingProjectReporting.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTimeAccountingDelete.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/NotificationTimeAccounting.pm"/>
        <File Permission="644" Location="var/httpd/htdocs/images/Standard/time_accounting.png"/>
        <File Permission="644" Location="var/packagesetup/TimeAccounting.pm"/>
    </Filelist>
    <DatabaseInstall>
        <TableCreate Name="time_accounting_action">
            <Column Name="id"                Required="true"  Type="BIGINT" PrimaryKey="true" AutoIncrement="true"/>
            <Column Name="action"            Required="false" Type="VARCHAR" Size="250"/>
            <Column Name="status"            Required="true"  Type="VARCHAR" Size="15"/>
        </TableCreate>
        <TableCreate Name="time_accounting_project">
            <Column Name="id"                Required="true"  Type="BIGINT" PrimaryKey="true" AutoIncrement="true"/>
            <Column Name="project"           Required="false" Type="VARCHAR" Size="250"/>
            <Column Name="description"       Required="false" Type="VARCHAR" Size="500"/>
            <Column Name="status"            Required="true"  Type="VARCHAR" Size="15"/>
        </TableCreate>
        <TableCreate Name="time_accounting_table">
            <Column Name="id"                Required="true"  Type="BIGINT" PrimaryKey="true" AutoIncrement="true"/>
            <Column Name="user_id"           Required="true"  Type="INTEGER"/>
            <Column Name="project_id"        Required="true"  Type="BIGINT"/>
            <Column Name="action_id"         Required="true"  Type="BIGINT"/>
            <Column Name="remark"            Required="false" Type="VARCHAR" Size="250"/>
            <Column Name="time_start"        Required="true"  Type="DATE"/>
            <Column Name="time_end"          Required="true"  Type="DATE"/>
            <Column Name="period"            Required="false" Type="DECIMAL" Size="10,3"/>
            <Column Name="created"           Required="true"  Type="DATE"/>
            <Index Name="time_accounting_table_user_id">
                <IndexColumn Name="user_id"/>
            </Index>
        </TableCreate>
        <TableCreate Name="time_accounting_user_period">
            <Column Name="id"                Required="true"  Type="BIGINT" PrimaryKey="true" AutoIncrement="true"/>
            <Column Name="user_id"           Required="true"  Type="INTEGER"/>
            <Column Name="preference_period" Required="true"  Type="INTEGER"/>
            <Column Name="date_start"        Required="true"  Type="DATE"/>
            <Column Name="date_end"          Required="true"  Type="DATE"/>
            <Column Name="weekly_hours"      Required="false" Type="DECIMAL" Size="10,2"/>
            <Column Name="leave_days"        Required="false" Type="DECIMAL" Size="10,2"/>
            <Column Name="overtime"          Required="false" Type="DECIMAL" Size="10,2"/>
            <Column Name="status"            Required="true"  Type="VARCHAR" Size="15"/>
        </TableCreate>
        <TableCreate Name="time_accounting_user">
            <Column Name="id"                Required="true"  Type="BIGINT" PrimaryKey="true" AutoIncrement="true"/>
            <Column Name="user_id"           Required="true"  Type="INTEGER"/>
            <Column Name="description"       Required="true"  Type="VARCHAR" Size="1020"/>
            <Column Name="show_overtime"     Required="false" Type="INTEGER"/>
            <Column Name="create_project"    Required="false" Type="INTEGER"/>
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUninstall>
        <TableDrop Name="time_accounting_action"/>
        <TableDrop Name="time_accounting_project"/>
        <TableDrop Name="time_accounting_table"/>
        <TableDrop Name="time_accounting_user"/>
        <TableDrop Name="time_accounting_user_period"/>
    </DatabaseUninstall>
    <CodeInstall Type="post">

        # define function name
        my $FunctionName = 'CodeInstall';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};

        # load the module
        if ( $Self-&gt;{MainObject}-&gt;Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule-&gt;new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject-&gt;$FunctionName(%{$Self}) ) {
                    $Self-&gt;{LogObject}-&gt;Log(
                        Priority =&gt; 'error',
                        Message  =&gt; "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self-&gt;{LogObject}-&gt;Log(
                    Priority =&gt; 'error',
                    Message  =&gt; "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeInstall>
    <CodeUninstall Type="pre">

        # define function name
        my $FunctionName = 'CodeUninstall';

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};

        # load the module
        if ( $Self-&gt;{MainObject}-&gt;Require($CodeModule) ) {

            # create new instance
            my $CodeObject = $CodeModule-&gt;new( %{$Self} );

            if ($CodeObject) {

                # start methode
                if ( !$CodeObject-&gt;$FunctionName(%{$Self}) ) {
                    $Self-&gt;{LogObject}-&gt;Log(
                        Priority =&gt; 'error',
                        Message  =&gt; "Could not call method $FunctionName() on $CodeModule.pm."
                    );
                }
            }

            # error handling
            else {
                $Self-&gt;{LogObject}-&gt;Log(
                    Priority =&gt; 'error',
                    Message  =&gt; "Could not call method new() on $CodeModule.pm."
                );
            }
        }

    </CodeUninstall>
    <IntroInstall Type="pre" Title="Install Information" Lang="en">

        &lt;br&gt;
        &lt;b&gt;WELCOME&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        You are about to install the OTRS package TimeAccounting.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        &lt;b&gt;REQUIRED OTRS PACKAGES&lt;/b&gt;
        &lt;ul&gt;
        &lt;li&gt;no dependencies&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroInstall>
    <IntroInstall Type="pre" Title="Installation Information" Lang="de">

        &lt;br&gt;
        &lt;b&gt;WILLKOMMEN&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        Sie sind im Begriff das OTRS-Paket TimeAccounting (Zeiterfassung) zu installieren.&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        &lt;b&gt;BENÖTIGTE OTRS-PAKETE&lt;/b&gt;
        &lt;ul&gt;
        &lt;li&gt;keine Abhängigkeiten&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroInstall>
    <IntroInstall Type="post" Title="Installation Information" Lang="en">

        &lt;br&gt;
        &lt;b&gt;NOTICE&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        In order to grant users access to the time accounting module, you need to add them as member to the group 'time_accounting'.
        &lt;br&gt;
        &lt;br&gt;
        The menu items that were added by this package will be visible after you log-in to the system again.
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroInstall>
    <IntroInstall Type="post" Title="Installation Information" Lang="de">

        &lt;br&gt;
        &lt;b&gt;HINWEIS&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        Um Benutzern Zugriff auf die Zeiterfassung zu gewähren, müssen diese Mitglied der neuen Gruppe 'time_accounting' sein.
        &lt;br&gt;
        &lt;br&gt;
        Die von diesem Paket hinzugefügten Menü-Punkte sind erst nach einem erneuten Anmeldevorgang im System sichtbar.
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroInstall>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="en">

        &lt;br&gt;
        &lt;b&gt;ATTENTION&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        If you uninstall this package, all database tables that were created during installation will be deleted.
        All data from these tables will be irrevocably lost!
        &lt;br&gt;
        &lt;br&gt;
        The group 'time_accounting' that was created during package installation will be deactivated.
        You can activate this group again in the admin area.
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroUninstall>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="de">

        &lt;br&gt;
        &lt;b&gt;ACHTUNG&lt;/b&gt;
        &lt;br&gt;
        &lt;br&gt;
        Bei der Deinstallation werden die von diesem Paket angelegten Datenbank-Tabellen gelöscht.
        Alle darin enthaltenen Daten gehen unwiderruflich verloren!
        &lt;br&gt;
        &lt;br&gt;
        Die von diesem Paket angelegte Gruppe 'time_accounting' wird deaktiviert.
        Sie kann jederzeit im Admin-Bereich wieder aktiviert werden.
        &lt;br&gt;
        &lt;br&gt;
        ((enjoy))&lt;br&gt;
        &lt;br&gt;

    </IntroUninstall>

</otrs_package>
