<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: TimeAccounting.sopm,v 1.18 2008-08-27 12:14:26 tr Exp $</CVS>
    <Name>TimeAccounting</Name>
    <Version>0.0.0</Version>
    <Framework>2.1.x</Framework>
    <Framework>2.2.x</Framework>
    <Framework>2.3.x</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">A TimeAccounting Modul.</Description>
    <Description Lang="de">Ein Zeiterfassungsmodul.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/TimeAccounting.xml"/>
        <File Permission="644" Location="Kernel/System/TimeAccounting.pm"/>
        <File Permission="644" Location="Kernel/Language/de_AgentTimeAccounting.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTimeAccounting.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTimeAccountingEdit.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTimeAccountingView.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTimeAccountingSetting.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTimeAccountingOverview.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTimeAccountingReporting.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTimeAccountingProjectReporting.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTimeAccountingDelete.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/NotificationTimeAccounting.pm"/>
        <File Permission="644" Location="var/httpd/htdocs/images/Standard/time_accounting.png"/>
    </Filelist>
    <CodeInstall>
        # load group object
        require Kernel::System::Group;
        $Self-&gt;{GroupObject} = Kernel::System::Group-&gt;new(%{$Self});

        # add group
        $Self-&gt;{GroupObject}-&gt;GroupAdd(
            Name =&gt; 'time_accounting',
            Comment =&gt; 'Group for all time accounting user.',
            ValidID =&gt; 1,
            UserID =&gt; 1,
        );
    </CodeInstall>
    <DatabaseInstall>
        <TableCreate Name="time_accounting_action">
            <Column Name="id"                Required="true"  Type="BIGINT" PrimaryKey="true" AutoIncrement="true"/>
            <Column Name="action"            Required="false" Type="VARCHAR" Size="250"/>
            <Column Name="status"            Required="true"  Type="VARCHAR" Size="15"/>
        </TableCreate>
        <TableCreate Name="time_accounting_project">
            <Column Name="id"                Required="true"  Type="BIGINT" PrimaryKey="true" AutoIncrement="true"/>
            <Column Name="project"           Required="false" Type="VARCHAR" Size="250"/>
            <Column Name="description"       Required="false" Type="VARCHAR" Size="500"/>
            <Column Name="status"            Required="true"  Type="VARCHAR" Size="15"/>
        </TableCreate>
        <TableCreate Name="time_accounting_table">
            <Column Name="id"                Required="true"  Type="BIGINT" PrimaryKey="true" AutoIncrement="true"/>
            <Column Name="user_id"           Required="true"  Type="INTEGER"/>
            <Column Name="project_id"        Required="true"  Type="BIGINT"/>
            <Column Name="action_id"         Required="true"  Type="BIGINT"/>
            <Column Name="remark"            Required="false" Type="VARCHAR" Size="250"/>
            <Column Name="time_start"        Required="true"  Type="DATE"/>
            <Column Name="time_end"          Required="true"  Type="DATE"/>
            <Column Name="period"            Required="false" Type="DECIMAL" Size="10,3"/>
            <Column Name="created"           Required="true"  Type="DATE"/>
            <Index Name="time_accounting_table_user_id">
                <IndexColumn Name="user_id"/>
            </Index>
        </TableCreate>
        <TableCreate Name="time_accounting_user_period">
            <Column Name="id"                Required="true"  Type="BIGINT" PrimaryKey="true" AutoIncrement="true"/>
            <Column Name="user_id"           Required="true"  Type="INTEGER"/>
            <Column Name="preference_period" Required="true"  Type="INTEGER"/>
            <Column Name="date_start"        Required="true"  Type="DATE"/>
            <Column Name="date_end"          Required="true"  Type="DATE"/>
            <Column Name="weekly_hours"      Required="false" Type="DECIMAL" Size="10,2"/>
            <Column Name="leave_days"        Required="false" Type="DECIMAL" Size="10,2"/>
            <Column Name="overtime"          Required="false" Type="DECIMAL" Size="10,2"/>
            <Column Name="status"            Required="true"  Type="VARCHAR" Size="15"/>
        </TableCreate>
        <TableCreate Name="time_accounting_user">
            <Column Name="id"                Required="true"  Type="BIGINT" PrimaryKey="true" AutoIncrement="true"/>
            <Column Name="user_id"           Required="true"  Type="INTEGER"/>
            <Column Name="description"       Required="true"  Type="VARCHAR" Size="1020"/>
            <Column Name="show_overtime"     Required="false" Type="INTEGER"/>
            <Column Name="create_project"    Required="false" Type="INTEGER"/>
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUninstall>
        <TableDrop Name="time_accounting_action"/>
        <TableDrop Name="time_accounting_project"/>
        <TableDrop Name="time_accounting_table"/>
        <TableDrop Name="time_accounting_user"/>
        <TableDrop Name="time_accounting_user_period"/>
    </DatabaseUninstall>
</otrs_package>
