# --
# TODO - todo list of TimeAccounting
# Copyright (C) 2003-2005 OTRS GmbH, http://www.otrs.com/
# --
# $Id: TODO.TimeAccounting,v 1.3 2006-01-13 08:47:47 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

2.1 (OTRS)
- change SysConfigSetting for PreApplication from String to Arrayversion
- allow several date formats in SysConfig Time::Core
- Edit-mode: The date of the current edit mask should be shown bold in the
  line of "Incomplete Working Days"
-

3.0
-

misc (not scheduled yet - nobody is working on it yet)
-

ideas (just ideas - nobody is working on it)
-
