# --
# TODO - todo list of TimeAccounting
# Copyright (C) 2001-2011 OTRS AG, http://otrs.org/
# --
# $Id: TODO.TimeAccounting,v 1.27 2011-01-28 16:08:17 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

TimeAccounting 2.0
High Priority
- problems with very long working days
  16:00 - 1:00 is not possible
  16:00 - 24:00 is not possible
  16:00 - 23:59 is possible
- remove white spaces at time inserts " 12:30 "
  a better way could be a regexp  ~/*(/d/d):(/d/d)*
- error warning for set 31.09 in edit
- sysconfig: allow to deactivate the option MaxIncompleteWorkingDays
- Include working hours per week into the overview.
- Show the most selected options at the beginning of the list in the task drop down list (like in the project).

Lower Priority (or: old todo's - check if still valid)
- change the workingunit handling from hash to array
- insert a complete project-task-remark-relationship handling
- insert a help/description text in projectsetting dtl
- rework the corefunctions for ProjectAction-Reporting
  one Primary function und serveral extensions
- insert a permission check, if one can view the overview of projects he should not see
- if the agentsetting is changed from valid to invalid his timeaccounting
  settings AND accounted hours are invisible!!!
- realize reports with following settings: selceted group of persons, weekly witch projects and actions
- grep the TimeAccountingmodule for record and replace the words with accounting or account
- Kernel/System/TimeAccounting.pm sub UserSettingsInsert: create two separate functions for the
  db-insert in time_accounting_user and time_accounting_user_period. Maybe the update function too.
- check all functions for a better functionallity
- use bind for sql statements
- make a logentry is someone adds or updates a project, user or task (time + user)
- Cache often used SQL-functions
- to evaluate the overview of one user - the user data of all user is
  requested
- SELECT user_id, preference_period, date_start, date_end, weekly_hours, leave_days, overtime, status
  FROM time_accounting_user_period
  WHERE date_start <= '2007-04-28 00:00:00' AND date_end >='2007-04-28 00:00:00'
  -> integrate user_id in where-clause
- Add a label to the day, month and year.
- Use always the same format for the date.
- Move the check boxes from the bottom the top (on sick time leave... ).
- Load the form for the days without entry with ajax.
