# --
# TODO - todo list of TimeAccounting
# Copyright (C) 2003-2006 OTRS GmbH, http://www.otrs.com/
# --
# $Id: TODO.TimeAccounting,v 1.8 2006-04-11 12:33:48 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

TimeAccounting 1.0
-

2.1 (OTRS)

- allow several date formats in SysConfig Time::Core

3.0
-

misc (not scheduled yet - nobody is working on it yet)
-

ideas (just ideas - nobody is working on it)

- include working hours per week into the overview
