# --
# TODO - todo list of TimeAccounting
# Copyright (C) 2003-2006 OTRS GmbH, http://www.otrs.com/
# --
# $Id: TODO.TimeAccounting,v 1.6 2006-04-04 12:05:08 cs Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

TimeAccounting 1.0
   - timeaccounting bug in SysConfigSearch of the otrs portal


2.1 (OTRS)
- change SysConfigSetting for PreApplication from String to Arrayversion
- allow several date formats in SysConfig Time::Core
- Edit-mode: The date of the current edit mask should be shown bold in the
  line of "Incomplete Working Days"
- show edit mask for project settings for user with create rights
- timeaccounting setting -> new user -> add a new user automaticlly to
  the timeaccounting group.
- make a usersetting that for stefan, martin, christoper and andré no
  Overtime are visible
3.0
-

misc (not scheduled yet - nobody is working on it yet)
-

ideas (just ideas - nobody is working on it)

- include working hours per week into the overview
