# --
# TODO - todo list of TimeAccounting
# Copyright (C) 2001-2011 OTRS AG, http://otrs.org/
# --
# $Id: TODO.TimeAccounting,v 1.28 2011-01-31 23:21:00 en Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

TimeAccounting 2.0
High Priority
- sysconfig: allow to deactivate the option MaxIncompleteWorkingDays
- Include working hours per week into the overview.
- Show the most selected options at the beginning of the list in the task drop down list (like in the project).

Lower Priority (or: old todo's - check if still valid)
- change the workingunit handling from hash to array
- insert a complete project-task-remark-relationship handling
- insert a help/description text in projectsetting dtl
- rework the corefunctions for ProjectAction-Reporting
  one Primary function und serveral extensions
- insert a permission check, if one can view the overview of projects he should not see
- if the agentsetting is changed from valid to invalid his timeaccounting
  settings AND accounted hours are invisible!!!
- realize reports with following settings: selceted group of persons, weekly witch projects and actions
- use bind for sql statements
- make a logentry is someone adds or updates a project, user or task (time + user)
- Cache often used SQL-functions
- SELECT user_id, preference_period, date_start, date_end, weekly_hours, leave_days, overtime, status
  FROM time_accounting_user_period
  WHERE date_start <= '2007-04-28 00:00:00' AND date_end >='2007-04-28 00:00:00'
  -> integrate user_id in where-clause