# --
# TODO - todo list of TimeAccounting
# Copyright (C) 2001-2008 OTRS AG, http://otrs.org/
# --
# $Id: TODO.TimeAccounting,v 1.22 2008-07-28 10:03:20 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

TimeAccounting 1.0
- delete form: use buttons instead of links
- Make description in projectsettings to an requiredfield
- insert a help/description text in projectsetting dtl
- rework the corefunctions for ProjectAction-Reporting
  one Primary function und serveral extensions
- translation
- problems with very long working days
  16:00 - 1:00 is not possible
  16:00 - 24:00 is not possible
  16:00 - 23:59 is possible
- remove white spaces at time inserts " 12:30 "
  a better way could be a regexp  ~/*(/d/d):(/d/d)*
- don't forget to write the text in the submitbuttons big (delete => Delete; löschen => Löschen)
- insert a permission check, if one can view the overview of projects he should not see
- error warning for set 31.09 in edit
- if the agentsetting is changed from valid to invalid his timeaccounting
  settings AND accounted hours are invisible!!!
- realize different "timezone" for agents. For example for different VacationDays in Bayern and Nordrheinwestfalen
- realize reports with following settings: selceted group of persons, weekly witch projects and actions
- grep the TimeAccountingmodule for record and replace the words with accounting or account
- sysconfig: allow to deactivate the option MaxIncompleteWorkingDays
- insert a config, that nobody kann insert the hole das misc!!!
- insert a config, that nobady kann insert misc without a description
- insert a config option that each new Project must match with the defined regexp for no 'InfoGenie'
- Kernel/System/TimeAccounting.pm sub UserSettingsInsert: create two separate functions for the
  db-insert in time_accounting_user and time_accounting_user_period. Maybe the update function too.
- check all functions for a better functionallity
- use bind for sql statements


Performance
- Cache often used SQL-functions
- to evaluate the overview of one user - the user data of all user is
  requested
- SELECT user_id, preference_period, date_start, date_end, weekly_hours, leave_days, overtime, status
  FROM time_accounting_user_period
  WHERE date_start <= '2007-04-28 00:00:00' AND date_end >='2007-04-28 00:00:00'
  -> integrate user_id in where-clause

2.2 (OTRS)


3.0
-

misc (not scheduled yet - nobody is working on it yet)
-

ideas (just ideas - nobody is working on it)

- include working hours per week into the overview
