# --
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% Translate("- Change Status -") | html %]
[% Translate("Add New Survey") | html %]
[% Translate("Survey Edit") | html %]
[% Translate("Survey Edit Questions") | html %]
[% Translate("Question Edit") | html %]
[% Translate("Answer Edit") | html %]

[% Translate("Can't set new status! No questions defined.") | html %]
[% Translate("Status changed.") | html %]
[% Translate("Thank you for your feedback.") | html %]
[% Translate("The survey is finished.") | html %]
[% Translate("Complete") | html %]
[% Translate("Incomplete") | html %]
[% Translate("Checkbox") | html %]
[% Translate("Checkbox (List)") | html %]
[% Translate("Radio") | html %]
[% Translate("Radio (List)") | html %]
[% Translate("Stats Overview") | html %]
[% Translate("Survey Description") | html %]
[% Translate("Survey Introduction") | html %]
[% Translate("Textarea") | html %]
[% Translate("Yes/No") | html %]
[% Translate("YesNo") | html %]
[% Translate("answered") | html %]
[% Translate("not answered") | html %]
[% Translate("Stats Detail") | html %]
[% Translate("Stats Details") | html %]
[% Translate("You have already answered the survey.") | html %]
[% Translate("Survey#") | html %]
[% Translate("- No queue selected -") | html %]
[% Translate("Master") | html %]
[% Translate("New Status") | html %]
[% Translate("Question Type") | html %]
