# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div id="MainBox" class="TicketView ARIARoleMain 0 " role="main">
    <h1 class="InvisibleText">Visão Geral do catálogo de serviços</h1>
    <ul class="BreadCrumb">
[% RenderBlockStart("BreadcrumbStart") %]
        <li>
            <a href="[% Env("Baselink") %]Action=[%Data.Action | html %]" title="Retornar para a visão geral de serviços">
                <i class="fa fa-home"></i>
            </a>
        </li>
[% RenderBlockEnd("BreadcrumbStart") %]
[% RenderBlockStart("BreadcrumbServices") %]
        <li>
            <a href="[%Data.BreadcrumbLink | html %]" title=[%Data.BreadcrumbTitle | html %]>
                [%Data.BreadcrumbTitle | html %]
            </a>
        </li>
[% RenderBlockEnd("BreadcrumbServices") %]       
    </ul>
<div class="Content">
<div class="LayoutFixedSidebar SidebarFirst">    
    <div class="ContentColumn">
            <div class="WidgetSimpleAgent">
                <div class="Header">
                    <h2>
                        [% Translate("What are you looking for?") %]
                    </h2>
                </div>
                <div class="Content">
                    <span class="TableFilterContainer">
[% RenderBlockStart("FirstLvl") %]
                        <input type="text" id="LigeroServiceSearch" autocomplete="off" class="W95pc" name="Filter" value="" title="Filtro" placeholder="Basta começar a digitar para filtrar... ">
[% RenderBlockEnd("FirstLvl") %]
[% RenderBlockStart("CategorySearch") %]
                        <input type="text" id="LigeroServiceSearchMark" autocomplete="off" class="W95pc" name="Filter" value="" title="Filtro" placeholder="Basta começar a digitar para filtrar... ">
[% RenderBlockEnd("CategorySearch") %]                
                    </span>
                </div>
            </div>	
#[% RenderBlockStart("ConfigItemHeader") %]    
<!--
        <div class="Headline">
            <div class="Flag" title="[% Translate(Data.CurInciState) | html %]">
                <span class="[% Data.CurInciSignal | html %]"></span>
            </div>
            <h1 title="[% Translate("QRCode item") | html %]: [% Data.Number | html %] &ndash; [% Data.Name | truncate(40) | html %]">
                [% Translate("QRCode item") | html %]: [% Data.Number | html %] <span>&mdash;</span> [% Data.Name | truncate(60) | html %]
            </h1>    
        </div>
		-->
#[% RenderBlockEnd("ConfigItemHeader") %]
        <input type="hidden" id="StartHit" value='0'>
[% RenderBlockStart("ConfigItemID") %]
        <input type="hidden" id="ConfigItemID" value='[% Data.ConfigItemID %]'>
[% RenderBlockEnd("ConfigItemID") %]
[% RenderBlockStart("CategoryFaqDesc") %]
        <h2 class="CategoryFaqDescTitle">[% Data.FaqTitle %]</h1>
        <div class="CategoryFaqDescText">[% Data.FaqDescription %]</div>
[% RenderBlockEnd("CategoryFaqDesc") %]
        <div id="ServiceCatalog">
            <div id="ServiceCatalogItens"> 
				<div class="WidgetSimpleAgent">			               
[% RenderBlockStart("NeedMessage") %]
                    <div class="Header">
                        <h2>[% Translate("What do you need?") | html %]</h2>
                    </div>
[% RenderBlockEnd("NeedMessage") %]					
					<div class="Content">
						<table class="DataTable" style="">
							<tbody>
[% RenderBlockStart("LayoutActivity") %]
								<tr>
									<td>
										<a href="[% Env("Baselink") %]Action=[%Data.Action | html %]&Subaction=NextLevel&KeyPrimary=[%Data.KeyPrimary | html %]" class="AsBlock">[%Data.LayoutServiceName %]</a>
									</td>
								</tr> 
[% RenderBlockEnd("LayoutActivity") %]
[% RenderBlockStart("LayoutActivityUrl") %]
								<tr>
									<td>
										<a target="[% Data.UrlTarget | html %]" href="[% Data.Url | html %]" class="AsBlock">[%Data.LayoutServiceName %]</a>
									</td>
								</tr>
[% RenderBlockEnd("LayoutActivityUrl") %]
[% RenderBlockStart("LayoutServiceArticle") %]
								<tr>
									<td>
										<a target="[% Data.UrlTarget | html %]" href="[% Data.LayoutServiceLink| html %]" class="AsBlock">[%Data.LayoutServiceName %]</a>
									</td>
								</tr>
[% RenderBlockEnd("LayoutServiceArticle") %]                
							</tbody>
                    	</table>
					</div>
                </div>
                <div class="WidgetSimpleAgent">
[% RenderBlockStart("MoreServices") %]
                        <div class="Header">
                            <h2>[% Translate("More Services:") | html %]</h2>
                        </div>
[% RenderBlockEnd("<MoreServices>") %]
[% RenderBlockStart("CategoryTitle") %]
                    <div class="Header">
                        <h2>[% Data.CategoryTitle %]</h2>
                    </div>
[% RenderBlockEnd("CategoryTitle") %]
                    <div class="Content">
                    	<ul class="ItemListGrid WithIcons Filterable">    
[% RenderBlockStart("LayoutCategory") %]
	[% SWITCH Data.ShowAsCategory %]
        [% CASE [ '0','1' ] %]    
                    		<li class=" ">            
                    			<a class="AsBlock" href="[% Env("Baselink") %]Action=[%Data.Action | html %]&Subaction=NextLevel&KeyPrimary=[%Data.KeyPrimary | html %]">                        
                        			<span class="Icons">
        	[% SWITCH Data.LayoutServiceLink %]
        		[% CASE '#' %]
                            			<i class="fa [%Data.Icons | html %]"></i>
        		[% CASE %]
                            			<i class="fa [%Data.LayoutServiceLink | html %]"></i>
       		[% END %]
                        			</span>
                        			<span class="InvisibleText">[%Data.LayoutServiceName %]</span>
                        			<span class="Title">
                            			[%Data.LayoutServiceName %]
                            			<span class="InvisibleText">[%Data.LayoutServiceName %]</span>
                        			</span>                             
                        			<span class="Description">
                            			[%Data.LayoutServiceDescription %]
                            			<span class="InvisibleText">[%Data.LayoutServiceDescription %]</span>
                        			</span>
                    			</a>
                    		</li>
        [% CASE '2' %]
                    		<li class=" ">            
                    			<a class="AsBlock" href="[% Env("Baselink") %]Action=[%Data.Action | html %]&Subaction=NextLevel&KeyPrimary=[%Data.KeyPrimary | html %]">                        
                        			<span class="Icons">
										</div>            
        	[% SWITCH Data.LayoutServiceLink %]
        		[% CASE '#' %]
                            			<i class="fa [%Data.Icons | html %]"></i>
        		[% CASE %]
                            			<i class="fa [%Data.LayoutServiceLink | html %]"></i>
        	[% END %]
                        			</span>
                        			<span class="InvisibleText">[%Data.LayoutServiceName %]</span>
                        			<span class="Title">
                            			[%Data.LayoutServiceName %]
                            			<span class="InvisibleText">[%Data.LayoutServiceName %]</span>
                        			</span>                             
                        			<span class="Description">
                            			[%Data.LayoutServiceDescription %]
                            			<span class="InvisibleText">[%Data.LayoutServiceDescription %]</span>
                        			</span>
                    			</a>
                    		</li>
        [% CASE '3' %]
							<li class=" "> 					            
								<a class="AsBlock" href="[% Env("Baselink") %]Action=[%Data.Action | html %]&Subaction=NextLevel&KeyPrimary=[%Data.KeyPrimary | html %]">                        
									<span class="Icons">
        	[% SWITCH Data.LayoutServiceLink %]
        		[% CASE '#' %]
										<i class="fa [%Data.Icons | html %]"></i>
        		[% CASE %]
                            			<i class="fa [%Data.LayoutServiceLink | html %]"></i>
        	[% END %]
									</span>
									<span class="InvisibleText">[%Data.LayoutServiceName %]</span>
									<span class="Title">
										[%Data.LayoutServiceName %]
										<span class="InvisibleText">[%Data.LayoutServiceName %]</span>
									</span>                             
									<span class="Description">
										[%Data.LayoutServiceDescription %]
										<span class="InvisibleText">[%Data.LayoutServiceDescription %]</span>
									</span>
								</a>
							</li>
        [% CASE '4' %]
							<li class=" "> 					            
								<a class="AsBlock" href="[% Env("Baselink") %]Action=[%Data.Action | html %]&Subaction=NextLevel&KeyPrimary=[%Data.KeyPrimary | html %]">                        
									<span class="Icons">
										<i class="fa [%Data.LayoutServiceLink | html %]"></i>
									</span>
									<span class="InvisibleText">[%Data.LayoutServiceName %]</span>
									<span class="Title">
										[%Data.LayoutServiceName %]
										<span class="InvisibleText">[%Data.LayoutServiceName %]</span>
									</span>                             
									<span class="Description">
										[%Data.LayoutServiceDescription %]
										<span class="InvisibleText">[%Data.LayoutServiceDescription %]</span>
									</span>
								</a>
							</li>
        [% END %]
[% RenderBlockEnd("LayoutCategory") %]
                    </ul>
				</div>
[% RenderBlockStart("LayoutCategoryUrl") %]
        [% SWITCH Data.ShowAsCategory %]
        [% CASE [ '0','1' ] %]
                    <a target="[% Data.UrlTarget | html %]" class="CategoryLink"  href="[% Data.Url | html %]">
                        <div class="Category" style="background-color:[% Data.Color %]">
                            <div class="img">
        [% SWITCH Data.LayoutServiceLink %]
        [% CASE '#' %]
                                <div class="icon-category">
                                    <span class="[%Data.Icons | html %] fa-6x" />
                                  </div>
        [% CASE %]
                                <img src="[%Data.LayoutServiceLink | html %]" >
        [% END %]
                            </div>
                            <div class="desc">
                                <div>[%Data.LayoutServiceName | html %]</div>
                            </div>
                        </div>
                    </a>
        [% CASE '2' %]
                    <a target="[% Data.UrlTarget | html %]" class="CategoryLink"  href="[% Data.Url | html %]">
                        <div class="Category primary" style="background-color:[% Data.Color %]">
                            <div class="desc" style="top: 0px;" >
                                <div class="title" style="font-size: 14pt;">[%Data.LayoutServiceName %]</div>
                            </div>
                            <div class="img">      
        [% SWITCH Data.LayoutServiceLink %]
        [% CASE '#' %]
                                <div class="icon-category">
                                    <span class="[%Data.Icons | html %] fa-6x" />
                                </div>
        [% CASE %]
                                <img style="top: 60px;" src="[%Data.LayoutServiceLink | html %]" >
        [% END %]
                            </div>
                            <div class="desc" style="bottom: -20px;">
                                <div class="description" style="font-size: 12pt;">[%Data.LayoutServiceDescription %]</div>
                            </div>
                        </div>
                    </a>
        [% CASE '3' %]
                    <a target="[% Data.UrlTarget | html %]" class="CategoryLink"  href="[% Data.Url | html %]">
                        <div class="Category secondary" style="background-color: transparent; border: 2px solid #2e91dd;">
                            <div>
                                <div style="position: absolute;top: 10px;left: 10px;height: 32px;width: 32px;";>

        [% SWITCH Data.LayoutServiceLink %]
        [% CASE '#' %]
                                    <div class="icon-category">
                                        <span class="[%Data.Icons | html %] fa-6x" />
                                    </div>
        [% CASE %]
                                    <img src="[%Data.LayoutServiceLink | html %]" />
        [% END %]        
                                </div>
                            <div class="title" style="position: absolute;top: 15px;left: 45px;font-size: 13pt; color: #2e91dd;font-weight: bold;">[%Data.LayoutServiceName %]</div>
                            </div>
                            <div>
                                <div class="description" style="position: absolute;top: 60px;left: 45px;font-size: 11pt; color: #2e91dd;margin-right: 10px;">[%Data.LayoutServiceDescription %]</div>
                            </div>
                        </div>
                    </a>
        [% CASE '4' %]
                    <a target="_self" class="CategoryLink"  href="[% Data.Url | html %]">
                        <div class="Category tertiary" style="background-color: transparent; border: 2px solid #2e91dd;">
                            <div>
                                <div style="position: absolute;top: 10px;left: 10px;height: 32px;width: 32px;";></div>
                                <div class="title" style="position: absolute;top: 15px;left: 45px;font-size: 13pt; color: #2e91dd;font-weight: bold;">[%Data.LayoutServiceName %]</div>
                            </div>
                            <div>
                                <div class="description" style="position: absolute;top: 60px;left: 45px;font-size: 11pt; color: #2e91dd;margin-right: 10px;">[%Data.LayoutServiceDescription %]</div>
                            </div>
                        </div>
                    </a>
        [% END %]
[% RenderBlockEnd("LayoutCategoryUrl") %]
                </div>
                </div> <!-- class="WidgetSimple"-->
                <div id="NotFoundResult" style="display:none"> [% Translate("No results found") %] </div>
            </div> <!--ServiceCatalogItens-->
            <div id="ServiceCatalogResults">    
            </div>    
        </div> <!--ServiceCatalog-->
    </div>    
</div>    
</div>    
</div>
    <div class="ARIARoleContentinfo ServiceFooter">
[% IF Data.ServiceFooter %]
        <div class="Clear"></div> 
            <h1 class="CategoryTitle" style="margin-top: -30px;font-weight: normal;font-size: 13pt;line-height: 13pt;color: black;">[% Translate("Quick Access") | html %]</h1>
[% END %]
[% RenderBlockStart("ServiceFooter") %]
[% IF Data.ServiceType == '1' %]
[% IF Data.Layout == 'LayoutActivity' %]
            <a href="[% Env("Baselink") %]Action=[%Data.Action | html %]&Subaction=NextLevel&KeyPrimary=[%Data.KeyPrimary | html %]" class="CategoryLink">
[% ELSIF Data.Layout == 'LayoutActivityUrl' %]
            <a target="[% Data.UrlTarget | html %]" href="[% Data.Url | html %]" class="CategoryLink">
[% ELSIF Data.Layout == 'LayoutCategory' %]
            <a href="[% Env("Baselink") %]Action=[%Data.Action | html %]&Subaction=NextLevel&KeyPrimary=[%Data.KeyPrimary | html %]" class="CategoryLink">
[% ELSIF Data.Layout == 'LayoutCategoryUrl' %]
            <a target="[% Data.UrlTarget | html %]" href="[% Data.Url | html %]" class="CategoryLink">
[% END %]
            <div class="Category" style="background-color:[% Data.Color %]">
                <div class="img">
[% SWITCH Data.LayoutServiceLink %]
[% CASE '#' %]
                    <div class="icon-category">
                        <span class="[%Data.Icons | html %] fa-6x" />
                    </div>
[% CASE %]
                    <img src="[%Data.LayoutServiceLink | html %]" >
[% END %]
                </div>
                <div class="desc">
                    <div>[%Data.LayoutServiceName %]</div>
                </div>
            </div>
            </a>
[% END %]
[% END %]
        </div>
    </div>    
</div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">

$( window ).on('load',function() {
  Core.App.Responsive.Init();
});

</script>
[% END %]

<style>
[% RenderBlockStart("LayoutStyleCategoryShadow") %]
    [%Data.LayoutClassStyleCategory | html %]        
[% RenderBlockEnd("LayoutStyleCategoryShadow") %]       
 </style>