    <div class="ActionRow">
        <div class="Clear"></div>
[% RenderBlockStart("NumberOfRows") %]    
        <ul class="Filter Tabs">
            <li>                
              <span> [% Data.NumberOfRows | html %] </span> 
		          [% Translate("Results Found") | html %]            
            </li>        
        </ul>
[% RenderBlockEnd("NumberOfRows") %]        
[% RenderBlockStart("FilterFooter") %]
        <div class="Tabs Pagination">
          [% Data.SiteNavBar %]            
        </div>
[% RenderBlockEnd("FilterFooter") %]         
        <div class="Clear"></div>
    </div>
    <div class="Content">
        <table class="Overview">
            <tbody>
[% RenderBlockStart("Result") %]
                <tr class="MasterAction">
                    <td class="Title">
                        <a target="_self" href="[% Data.URL %]" class="MasterActionLink">
                          <div>
                              <h2>[%Data.Title  %]</h2>
                                &nbsp;-&nbsp; [% Translate(Data.Subtitle) | html %] [% Data.Description %]
                          </div>
                        </a>
                    </td>
                </tr>
[% RenderBlockEnd("Result") %]
[% RenderBlockStart("ResultUrl") %]
                <tr class="MasterAction">
                    <td class="Title">
                        <a ttarget="[% Data.UrlTarget | html %]"  href="[% Data.Url | html %]" class="MasterActionLink">
                          <div>
                              <h2>[%Data.Title  %]</h2>
                                &nbsp;-&nbsp; [% Translate(Data.Subtitle) | html %] [% Data.Description %]
                          </div>
                        </a>
                    </td>
                </tr>
[% RenderBlockEnd("ResultUrl") %]
            </tbody>
        </table>
    </div>
