# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div id="Footer" class="ARIARoleContentinfo">

[% IF(Data.FooterLinks) %]
    <ul class="FooterLinks">
        [% FOREACH Link IN Data.FooterLinks %]
            <li>
                <a href="[% Link.Target %]" target="_blank">[% Link.Description | html %]</a>
            </li>
        [% END %]
    </ul>
[% END %]

[% IF !Config("Secure::DisableBanner") %]
        <span></span>
        [% IF Data.OTRSSTORMIsInstalled %]
            [% Translate("%s powered by %s™", "STORM", "LigeroSmart") | html %]
        [% ELSIF Data.OTRSCONTROLIsInstalled %]
            [% Translate("%s powered by %s™", "CONTROL", "LigeroSmart") | html %]
        [% ELSIF Data.OTRSBusinessIsInstalled %]
            [% Translate("Powered by %s™", "LigeroSmart Business Solution") | html %]
        [% ELSE %]
            [% Translate("Powered by %s™", "LigeroSmart") | html %]
        [% END %]
    </a>
    <div class="Clear"></div>
[% END %]
</div>

[% InsertTemplate("CustomerFooterJS.tt") %]

</body>
</html>
