[% RenderBlockStart("Login") %]
<div id="">
	
	<div class="col-md-4"></div>
	<div class="col-md-4">
		<h1 class="TitleForm">
			<span class="glyphicon glyphicon-envelope"></span> [% Translate("Identificação do Comunicante") | html  %] 
		</h1>
		<form action="[% Env("CGIHandle") %]" method="post" name="compose"  enctype="multipart/form-data" class="Validate PreventMultipleSubmits">
			<p>Caso deseje receber informações sobre a apuração de seu relato, é necessário fornecer seu nome e e-mail nos campos abaixo.</p>    
		    <input type="hidden" name="Action" value="PublicOccurrence" />
	        <input type="hidden" name="SubAction" value="NewTicket"/>
          <input type="hidden" name="embed" value="[% Data.embed | html %]"/>
            <div class="form-group">          
	            <div class="input-group" id="user-field">
		            <span class="input-group-addon"><span class="glyphicon glyphicon-info-sign"></span></span>
		            <input type="text" name='User' id='User' class=" Validate_Required form-control" placeholder="Seu nome">
                    <div id="UserError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                    <div id="UserServerError" class="TooltipErrorMessage NoJavaScriptMessage[% Data.UserInvalid | html %]" ><p>[% Translate("This field is required.") | html %]</p></div>
				</div>
			</div>
			<div class="form-group">
		        <div class="input-group" id="email-field">
			       <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
		            <input type="text" name='Email' id='Email' class=" Validate_Required form-control" placeholder="Seu e-mail">
                    <div id="EmailError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                    <div id="EmailServerError" class="TooltipErrorMessage NoJavaScriptMessage[% Data.EmailInvalid | html %]" ><p>[% Translate("This field is required.") | html %]</p></div>

	            </div>      
			</div> 
	   
            <div class="col-md-1"></div>
            <div class="col-xs-4 text-left">  
                <button type="submit" Class= "btn btn-primary" id="b5">Prosseguir</button>
            </div>
            <div class="col-md-1"></div>            
            <div class="col-xs-4 text-right">
                <button type="submit" Class= "btn btn-default" id="b6">Prosseguir sem identificação</button>
            </div>
        </div>          
</div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#b6').bind('click', function () {
        var $Form = $('#b6').closest('form');
        Core.Form.Validate.DisableValidation($Form);
        $Form.trigger('submit');
    });
//]]></script>
[% END %]

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    if([% Data.embed | html %] === 1){
      $('#Header').hide();
    }
//]]></script>
[% END %]

[% RenderBlockEnd("Login") %]
