# --
<div id="MainBox" class="TicketZoom ARIARoleMain">
[% RenderBlockStart("Back") %]
    <div class="ActionRow">
        <ul class="Tabs">
            <li><a href="[% Env("Baselink") %][% Env("LastScreenOverview") %]">&larr; [% Translate("Back") | html %]</a></li>
        </ul>
        <div class="Clear"></div>
    </div>
[% RenderBlockEnd("Back") %]
    <div class="Content">
        <div class="TicketHeader">
            <h2 title="[% Data.Title | html %]">
[% RenderBlockStart("PriorityFlag") %]
                <div class="Flag" title="[% Translate(Data.Priority) | html %]"><span class="PriorityID-[% Data.PriorityID | html %]">[% Translate(Data.Priority) | html %]</span></div>
[% RenderBlockEnd("PriorityFlag") %]
                [% Translate( Data.Config.TicketReopenPreffix ) | html %]: [% Data.Hook | html %][% Data.TicketNumber | html %] - [% Data.Title | html %]
            </h2>
            <div class="Clear"></div>
[% IF Data.ReopenSuccess == 0 %]
            <div class="TicketReopenHeaderDiv" style="padding-left: 5px;">
                <span class="TicketReopenGreeting" style="[% Data.Config.TicketReopenMessageGreetingCSS %]">[% Translate( Data.Config.TicketReopenMessageGreeting ) | html %]</span><br>
                <br>
                <span class="TicketReopenMessage" style="[% Data.Config.TicketReopenMessageCSS %]">[% Translate( Data.Config.TicketReopenMessage, Data.TicketNumber ) | html %]</span><br>
            </div>
[% END %]
        </div>
        <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" name="compose" id="ReplyCustomerTicket" class="Validate PreventMultipleSubmits">
            <input type="hidden" name="Action" value="PublicTicketReopen" />
            <input type="hidden" name="Subaction" value="Store" />
            <input type="hidden" name="TicketID" value="[% Data.TicketID | html %]" />
            <input type="hidden" name="TicketKey" value="[% Data.TicketKey | html %]" />
            <input type="hidden" name="FormID" value="[% Data.FormID | html %]" />
            <input type="hidden" name="Subject" value="[% Data.Config.DefaultSubjectForReopenRequest | html %]" />

[% IF Data.ReopenSuccess == 0 %]
 
            <!-- Reopen form -->
            <fieldset class="DontPrint" style="padding-left: 10px;">
                <div class="reopenTicket">
                    <label for="RichText" class="Mandatory" style="background: none; width: 180px;">
                        [% Translate("Text") | html %]:
                    </label>
                    <textarea title="[% Translate("Reply") | html %]" id="RichText" class="RichText DontPrint Validate_RequiredRichText [% Data.RichTextInvalid | html %]" name="Body" rows="12" cols="41"></textarea>
                    <div id="RichTextError" class="TooltipErrorMessage">
                        <p>[% Translate("This field is required.") | html %]</p>
                    </div>
                    <div id="RichTextServerError" class="TooltipErrorMessage NoJavaScriptMessage[% Data.RichTextInvalid | html %]">
                        <p>[% Translate("This field is required.") | html %]</p>
                    </div>
                </div>
            </fieldset>
            <div class="reopenTicket">
                <button type="submit" value="[% Translate("Submit") | html %]" style="margin-left: 205px;">[% Translate("Submit") | html %]</button>
            <br><br>
            </div>
            <!-- End Reopen form -->

[% ELSE %]
            <fieldset class="DontPrint" style="border-color: rgb(60, 118, 61); background-color: rgb(223, 240, 216);">
                <div>
                    <label for="Reopen" style="background: none;
                                               width: 100%;
                                               font-size: 14pt;
                                               text-align: center;
                                               padding: 15px;
                                               [% Data.Config.TicketReopenMessageSuccessCSS %]">
                        [% Translate(Data.SucessfullMessage) | html %]
                    </label>
                </div>
            </fieldset>
[% RenderBlockStart("Redirect") %]
<script type="text/javascript">
    // Your application has indicated there's an error
    window.setTimeout(function(){
        // Move to a new location or you can do something else
        window.location.href = "?Action=PublicSurvey;PublicSurveyKey=[% Data.PublicSurveyKey %]";
    }, 6500);
</script>
[% RenderBlockEnd("Redirect") %]
[% END %]
            <div class="Clear"></div>
        </form>

    </div>
</div>
<script>
   function hideAndShow(val) {
      var arr = document.getElementsByClassName('reopenTicket');
      for (i = 0; i < arr.length; i++) { 
         var v = arr[i];
         if (val)
            v.style.display = 'block';
         else
            v.style.display = 'none';
      }
   }
</script>
