<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>ServiceCatalogSidebarServiceStatus</Name>
    <Version>6.0.3</Version>
    <Vendor>Complemento - Liberdade e Tecnologia</Vendor>
    <URL>http://www.complemento.net.br/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">Add service status information in the service catalog sidebar</Description>
    <IntroInstall Lang="en" Title="Installation Information" Type="post">
    </IntroInstall>    
    <Framework>6.0.x</Framework>
    <PackageRequired Version="6.x.x">LigeroPortal</PackageRequired>
    <Filelist>
        <File Location="Custom/ServiceCatalogSidebarServiceStatus.sopm" Permission="644"></File>
        <File Location="Kernel/Config/Files/XML/ServiceCatalogSidebarServiceStatus.xml" Permission="644"></File>
        <File Location="Kernel/Language/pt_BR_ServiceCatalogSidebarServiceStatus.pm" Permission="644"></File>
        <File Location="Kernel/Output/HTML/Ligero/ServiceCatalog/SidebarWidget/ServiceStatus.pm" Permission="644"></File>
        <File Location="Kernel/Output/HTML/Templates/Standard/Ligero/ServiceCatalog/Sidebar/ServiceStatus.tt" Permission="644"></File>
        <File Location="var/packagesetup/ServiceCatalogSidebarServiceStatus.pm" Permission="644"></File>
    </Filelist>
    <CodeInstall Type="post">
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};
        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeInstall();
    </CodeInstall>
	<CodeUpgrade Type="post">
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};
        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeUpgrade();
    </CodeUpgrade>
</otrs_package>
