<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.1">
    <Name>SlaStop</Name>
    <Version>6.0.1</Version>
    <Vendor>Ligero [Community]</Vendor>
    <URL>http://www.complemento.net.br</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <ChangeLog Date="2017-09-27 11:22:12" Version="5.0.8">AddOn fixed to work with the Customer Interface.</ChangeLog>
    <ChangeLog Date="2017-05-09 12:17:00" Version="5.0.7">Fixed problems with signed states such as pending auto close +</ChangeLog>
    <ChangeLog Date="2017-05-05 12:17:00" Version="5.0.6">Cancel SLA working time on solution escalation when ticket is paused, improving the performance of the system</ChangeLog>
    <ChangeLog Date="2015-06-10 12:17:00" Version="4.0.1">Migrated to OTRS version 4</ChangeLog>
    <ChangeLog Date="2013-12-19 15:38:00" Version="3.3.1">Define which close time should be used on stats, the first or the last</ChangeLog>
    <ChangeLog Date="2013-12-19 13:38:00" Version="3.2">Fixed bugs javascript</ChangeLog>
    <ChangeLog Date="2013-12-18 13:38:00" Version="3.1">Fixed bugs from OTRS 3.2.9 and majors</ChangeLog>
    <ChangeLog Date="2013-05-05 12:46:00" Version="3.2.1">Compatibilização do modulo com a versão 3.2.x OTRS.</ChangeLog>
    <ChangeLog Date="2013-05-02 21:16:00" Version="3.1.4">Limpeza do código e confirmação de que o tempo nos relatórios são dados em Minutos.</ChangeLog>
    <ChangeLog Date="2013-05-02 20:31:00" Version="3.1.3">Corrigido contabilização do tempo de estouro de SLA em relatórios.</ChangeLog>
    <ChangeLog Date="2012-07-05 13:38:00" Version="3.1">First Release</ChangeLog>
    <Description Lang="en">This package is a snip of KIX4OTRS Sla Disabling feature with some modifications.</Description>
    <Description Lang="pt">Este pacote é um recorte do módulo de paralização de SLA do Kix4OTRS com algumas modificações.</Description>
    <Description Lang="pt_BR">Este pacote é um recorte do módulo de paralização de SLA do Kix4OTRS com algumas modificações.</Description>
    <Framework>6.0.x</Framework>
    <IntroInstall Lang="en" Title="Tutorial" Type="pre">Don't use this package without testing exautivily on a devel server.</IntroInstall>
    <IntroInstall Lang="pt" Title="Tutorial" Type="pre">Não utilize em produção antes de homologar.</IntroInstall>
    <IntroInstall Lang="pt_BR" Title="Tutorial" Type="pre">Não utilize em produção antes de homologar.</IntroInstall>
    <CodeInstall Type="post">
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};
        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeInstall();
    </CodeInstall>
    <CodeUpgrade Type="post">
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};
        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeUpgrade();
    </CodeUpgrade>
    <CodeUninstall Type="post">
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};
        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeUninstall();
    </CodeUninstall>


    <Filelist>
        <File Location="Kernel/Config/Files/XML/Complemento.Escalation.xml" Permission="644"></File>
        <File Location="Kernel/System/Ticket/TicketExtensionsStopEscalation.pm" Permission="644"></File>
        <File Location="var/httpd/htdocs/js/Complemento.TicketEscalation.js" Permission="644"></File>
        <File Location="Custom/SlaStop.sopm" Permission="644"></File>
        <File Location="var/packagesetup/SlaStop.pm" Permission="644"></File>
    </Filelist>
</otrs_package>
