<div id="idWidgetTopService" class="WidgetSimpleAgent" style="display:none;">
	<div id="TopServicesWidget" class="Header" style="display:none;">
		<h2>[% Translate("Top Services") %]</h2>
	</div>
	<div class="Content">
		<table class="Overview" summary=[% Translate("Open Tickets") %]>
			<tbody id="tbodyTopServicesWidget">
			</tbody>
		</table>
	</div>	
	[% RenderBlockStart("Alert") %]
	[% RenderBlockEnd("Alert") %]
</div>
[% RenderBlockStart("JSAJAX") %] 
<input type="hidden" value="[% Data.DisplayTopNumber %]" id="DisplayTopNumber">
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
	//AJAX para buscar 
	var CategoryTitle = $('.CategoryTitle').not('.ServiceFooter .CategoryTitle').first().text();
	var DisplayItems = $("#DisplayTopNumber").val();
	var Data = {
		Action: "CustomerTopService",
		Subaction: "AjaxTopService",
		CategoryTitle: CategoryTitle,
   };
   $.ajax({
		type: "Post",
		url: Core.Config.Get("CGIHanle"),
		data: Data,
		dataType: "json",
		success: function(Response){
			var Agg = Response.Servico;
			if(Agg.length > 0)
				$("#TopServicesWidget, #idWidgetTopService").show();

			var CategoryName = $('.CategoryTitle').not('.ServiceFooter .CategoryTitle').first().text();
			var re = new RegExp(".*"+RegExp.escape(CategoryName)+"::");
			re.escape = function(text) {
			    return text.replace(/[-[\]{}()*+?.,\\^$|#\s]/g, "\\$&");
			}
			if(DisplayItems > Agg.length)
				DisplayItems =  Agg.length;	
			for(var i =0; i<DisplayItems; i++){
				var ServiceName = Agg[i].name;
				if(CategoryName)
					ServiceName = ServiceName.replace(re," ");
		        $("#tbodyTopServicesWidget").append(" \
									<tr class='MasterAction'>\
										<td>\
											<a href='[% Env('Baselink') %]Action=CustomerTicketMessage;ServiceID="+Agg[i].id +"' class='MasterActionLink'>\
												<span title='"+ServiceName+"'>"+ ServiceName + "</span>\
											</a>\
										</td>\
									</tr>\
								");
			} 
		}
	});
	RegExp.escape = function(str) {
	  return String(str).replace(/([.*+?^=!:${}()|\[\]\/\\])/g, "\\$1");
	};
//]]></script>

[% END %]
[% RenderBlockEnd("JSAJAX") %] 
