# --
# AAAFAQ.dtl - $Text variable file
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

# Common
$Text{"internal"}
$Text{"public"}
$Text{"external"}
$Text{"FAQ Number"}
$Text{"Latest updated FAQ articles"}
$Text{"Latest created FAQ articles"}
$Text{"Top 10 FAQ articles"}
$Text{"Subcategory of"}
$Text{"No rate selected!"}
$Text{"Explorer"}

# FAQ 'states'
$Text{"public (all)"}
$Text{"external (customer)"}
$Text{"internal (agent)"}

# Stats
$Text{"Start day"}
$Text{"Start month"}
$Text{"Start year"}
$Text{"End day"}
$Text{"End month"}
$Text{"End year"}

# AgentFAQZoom Menu-Modules
$Text{"Thanks for your vote!"}
$Text{"No rate selected!"}
$Text{"You have already voted!"}

# FAQ Print screens
$Text{"FAQ Article Print"}

# RSS Feeds
$Text{"FAQ Articles (Top 10)"}
$Text{"FAQ Articles (new created)"}
$Text{"FAQ Articles (recently changed)"}

# AgentFAQCategory.pm
$Text{"FAQ category updated!"}
$Text{"FAQ category added!"}
$Text{"A category should have a name!"}
$Text{"This category already exists"}

# AgentFAQLanguage.pm
$Text{"FAQ language added!"}
$Text{"FAQ language updated!"}
$Text{"The name is required!"}
$Text{"This language already exists!"}
$Text{"The name is required!"}
