# --
# AAAFAQ.dtl - $Text variable file
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AAAFAQ.dtl,v 1.2 2010-12-07 16:17:30 mb Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

# Common
$Text{"FAQ category updated!"}
$Text{"FAQ category added!"}
$Text{"internal"}
$Text{"public"}
$Text{"FAQ Number"}
$Text{"LatestChangedItems"}
$Text{"LatestCreatedItems"}
$Text{"Top10Items"}
$Text{"SubCategoryOf"}

# FAQ 'states'
$Text{"public (all)"}
$Text{"external (customer)"}
$Text{"internal (agent)"}