# --
# AAAImportExport.dtl - $Text variable file
# Copyright (C) 2001-2011 OTRS AG, http://otrs.org/
# --
# $Id: AAAImportExport.dtl,v 1.1 2011-01-24 20:44:58 ub Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

# Common
$Text{"Add mapping template"}
$Text{"Charset"}
$Text{"Colon (:)"}
$Text{"Column"}
$Text{"Column Separator"}
$Text{"Dot (.)"}
$Text{"Semicolon (;)"}
$Text{"Tabulator (TAB)"}
