# --
# AAAImportExport.dtl - $Text variable file
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: AAAImportExport.dtl,v 1.3 2012-11-30 13:43:55 ub Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

# Common
$Text{"Add mapping template"}
$Text{"Charset"}
$Text{"Colon (:)"}
$Text{"Column"}
$Text{"Column Separator"}
$Text{"Dot (.)"}
$Text{"Semicolon (;)"}
$Text{"Tabulator (TAB)"}
$Text{"Include Column Headers"}
$Text{"Import summary for"}
$Text{"Imported records"}
$Text{"Exported records"}
$Text{"Records"}
$Text{"Skipped"}
