# --
# AAASurvey.dtl - $Text variable file for Survey module
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

$Text{"- Change Status -"}
$Text{"Add New Survey"}
$Text{"Survey Edit"}
$Text{"Survey Edit Questions"}
$Text{"Question Edit"}
$Text{"Answer Edit"}

$Text{"Can't set new status! No questions defined."}
$Text{"Status changed."}
$Text{"Thank you for your feedback."}
$Text{"The survey is finished."}
$Text{"Complete"}
$Text{"Incomplete"}
$Text{"Checkbox"}
$Text{"Checkbox (List)"}
$Text{"Radio"}
$Text{"Radio (List)"}
$Text{"Stats Overview"}
$Text{"Survey Description"}
$Text{"Survey Introduction"}
$Text{"Textarea"}
$Text{"Yes/No"}
$Text{"YesNo"}
$Text{"answered"}
$Text{"not answered"}
$Text{"Stats Detail"}
$Text{"You have already answered the survey."}
