# --
# AAATimeAccounting.tt - $Text variable file
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

# Common
[% Translate("Time Accounting") | html %]
[% Translate("Show valid projects") | html %]
[% Translate("Show all projects") | html %]
[% Translate("TimeAccounting") | html %]
[% Translate("Reporting") | html %]
