# --
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

# Common
[% Translate("Time Accounting") | html %]
[% Translate("Show valid projects") | html %]
[% Translate("Show all projects") | html %]
[% Translate("TimeAccounting") | html %]
[% Translate("Reporting") | html %]
[% Translate("Please insert your working hours!") | html %]
[% Translate("Successful insert!") | html %]
[% Translate("Error while inserting multiple dates!") | html %]
[% Translate("Successfully inserted entries for several dates!") | html %]
[% Translate("Entered date was invalid! Date was changed to today.") | html %]
