# --
# AdminGeneralCatalog.dtl - provides HTML form for AdminGeneralCatalog
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"General Catalog Management"}</h1>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class='Content'>
                <ul class="ActionList">
<!--dtl:block:ActionAddItem-->
                    <li>
                        <form action="$Env{"CGIHandle"}" method="get">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="ItemEdit"/>
                            <input type="hidden" name="Class" value="$QData{"Class"}"/>
                            <input type="hidden" name="ItemID" value="NEW"/>
                            <button class="CallForAction Plus" type="submit" value="$Text{"Add"}">
                                <span>$Text{"Add Catalog Item"}</span>
                            </button>
                        </form>
                    </li>
<!--dtl:block:ActionAddItem-->
<!--dtl:block:ActionAddClass-->
                    <li>
                        <form action="$Env{"CGIHandle"}" method="get">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="ItemEdit"/>
                            <input type="hidden" name="ItemID" value="NEW"/>
                            <input type="hidden" name="Class" value="NEW"/>
                            <button class="CallForAction Plus" type="submit" value="$Text{"Add"}">
                                <span>$Text{"Add Catalog Class"}</span>
                            </button>
                        </form>
                    </li>
<!--dtl:block:ActionAddClass-->
<!--dtl:block:ActionOverview-->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                    </li>
<!--dtl:block:ActionOverview-->
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
<!-- dtl:block:OverviewClass -->
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>$Text{"Catalog Class"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:OverviewClassList -->
                        <tr>
                            <td>
                                <a class="AsBlock"  href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=ItemList;Class=$LQData{"Class"}">$QData{"Class"}</a>
                            </td>
                        </tr>
<!-- dtl:block:OverviewClassList -->
                    </tbody>
                </table>
            </div>
<!-- dtl:block:OverviewClass -->

<!-- dtl:block:OverviewItem -->
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">

                <table class="DataTable">
                    <thead>
                        <tr>
                            <th class="W60pc">$QData{"Class"}</th>
                            <th class="Center">$Text{"Valid"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:OverviewItemList -->
                        <tr>
                            <td>
                                <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=ItemEdit;ItemID=$LQData{"ItemID"}">$QData{"Name"}</a>
                            </td>
                            <td class="Center">$Text{"$Data{"Valid"}"}</td>
                        </tr>
<!-- dtl:block:OverviewItemList -->
                    </tbody>
                </table>
            </div>
<!-- dtl:block:OverviewItem -->

<!-- dtl:block:ItemEdit -->
            <div class="Header">
                <h2>$Text{"Item"} $Text{"Edit"}:</h2>
            </div>
            <div class="Content">

                <form action="$Env{"CGIHandle"}" method="get" class="Validate">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="ItemSave"/>
                    <input type="hidden" name="ItemID" value="$QData{"ItemID"}"/>
                    <fieldset class="TableLike">
<!-- dtl:block:ItemEditClassAdd -->
                        <label class="Mandatory" for="ClassDsc"><span class="Marker">*</span>$Text{"Catalog Class"}:</label>
                        <div class="Field">
                            <input type="text" name="Class" id="ClassDsc" value="$QData{"Name"}" class="W50pc Validate_Required" maxlength="100" />
                            <div id="ClassDscError" class="TooltipErrorMessage" ><p>$Text{"This field is required."}</p></div>
                            <div id="ClassDscServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:ItemEditClassAdd -->
<!-- dtl:block:ItemEditClassExist -->
                        <label>$Text{"Catalog Class"}: </label>
                        <div class="Field">
                            $QData{"Class"}
                            <input type="hidden" name="Class" value="$QData{"Class"}">
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:ItemEditClassExist -->
                        <label class="Mandatory" for="Name"><span class="Marker">*</span>$Text{"Name"}: </label>
                        <div class="Field">
                            <input type="text" name="Name" id="Name" value="$QData{"Name"}" class="W50pc Validate_Required" maxlength="100"/>
                            <div id="NameError" class="TooltipErrorMessage" ><p>$Text{"This field is required."}</p></div>
                            <div id="NameServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:InputKey -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"} $Text{"$Data{"Key"}"}: </label>
                        <div class="Field">
                            <input type="text" name="$QData{"Name"}" id="$QData{"Name"}" value="$QData{"SelectedID"}" class="W50pc" maxlength="100"/>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:InputKey -->
<!-- dtl:block:Input -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"}:<br/><em>($Text{"$Data{"Desc"}"})</em></label>
                        <div class="Field">
                            <input type="text" name="$QData{"Name"}" id="$QData{"Name"}" value="$QData{"SelectedID"}" class="W50pc"/>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:Input -->
<!-- dtl:block:TextArea -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"}:<br/><em>($Text{"$Data{"Desc"}"})</em></label>
                        <div class="Field">
                            <textarea name="$QData{"Name"}" id="$QData{"Name"}" rows="$QData{"Rows"}" cols="$QData{"Cols"}">$QData{"SelectedID"}</textarea>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:TextArea -->
<!-- dtl:block:Option -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"} $Text{"$Data{"Key"}"}:<br/><em>($Text{"$Data{"Desc"}"})</em></label>
                        <div class="Field">
                            $Data{"Option"}
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:Option -->
<!-- dtl:block:Upload -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"} $Text{"$Data{"Key"}"}: </label>
                        <div class="Field">
                            <input name="$QData{"Name"}" id="$QData{"Name"}" type="file" size="30" class="fixed"/><br/>
                            <a href="">$QData{"Filename"}</a>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:Upload -->
<!-- dtl:block:Password -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"} $Text{"$Data{"Key"}"}: </label>
                        <div class="Field">
                            <input type="password" name="$QData{"Name"}" id="$QData{"Name"}" value="" class="W50pc"/>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:Password -->
                        <label for="ValidID">$Text{"Valid"}: </label>
                        <div class="Field">
                            $Data{"ValidOptionStrg"}
                        </div>
                        <div class="Clear"></div>

                        <label for="Comment">$Text{"Comment"}: </label>
                        <div class="Field">
                            <input type="text" name="Comment" id="Comment" value="$QData{"Comment"}" class="W50pc" maxlength="200"/>
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" id="Submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                            $Text{"or"}
                            <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
                        </div>
                        <div class="Clear"></div>

                    </fieldset>
                </form>
            </div>
<!-- dtl:block:ItemEdit -->
        </div>
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Overview -->
