# --
# AdminITSMStateMachine.dtl - provides HTML form for AdminITSMStateMachine
# Copyright (C) 2003-2009 OTRS AG, http://otrs.com/
# --
# $Id: AdminITSMStateMachine.dtl,v 1.8 2009-12-16 15:45:48 bes Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
    <colgroup>
        <col width="30%">
        <col width="70%">
    </colgroup>
    <tr>
        <td colspan="2" class="mainhead">
            $Env{"Box0"}$Text{"Admin State Machine"}$Env{"Box1"}
        </td>
    </tr>
    <tr>
        <td class="mainbody">
<!-- TODO: put these two form into a general dtl-block -->
            <form action="$Env{"CGIHandle"}" method="post">
                <input type="hidden" name="Action" value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction" value="EditStateTransitions"/>
                <input type="hidden" name="ObjectType" value="Change"/>
                <table width="100%" cellspacing="0" cellpadding="4">
                    <tr>
                        <td class="contenthead">$Text{"Edit State Transitions for Changes"}:</td>
                    </tr>
                    <tr>
                        <td class="contentbody">
                            $Text{"Edit state transitions from the state"} $Data{"ChangeStateSelectionString"}
                        </td>
                    </tr>
                    <tr>
                        <td class="contentfooter">
                            <input class="button" type="submit" value="$Text{"Edit"}"/>
                        </td>
                    </tr>
                </table>
            </form>
            <br/>
            <form action="$Env{"CGIHandle"}" method="post">
                <input type="hidden" name="Action" value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction" value="EditStateTransitions"/>
                <input type="hidden" name="ObjectType" value="WorkOrder"/>
                <table width="100%" cellspacing="0" cellpadding="4">
                    <tr>
                        <td class="contenthead">$Text{"Edit State Transitions for Workorders"}:</td>
                    </tr>
                    <tr>
                        <td class="contentbody">
                            $Text{"Edit state transition from the state"} $Data{"WorkOrderStateSelectionString"}
                        </td>
                    </tr>
                    <tr>
                        <td class="contentfooter">
                            <input class="button" type="submit" value="$Text{"Edit"}"/>
                        </td>
                    </tr>
                </table>
            </form>
        </td>
        <td class="mainbody">
<!-- dtl:block:OverviewStateTransitions -->
            <table width="100%" cellspacing="0" cellpadding="4">
                <tr>
                    <td class="contenthead">$Text{"Overview over all possible state transitions"}:</td>
                </tr>
                <tr>
                    <td class="contentbody">
                        <table width="100%" border="0" cellspacing="0" cellpadding="3">
                            <tr>
                                <td class="contentkey">$Text{"Class"}</td>
                                <td class="contentkey">$Text{"State"}</td>
                                <td class="contentkey">$Text{"Next State"}</td>
                                <td class="contentkey">$Text{"Delete"}</td>
                            </tr>
<!-- dtl:block:StateTransitionRow -->
                            <tr>
                                <td class="$QData{"CssClass"}">$QData{"Class"}</td>
                                <td class="$QData{"CssClass"}">
<!--img border="0" src="$Config{"Frontend::ImagePath"}$QData{"StateSignal"}.png" alt="$Text{"$QData{"State"} ($QData{"StateID"})"}">&nbsp;-->
                                    <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=EditStateTransitions;ObjectType=$LQData{"ObjectType"};$LQData{"ObjectType"}StateID=$LQData{"StateID"}">$Text{"$QData{"StateName"}"}</a>
                                </td>
                                <td class="$QData{"CssClass"}">
<!--img border="0" src="$Config{"Frontend::ImagePath"}$QData{"NextStateSignal"}.png" alt="$Text{"$QData{"State"} ($QData{"StateID"})"}">&nbsp;-->
                                    $Text{"$QData{"NextStateName"}"}
                                </td>
                                <td class="$QData{"CssClass"}">
                                    <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=EditStateTransitionsAction;ObjectType=$LQData{"ObjectType"};$LQData{"ObjectType"}StateID=$LQData{"StateID"};DelNextStateIDs=$LQData{"NextStateID"}">x</a>
                                </td>
                            </tr>
<!-- dtl:block:StateTransitionRow -->
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="contentfooter">
                        &nbsp;
                    </td>
                </tr>
            </table>
<!-- dtl:block:OverviewStateTransitions -->
<!-- dtl:block:EditStateTransitions -->
            <form action="$Env{"CGIHandle"}" method="post" name="ITSMStateMachineUpdate">
                <input type="hidden" name="Action"    value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction" value="$QData{"Action"}Action"/>
                <input type="hidden" name="ObjectType" value="$QData{"ObjectType"}"/>
                <input type="hidden" name="ChangeStateID" value="$QData{"ChangeStateID"}"/>
                <input type="hidden" name="WorkOrderStateID" value="$QData{"WorkOrderStateID"}"/>
                <table width="100%" cellspacing="0" cellpadding="4">
                    <tr>
                        <td class="contenthead">
                            $Text{"Edit"} $Text{"$QData{"ObjectType"}"} state transitions from the state: <b>$Text{"$QData{"StateName"}"}</b>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="contentbody">
                            <table border="0" cellspacing="0" cellpadding="3">
                                <tr>
                                    <td class="contentkey">$Text{"Prohibit state transistions to:"}: </td>
                                    <td class="contentvalue">$Data{"DelNextStateSelectionString"}</td>
                                    <td class="contentkey">$Text{"Allow state transitions to"}: </td>
                                    <td class="contentvalue">$Data{"AddNextStateSelectionString"}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="contentfooter">
                            <input class="button" type="submit" value="$Text{"Save"}" />
                        </td>
                    </tr>
                </table>
            </form>
<!-- dtl:block:EditStateTransitions -->
<!-- dtl:block:ConfirmDeletion -->
            <table border="0" width="350" align="center" cellspacing="0" cellpadding="4">
                <tr>
                    <td class="contenthead">$Text{"Delete $QData{"ObjectType"} State Transitions from"} <b>$QData{"StateName"}</b></td>
                </tr>
                <tr>
                    <td class="contentbody">
                        $Text{"Do you really want to delete these possible next states:"}</br>
<!-- dtl:block:ConfirmDeletionDelNextState -->
                        $QData{"NextStateName"}<br/>
<!-- dtl:block:ConfirmDeletionDelNextState -->
<!-- dtl:block:ConfirmDeletionAddNextStatesExist -->
                        $Text{"and add these possible next states:"}</br>
<!-- dtl:block:ConfirmDeletionAddNextStatesExist -->
<!-- dtl:block:ConfirmDeletionAddNextState -->
                        $QData{"NextStateName"}<br/>
<!-- dtl:block:ConfirmDeletionAddNextState -->
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="contentfooter">
                        <table width="100%" border="0" cellspacing="0" cellpadding="1">
                            <tr>
                                <td class="contentfooter">
                                    <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
                                        <input type="hidden" name="Action" value="$Env{"Action"}"/>
                                        <input type="hidden" name="Subaction" value=""/>
                                        <input class="button" type="submit" value="$Text{"No"}"/>
                                    </form>
                                </td>
                                <td width="10" class="contentfooter">
                                    <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
                                        <input type="hidden" name="Action" value="$Env{"Action"}"/>
                                        <input type="hidden" name="Subaction" value="EditStateTransitionsAction"/>
                                        <input type="hidden" name="DeletionConfirmed" value="1"/>
                                        <input type="hidden" name="ObjectType" value="$QData{"ObjectType"}"/>
                                        <input type="hidden" name="ChangeStateID" value="$QData{"ChangeStateID"}"/>
                                        <input type="hidden" name="WorkOrderStateID" value="$QData{"WorkOrderStateID"}"/>
<!-- dtl:block:ConfirmDeletionDelNextStateHidden -->
                                        <input type="hidden" name="DelNextStateIDs" value="$QData{"NextStateID"}"/>
<!-- dtl:block:ConfirmDeletionDelNextStateHidden -->
<!-- dtl:block:ConfirmDeletionAddNextStateHidden -->
                                        <input type="hidden" name="AddNextStateIDs" value="$QData{"NextStateID"}"/>
<!-- dtl:block:ConfirmDeletionAddNextStateHidden -->
                                        <input class="button" type="submit" value="$Text{"Yes"}"/>
                                    </form>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
<!-- dtl:block:ConfirmDeletion -->
        </td>
    </tr>
</table>
<!-- dtl:block:Overview -->
