# --
# AdminITSMChangeNotification.dtl - provides HTML form for AdminState
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"ITSM ChangeManagement Notification Management"}</h1>

    <div class="SidebarColumn">

<!-- dtl:block:ActionList -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
<!-- dtl:block:ActionOverview -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                    </li>
<!-- dtl:block:ActionOverview -->
<!-- dtl:block:ActionAdd -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Add" class="CallForAction Plus"><span>$Text{"Add Notification Rule"}</span></a>
                    </li>
<!-- dtl:block:ActionAdd -->
                </ul>
            </div>
        </div>
<!-- dtl:block:ActionList -->
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
<!-- dtl:block:OverviewResult -->
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">

                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>$Text{"Name"}</th>
                            <th>$Text{"Event"}</th>
                            <th>$Text{"Attribute"}</th>
                            <th>$Text{"Rule"}</th>
                            <th>$Text{"Recipients"}</th>
#                            <th>$Text{"Comment"}</th>
                            <th>$Text{"valid"}/$Text{"invalid"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:OverviewResultRow -->
                        <tr>
                            <td><a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Change;ID=$LQData{"ID"}">$QData{"Name"}</a></td>
                            <td>$Text{"$Data{"Event"}"}</td>
                            <td>$QData{"Attribute"}</td>
                            <td>$QData{"Rule"}</td>
                            <td>$QData{"Recipients"}</td>
#                            <td>$QData{"Comment","20"}</td>
                            <td>$Text{"$Data{"Valid"}"}</td>
                        </tr>
<!-- dtl:block:OverviewResultRow -->
                    </tbody>
                </table>
            </div>
<!-- dtl:block:OverviewResult -->
<!-- dtl:block:OverviewUpdate -->

            <div class="Header">
                <h2>$Text{"$Data{"ActionLabel"}"}</h2>
            </div>
            <div class="Content">

                <form action="$Env{"CGIHandle"}" method="post" class="Validate">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="$LQData{"Action"}Action"/>
                    <input type="hidden" name="ID" value="$QData{"ID"}"/>
                    <fieldset class="TableLike">
                        <label for="Name">$Text{"Name"}: </label>
                        <div class="Field">
                            <input type="text" id="Name" name="Name" class="Validate_Required W50pc $QData{"NameInvalid"}" value="$QData{"Name"}" maxlength="50"/>
                            <div id="NameError" class="TooltipErrorMessage"><p>$Text{"A notification should have a name!"}</p></div>
                            <div id="NameServerError" class="TooltipErrorMessage"><p>$Text{"Name is required."}</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label for="EventID">$Text{"Event"}: </label>
                        <div class="Field">
                            $Data{"EventOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="Attribute">$Text{"Attribute"}:</label>
                        <div class="Field">
                            <input type="text" id="Attribute" name="Attribute" value="$QData{"Attribute"}" class="W50pc" maxlength="50"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="Rule">$Text{"Rule"}:</label>
                        <div class="Field">
                            <input type="text" id="Rule" name="Rule" value="$QData{"Rule"}" class="W50pc" maxlength="50"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="RecipientIDs">$Text{"Recipients"}:</label>
                        <div class="Field">
                            $Data{"RecipientOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="ValidID">$Text{"Validity"}:</label>
                        <div class="Field">
                            $Data{"ValidOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="Comment">$Text{"Comment"}:</label>
                        <div class="Field">
                            <input type="text" id="Comment" name="Comment" value="$QData{"Comment"}" class="W50pc" maxlength="150"/>
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                            $Text{"or"}
                            <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:OverviewUpdate -->
        </div>
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Overview -->
