# --
# AdminImportExport.dtl - provides HTML form for AdminImportExport
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminImportExport.dtl,v 1.18 2010-09-14 21:25:45 dz Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Import/Export Management"}</h1>

    <div class="SidebarColumn">

<!-- dtl:block:ActionList -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
<!-- dtl:block:ActionOverview -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                    </li>
<!-- dtl:block:ActionOverview -->
<!-- dtl:block:ActionAdd -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=TemplateEdit1" class="CallForAction Plus"><span>$Text{"Add template"}</span></a>
                    </li>
<!-- dtl:block:ActionAdd -->
                </ul>
            </div>
        </div>
<!-- dtl:block:ActionList -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Note"}</h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    $Text{"Create a template in order to can import and export object information."}
                </p>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
<!-- dtl:block:OverviewList -->
            <div class="Header">
                <h2>$Text{"$Data{"ObjectName"}"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>$Text{"Number"}</th>
                            <th>$Text{"Name"}</th>
                            <th>$Text{"Format"}</th>
                            <th>$Text{"valid"}/$Text{"invalid"}</th>
                            <th>$Text{"Delete"}</th>
                            <th>$Text{"Start Import"}</th>
                            <th>$Text{"Start Export"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:NoDataFoundMsg -->
                        <tr>
                            <td colspan="7">
                                $Text{"No data found."}
                            </td>
                        </tr>
<!-- dtl:block:NoDataFoundMsg -->
<!-- dtl:block:OverviewListRow -->
                        <tr>
                            <td>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=TemplateEdit1&TemplateID=$QData{"TemplateID"}">
                                    $QData{"Number"}
                                </a>
                            </td>
                            <td>$QData{"Name"}</td>
                            <td>$Text{"$Data{"FormatName"}"}</td>
                            <td>$Text{"$Data{"Valid"}"}</td>
                            <td>
                                <a class="TrashCan" title="Delete Template" href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=TemplateDelete&TemplateID=$QData{"TemplateID"}">
                                    $Text{"Delete Template"}
                                </a>
                            </td>
                            <td>
                                <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=ImportInformation&TemplateID=$QData{"TemplateID"}">
                                    $Text{"Import"}
                                </a>
                            </td>
                            <td>
                                <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Export&TemplateID=$QData{"TemplateID"}">
                                    $Text{"Export"}
                                </a>
                            </td>
                        </tr>
<!-- dtl:block:OverviewListRow -->
                    </tbody>
                </table>
            </div>
<!-- dtl:block:OverviewList -->

<!-- dtl:block:TemplateEdit1 -->
            <div class="Header">
                <h2>$Text{"Step"} 1 $Text{"of"} 5 - $Text{"Edit common information"}:</h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="get" class="Validate">
                    <input type="hidden" name="Action" value="$Env{"Action"}" />
                    <input type="hidden" name="Subaction" value="TemplateSave1" />
                    <input type="hidden" name="TemplateID" value="$QData{"TemplateID"}" />

                    <fieldset class="TableLike">

                        <label for="Name">$Text{"Name"}:</label>
                        <div class="Field">

                            <input id="Name" class="Validate_Required $Data{"Class"}" type="text" name="Name" value="$QData{"Name"}" size="50" maxlength="200" />
                            <div id="NameError" class="TooltipErrorMessage">
                                <p>$Text{"Name is required!"}</p>
                            </div>
                            <div id="NameServerError" class="TooltipErrorMessage">
                                <p>$Text{"Name is required!"}</p>
                            </div>

                        </div>
                        <div class="Clear"></div>

<!-- dtl:block:NewObjectFormat -->
                        <label for="Object">$Text{"Object"}:</label>
                        <div class="Field">

                            $Data{"ObjectOption"}
                            <div id="ObjectError" class="TooltipErrorMessage">
                                <p>$Text{"Object is required!"}</p>
                            </div>
                            <div id="ObjectServerError" class="TooltipErrorMessage">
                                <p>$Text{"Object is required!"}</p>
                            </div>

                        </div>
                        <div class="Clear"></div>

                        <label for="Format">$Text{"Format"}:</label>
                        <div class="Field">

                            $Data{"FormatOption"}
                            <div id="FormatError" class="TooltipErrorMessage">
                                <p>$Text{"Format is required!"}</p>
                            </div>
                            <div id="FormatServerError" class="TooltipErrorMessage">
                                <p>$Text{"Format is required!"}</p>
                            </div>

                        </div>
<!-- dtl:block:NewObjectFormat -->
<!-- dtl:block:EditObjectFormat -->
                        <label>$Text{"Object"}:</label>
                        <div class="Field">
                            $QData{"ObjectName"}
                        </div>
                        <input type="hidden" name="Object" value="$QData{"Object"}" />
                        <div class="Clear"></div>

                        <label>$Text{"Format"}:</label>
                        <div class="Field">
                            <span>$QData{"FormatName"}</span>
                            <input type="hidden" name="Format" value="$QData{"Format"}" />
                        </div>
<!-- dtl:block:EditObjectFormat -->

                        <input type="hidden" name="Format" value="$QData{"Format"}" />
                        <div class="Clear"></div>

                        <label for="ValidID">$Text{"Valid"}:</label>
                        <div class="Field">
                            $Data{"ValidOptionStrg"}
                        </div>
                        <div class="Clear"></div>

                        <label for="Comment">$Text{"Comment"}:</label>
                        <div class="Field">
                            <input id="Comment" type="text" name="Comment" value="$QData{"Comment"}" size="50" maxlength="200" />
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" name="SubmitNext" value="SubmitNext" >$Text{"Next..."}</button>
                            $Text{"or"}
                            <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"} </a>
                        </div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:TemplateEdit1 -->

<!-- dtl:block:TemplateEdit2 -->
            <div class="Header">
                <h2>$Text{"Step"} 2 $Text{"of"} 5 - $Text{"Edit object information"}:</h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="get" class="Validate">
                    <input type="hidden" name="Action" value="$Env{"Action"}" />
                    <input type="hidden" name="Subaction" value="TemplateSave2" />
                    <input type="hidden" name="TemplateID" value="$QData{"TemplateID"}" />

                    <fieldset class="TableLike">

                        <label>$Text{"Name"}:</label>
                        <div class="Field">
                            $QData{"Name"}
                        </div>
                        <div class="Clear"></div>

                        <label>$Text{"Object"}:</label>
                        <div class="Field">
                            $QData{"ObjectName"}
                        </div>
                        <div class="Clear"></div>

<!-- dtl:block:TemplateEdit2Element -->
                        <label for="$Data{"ID"}">$Text{"$Data{"Name"}"}: </label>
                        <div class="Field">
                            $Data{"InputStrg"}
<!-- dtl:block:TemplateEdit2ElementRequired -->
                            <div id="$Data{"ID"}Error" class="TooltipErrorMessage">
                                <p>$Text{"$Data{"Name"} is required!"}</p>
                            </div>
                            <div id="$Data{"ID"}ServerError" class="TooltipErrorMessage">
                                <p>$Text{"$Data{"Name"} is required!"}</p>
                            </div>
<!-- dtl:block:TemplateEdit2ElementRequired -->
                        </div>
<!-- dtl:block:TemplateEdit2Element -->
                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" name="SubmitBack" value="SubmitBack">$Text{"...Back"}</button>
                            <button class="Primary" type="submit" name="SubmitNext" value="SubmitNext" >$Text{"Next..."}</button>
                        </div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:TemplateEdit2 -->

<!-- dtl:block:TemplateEdit3 -->
            <div class="Header">
                <h2>$Text{"Step"} 3 $Text{"of"} 5 - $Text{"Edit format information"}:</h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="get" class="Validate">
                    <input type="hidden" name="Action" value="$Env{"Action"}" />
                    <input type="hidden" name="Subaction" value="TemplateSave3" />
                    <input type="hidden" name="TemplateID" value="$QData{"TemplateID"}" />

                    <fieldset class="TableLike">

                        <label>$Text{"Name"}:</label>
                        <div class="Field">
                            $QData{"Name"}
                        </div>
                        <div class="Clear"></div>

                        <label>$Text{"Format"}:</label>
                        <div class="Field">
                            $QData{"FormatName"}
                        </div>
                        <div class="Clear"></div>

<!-- dtl:block:TemplateEdit3Element -->
                        <label for="$Data{"ID"}">$Text{"$Data{"Name"}"}: </label>
                        <div class="Field">
                            $Data{"InputStrg"}
<!-- dtl:block:TemplateEdit3ElementRequired -->
                            <div id="$Data{"ID"}Error" class="TooltipErrorMessage">
                                <p>$Text{"$Data{"Name"} is required!"}</p>
                            </div>
                            <div id="$Data{"ID"}ServerError" class="TooltipErrorMessage">
                                <p>$Text{"$Data{"Name"} element is required."}</p>
                            </div>
<!-- dtl:block:TemplateEdit3ElementRequired -->
                        </div>
<!-- dtl:block:TemplateEdit3Element -->
                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" name="SubmitBack" value="SubmitBack">$Text{"...Back"}</button>
                            <button class="Primary" type="submit" name="SubmitNext" value="SubmitNext">$Text{"Next..."}</button>
                        </div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:TemplateEdit3 -->

<!-- dtl:block:TemplateEdit4 -->
            <div class="Header">
                <h2>$Text{"Step"} 4 $Text{"of"} 5 - $Text{"Edit mapping information"}:</h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="get">
                    <input type="hidden" name="Action" value="$Env{"Action"}" />
                    <input type="hidden" name="Subaction" value="TemplateSave4" />
                    <input type="hidden" name="TemplateID" value="$QData{"TemplateID"}" />
                    <div class="MapHeaderRow SpacingTop">
                        <div class="Header">
                            <label>$Text{"Name"}:</label>
                            <div class="Field">
                                $QData{"Name"}
                            </div>
                            <div class="Clear"></div>
                        </div>

                        <div class="Header">
                            <label>$Text{"Object"}:</label>
                            <div class="Field">
                                $QData{"ObjectName"}
                            </div>
                            <div class="Clear"></div>
                        </div>

                        <div class="Header">
                            <label>$Text{"Format"}:</label>
                            <div class="Field">
                                $QData{"FormatName"}
                            </div>
                            <div class="Clear"></div>
                        </div>
                    </div>

                    <div class="MapContainer SpacingTop">
<!-- dtl:block:TemplateEdit4Element -->
                        <div class="MapElementContainer">
<!-- dtl:block:TemplateEdit4ElementObject -->
                            <div class="MapElement">
                                <label for="$Data{"ID"}">$Text{"$Data{"Name"}"}: </label>
                                <div>
                                    $Data{"InputStrg"}
                                </div>
                            </div>
<!-- dtl:block:TemplateEdit4ElementObject -->
<!-- dtl:block:TemplateEdit4ElementObjectColumn -->
                            <div class="MapElement">
                                <label>$Text{"$Data{"Name"}"}: </label>
                                <div>
                                    $Data{"InputStrg"}
                                </div>
                            </div>
<!-- dtl:block:TemplateEdit4ElementObjectColumn-->

                            <div class="MappingOptions">
                                <button class="Primary" type="submit" name="MappingUp::$QData{"MappingID"}" value="$Text{"Up"}"> $Text{"Up"} </button>
                                <button class="Primary" type="submit" name="MappingDown::$QData{"MappingID"}" value="$Text{"Down"}"> $Text{"Down"}</button>
                                <button class="Primary" type="submit" name="MappingDelete::$QData{"MappingID"}" value="$Text{"Delete"}"> $Text{"Delete"} </button>
                            </div>
                        </div>
<!-- dtl:block:TemplateEdit4Element -->
<!-- dtl:block:TemplateEdit4NoMapFound -->
                        <div class="NoMapFound">
                            $Text{"No map elements found."}
                        </div>
<!-- dtl:block:TemplateEdit4NoMapFound -->
                    </div>


                    <div class="Field SpacingTop">
                        <button id="MappingAdd" type="submit" name="MappingAdd" value="$Text{"Add"}">$Text{"Add"}</button>
                    </div>
                    <div class="Submit SpacingTop">
                        <button class="Primary" type="submit" name="SubmitBack" value="SubmitBack">$Text{"...Back"}</button>
                        <button class="Primary" type="submit" name="SubmitNext" value="SubmitNext">$Text{"Next..."}</button>
                    </div>
                </form>
            </div>
<!-- dtl:block:TemplateEdit4 -->

<!-- dtl:block:TemplateEdit5 -->
            <div class="Header">
                <h2>$Text{"Step"} 5 $Text{"of"} 5 - $Text{"Edit search information"}:</h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="get">
                    <input type="hidden" name="Action" value="$Env{"Action"}" />
                    <input type="hidden" name="Subaction" value="TemplateSave5" />
                    <input type="hidden" name="TemplateID" value="$QData{"TemplateID"}" />
                    <fieldset class="TableLike">
                        <label>$Text{"Name"}:</label>
                        <div class="Field">
                            $QData{"Name"}
                        </div>
                        <div class="Clear"></div>

                        <label for="RestrictExport">$Text{"Restrict export per search"}:</label>
                        <div class="Field">
                            $Data{"RestrictExportStrg"}
                        </div>
                        <div class="Clear"></div>

<!-- dtl:block:TemplateEdit5Element -->
                        <label for="$Data{"ID"}">$Text{"$Data{"Name"}"}: </label>
                        <div class="Field">
                            $Data{"InputStrg"}
                        </div>
<!-- dtl:block:TemplateEdit5Element -->

                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" name="SubmitBack" value="SubmitBack">$Text{"...Back"}</button>
                            <button class="Primary" type="submit" name="SubmitNext" value="SubmitNext">$Text{"Next..."}</button>
                        </div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:TemplateEdit5 -->

<!-- dtl:block:ImportInformation -->
            <div class="Header">
                <h2>$Text{"Import information"}:</h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="Action" value="$Env{"Action"}" />
                    <input type="hidden" name="Subaction" value="Import" />
                    <input type="hidden" name="TemplateID" value="$QData{"TemplateID"}" />

                    <fieldset class="TableLike">

                        <label for="SourceFile">$Text{"Name"}:</label>
                        <div class="Field">
                            $QData{"Name"}
                        </div>
                        <div class="Clear"></div>

                        <label for="SourceFile">$Text{"Source File"}:</label>
                        <div class="Field">
                            <input type="file" name="SourceFile" size="40" class="fixed" />
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" value="$Text{"Start Import"}">$Text{"Start Import"}</button>
                        </div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:ImportInformation -->

        </div>
    </div>
</div>
<!-- dtl:block:Overview -->
