# --
# AdminITSMStateMachine.dtl - provides HTML form for AdminITSMStateMachine
# Copyright (C) 2003-2009 OTRS AG, http://otrs.com/
# --
# $Id: AdminITSMStateMachine.dtl,v 1.10 2009-12-21 17:32:59 bes Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
    <colgroup>
        <col width="30%">
        <col width="70%">
    </colgroup>
    <tr>
        <td colspan="2" class="mainhead">
            $Env{"Box0"}$Text{"Admin State Machine"}$Env{"Box1"}
        </td>
    </tr>
    <tr>
        <td class="mainbody">
            <form action="$Env{"CGIHandle"}" method="get">
                <input type="hidden" name="Action" value="$Env{"Action"}">
                <input type="hidden" name="Subaction" value="StateTransitionAdd">
                <table width="100%" cellspacing="0" cellpadding="4">
                    <tr>
                        <td class="contenthead">$Text{"Add a state transition"}:</td>
                    </tr>
                    <tr>
                        <td class="contentbody">
                            <table>
                                <tr>
                                    <td class="contentkey">$Text{"Catalog Class"}:</td>
                                    <td class="contentvalue">$Data{"ObjectTypeSelectionString"}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="contentfooter">
                            <input class="button" type="submit" value="$Text{"Add"}">
                        </td>
                    </tr>
                </table>
            </form>
        </td>
        <td class="mainbody">
<!-- dtl:block:OverviewObjectTypes -->
            <table width="100%" cellspacing="0" cellpadding="4">
                <tr>
                    <td class="contenthead">$Text{"List"}:</td>
                </tr>
                <tr>
                    <td class="contentbody">
                        <table width="100%" border="0" cellspacing="0" cellpadding="3">
                            <tr>
                                <td class="contentkey" width="60%">$Text{"Catalog Class"}</td>
                            </tr>
<!-- dtl:block:OverviewObjectTypeRow -->
                            <tr>
                                <td class="$QData{"CssClass"}">
                                    <a href="$Env{"Baselink"}Action=$Env{"Action"}&ObjectType=$LQData{"ObjectType"}">
                                    $QData{"Class"}
                                    </a>
                                </td>
                            </tr>
<!-- dtl:block:OverviewObjectTypeRow -->
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="contentfooter">
                        &nbsp;
                    </td>
                </tr>
            </table>
<!-- dtl:block:OverviewObjectTypes -->
<!-- dtl:block:OverviewStateTransitions -->
            <table width="100%" cellspacing="0" cellpadding="4">
                <tr>
                    <td class="contenthead">$Text{"Overview over state transitions for"} $QData{"ObjectType"}:</td>
                </tr>
                <tr>
                    <td class="contentbody">
                        <table width="100%" border="0" cellspacing="0" cellpadding="3">
                            <tr>
                                <td class="contentkey">$Text{"State"}</td>
                                <td class="contentkey">$Text{"Next State"}</td>
                                <td class="contentkey">$Text{"Delete"}</td>
                            </tr>
<!-- dtl:block:StateTransitionRow -->
                            <tr>
                                <td class="$QData{"CssClass"}">
                                    <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=StateTransitionUpdate;ObjectType=$LQData{"ObjectType"};StateID=$LQData{"StateID"};NextStateID=$LQData{"NextStateID"}">$Text{"$QData{"StateName"}"}</a>
                                </td>
                                <td class="$QData{"CssClass"}">
                                    $Text{"$QData{"NextStateName"}"}
                                </td>
                                <td class="$QData{"CssClass"}">
                                    <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=EditStateTransitionsAction;ObjectType=$LQData{"ObjectType"};StateID=$LQData{"StateID"};DelNextStateIDs=$LQData{"NextStateID"}">x</a>
                                </td>
                            </tr>
<!-- dtl:block:StateTransitionRow -->
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="contentfooter">
                        &nbsp;
                    </td>
                </tr>
            </table>
<!-- dtl:block:OverviewStateTransitions -->
<!-- dtl:block:StateTransitionAdd -->
            <form action="$Env{"CGIHandle"}" method="post" name="ITSMStateMachineAdd">
                <input type="hidden" name="Action"    value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction" value="$QData{"Action"}Action"/>
                <input type="hidden" name="ObjectType" value="$QData{"ObjectType"}"/>
                <table width="100%" cellspacing="0" cellpadding="4">
                    <tr>
                        <td class="contenthead">
                            $Text{"Add a new"} $Text{"$QData{"ObjectType"}"} $Text{"state transition"}
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="contentbody">
                            <table border="0" cellspacing="0" cellpadding="3">
                                <tr>
                                    <td class="contentkey">$Text{"State"}: </td>
                                    <td class="contentvalue">$Data{"StateSelectionString"}</td>
                                    <td class="contentkey">$Text{"Next state"}: </td>
                                    <td class="contentvalue">$Data{"NextStateSelectionString"}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="contentfooter">
                            <input class="button" type="submit" value="$Text{"Save"}" />
                        </td>
                    </tr>
                </table>
            </form>
<!-- dtl:block:StateTransitionAdd -->
<!-- dtl:block:StateTransitionUpdate -->
            <form action="$Env{"CGIHandle"}" method="post" name="ITSMStateMachineUpdate">
                <input type="hidden" name="Action"      value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction"   value="$QData{"Action"}Action"/>
                <input type="hidden" name="ObjectType"  value="$QData{"ObjectType"}"/>
                <input type="hidden" name="StateID"     value="$QData{"StateID"}"/>
                <input type="hidden" name="NextStateID" value="$QData{"NextStateID"}"/>
                <table width="100%" cellspacing="0" cellpadding="4">
                    <tr>
                        <td class="contenthead">
                            $Text{"Change next"} $Text{"$QData{"ObjectType"}"} state from: <b>$Text{"$QData{"OldNextStateName"}"}</b>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="contentbody">
                            <table border="0" cellspacing="0" cellpadding="3">
                                <tr>
                                    <td class="contentkey">$Text{"New next state"}: </td>
                                    <td class="contentvalue">$Data{"NextStateSelectionString"}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="contentfooter">
                            <input class="button" type="submit" value="$Text{"Save"}" />
                        </td>
                    </tr>
                </table>
            </form>
<!-- dtl:block:StateTransitionUpdate -->
<!-- dtl:block:ConfirmDeletion -->
            <table border="0" width="350" align="center" cellspacing="0" cellpadding="4">
                <tr>
                    <td class="contenthead">$Text{"Delete $QData{"ObjectType"} State Transition"}</td>
                </tr>
                <tr>
                    <td class="contentbody">
                        $Text{"Do you really want to delete the state transition from $QData{"StateName"} to:"}</br>
<!-- dtl:block:ConfirmDeletionDelNextState -->
                        <b>$QData{"NextStateName"}</b><br/>
<!-- dtl:block:ConfirmDeletionDelNextState -->
<!-- dtl:block:ConfirmDeletionAddNextStatesExist -->
                        $Text{"and add the state transition to:"}</br>
<!-- dtl:block:ConfirmDeletionAddNextStatesExist -->
<!-- dtl:block:ConfirmDeletionAddNextState -->
                        <b>$QData{"NextStateName"}</b><br/>
<!-- dtl:block:ConfirmDeletionAddNextState -->
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="contentfooter">
                        <table width="100%" border="0" cellspacing="0" cellpadding="1">
                            <tr>
                                <td class="contentfooter">
                                    <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
                                        <input type="hidden" name="Action" value="$Env{"Action"}"/>
                                        <input type="hidden" name="Subaction" value=""/>
                                        <input type="hidden" name="ObjectType" value="$QData{"ObjectType"}"/>
                                        <input class="button" type="submit" value="$Text{"No"}"/>
                                    </form>
                                </td>
                                <td width="10" class="contentfooter">
                                    <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
                                        <input type="hidden" name="Action" value="$Env{"Action"}"/>
                                        <input type="hidden" name="Subaction" value="EditStateTransitionsAction"/>
                                        <input type="hidden" name="DeletionConfirmed" value="1"/>
                                        <input type="hidden" name="ObjectType" value="$QData{"ObjectType"}"/>
                                        <input type="hidden" name="StateID" value="$QData{"StateID"}"/>
<!-- dtl:block:ConfirmDeletionDelNextStateHidden -->
                                        <input type="hidden" name="DelNextStateIDs" value="$QData{"NextStateID"}"/>
<!-- dtl:block:ConfirmDeletionDelNextStateHidden -->
<!-- dtl:block:ConfirmDeletionAddNextStateHidden -->
                                        <input type="hidden" name="AddNextStateIDs" value="$QData{"NextStateID"}"/>
<!-- dtl:block:ConfirmDeletionAddNextStateHidden -->
                                        <input class="button" type="submit" value="$Text{"Yes"}"/>
                                    </form>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
<!-- dtl:block:ConfirmDeletion -->
        </td>
    </tr>
</table>
<!-- dtl:block:Overview -->
