# --
# AdminITSMChangeCIPAllocate.dtl - provides HTML form for AdminITSMChangeCIPAllocate
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminITSMChangeCIPAllocate.dtl,v 1.13 2010-09-13 20:52:09 mp Exp $
# $OldId: AdminITSMCIPAllocate.dtl,v 1.11 2010/08/19 16:43:47 mp Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
# ---
# ITSM Change Management
# ---
#   <h1 class="Header">$Text{"Criticality <-> Impact <-> Priority"}</h1>
    <h1 class="Header">$Text{"Category <-> Impact <-> Priority"}</h1>
# ---

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header"><h2>$Text{"Note"}</h2></div>
            <div class="Content">
                <p class="FieldExplanation">
# ---
# ITSM Change Management
# ---
#                   $Text{"Manage the priority result of combinating Criticality <-> Impact."}
                    $Text{"Manage the priority result of combinating Category <-> Impact."}
# ---
                </p>

            </div>
        </div>
    </div>
    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Priority allocation"}</h2>
            </div>

            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="CIPAllocate"/>
                    <table class="DataTable">
                        <thead>
                            <tr>
<!-- dtl:block:HeaderColumnDescription -->
                                <th>
                                    $Text{"$Data{"ObjectType"}"}
                                </th>
<!-- dtl:block:HeaderColumnDescription -->
<!-- dtl:block:HeaderCell -->
                                <th>
                                    $Text{"$Data{"ObjectOption"}"}
                                </th>
<!-- dtl:block:HeaderCell -->
                            </tr>
                        </thead>
                        <tbody>

<!-- dtl:block:Row -->
                            <tr>
<!-- dtl:block:DescriptionCell -->
                                <td>
                                    $Text{"$Data{"ObjectOption"}"}
                                </td>
<!-- dtl:block:DescriptionCell -->
<!-- dtl:block:ContentCell -->
                                <td>
                                    $Data{"OptionStrg"}
                                </td>
<!-- dtl:block:ContentCell -->
                            </tr>
<!-- dtl:block:Row -->
                        </tbody>
                    </table>
                    <div class="SpacingTop">
                        <button type="submit" class="Primary">$Text{"Submit"}</button>
                    </div>
                </form>
            </div>


        </div>
    </div>

</div>
