# --
# AdminGeneralCatalog.dtl - provides HTML form for AdminGeneralCatalog
# Copyright (C) 2001-2008 OTRS AG, http://otrs.org/
# --
# $Id: AdminGeneralCatalog.dtl,v 1.6 2008-01-28 14:58:45 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

<!-- dtl:block:Overview -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td colspan="2" class="mainhead">
      $Env{"Box0"}$Text{"General Catalog Management"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td width="30%" class="mainbody">
      <form action="$Env{"CGIHandle"}" method="get">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="ItemEdit">
        <input type="hidden" name="ItemID" value="NEW">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Add Catalog Item"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              <table>
                <tr>
                  <td class="contentkey">$Text{"Catalog Class"}:</td>
                  <td class="contentvalue">$Data{"ClassOptionStrg"}</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Add"}">
            </td>
          </tr>
        </table>
      </form>
      <br>
      <form action="$Env{"CGIHandle"}" method="get">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="ItemEdit">
        <input type="hidden" name="ItemID" value="NEW">
        <input type="hidden" name="Class" value="NEW">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Add Catalog Class"}:</td>
          </tr>
          <tr>
            <td class="contentbody">$Text{"Add a new Catalog Class."}</td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Add"}">
            </td>
          </tr>
        </table>
      </form>
    </td>
    <td width="70%" class="mainbody">
<!-- dtl:block:OverviewClass -->
      <table width="100%" cellspacing="0" cellpadding="4">
        <tr>
          <td class="contenthead">$Text{"List"}:</td>
        </tr>
        <tr>
          <td class="contentbody">
            <table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tr>
                <td class="contentkey" width="60%">$Text{"Catalog Class"}</td>
              </tr>
<!-- dtl:block:OverviewClassList -->
              <tr>
                <td class="$QData{"CssClass"}">
                  <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=ItemList&Class=$LQData{"Class"}">
                  $QData{"Class"}
                  </a>
                </td>
              </tr>
<!-- dtl:block:OverviewClassList -->
            </table>
          </td>
        </tr>
        <tr>
          <td class="contentfooter">
            &nbsp;
          </td>
        </tr>
      </table>
<!-- dtl:block:OverviewClass -->
<!-- dtl:block:OverviewItem -->
      <table width="100%" cellspacing="0" cellpadding="4">
        <tr>
          <td class="contenthead">$Text{"List"}:</td>
        </tr>
        <tr>
          <td class="contentbody">
            <table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tr>
                <td class="contentkey" width="60%">$QData{"Class"}</td>
                <td class="contentkey" align="center">$Text{"Functionality"}</td>
                <td class="contentkey" align="center">$Text{"Valid"}</td>
              </tr>
<!-- dtl:block:OverviewItemList -->
              <tr>
                <td class="$QData{"CssClass"}">
                  <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=ItemEdit&ItemID=$QData{"ItemID"}">
                  $QData{"Name"}
                  </a>
                </td>
                <td class="$QData{"CssClass"}" align="center">
                  $QData{"Functionality"}
                </td>
                <td class="$QData{"CssClass"}" align="center">
                  $Text{"$QData{"Valid"}"}
                </td>
              </tr>
<!-- dtl:block:OverviewItemList -->
            </table>
          </td>
        </tr>
        <tr>
          <td class="contentfooter">
            &nbsp;
          </td>
        </tr>
      </table>
<!-- dtl:block:OverviewItem -->
<!-- dtl:block:ItemEdit -->
      <form action="$Env{"CGIHandle"}" method="get">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="ItemSave">
        <input type="hidden" name="ItemID" value="$QData{"ItemID"}">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Item"} $Text{"Edit"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              <table border="0" cellspacing="0" cellpadding="3">
<!-- dtl:block:ItemEditClassAdd -->
                <tr>
                  <td class="contentkey">$Text{"Catalog Class"}: </td>
                  <td class="contentvalue">
                    <input type="text" name="Class" value="$QData{"Name"}" size="45" maxlength="100">
                  </td>
                </tr>
<!-- dtl:block:ItemEditClassAdd -->
<!-- dtl:block:ItemEditClassExist -->
                <tr>
                  <td class="contentkey">$Text{"Catalog Class"}: </td>
                  <td class="contentvalue">
                    $QData{"Class"}
                    <input type="hidden" name="Class" value="$QData{"Class"}">
                  </td>
                </tr>
<!-- dtl:block:ItemEditClassExist -->
                <tr>
                  <td class="contentkey">$Text{"Name"}: </td>
                  <td class="contentvalue">
                    <input type="text" name="Name" value="$QData{"Name"}" size="45" maxlength="100">
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Functionality"}: </td>
                  <td class="contentvalue">$Data{"FunctionalityOptionStrg"}</td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Valid"}: </td>
                  <td class="contentvalue">$Data{"ValidOptionStrg"}</td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Comment"}: </td>
                  <td class="contentvalue">
                    <input type="text" name="Comment" value="$QData{"Comment"}" size="50" maxlength="200">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Submit"}">
            </td>
          </tr>
        </table>
      </form>
<!-- dtl:block:ItemEdit -->
    </td>
  </tr>
</table>
<!-- dtl:block:Overview -->
