# --
# AdminITSMStateMachine.dtl - provides HTML form for AdminITSMStateMachine
# Copyright (C) 2003-2009 OTRS AG, http://otrs.com/
# --
# $Id: AdminITSMStateMachine.dtl,v 1.2 2009-12-15 18:53:16 bes Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
    <colgroup>
        <col width="30%">
        <col width="70%">
    </colgroup>
    <tr>
        <td colspan="2" class="mainhead">
            $Env{"Box0"}$Text{"Admin State Machine"}$Env{"Box1"}
        </td>
    </tr>
    <tr>
        <td class="mainbody">
<!-- TODO: put these two form into a general dtl-block -->
            <form action="$Env{"CGIHandle"}" method="post">
                <input type="hidden" name="Action" value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction" value="EditStateTransition"/>
                <input type="hidden" name="ObjectType" value="Change"/>
                <table width="100%" cellspacing="0" cellpadding="4">
                    <tr>
                        <td class="contenthead">$Text{"Edit State Transitions for Changes"}:</td>
                    </tr>
                    <tr>
                        <td class="contentbody">
                            $Text{"Edit state transitions from the state"} $Data{"ChangeStateSelectionString"}
                        </td>
                    </tr>
                    <tr>
                        <td class="contentfooter">
                            <input class="button" type="submit" value="$Text{"Edit"}"/>
                        </td>
                    </tr>
                </table>
            </form>
            <br/>
            <form action="$Env{"CGIHandle"}" method="post">
                <input type="hidden" name="Action" value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction" value="EditStateTransition"/>
                <input type="hidden" name="ObjectType" value="WorkOrder"/>
                <table width="100%" cellspacing="0" cellpadding="4">
                    <tr>
                        <td class="contenthead">$Text{"Edit State Transitions for Workorders"}:</td>
                    </tr>
                    <tr>
                        <td class="contentbody">
                            $Text{"Edit state transition from the state"} $Data{"WorkOrderStateSelectionString"}
                        </td>
                    </tr>
                    <tr>
                        <td class="contentfooter">
                            <input class="button" type="submit" value="$Text{"Edit"}"/>
                        </td>
                    </tr>
                </table>
            </form>
        </td>
        <td class="mainbody">
<!-- dtl:block:OverviewResult -->
            <table width="100%" cellspacing="0" cellpadding="4">
                <tr>
                    <td class="contenthead">$Text{"Overview over all possible state transitions"}:</td>
                </tr>
                <tr>
                    <td class="contentbody">
                        <table width="100%" border="0" cellspacing="0" cellpadding="3">
                            <tr>
                                <td class="contentkey">$Text{"Class"}</td>
                                <td class="contentkey">$Text{"State"}</td>
                                <td class="contentkey">$Text{"Next State"}</td>
                                <td class="contentkey"></td>
                            </tr>
<!-- dtl:block:OverviewResultRow -->
                            <tr>
                                <td class="$QData{"CssClass"}">$QData{"Class"}</td>
                                <td class="$QData{"CssClass"}">
<!-- dtl:block:OverviewResultRowRegularState -->
<!--img border="0" src="$Config{"Frontend::ImagePath"}$QData{"StateSignal"}.png" alt="$Text{"$QData{"State"} ($QData{"StateID"})"}">&nbsp;-->$Text{"$QData{"StateName"}"}
<!-- dtl:block:OverviewResultRowRegularState -->
<!-- dtl:block:OverviewResultRowSpecialState -->
                                    $QData{"StateID"}
<!-- dtl:block:OverviewResultRowSpecialState -->
                                </td>
                                <td class="$QData{"CssClass"}">
<!-- dtl:block:OverviewResultRowRegularNextState -->
<!--img border="0" src="$Config{"Frontend::ImagePath"}$QData{"StateSignal"}.png" alt="$Text{"$QData{"State"} ($QData{"StateID"})"}">&nbsp;-->$Text{"$QData{"StateName"}"}
<!-- dtl:block:OverviewResultRowRegularNextState -->
<!-- dtl:block:OverviewResultRowSpecialNextState -->
                                    $QData{"StateID"}
<!-- dtl:block:OverviewResultRowSpecialNextState -->
                                </td>
                                <td class="$QData{"CssClass"}"><!--TODO: Edit, Delete--></td>
                            </tr>
<!-- dtl:block:OverviewResultRow -->
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="contentfooter">
                        &nbsp;
                    </td>
                </tr>
            </table>
<!-- dtl:block:OverviewResult -->
<!-- dtl:block:OverviewUpdate -->
            <form action="$Env{"CGIHandle"}" method="post" name="ITSMStateMachineUpdate">
                <input type="hidden" name="Action"    value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction" value="$QData{"Action"}Action"/>
                <input type="hidden" name="ObjectType" value="$QData{"ObjectType"}"/>
                <input type="hidden" name="ChangeStateID" value="$QData{"ChangeStateID"}"/>
                <input type="hidden" name="WorkOrderStateID" value="$QData{"WorkOrderStateID"}"/>
                <table width="100%" cellspacing="0" cellpadding="4">
                    <tr>
                        <td class="contenthead">
                            $Text{"Edit"} $Text{"$QData{"ObjectType"}"} state transitions from the state: <b>$Text{"$QData{"StateName"}"}</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="contentbody">
                            <table border="0" cellspacing="0" cellpadding="3">
                                <tr>
                                    <td class="contentkey">$Text{"Possible Next States"}: </td>
                                    <td class="contentvalue">
                                        $Data{"NextStateSelectionString"}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="contentfooter">
                            <input class="button" type="submit" value="$Text{"Save"}" />
                        </td>
                    </tr>
                </table>
            </form>
<!-- dtl:block:OverviewUpdate -->
        </td>
    </tr>
</table>
<!-- dtl:block:Overview -->
