# --
# AdminITSMStateMachine.dtl - provides HTML form for AdminITSMStateMachine
# Copyright (C) 2003-2010 OTRS AG, http://otrs.com/
# --
# $Id: AdminITSMStateMachine.dtl,v 1.22 2010-01-31 20:57:55 ub Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
    <colgroup>
        <col width="30%">
        <col width="70%">
    </colgroup>
    <tr>
        <td colspan="2" class="mainhead">
            $Env{"Box0"}$Text{"Admin State Machine"}$Env{"Box1"}
        </td>
    </tr>
    <tr>
        <td class="mainbody">
            <form action="$Env{"CGIHandle"}" method="get">
                <input type="hidden" name="Action"    value="$Env{"Action"}">
                <input type="hidden" name="Subaction" value="StateTransitionAdd">
                <table width="100%" cellspacing="0" cellpadding="4">
                    <tr>
                        <td class="contenthead">$Text{"Add a state transition"}:</td>
                    </tr>
                    <tr>
                        <td class="contentbody">
                            <table>
                                <tr>
                                    <td class="contentkey">$Text{"Catalog Class"}:</td>
                                    <td class="contentvalue">$Data{"ClassSelectionString"}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="contentfooter">
                            <input class="button" type="submit" value="$Text{"Add"}">
                        </td>
                    </tr>
                </table>
            </form>
        </td>
        <td class="mainbody">
<!-- dtl:block:OverviewClasses -->
            <table width="100%" cellspacing="0" cellpadding="4">
                <tr>
                    <td class="contenthead">$Text{"List"}:</td>
                </tr>
                <tr>
                    <td class="contentbody">
                        <table width="100%" border="0" cellspacing="0" cellpadding="3">
                            <tr>
                                <td class="contentkey" width="60%">$Text{"Catalog Class"}</td>
                                <td class="contentkey" width="40%">$Text{"Short Name"}</td>
                            </tr>
<!-- dtl:block:OverviewClassesRow -->
                            <tr>
                                <td class="$QData{"CssClass"}">
                                    <a href="$Env{"Baselink"}Action=$Env{"Action"}&Class=$LQData{"Class"}">$QData{"Class"}</a>
                                </td>
                                <td class="$QData{"CssClass"}">
                                    $QData{"ClassShortName"}
                                </td>
                            </tr>
<!-- dtl:block:OverviewClassesRow -->
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="contentfooter">
                        &nbsp;
                    </td>
                </tr>
            </table>
<!-- dtl:block:OverviewClasses -->
<!-- dtl:block:OverviewStateTransitions -->
            <table width="100%" cellspacing="0" cellpadding="4">
                <tr>
                    <td class="contenthead">$Text{"Overview over state transitions for"} $QData{"ClassShortName"}:</td>
                </tr>
                <tr>
                    <td class="contentbody">
                        <table width="100%" border="0" cellspacing="0" cellpadding="3">
                            <tr>
                                <td class="contentkey">$Text{"State"}</td>
                                <td class="contentkey">$Text{"Next state"}</td>
                                <td class="contentkey" align="center">$Text{"Delete"}</td>
                            </tr>
<!-- dtl:block:StateTransitionRow -->
                            <tr>
                                <td class="$QData{"CssClass"}">
                                    <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=StateTransitionUpdate;Class=$LQData{"Class"};StateID=$LQData{"StateID"};NextStateID=$LQData{"NextStateID"}">$Text{"$QData{"StateName"}"}</a>
                                </td>
                                <td class="$QData{"CssClass"}">
                                    $Text{"$QData{"NextStateName"}"}
                                </td>
                                <td class="$QData{"CssClass"}" align="center">
<!-- dtl:block:StateTransitionDeleteButton -->
                                    <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=StateTransitionDelete;Class=$LQData{"Class"};StateID=$LQData{"StateID"};NextStateID=$LQData{"NextStateID"}">x</a>
<!-- dtl:block:StateTransitionDeleteButton -->
                                </td>
                            </tr>
<!-- dtl:block:StateTransitionRow -->
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="contentfooter">
                        &nbsp;
                    </td>
                </tr>
            </table>
<!-- dtl:block:OverviewStateTransitions -->
<!-- dtl:block:StateTransitionAdd -->
            <form action="$Env{"CGIHandle"}" method="post" name="ITSMStateMachineAdd">
                <input type="hidden" name="Action"    value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction" value="$QData{"Action"}Action"/>
                <input type="hidden" name="Class"     value="$QData{"Class"}"/>
                <table width="100%" cellspacing="0" cellpadding="4">
                    <tr>
                        <td class="contenthead">
                            $Text{"Add a new"} $QData{"ClassShortName"} $Text{"state transition"}
                        </td>
                    </tr>
                    <tr>
                        <td class="contentbody">
                            <table border="0" cellspacing="0" cellpadding="3">
                                <tr>
                                    <td class="contentkey">$Text{"State"}: </td>
                                    <td class="contentvalue">$Data{"StateSelectionString"}</td>
                                </tr>
                                <tr>
                                    <td class="contentkey">$Text{"Next state"}: </td>
                                    <td class="contentvalue">$Data{"NextStateSelectionString"}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="contentfooter">
                            <input class="button" type="submit" value="$Text{"Add"}" />
                        </td>
                    </tr>
                </table>
            </form>
<!-- dtl:block:StateTransitionAdd -->
<!-- dtl:block:StateTransitionUpdate -->
            <form action="$Env{"CGIHandle"}" method="post" name="ITSMStateMachineUpdate">
                <input type="hidden" name="Action"      value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction"   value="$QData{"Action"}Action"/>
                <input type="hidden" name="Class"       value="$QData{"Class"}"/>
                <input type="hidden" name="StateID"     value="$QData{"StateID"}"/>
                <input type="hidden" name="NextStateID" value="$QData{"NextStateID"}"/>
                <table width="100%" cellspacing="0" cellpadding="4">
                    <tr>
                        <td class="contenthead">
                            $Text{"Edit a"} $QData{"ClassShortName"} $Text{"state transition"}
                        </td>
                    </tr>
                    <tr>
                        <td class="contentbody">
                            <table border="0" cellspacing="0" cellpadding="3">
                                <tr>
                                    <td class="contentkey">$Text{"State"}: </td>
                                    <td class="contentvalue">$Text{"$Data{"StateName"}"}</td>
                                </tr>
                                <tr>
                                    <td class="contentkey">$Text{"Next state"}: </td>
                                    <td class="contentvalue">$Data{"NextStateSelectionString"}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="contentfooter">
                            <input class="button" type="submit" value="$Text{"Save"}" />
                        </td>
                    </tr>
                </table>
            </form>
<!-- dtl:block:StateTransitionUpdate -->
<!-- dtl:block:StateTransitionDelete -->
            <table border="0" width="350" align="center" cellspacing="0" cellpadding="4">
                <tr>
                    <td class="contenthead">$Text{"Delete a"} $QData{"ClassShortName"} $Text{"state transition"}</td>
                </tr>
                <tr>
                    <td class="contentbody">
                        $Text{"Do you really want to delete the state transition"}<br/>
                        $Text{"from"} <b>$Text{"$QData{"StateName"}"}</b>
                        $Text{"to"} <b>$Text{"$QData{"NextStateName"}"}</b> ?
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="contentfooter">
                        <table width="100%" border="0" cellspacing="0" cellpadding="1">
                            <tr>
                                <td class="contentfooter">
                                    <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
                                        <input type="hidden" name="Action"     value="$Env{"Action"}"/>
                                        <input type="hidden" name="Subaction"  value=""/>
                                        <input type="hidden" name="Class"      value="$QData{"Class"}"/>
                                        <input class="button" type="submit" value="$Text{"No"}"/>
                                    </form>
                                </td>
                                <td width="10" class="contentfooter">
                                    <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
                                        <input type="hidden" name="Action"      value="$Env{"Action"}"/>
                                        <input type="hidden" name="Subaction"   value="$QData{"Action"}Action"/>
                                        <input type="hidden" name="Class"       value="$QData{"Class"}"/>
                                        <input type="hidden" name="StateID"     value="$QData{"StateID"}"/>
                                        <input type="hidden" name="NextStateID" value="$QData{"NextStateID"}"/>
                                        <input class="button" type="submit" value="$Text{"Yes"}"/>
                                    </form>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
<!-- dtl:block:StateTransitionDelete -->
        </td>
    </tr>
</table>
<!-- dtl:block:Overview -->
