# --
# AdminITSMLocation.dtl - provides HTML form for AdminITSMLocation
# Copyright (C) 2001-2008 OTRS AG, http://otrs.org/
# --
# $Id: AdminITSMLocation.dtl,v 1.1 2008-06-21 16:50:15 ub Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

<!-- dtl:block:Overview -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td colspan="2" class="mainhead">
      $Env{"Box0"}$Text{"Location Management"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td width="30%" class="mainbody">
      <form action="$Env{"CGIHandle"}" method="get">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="LocationEdit">
        <input type="hidden" name="LocationID" value="NEW">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Add Location"}:</td>
          </tr>
          <tr>
            <td class="contentbody">$Text{"Add a new Location."}</td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Add"}">
            </td>
          </tr>
        </table>
      </form>
    </td>
    <td width="70%" class="mainbody">
<!-- dtl:block:OverviewList -->
      <table width="100%" cellspacing="0" cellpadding="4">
        <tr>
          <td class="contenthead">$Text{"List"}:</td>
        </tr>
        <tr>
          <td class="contentbody">
            <table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tr>
                <td class="contentkey" width="60%">$Text{"Location"}</td>
                <td class="contentkey">$Text{"Type"}</td>
                <td align="center" class="contentkey">$Text{"valid"}/$Text{"invalid"}</td>
              </tr>
<!-- dtl:block:OverviewListRow -->
              <tr>
                <td class="$QData{"CssClass"}">
<!-- dtl:block:OverviewListRowSpace -->
                  &nbsp;&nbsp;&nbsp;&nbsp;
<!-- dtl:block:OverviewListRowSpace -->
                  <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=LocationEdit&LocationID=$QData{"LocationID"}">
                  $QData{"Name"}
                  </a>
                </td>
                <td class="$QData{"CssClass"}">
                  $Text{"$QData{"Type"}"}
                </td>
                <td align="center" class="$QData{"CssClass"}">
                  $Text{"$QData{"Valid"}"}
                </td>
              </tr>
<!-- dtl:block:OverviewListRow -->
            </table>
          </td>
        </tr>
        <tr>
          <td class="contentfooter">
            &nbsp;
          </td>
        </tr>
      </table>
<!-- dtl:block:OverviewList -->
<!-- dtl:block:LocationEdit -->
      <form action="$Env{"CGIHandle"}" method="get">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="LocationSave">
        <input type="hidden" name="LocationID" value="$QData{"LocationID"}">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Edit"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              <table border="0" cellspacing="0" cellpadding="3">
                <tr>
                  <td class="contentkey">$Text{"Location"}: </td>
                  <td class="contentvalue">
                    <input type="text" name="Name" value="$QData{"NameShort"}" size="45" maxlength="200">
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Sub-Location of"}: </td>
                  <td class="contentvalue">$Data{"ParentOptionStrg"}</td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Type"}: </td>
                  <td class="contentvalue">$Data{"TypeOptionStrg"}</td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Phone"} 1: </td>
                  <td class="contentvalue">
                    <input type="text" name="Phone1" value="$QData{"Phone1"}" size="45" maxlength="200">
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Phone"} 2: </td>
                  <td class="contentvalue">
                    <input type="text" name="Phone2" value="$QData{"Phone2"}" size="45" maxlength="200">
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Fax"}: </td>
                  <td class="contentvalue">
                    <input type="text" name="Fax" value="$QData{"Fax"}" size="45" maxlength="200">
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Email"}: </td>
                  <td class="contentvalue">
                    <input type="text" name="Email" value="$QData{"Email"}" size="45" maxlength="200">
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Address"}: </td>
                  <td class="contentvalue">
                    <textarea name="Address" cols="40" rows="6">$QData{"Address"}</textarea>
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Valid"}: </td>
                  <td class="contentvalue">$Data{"ValidOptionStrg"}</td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Comment"}: </td>
                  <td class="contentvalue">
                    <input type="text" name="Comment" value="$QData{"Comment"}" size="60" maxlength="150">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Submit"}">
            </td>
          </tr>
        </table>
      </form>
<!-- dtl:block:LocationEdit -->
    </td>
  </tr>
</table>
<!-- end form -->
<!-- dtl:block:Overview -->
