# --
# AdminITSMStateMachine.dtl - provides HTML form for AdminITSMStateMachine
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Admin State Machine"}</h1>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
<!--dtl:block:ActionAddState-->
                    <li>
                        <form action="$Env{"CGIHandle"}" method="get" class="Validate">
                            <input type="hidden" name="Action"    value="$Env{"Action"}">
                            <input type="hidden" name="Subaction" value="StateTransitionAdd">
                            <div>$Data{"ClassSelectionString"}</div>
                            <div id="ClassError" class="TooltipErrorMessage"><p>$Text{"Select a catalog class!"}</p></div>
                            <div id="ClassServerError" class="TooltipErrorMessage"><p>$Text{"A catalog class is required!"}</p></div>
                            <button class="CallForAction Plus" type="submit" value="$Text{"Add"}">
                                <span>$Text{"Add a state transition"}</span>
                            </button>
                        </form>
                    </li>
<!--dtl:block:ActionAddState-->
<!--dtl:block:ActionOverview-->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                    </li>
<!--dtl:block:ActionOverview-->
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
<!-- dtl:block:OverviewClasses -->
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>$Text{"Catalog Class"}</th>
                            <th>$Text{"Object Name"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:OverviewClassesRow -->
                        <tr>
                            <td>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Class=$LQData{"Class"}">$QData{"Class"}</a>
                            </td>
                            <td>$QData{"ClassShortName"}</td>
                        </tr>
<!-- dtl:block:OverviewClassesRow -->
                    </tbody>
                </table>
            </div>

<!-- dtl:block:OverviewClasses -->

<!-- dtl:block:OverviewStateTransitions -->
            <div class="Header">
                <h2>$Text{"Overview over state transitions for"} $QData{"Class"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>$Text{"State"}</th>
                            <th>$Text{"Next state"}</th>
                            <th>$Text{"Delete"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:StateTransitionRow -->
                        <tr>
                            <td>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=StateTransitionUpdate;Class=$LQData{"Class"};StateID=$LQData{"StateID"};NextStateID=$LQData{"NextStateID"}">
                                    $Text{"$Data{"StateName"}"}
                                </a>
                            </td>
                            <td>$Text{"$Data{"NextStateName"}"}</td>
                            <td class="Center Last">
<!-- dtl:block:StateTransitionDeleteButton -->
                                <a class="TrashCan" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=StateTransitionDelete;Class=$LQData{"Class"};StateID=$LQData{"StateID"};NextStateID=$LQData{"NextStateID"}">
                                    $Text{"Delete this state transition"}
                                </a>
<!-- dtl:block:StateTransitionDeleteButton -->
                            </td>
                        </tr>
<!-- dtl:block:StateTransitionRow -->
                    </tbody>
                </table>
            </div>
<!-- dtl:block:OverviewStateTransitions -->
<!-- dtl:block:StateTransitionAdd -->
            <div class="Header">
                <h2>$Text{"Add a new state transition for"} $QData{"Class"}</h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post" name="ITSMStateMachineAdd" class="Validate">
                    <input type="hidden" name="Action"    value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="$QData{"Action"}Action"/>
                    <input type="hidden" name="Class"     value="$QData{"Class"}"/>
                    <fieldset class="TableLike">

                        <label for="StateID">$Text{"State"}:</label>
                        <div class="Field">
                            $Data{"StateSelectionString"}
                            <div id="StateIDError" class="TooltipErrorMessage"><p>$Text{"Please select a state!"}</p></div>
                            <div id="StateIDServerError" class="TooltipErrorMessage"><p>$Text{"Please select a state!"}</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label>$Text{"Next state"}:</label>
                        <div class="Field">
                            $Data{"NextStateSelectionString"}
                            <div id="NextStateIDError" class="TooltipErrorMessage"><p>$Text{"Please select a next state!"}</p></div>
                            <div id="NextStateIDServerError" class="TooltipErrorMessage"><p>$Text{"Please select a next state!"}</p></div>
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" id="Submit" value="$Text{"Add"}">$Text{"Add"}</button>
                            $Text{"or"}
                            <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
                        </div>
                        <div class="Clear"></div>

                    </fieldset>
                </form>
            </div>
<!-- dtl:block:StateTransitionAdd -->
<!-- dtl:block:StateTransitionUpdate -->
            <div class="Header">
                <h2>$Text{"Edit a state transition for"} $QData{"Class"}</h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post" name="ITSMStateMachineUpdate">
                    <input type="hidden" name="Action"      value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction"   value="$QData{"Action"}Action"/>
                    <input type="hidden" name="Class"       value="$QData{"Class"}"/>
                    <input type="hidden" name="StateID"     value="$QData{"StateID"}"/>
                    <input type="hidden" name="NextStateID" value="$QData{"NextStateID"}"/>
                    <fieldset class="TableLike">

                        <label>$Text{"State"}:</label>
                        <div class="Field">
                            $Text{"$Data{"StateName"}"}
                        </div>
                        <div class="Clear"></div>

                        <label>$Text{"Next state"}:</label>
                        <div class="Field">
                            $Data{"NextStateSelectionString"}
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" id="SubmitUpdate" value="$Text{"Save"}">$Text{"Save"}</button>
                            $Text{"or"}
                            <a href="$Env{"Baselink"}Action=$Env{"Action"};Class=$LQData{"Class"}">$Text{"Cancel"}</a>
                        </div>
                        <div class="Clear"></div>

                    </fieldset>
                </form>
            </div>
<!-- dtl:block:StateTransitionUpdate -->
<!-- dtl:block:StateTransitionDelete -->
            <div class="Header">
                <h2>$Text{"Delete"}</h2>
            </div>
            <div class="Content">
                <p class="Center">
                    $Text{"Do you really want to delete the state transition"}
                    $Text{"from"} <strong>$Text{"$Data{"StateName"}"}</strong>
                    $Text{"to"} <strong>$Text{"$Data{"NextStateName"}"}</strong> ?
                </p>

                <fieldset class="TableLike">
                    <div class="Field">
                        <a class="CallForAction" href="$Env{"Baselink"}Action=$Env{"Action"};Class=$LQData{"Class"}">
                            <span>$Text{"No"}</span>
                        </a>
                        <a class="CallForAction" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$LQData{"Action"}Action;Class=$LQData{"Class"};StateID=$LQData{"StateID"};NextStateID=$LQData{"NextStateID"}">
                            <span>$Text{"Yes"}</span>
                        </a>
                    </div>
                    <div class="Clear"></div>
                </fieldset>
            </div>
<!-- dtl:block:StateTransitionDelete -->
        </div>
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Overview -->
