# --
# AdminImportExport.dtl - provides HTML form for AdminImportExport
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Import/Export Management"}</h1>

    <div class="SidebarColumn">

<!-- dtl:block:ActionList -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
<!-- dtl:block:ActionOverview -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                    </li>
<!-- dtl:block:ActionOverview -->
<!-- dtl:block:ActionAdd -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=TemplateEdit1" class="CallForAction Plus"><span>$Text{"Add template"}</span></a>
                    </li>
<!-- dtl:block:ActionAdd -->
                </ul>
            </div>
        </div>
<!-- dtl:block:ActionList -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Note"}</h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    $Text{"Create a template to import and export object information."}
                </p>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
<!-- dtl:block:OverviewList -->
            <div class="Header">
                <h2>$Text{"$Data{"ObjectName"}"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>$Text{"Number"}</th>
                            <th>$Text{"Name"}</th>
                            <th>$Text{"Format"}</th>
                            <th>$Text{"valid"}/$Text{"invalid"}</th>
                            <th>$Text{"Delete"}</th>
                            <th>$Text{"Start Import"}</th>
                            <th>$Text{"Start Export"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:NoDataFoundMsg -->
                        <tr>
                            <td colspan="7">
                                $Text{"No data found."}
                            </td>
                        </tr>
<!-- dtl:block:NoDataFoundMsg -->
<!-- dtl:block:OverviewListRow -->
                        <tr>
                            <td>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=TemplateEdit1;TemplateID=$LQData{"TemplateID"}">
                                    $QData{"Number"}
                                </a>
                            </td>
                            <td>$QData{"Name"}</td>
                            <td>$Text{"$Data{"FormatName"}"}</td>
                            <td>$Text{"$Data{"Valid"}"}</td>
                            <td>
                                <a class="TrashCan" title="Delete Template" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=TemplateDelete;TemplateID=$LQData{"TemplateID"}">
                                    $Text{"Delete Template"}
                                </a>
                            </td>
                            <td>
                                <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=ImportInformation;TemplateID=$LQData{"TemplateID"}">
                                    $Text{"Import"}
                                </a>
                            </td>
                            <td>
                                <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Export;TemplateID=$LQData{"TemplateID"}">
                                    $Text{"Export"}
                                </a>
                            </td>
                        </tr>
<!-- dtl:block:OverviewListRow -->
                    </tbody>
                </table>
            </div>
<!-- dtl:block:OverviewList -->

<!-- dtl:block:TemplateEdit1 -->
            <div class="Header">
                <h2>$Text{"Step"} 1 $Text{"of"} 5 - $Text{"Edit common information"}:</h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="$Env{"Action"}" />
                    <input type="hidden" name="Subaction" value="TemplateEdit1" />
                    <input type="hidden" name="TemplateID" value="$Data{"TemplateID"}" />

                    <fieldset class="TableLike">

                        <label for="Name">$Text{"Name"}:</label>
                        <div class="Field">

<!-- Validate_Required -->
                            <input id="Name" class="$Data{"NameClass"}" type="text" name="Name" value="$QData{"Name"}" size="50" maxlength="200" />
                            <div id="NameError" class="TooltipErrorMessage">
                                <p>$Text{"Name is required!"}</p>
                            </div>
                            <div id="NameServerError" class="TooltipErrorMessage">
                                <p>$Text{"Name is required!"}</p>
                            </div>

                        </div>
                        <div class="Clear"></div>

<!-- dtl:block:NewObjectFormat -->
                        <label for="Object">$Text{"Object"}:</label>
                        <div class="Field">

                            $Data{"ObjectOption"}
                            <div id="ObjectError" class="TooltipErrorMessage">
                                <p>$Text{"Object is required!"}</p>
                            </div>
                            <div id="ObjectServerError" class="TooltipErrorMessage">
                                <p>$Text{"Object is required!"}</p>
                            </div>

                        </div>
                        <div class="Clear"></div>

                        <label for="Format">$Text{"Format"}:</label>
                        <div class="Field">

                            $Data{"FormatOption"}
                            <div id="FormatError" class="TooltipErrorMessage">
                                <p>$Text{"Format is required!"}</p>
                            </div>
                            <div id="FormatServerError" class="TooltipErrorMessage">
                                <p>$Text{"Format is required!"}</p>
                            </div>

                        </div>
<!-- dtl:block:NewObjectFormat -->
<!-- dtl:block:EditObjectFormat -->
                        <label>$Text{"Object"}:</label>
                        <div class="Field">
                            <span>$QData{"ObjectName"}</span>
                            <input type="hidden" name="Object" value="$QData{"Object"}" />
                        </div>
                        <div class="Clear"></div>

                        <label>$Text{"Format"}:</label>
                        <div class="Field">
                            <span>$QData{"FormatName"}</span>
                            <input type="hidden" name="Format" value="$QData{"Format"}" />
                        </div>
<!-- dtl:block:EditObjectFormat -->

                        <div class="Clear"></div>

                        <label for="ValidID">$Text{"Valid"}:</label>
                        <div class="Field">
                            $Data{"ValidOptionStrg"}
                        </div>
                        <div class="Clear"></div>

                        <label for="Comment">$Text{"Comment"}:</label>
                        <div class="Field">
                            <input id="Comment" type="text" name="Comment" value="$QData{"Comment"}" size="50" maxlength="200" />
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" name="SubmitNext" value="SubmitNext">$Text{"Next"}</button>
                            $Text{"or"}
                            <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction='Overview'">$Text{"Cancel"} </a>
                        </div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:TemplateEdit1 -->

<!-- dtl:block:TemplateEdit2 -->
            <div class="Header">
                <h2>$Text{"Step"} 2 $Text{"of"} 5 - $Text{"Edit object information"}:</h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="$Env{"Action"}" />
                    <input type="hidden" name="Subaction" value="TemplateEdit2" />
                    <input type="hidden" name="TemplateID" value="$QData{"TemplateID"}" />

                    <fieldset class="TableLike">

                        <label>$Text{"Name"}:</label>
                        <div class="Field">
                            $QData{"Name"}
                        </div>
                        <div class="Clear"></div>

                        <label>$Text{"Object"}:</label>
                        <div class="Field">
                            $QData{"Object"}
                        </div>
                        <div class="Clear"></div>

<!-- dtl:block:TemplateEdit2Element -->
                        <label for="$Data{"ID"}">$Text{"$Data{"Name"}"}: </label>
                        <div class="Field">
                            $Data{"InputStrg"}
                            <div id="$Data{"ID"}Error" class="TooltipErrorMessage">
                                <p>$Text{"$Data{"ErrorMessage"}"}</p>
                            </div>
                            <div id="$Data{"ID"}ServerError" class="TooltipErrorMessage">
                                <p>$Text{"$Data{"ErrorMessage"}"}</p>
                            </div>
                        </div>
<!-- dtl:block:TemplateEdit2Element -->
                        <div class="Field SpacingTop">
                            <button class="Back" type="button" name="Back" >$Text{"Back"}</button>
                            <button class="Primary" type="submit" name="SubmitNext" value="SubmitNext" >$Text{"Next"}</button>
                        </div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:TemplateEdit2 -->

<!-- dtl:block:TemplateEdit3 -->
            <div class="Header">
                <h2>$Text{"Step"} 3 $Text{"of"} 5 - $Text{"Edit format information"}:</h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="$Env{"Action"}" />
                    <input type="hidden" name="Subaction" value="TemplateEdit3" />
                    <input type="hidden" name="TemplateID" value="$QData{"TemplateID"}" />

                    <fieldset class="TableLike">

                        <label>$Text{"Name"}:</label>
                        <div class="Field">
                            $QData{"Name"}
                        </div>
                        <div class="Clear"></div>

                        <label>$Text{"Format"}:</label>
                        <div class="Field">
                            $QData{"Format"}
                        </div>
                        <div class="Clear"></div>

<!-- dtl:block:TemplateEdit3Element -->
                        <label for="$Data{"ID"}">$Text{"$Data{"Name"}"}: </label>
                        <div class="Field">
                            $Data{"InputStrg"}
<!-- dtl:block:TemplateEdit3ElementRequired -->
                            <div id="$Data{"ID"}Error" class="TooltipErrorMessage">
                                <p>$Text{"$Data{"Name"} is required!"}</p>
                            </div>
                            <div id="$Data{"ID"}ServerError" class="TooltipErrorMessage">
                                <p>$Text{"$Data{"Name"} is required!"}</p>
                            </div>
<!-- dtl:block:TemplateEdit3ElementRequired -->
                        </div>
<!-- dtl:block:TemplateEdit3Element -->
                        <div class="Field SpacingTop">
                            <button class="Back" type="button" name="Back" >$Text{"Back"}</button>
                            <button class="Primary" type="submit" name="SubmitNext" value="SubmitNext">$Text{"Next"}</button>
                        </div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:TemplateEdit3 -->

<!-- dtl:block:TemplateEdit4 -->
            <div class="Header">
                <h2>$Text{"Step"} 4 $Text{"of"} 5 - $Text{"Edit mapping information"}:</h2>
            </div>
            <div class="Content">
                <div class="MapHeaderRow SpacingTop">
                    <div class="Header">
                        <label>$Text{"Name"}:</label>
                        <div class="Field">
                            $QData{"Name"}
                        </div>
                    </div>

                    <div class="Header">
                        <label>$Text{"Object"}:</label>
                        <div class="Field">
                            $QData{"ObjectName"}
                        </div>
                    </div>

                    <div class="Header">
                        <label>$Text{"Format"}:</label>
                        <div class="Field">
                            $QData{"FormatName"}
                        </div>
                    </div>
                </div>
                <form action="$Env{"CGIHandle"}" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="$Env{"Action"}" />
                    <input type="hidden" name="Subaction" value="TemplateSave4" />
                    <input type="hidden" name="TemplateID" value="$QData{"TemplateID"}" />
                    <table class="DataTable SpacingTop">
                        <thead>
                            <tr>
<!-- dtl:block:TemplateEdit4TableHeader -->
                                <th class="Center">$Text{"$Data{"Header"}"}</th>
<!-- dtl:block:TemplateEdit4TableHeader -->
                            </tr>
                        </thead>
                        <tbody>
<!-- dtl:block:TemplateEdit4NoMapFound -->
                            <tr>
                                <td colspan="$Data{"Columns"}">
                                    $Text{"No map elements found."}
                                </td>
                            </tr>
<!-- dtl:block:TemplateEdit4NoMapFound -->

<!-- dtl:block:TemplateEdit4Row -->
                            <tr>
<!-- dtl:block:TemplateEdit4Column -->
                                <td class="Center">
                                    $Data{"InputStrg"}
                                </td>
<!-- dtl:block:TemplateEdit4Column -->
<!-- dtl:block:TemplateEdit4MapNumberColumn -->
                                <td class="Center">
                                    $Data{"InputStrg"}
                                </td>
<!-- dtl:block:TemplateEdit4MapNumberColumn-->
                                <td class="Center">
<!-- dtl:block:TemplateEdit4UpButton-->
                                    <button class="ArrowUp"type="submit" name="MappingUp::$QData{"MappingID"}" value="$Text{"Up"}"> $Text{"Up"} </button>
<!-- dtl:block:TemplateEdit4UpButton-->
<!-- dtl:block:TemplateEdit4NoUpButton-->
                                    <button class="ArrowUp" type="submit" disabled="disabled"> $Text{"Up"}</button>
<!-- dtl:block:TemplateEdit4NoUpButton-->
                                </td>
                                <td class="Center">
<!-- dtl:block:TemplateEdit4DownButton-->
                                    <button class="ArrowDown" type="submit" name="MappingDown::$QData{"MappingID"}" value="$Text{"Down"}"> $Text{"Down"}</button>
<!-- dtl:block:TemplateEdit4DownButton-->
<!-- dtl:block:TemplateEdit4NoDownButton-->
                                    <button class="ArrowDown" type="submit" disabled="disabled"> $Text{"Down"}</button>
<!-- dtl:block:TemplateEdit4NoDownButton-->
                                </td>
                                <td class="Center">
                                    <button class="TrashCan" type="submit" name="MappingDelete::$QData{"MappingID"}" value="$Text{"Delete"}"> $Text{"Delete"} </button>
                                </td>
                            </tr>
<!-- dtl:block:TemplateEdit4Row -->
                        </tbody>
                    </table>
                    <div class="W100pc SpacingTopSmall Left">
                        <button class="CallForAction Plus" id="MappingAdd" type="submit" name="MappingAdd" value="$Text{"Add"}"><span> $Text{"Add Mapping Element"}</span> </button>
                    </div>

                    <div class="SpacingTop">
                        <button type="submit" name="SubmitBack" value="SubmitBack">$Text{"Back"}</button>
                        <button class="Primary" type="submit" name="SubmitNext" value="SubmitNext">$Text{"Next"}</button>
                    </div>
                </form>
            </div>

<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[

    // find the next button and get the first column dropdown
    var $NextButton = $("button.Primary[name='SubmitNext']").first(),
        $FirstColumn = $('#Object\\:\\:0\\:\\:Key');

    // handle changes to the first column selector
    $FirstColumn.bind('change', function (Event) {

    // check if there is at least one column with a value
    if ( $FirstColumn.val() ) {
        // we remove the disabled attribute
        $NextButton.removeAttr("disabled");
    }
    else {
        // we add the disabled attribute
        $NextButton.attr("disabled", "disabled");
    }

}).trigger('change');

//]]></script>
<!-- dtl:js_on_document_complete -->

<!-- dtl:block:TemplateEdit4 -->

<!-- dtl:block:TemplateEdit5 -->
            <div class="Header">
                <h2>$Text{"Step"} 5 $Text{"of"} 5 - $Text{"Edit search information"}:</h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="$Env{"Action"}" />
                    <input type="hidden" name="Subaction" value="TemplateSave5" />
                    <input type="hidden" name="TemplateID" value="$QData{"TemplateID"}" />
                    <fieldset class="TableLike">
                        <label>$Text{"Template Name"}:</label>
                        <div class="Field">
                            $QData{"Name"}
                        </div>
                        <div class="Clear"></div>

                        <label for="RestrictExport">$Text{"Restrict export per search"}:</label>
                        <div class="Field SpacingBottom">
                            $Data{"RestrictExportStrg"}
                        </div>
                        <div class="Clear"></div>

<!-- dtl:block:TemplateEdit5Element -->
                        <label for="$Data{"ID"}">$Text{"$Data{"Name"}"}: </label>
                        <div class="Field">
                            $Data{"InputStrg"}
                        </div>
<!-- dtl:block:TemplateEdit5Element -->

                        <div class="Field SpacingTop">
                            <button type="submit" name="SubmitBack" value="SubmitBack">$Text{"Back"}</button>
                            <button class="Primary" type="submit" name="SubmitNext" value="SubmitNext">$Text{"Finish"}</button>
                        </div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:TemplateEdit5 -->

<!-- dtl:block:ImportInformation -->
            <div class="Header">
                <h2>$Text{"Import information"}:</h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="$Env{"Action"}" />
                    <input type="hidden" name="Subaction" value="Import" />
                    <input type="hidden" name="TemplateID" value="$QData{"TemplateID"}" />

                    <fieldset class="TableLike">

                        <label for="SourceFile">$Text{"Name"}:</label>
                        <div class="Field">
                            $QData{"Name"}
                        </div>
                        <div class="Clear"></div>

                        <label for="SourceFile">$Text{"Source File"}:</label>
                        <div class="Field">
                            <input type="file" name="SourceFile" size="40" class="fixed" />
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" value="$Text{"Start Import"}">$Text{"Start Import"}</button>
                        </div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:ImportInformation -->
        </div>
    </div>

<!--dtl:js_on_document_complete-->
    <script type="text/javascript">//<![CDATA[
        $('button.Back').bind('click', function () {
            location.href = "$Env{"Baselink"}$QData{"BackURL"}";
        });
    //]]></script>
<!--dtl:js_on_document_complete-->

<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[

    Core.Form.Validate.AddMethod("Validate_NumberBiggerThanZero", function(Value, Element) {
        var Number = parseInt(Value, 10);
        if (isNaN(Number)) {
            return false;
        }

        if (Number > 0) {
            return true;
        }
        return false;

    });

    Core.Form.Validate.AddMethod("Validate_NumberInteger", function(Value, Element) {
        return (Value.match(/^[0-9]+$/)) ? true : false;

    });

    Core.Form.Validate.AddRule("Validate_NumberBiggerThanZero", { Validate_NumberBiggerThanZero: true });
    Core.Form.Validate.AddRule("Validate_NumberInteger", { Validate_NumberInteger: true });
    Core.Form.Validate.AddRule("Validate_NumberIntegerBiggerThanZero", { Validate_NumberInteger: true, Validate_NumberBiggerThanZero: true });

//]]></script>
<!--dtl:js_on_document_complete-->

</div>

<!-- dtl:block:Overview -->

<!-- dtl:block:ImportResult -->
<div class="MainBox AriaRoleMain">
    <div class="W50pc SpacingTopLarge SpacingBottomLarge CenterBox">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Import summary for"} $QData{"Object"}</h2>
            </div>
            <div class="Content">

                <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="Overview"/>

                    <fieldset class="TableLike">
                        <label>$Text{"Records"}:</label>
                        <div class="Value">$QData{"Counter"}</div>
                        <div class="Clear"></div>

                        <label>$Text{"Success"}:</label>
                        <div class="Value">
                            $QData{"Success"}
<!-- dtl:block:ImportResultReturnCode -->
                            ($Text{"$Data{"ReturnCodeName"}"}: $QData{"ReturnCodeCount"})
<!-- dtl:block:ImportResultReturnCode -->
                        </div>
                        <div class="Clear"></div>

                        <label>$Text{"Failed"}:</label>
                        <div class="Value">$QData{"Failed"}</div>
                        <div class="Clear"></div>

<!-- dtl:block:ImportResultDuplicateNames -->
                        <label>$Text{"Duplicate names"}:</label>
                        <div class="Value">$QData{"DuplicateNames"}</div>
                        <div class="Clear"></div>
<!-- dtl:block:ImportResultDuplicateNames -->

<!-- dtl:block:ImportResultLastLineNumber -->
                        <label>$Text{"Last processed line number of import file"}:</label>
                        <div class="Value">$QData{"LastLineNumber"}</div>
                        <div class="Clear"></div>
<!-- dtl:block:ImportResultLastLineNumber -->
                    </fieldset>

                    <p class="Center SpacingTopSmall">
                        <button type="submit" name="Ok" value="$Text{"Ok"}">$Text{"Ok"}</button>
                    </p>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- dtl:block:ImportResult -->
