# --
# AdminImportExport.dtl - provides HTML form for AdminImportExport
# Copyright (C) 2001-2008 OTRS AG, http://otrs.org/
# --
# $Id: AdminImportExport.dtl,v 1.7 2008-02-04 19:53:32 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

<!-- dtl:block:Overview -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td colspan="2" class="mainhead">
      $Env{"Box0"}$Text{"Import/Export Management"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td width="30%" class="mainbody">
      <form action="$Env{"CGIHandle"}" method="get">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="TemplateEdit1">
        <input type="hidden" name="TemplateID" value="NEW">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Add mapping template"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              <table>
                <tr>
                  <td class="contentkey" width="100">$Text{"Object"}: </td>
                  <td class="contentvalue">$Data{"ObjectOptionStrg"}</td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Format"}: </td>
                  <td class="contentvalue">$Data{"FormatOptionStrg"}</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Add"}">
            </td>
          </tr>
        </table>
      </form>
    </td>
    <td width="70%" class="mainbody">
<!-- dtl:block:OverviewList -->
      <table width="100%" cellspacing="0" cellpadding="4">
        <tr>
          <td class="contenthead">$Text{"$QData{"ObjectName"}"}:</td>
        </tr>
        <tr>
          <td class="contentbody">
            <table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tr>
                <td class="contentkey">$Text{"Number"}</td>
                <td class="contentkey">$Text{"Name"}</td>
                <td class="contentkey">$Text{"Format"}</td>
                <td align="center" class="contentkey">$Text{"valid"}/$Text{"invalid"}</td>
                <td align="center" class="contentkey" width="100">$Text{"Delete"}</td>
                <td align="center" class="contentkey" width="100">$Text{"Run Now!"}</td>
              </tr>
<!-- dtl:block:OverviewListRow -->
              <tr>
                <td class="$QData{"CssClass"}">
                  <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=TemplateEdit1&TemplateID=$QData{"TemplateID"}">
                  $QData{"Number"}
                  </a>
                </td>
                <td class="$QData{"CssClass"}">$QData{"Name"}</td>
                <td class="$QData{"CssClass"}">$Text{"$QData{"FormatName"}"}</td>
                <td align="center" class="$QData{"CssClass"}">$Text{"$QData{"Valid"}"}</td>
                <td align="center" class="$QData{"CssClass"}">
                  <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=TemplateDelete&TemplateID=$QData{"TemplateID"}">
                  $Text{"x"}
                  </a>
                </td>
                <td align="center" class="$QData{"CssClass"}">
                  <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=RunNow&TemplateID=$QData{"TemplateID"}">
                  $Text{"x"}
                  </a>
                </td>
              </tr>
<!-- dtl:block:OverviewListRow -->
            </table>
            <br>
          </td>
        </tr>
        <tr>
          <td class="contentfooter">
            &nbsp;
          </td>
        </tr>
      </table>
      <br>
<!-- dtl:block:OverviewList -->
<!-- dtl:block:TemplateEdit1 -->
      <form action="$Env{"CGIHandle"}" method="get">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="TemplateSave1">
        <input type="hidden" name="TemplateID" value="$QData{"TemplateID"}">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Step"} 1 - $Text{"Edit common information"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              <table border="0" cellspacing="0" cellpadding="3">
                <tr>
                  <td class="contentkey" width="150">$Text{"Name"}: </td>
                  <td class="contentvalue">
                    <input type="text" name="Name" value="$QData{"Name"}" size="45" maxlength="200">
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Object"}: </td>
                  <td class="contentvalue">
                    $QData{"ObjectName"}
                    <input type="hidden" name="Object" value="$QData{"Object"}">
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Format"}: </td>
                  <td class="contentvalue">
                    $QData{"FormatName"}
                    <input type="hidden" name="Format" value="$QData{"Format"}">
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Valid"}: </td>
                  <td class="contentvalue">$Data{"ValidOptionStrg"}</td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Comment"}: </td>
                  <td class="contentvalue">
                    <input type="text" name="Comment" value="$QData{"Comment"}" size="50" maxlength="200">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" name="SubmitNext" value="$Text{"Next..."}">
            </td>
          </tr>
        </table>
      </form>
<!-- dtl:block:TemplateEdit1 -->
<!-- dtl:block:TemplateEdit2 -->
      <form action="$Env{"CGIHandle"}" method="get">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="TemplateSave2">
        <input type="hidden" name="TemplateID" value="$QData{"TemplateID"}">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Step"} 2 - $Text{"Edit object information"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              <table border="0" cellspacing="0" cellpadding="3">
                <tr>
                  <td class="contentkey" width="150">$Text{"Name"}: </td>
                  <td class="contentvalue">$QData{"Name"}</td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Object"}: </td>
                  <td class="contentvalue">$QData{"ObjectName"}</td>
                </tr>
<!-- dtl:block:TemplateEdit2Row -->
                <tr>
                  <td class="contentkey">$Text{"$QData{"Name"}"}: </td>
                  <td class="contentvalue">$Data{"InputStrg"}</td>
                </tr>
<!-- dtl:block:TemplateEdit2Row -->
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" name="SubmitBack" value="$Text{"...Back"}">&nbsp;
              <input class="button" type="submit" name="SubmitNext" value="$Text{"Next..."}">
            </td>
          </tr>
        </table>
      </form>
<!-- dtl:block:TemplateEdit2 -->
<!-- dtl:block:TemplateEdit3 -->
      <form action="$Env{"CGIHandle"}" method="get">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="TemplateSave3">
        <input type="hidden" name="TemplateID" value="$QData{"TemplateID"}">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Step"} 3 - $Text{"Edit format information"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              <table border="0" cellspacing="0" cellpadding="3">
                <tr>
                  <td class="contentkey" width="150">$Text{"Name"}: </td>
                  <td class="contentvalue">$QData{"Name"}</td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Format"}: </td>
                  <td class="contentvalue">$QData{"FormatName"}</td>
                </tr>
<!-- dtl:block:TemplateEdit3Row -->
                <tr>
                  <td class="contentkey">$Text{"$QData{"Name"}"}: </td>
                  <td class="contentvalue">$Data{"InputStrg"}</td>
                </tr>
<!-- dtl:block:TemplateEdit3Row -->
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" name="SubmitBack" value="$Text{"...Back"}">&nbsp;
              <input class="button" type="submit" name="SubmitNext" value="$Text{"Next..."}">
            </td>
          </tr>
        </table>
      </form>
<!-- dtl:block:TemplateEdit3 -->
<!-- dtl:block:TemplateEdit4 -->
      <form action="$Env{"CGIHandle"}" method="get">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="TemplateSave4">
        <input type="hidden" name="TemplateID" value="$QData{"TemplateID"}">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Step"} 4 - $Text{"Edit mapping information"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              <table border="0" cellspacing="0" cellpadding="3">
                <tr>
                  <td class="contentkey" width="150">$Text{"Name"}: </td>
                  <td class="contentvalue">$QData{"Name"}</td>
                </tr>
              </table>
              <br>
              <table border="0" cellspacing="0" cellpadding="2" width="100%">
                <tr>
                  <td class="contentkey" width="40%">$QData{"ObjectName"}</td>
                  <td class="contentkey" width="40%">$QData{"FormatName"}</td>
                  <td class="contentkey">&nbsp;</td>
                </tr>
                <br>
                <tr>
                  <td class="contentvalue" colspan="3"><hr width="100%"></td>
                </tr>
<!-- dtl:block:TemplateEdit4Row -->
                <tr>
                  <td>


                    ID: $QData{"MappingID"}


<!-- dtl:block:TemplateEdit4RowObject -->
                    <table border="0" cellspacing="0" cellpadding="3">
                      <tr>
                        <td class="contentkey">aaa: </td>
                        <td class="contentvalue">bbb</td>
                      </tr>
                    </table>
<!-- dtl:block:TemplateEdit4RowObject -->
                  </td>
                  <td>
<!-- dtl:block:TemplateEdit4RowFormat -->
                    <table border="0" cellspacing="0" cellpadding="3">
                      <tr>
                        <td class="contentkey">ccc: </td>
                        <td class="contentvalue">ddd</td>
                      </tr>
                    </table>
<!-- dtl:block:TemplateEdit4RowFormat -->
                  </td>
                  <td align="right">
                    <input class="button" type="submit" name="MappingDataUp::$QData{"MappingID"}" value="$Text{"Up"}">
                    <input class="button" type="submit" name="MappingDataDown::$QData{"MappingID"}" value="$Text{"Down"}">
                    &nbsp;&nbsp;&nbsp;
                    <input class="button" type="submit" name="MappingDataDelete::$QData{"MappingID"}" value="$Text{"Delete"}">
                  </td>
                </tr>
                <tr>
                  <td class="contentvalue" colspan="3"><hr width="100%"></td>
                </tr>
<!-- dtl:block:TemplateEdit4Row -->
                <tr>
                  <td class="contentvalue" colspan="3">
                    <input class="button" type="submit" name="MappingDataAdd" value="$Text{"Add"}">
                  </td>
                </tr>
              </table>
              <br>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" name="SubmitBack" value="$Text{"...Back"}">&nbsp;
              <input class="button" type="submit" name="SubmitNext" value="$Text{"Next..."}">
            </td>
          </tr>
        </table>
      </form>
<!-- dtl:block:TemplateEdit4 -->
    </td>
  </tr>
</table>
<!-- dtl:block:Overview -->
