# --
# CustomerFAQSearchResultPrint.dtl - html for printing FAQ search results
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- start form -->
<i>$Data{"Warning"}</i>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
    <tr>
        <td class="mainhead">$Text{"Search"}</td>
    </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="4">
    <tr>
        <td class="contentbody">
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
                <tr>
                    <td width="10%" class="contentkey">$Config{"FAQ::FAQHook"}</td>
                    <td width="35%" class="contentkey">$Text{"Title"}</td>
                    <td width="10%" class="contentkey">$Text{"Category"}</td>
<!-- dtl:block:HeaderLanguage -->
                    <td width="10%" class="contentkey">$Text{"Language"}</td>
<!-- dtl:block:HeaderLanguage -->
                    <td width="15%" class="contentkey">$Text{"State"}</td>
                    <td width="20%" class="contentkey">$Text{"Changed"}</td>
                </tr>
<!-- dtl:block:Record -->
                <tr>
                    <td class="contentvalue">$QData{"Number"}</td>
                    <td class="contentvalue">$QData{"Title","40"}</td>
                    <td class="contentvalue">$QData{"CategoryName","30"}</td>
<!-- dtl:block:RecordLanguage -->
                    <td class="contentvalue">$QData{"Language"}</td>
<!-- dtl:block:RecordLanguage -->
                    <td class="contentvalue">$Text{"$Data{"State"}"}</td>
                    <td class="contentvalue">$TimeLong{"$Data{"Changed"}"}</td>
                </tr>
<!-- dtl:block:Record -->
            </table>
        </td>
    </tr>
</table>
<!-- end form -->
