# --
# CustomerFAQSearch.dtl - provides HTML form for CustomerFAQSearch.pm
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: CustomerFAQSearch.dtl,v 1.7 2010-12-01 20:27:13 cr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Search -->
<div id="MainBox" class="Search ARIARoleMain">
    <div class="Content">
        <form action="$Env{"CGIHandle"}" method="post" name="compose">
            <input type="hidden" name="Action" value="$Env{"Action"}"/>
            <input type="hidden" name="Subaction" value="LoadProfile"/>
            <fieldset>
                <h2>$Text{"Profile"}</h2>
                <div>
                    <label for="Profile">$Text{"Search template"}</label>
                    $Data{"ProfilesStrg"}
                </div>
            </fieldset>
            <div class="Row">
                <button name="SelectTemplate" type="submit" value="$Text{"Select"}">$Text{"Select"}</button>
                <button name="EraseTemplate" type="submit" value="$Text{"Delete"}">$Text{"Delete"}</button>
                <button name="SearchTemplate" type="submit" value="$Text{"Search"}">$Text{"Search"}</button>
            </div>
        </form>

        <form action="$Env{"CGIHandle"}" method="post" name="compose">
            <input type="hidden" name="Action" value="$Env{"Action"}"/>
            <input type="hidden" name="Subaction" value="Search"/>
            <fieldset>
                <h2>$Config{"FAQ::FAQHook"}</h2>
                <div>
                    <label for="Number">$Config{"FAQ::FAQHook"}</label>
                    <input title="$Config{"FAQ::FAQHook"}" type="text" name="Number" id="Number" size="30" value="$QData{"Number"}"/>
                    <p>$Text{"e. g. 10*5155 or 105658*"}</p>
                </div>
            </fieldset>
            <fieldset>
                <h2>$Text{"Fulltext search in FAQ articles (e. g. "John*n" or "Will*")"}</h2>
                <div>
                    <label for="Title">$Text{"Title"}</label>
                    <input title="$Text{"Title"}" type="text" id="Title" name="Title" value="$QData{"Title"}" size="20" />
                </div>
                <div>
                    <label for="Keyword">$Text{"Keyword"}</label>
                    <input title="$Text{"Keyword"}" type="text" id="Keyword" name="Keyword" value="$QData{"Keyword"}" size="20" />
                </div>
            </fieldset>
            <fieldset>
                <h2>$Text{"Language"}:</h2>
                <div>
                    $Data{"LanguagesStrg"}
                </div>
            </fieldset>
            <fieldset>
                <h2>$Text{"Category"}:</h2>
                <div>
                    $Data{"CategoriesStrg"}
                </div>
            </fieldset>
            <fieldset>
                <h2>$Text{"Search-Profile as Template?"}</h2>
                <div>
                    <label for="SaveProfile">$Text{"Save as Template?"}</label>
                    <input title="Save as Template" type="checkbox" id="SaveProfile" name="SaveProfile" />
                </div>
                <div>
                    <label for="Profil">$Text{"Template Name"}</label>
                    <input title="Pick a profil name" type="text" id="Profil" name="Profile" size="30" value="$QData{"Profile"}" />
                </div>
            </fieldset>
            <div id="BottomActionRow" class="ActionRow">
                <button id="Submit" type="submit" value="$Text{"Search"}">$Text{"Search"}</button>
                <span>$Text{"Output to"}</span>
                $Data{"ResultFormStrg"}
            </div>
        </form>
    </div>
</div>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">
    Core.Customer.InitFocus();
</script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:Search -->
