# --
# CustomerFAQPrint.dtl - provides HTML print view
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: CustomerFAQPrint.dtl,v 1.3 2010-12-27 16:42:10 cr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<table border="0" cellspacing="1" cellpadding="0" width="100%">
    <tr>
        <td class="mainhead">$Config{"FAQ::FAQHook"}: $QData{"Number"} / $QData{"Title"}</td>
    </tr>
</table>
<table border="0" cellspacing="1" cellpadding="10" width="100%">
    <tr>
        <td class="contentkey">
            $Text{"FAQ-Info"}:
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td width="50%" valign="top">
                        <table border="0" cellspacing="3" cellpadding="0" width="100%">
                            <tr>
                                <td class="contentkey">$Text{"Category"}: </td>
                                <td class="contentvalue"> $Quote{"$Data{"CategoryName"}"}</td>
                            </tr>
                            <tr>
                                <td class="contentkey">$Text{"State"}: </td>
                                <td class="contentvalue"> $Quote{"$Data{"State"}"}</td>
                            </tr>
<!-- dtl:block:Language -->
                            <tr>
                                <td class="contentkey">$Text{"Language"}: </td>
                                <td class="contentvalue"> $Quote{"$Data{"Language"}"}</td>
                            </tr>
<!-- dtl:block:Language -->
                        </table>
                    </td>
                    <td width="50%" valign="top">
                        <table border="0" cellspacing="3" cellpadding="0" width="100%">

                            <tr>
                                <td class="contentkey">$Text{"Votes"}: </td>
                                <td class="contentvalue"> $QData{"Votes"}</td>
                            </tr>
                            <tr>
                                <td class="contentkey">$Text{"Result"}: </td>
                                <td class="contentvalue"> $QData{"VoteResult"} &#37;</td>
                            </tr>

                            <tr>
                                <td class="contentkey">$Text{"Last update"}: </td>
                                <td class="contentvalue"> $Quote{"$TimeLong{"$Data{"Changed"}"}"}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <br/>
            <table border="0" cellspacing="3" cellpadding="0" width="100%">
                <tr>
                    <td width="10%" class="contentkey">$Text{"Keywords"}: </td>
                    <td width="90%" class="contentvalue">$Quote{"$Data{"Keywords"}"} </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <hr>
        </td>
    </tr>
<!-- dtl:block:FAQContent -->
    <tr>
        <td class="contentkey">
            $Text{"$Data{"Caption"}"}:  <span class="small">($Text{"$Data{"StateName"}"}) </span>
            <table border="0" cellspacing="10" cellPadding="0" width="100%">
                <tr>
                    <td class="contentvalue">$Data{"Content"}</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <hr>
        </td>
    </tr>
<!-- dtl:block:FAQContent -->

</table>
