# --
# CustomerFAQZoom.dtl - provides HTML for CustomerFAQZoom.pm
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div id="MainBox" class="TicketZoom ARIARoleMain">

<!-- dtl:block:Back -->
    <div class="ActionRow">
        <ul class="Tabs">
            <li><a href="$Env{"Baselink"}$Env{"LastScreenOverview"}">&larr; $Text{"Back"}</a></li>
        </ul>
        <div class="Clear"></div>
    </div>
<!-- dtl:block:Back -->

    <div class="Content">
        <div class="FAQHeader">
            <h2 title="$QData{"Title"}">
                $QData{"Title"}
            </h2>
            <ul id="FAQOptions">
                <li><a href="$Env{"Baselink"}Action=CustomerFAQPrint;ItemID=$LQData{"ItemID"}" class="Print AsPopup" title="$Text{"Print"}">$Text{"Print"}</a></li>
            </ul>
            <div class="Clear"></div>
        </div>

        <div class="FAQPathCategory FAQZoom">
            <h3>
<!-- dtl:block:FAQPathCategoryElement -->
                $Config{"FAQ::Explorer::Path::Separator"}
                <a href="$Env{"Baselink"}Action=CustomerFAQExplorer;CategoryID=$LQData{"CategoryID"}">
                    $QData{"Name"}
                </a>
<!-- dtl:block:FAQPathCategoryElement -->
<!-- dtl:block:FAQPathItemElement -->
                $Config{"FAQ::Explorer::Path::Separator"}
                <a href="$Env{"Baselink"}Action=$Env{"Action"};CategoryID=$LQData{"CategoryID"};ItemID=$LQData{"ItemID"}">
                    $QData{"Title"}
                </a>
<!-- dtl:block:FAQPathItemElement -->
            </h3>
        </div>
        <div class="Clear"></div>
        <ul id="Messages">
<!-- dtl:block:AttachmentHeader -->
            <li class="Customer Visible">
                <div class="MessageHeader">
                    <h3>$Text{"Attachments"}:</h3>
                    <div class="Clear"></div>
                </div>
                <div class="Attachments">
                    <div class="Label">$Text{"Attachment"}:</div>
                    <div>
<!-- dtl:block:AttachmentRow -->
                        <span class="DownloadAttachment" title="$Text{"Download Attachment"}">
                            <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=DownloadAttachment;ItemID=$LQData{"ItemID"};FileID=$LQData{"FileID"}">
                                $QData{"Filename"}
                            </a>
                            , $QData{"Filesize"}
                        </span>
                        <br/>
<!-- dtl:block:AttachmentRow -->
                    </div>
                </div>
            </li>
<!-- dtl:block:AttachmentHeader -->
<!-- dtl:block:FAQContent -->
            <li class="Customer Visible">
                <div class="MessageHeader">
                    <h3>$Text{"$Data{"Caption"}"}:</h3>
                    <div class="Clear"></div>
                </div>
                <input type="hidden" value="true" name="FieldState">
<!-- dtl:block:FAQContentHTML -->
                <div class="MessageBody">
# Use the HTML5 sandbox attribute to prevent plugins and scripts from being executed in the browser.
# Use IE's (non-standard) security attribute to achieve something similar in older IE browsers. Append session info to URL because IE will not send cookies.
# Set 'allow-popups' to allow IE10+ to open links. ref: http://www.w3.org/html/wg/wiki/ChangeProposals/sandbox_allow_popups
                    <iframe sandbox="allow-same-origin allow-popups" security="restricted" class="FAQField" id="IframeFAQ$QData{"Field"}" onload="if (typeof FAQ === 'object' && typeof FAQ.Customer === 'object' && typeof FAQ.Customer.FAQZoom === 'object') { FAQ.Customer.FAQZoom.IframeAutoHeight($('#IframeFAQ$QData{"Field"}')); };" src="#" data-src="$Env{"Baselink"}Action=CustomerFAQZoom;Subaction=HTMLView;ItemID=$QData{"ItemID"};Field=$QData{"Field"};$QEnv{"SessionName"}=$QEnv{"SessionID"}"></iframe>
                </div>
<!-- dtl:block:FAQContentHTML -->
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    Core.Config.Set('FAQ::Frontend::CustomerHTMLFieldHeightDefault', parseInt("$Config{"FAQ::Frontend::CustomerHTMLFieldHeightDefault"}" || 0, 10));
    Core.Config.Set('FAQ::Frontend::CustomerHTMLFieldHeightMax', parseInt("$Config{"FAQ::Frontend::CustomerHTMLFieldHeightMax"}" || 0, 10));

    // copy data-src attribute to src attribute for all iframes to correctly display its contents after JS is fully loaded
    $('iframe').each(function(){
        $(this).attr("src", $(this).attr("data-src") );
    });
//]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:FAQContentPlain -->
                <div class="ArticleFAQContent">
                    <div class="message">
                        $Data{"Content"}
                    </div>
                </div>
<!-- dtl:block:FAQContentPlain -->
            </li>
<!-- dtl:block:FAQContent -->

        </ul>
        <div id="ZoomSidebar">
            <ul id="Metadata">
                <li class="Header">
                    <div class="MessageHeader">
                        <h3>$Text{"FAQ Information"}</h3>
                        <div class="Clear"></div>
                    </div>
                </li>
                <li><span class="Key">$Text{"Article Number"}:</span> <span>$QData{"Number"}</span></li>
                <li><span class="Key">$Text{"Category"}:</span> <span title="$Text{"$Data{"CategoryName"}"}">$Text{"$Data{"CategoryName"}"}</span></li>

                <li class="KeywordsContainer">
                    <span class="Key">$Text{"Keywords"}:</span>
<!-- dtl:block:Keywords -->
                    <span class="Keyword" title="$Text{"Search for articles with keyword"}: $QData{"Keyword"}">
                        <a href="$Env{"Baselink"}Action=CustomerFAQSearch;Subaction=Search;Keyword=$LQData{"Keyword"}">$QData{"Keyword"}</a>
                    </span>
<!-- dtl:block:Keywords -->
                </li>
                <li><span class="Key">$Text{"State"}:</span> <span title="$Text{"$Data{"State"}"}">$Text{"$Data{"State"}"}</span></li>
<!-- dtl:block:Language -->
                <li><span class="Key">$Text{"Language"}:</span> <span title="$Text{"$Data{"Language"}"}">$Text{"$Data{"Language"}"}</span></li>
<!-- dtl:block:Language -->

<!-- dtl:block:ViewRating -->
                <li>
                    <span class="Key RatingLabel">$Text{"Rating"}:</span>
<!-- dtl:block:RateStars -->
                    <span class="RateStar"><i class="icon-star"></i></span>
<!-- dtl:block:RateStars -->
<!-- dtl:block:RateStarsCount -->
                    <span class="RateStarText" title="$QData{"Stars"} $Text{"out of 5"}">
                        $QData{"Stars"} $Text{"out of 5"}
                    </span>
<!-- dtl:block:RateStarsCount -->
                </li>
<!-- dtl:block:ViewRating -->

<!-- dtl:block:ViewVotes -->
                <li><span class="Key">$Text{"Votes"}:</span> <span title="$QData{"Votes"}">$QData{"Votes"}</span></li>
<!-- dtl:block:ViewVotes -->
            </ul>
        </div>

<!-- dtl:block:FAQVoting -->
        <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data" name="FAQVote" class="PreventMultipleSubmits">
            <div class="VotingContainer">
                <div class="VotingBox Visible">
                    <div id="FAQVoting" class="FAQVoting">
                        <div class="MessageHeader">
                            <h3>$Text{"Rating"}:</h3>
                            <div class="Clear"></div>
                        </div>
                        <div id="Messenger">
                            <div class="SpacingTop"></div>
                            <span class="VotingQuestion">$Text{"How helpful was this article? Please give us your rating and help to improve the FAQ Database. Thank You!"}</span>
                            <div class="SpacingTop"></div>
                            <div>
                                <span class="RateLabelBefore">$Text{"not helpful"}</span>
                            </div>

<!-- dtl:block:FAQVotingRateRow -->
                            <div id="RateButton$Data{"Value"}">
                                <span class="RateButton RateUnChecked">
                                    <i class="icon-star-empty"></i>
                                    <i class="icon-star"></i>
                                    $QData{"Title"}
                                </span>
                            </div>
<!-- dtl:block:FAQVotingRateRow -->

                            <div>
                                <span class="RateLabelAfter">$Text{"very helpful"}</span>
                            </div>
                            <input type="hidden" name="Action" value="CustomerFAQZoom"/>
                            <input type="hidden" name="Subaction" value="Vote"/>
                            <input type="hidden" name="CategoryID" value="$QData{"CategoryID"}"/>
                            <input type="hidden" name="ItemID" value="$QData{"ItemID"}"/>
                            <div class="ActionRow VotingActionRow">
                                <button type="submit"  id="RateSubmitButton" class="Hidden" value="$Text{"Submit"}">$Text{"Submit"}</button>
                                <input type="hidden" name="Rate" value="$QData{"SelectedRate"}"id="RateValue"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
<!-- dtl:block:FAQVoting -->

    </div>
</div>

<!-- dtl:js_on_document_complete -->
<script type="text/javascript">
/*global FAQ: true */
FAQ.Customer.FAQZoom.Init();

$('a.AsPopup').bind('click', function (Event) {
    Core.UI.Popup.OpenPopup($(this).attr('href'), 'TicketAction');
    return false;
});

$('.RateButton').bind('click', function (Event) {
    var RateNumber = parseInt($(this).closest('div').attr('id').replace(/RateButton/, ''), 10);
    $('#RateValue').val(RateNumber);
    $('#RateSubmitButton').fadeIn(250);
    $('#FAQVoting').find('.RateButton').each(function() {
        var ItemRateNumber = parseInt($(this).closest('div').attr('id').replace(/RateButton/, ''), 10);
        if ( ItemRateNumber <= RateNumber ) {
            $(this).addClass('RateChecked');
            $(this).removeClass('RateUnChecked');
        }
        else {
            $(this).addClass('RateUnChecked');
            $(this).removeClass('RateChecked');
        }
    });
});
</script>
<!-- dtl:js_on_document_complete -->
