# --
# CustomerFAQSearch.dtl - provides HTML form for CustomerFAQSearch.pm
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Search -->
<div id="MainBox" class="Search ARIARoleMain">
    <div class="Content">
        <form action="$Env{"CGIHandle"}" method="post" name="compose">
            <input type="hidden" name="Action" value="$Env{"Action"}"/>
            <input type="hidden" name="Subaction" value="LoadProfile"/>
            <fieldset>
                <h2>$Text{"Profile"}</h2>
                <div>
                    <label for="Profile">$Text{"Search template"}</label>
                    $Data{"ProfilesStrg"}
                </div>
            </fieldset>
            <div class="Row">
                <button name="SelectTemplate" type="submit" value="$Text{"Select"}">$Text{"Select"}</button>
                <button name="EraseTemplate" type="submit" value="$Text{"Delete"}">$Text{"Delete"}</button>
                <button name="SearchTemplate" type="submit" value="$Text{"Search"}">$Text{"Search"}</button>
            </div>
        </form>

        <form action="$Env{"CGIHandle"}" method="post" name="compose">
            <input type="hidden" name="Action" value="$Env{"Action"}"/>
            <input type="hidden" name="Subaction" value="Search"/>
            <fieldset>
                <h2>$Config{"FAQ::FAQHook"}</h2>
                <div>
                    <label for="Number">$Config{"FAQ::FAQHook"}</label>
                    <input title="$Config{"FAQ::FAQHook"}" type="text" name="Number" id="Number" size="30" value="$QData{"Number"}"/>
                    <p>$Text{"e. g. 10*5155 or 105658*"}</p>
                </div>
            </fieldset>
            <fieldset>
                <h2>$Text{"Fulltext search in FAQ articles (e. g. "John*n" or "Will*")"}</h2>
                <div>
                    <label for="Title">$Text{"Fulltext"}</label>
                    <input title="$Text{"Fulltext"}" type="text" id="FullText" name="Fulltext" value="$QData{"Fulltext"}" size="20" />
                </div>
                <div>
                    <label for="Title">$Text{"Title"}</label>
                    <input title="$Text{"Title"}" type="text" id="Title" name="Title" value="$QData{"Title"}" size="20" />
                </div>
                <div>
                    <label for="Keyword">$Text{"Keyword"}</label>
                    <input title="$Text{"Keyword"}" type="text" id="Keyword" name="Keyword" value="$QData{"Keyword"}" size="20" />
                </div>
            </fieldset>
<!-- dtl:block:Language -->
            <fieldset>
                <h2>$Text{"Language"}:</h2>
                <div>
                    $Data{"LanguagesStrg"}
                </div>
            </fieldset>
<!-- dtl:block:Language -->
            <fieldset>
                <h2>$Text{"Category"}:</h2>
                <div>
                    $Data{"CategoriesStrg"}
                </div>
            </fieldset>
            <fieldset class="TimeSearchType">
                <h2>$Text{"Vote restrictions"}</h2>
                <div>
                    <input title="$Text{"No vote settings"}" type="radio"  id="NoVoteSet" name="VoteSearchOption" value="" $Data{"VoteSearchOption::None"} />
                    <label for="NoTVoteSet">$Text{"All"}</label>
                </div>
                <div>
                    <input title=$Text{"Specific votes"} type="radio" id="VotePoint" name="VoteSearchOption"  value="VotePoint" $Data{"VoteSearchOption::VotePoint"} />
                    <label for="VotePoint">$Text{"Only FAQ articles with votes..."}</label>
                    $Data{"VoteSearchTypeSelectionString"}
                    <input type="text" name="VoteSearch" value="$QData{"VoteSearch"}" class="W25pc"/>
                    <p>$Text{"e. g. Equals 10 or GreaterThan 60"}</p>
                </div>
            </fieldset>

            <fieldset class="TimeSearchType">
                <h2>$Text{"Rate restrictions"}</h2>
                <div>
                    <input title="$Text{"No rate settings"}" type="radio"  id="NoRateSet" name="RateSearchOption" value="" $Data{"RateSearchOption::None"} />
                    <label for="NoRateSet">$Text{"All"}</label>
                </div>
                <div>
                    <input title=$Text{"Specific rate"} type="radio" id="RatePoint" name="RateSearchOption" value="RatePoint" $Data{"RateSearchOption::RatePoint"} />
                    <label for="RatePoint">$Text{"Only FAQ articles with rate..."}</label>
                    $Data{"RateSearchTypeSelectionString"}
                    $Data{"RateSearchSelectionString"}
                    <p>$Text{"e. g. Equals 25% or GreaterThan 75%"}</p>
                </div>
            </fieldset>

            <fieldset class="TimeSearchType">
                <h2>$Text{"Time restrictions"}</h2>
                <div>
                    <input title="$Text{"No time settings"}" type="radio"  id="NoTimeSet" name="TimeSearchType" value="" $Data{"TimeSearchType::None"} />
                    <label for="NoTimeSet">$Text{"All"}</label>
                </div>
                <div>
                    <input title="$Text{"Specific date"}" type="radio" id="Date" name="TimeSearchType" value="TimePoint" $Data{"TimeSearchType::TimePoint"} />
                    <label for="Date">$Text{"Only FAQ articles created"}</label>
                    $Data{"ItemCreateTimePointStart"} $Data{"ItemCreateTimePoint"} $Data{"ItemCreateTimePointFormat"}
                </div>
                <div>
                    <input title="$Test"{Date range"}" type="radio" id="DateRange" name="TimeSearchType" value="TimeSlot" $Data{"TimeSearchType::TimeSlot"} />
                    <label for="DateRange">$Text{"Only FAQ articles created between"}</label>
                    $Data{"ItemCreateTimeStart"} $Text{"and"} $Data{"ItemCreateTimeStop"}
                </div>
            </fieldset>

            <fieldset>
                <h2>$Text{"Search-Profile as Template?"}</h2>
                <div>
                    <label for="SaveProfile">$Text{"Save as Template?"}</label>
                    <input title="Save as Template" type="checkbox" id="SaveProfile" name="SaveProfile" />
                </div>
                <div>
                    <label for="Profil">$Text{"Template Name"}</label>
                    <input title="Pick a profil name" type="text" id="Profil" name="Profile" size="30" value="$QData{"Profile"}" />
                </div>
            </fieldset>
            <div id="BottomActionRow" class="ActionRow">
                <button id="Submit" type="submit" value="$Text{"Search"}">$Text{"Search"}</button>
                <span>$Text{"Output to"}</span>
                $Data{"ResultFormStrg"}
            </div>
        </form>
    </div>
</div>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">
    Core.Customer.InitFocus();
</script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:Search -->
