# --
# FAQ.dtl - provides HTML view for faq articles
# Copyright (C) 2001-2005 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: FAQ.dtl,v 1.1.1.1 2006-06-29 09:29:51 ct Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --


<!-- dtl:block:View -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td colspan="2" class="mainhead">
    $Env{"Box0"}$Text{"View"}: $Config{"FAQ::FAQHook"} $QData{"Number"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td class="menu">
    <a href="$Env{"Baselink"}Action=$Env{"Action"}&CategoryID=$Data{"CategoryID"}">$Text{"Back"}</a> -
    <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Print&CategoryID=$Data{"CategoryID"}&ItemID=$Data{"ItemID"}" target="print">$Text{"Print"}</a>
  </td>
  <td align="right" class="menu">

  </td>
</tr>
<tr>
  <td width="75%" class="mainbody">
    
    <!-- dtl:block:FAQPathCategoryElement -->
    $Config{"FAQ::Explorer::Path::Seperator"} <b><a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Explorer&CategoryID=$Data{"CategoryID"}">$QData{"Name"}</a></b>
    <!-- dtl:block:FAQPathCategoryElement -->     

    <h1>$QData{"Title"}</h1>	 
    
	<!-- dtl:block:FAQItemViewAttachment -->          		      
	<b>$Text{"Attachment"}:</b>
	<a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Download&ItemID=$QData{"ItemID"}">$QData{"Filename"}</a>
	<!-- dtl:block:FAQItemViewAttachment -->     
		      
	<table border="0" width="100%" cellspacing="0" cellpadding="4">	
      <tr>
        <td colspan="2" class="contenthead">$Text{"Options"}</td>
      </tr>	
	  <tr>
	    <td class="contentbody">
          <table border="0" cellspacing="0" cellpadding="3">        		    			
			<!-- dtl:block:FAQItemField --> 
			<tr>
			  <td width="25%" class="contentkey" valign="top">$Text{"$Data{"Caption"}"}:  <br> <i class="small">($Text{"$Data{"StateName"}"})</i></td>
			  <td width="75%" class="contentvalue"><pre>$Data{"Value"}</pre></td>
			</tr>
			<!-- dtl:block:FAQItemField --> 
			
		  </table>
	    </td>
	  </tr>
      <tr>
        <td colspan="2" class="contenthead">&nbsp;</td>
      </tr>		  
    </table>
	
  </td>
  <td width="35%" class="menu">

    <table border="0" cellspacing="1" cellpadding="0" width="95%">
	    <tr valign="top">
	      <td class="contentkey">$Text{"Category"}:</td>
	      <td class="contentvalue"> $QData{"Category"}</td>
	    </tr>
	    <tr valign="top">
	      <td class="contentkey">$Text{"State"}:</td>
	      <td class="contentvalue"> $QData{"State"}</td>
	    </tr>
	    <tr valign="top">
	      <td class="contentkey">$Text{"Language"}:</td>
	      <td class="contentvalue"> $QData{"Language"}</td>
	    </tr>
	    <tr valign="top">
	      <td class="contentkey">$Text{"Keywords"}:</td>
	      <td class="contentvalue"> $QData{"Keywords"}</td>
	    </tr>
	    <tr valign="top">
	      <td class="contentkey">$Text{"Result"}:</td>
	      <td style="$Data{"CssColumnVotingResult"}"> $QData{"Result"} &#37;</td>
	    </tr>
	    <tr valign="top">
	      <td class="contentkey">$Text{"Votes"}:</td>
	      <td class="contentvalue"> $QData{"Votes"}</td>
	    </tr>		  
	    	 
	    <tr valign="top">
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	    </tr>	
	    	 
	    <tr valign="top">
	      <td class="contentkey">$Text{"Created"}: </b></td>
	      <td class="contentvalue">$TimeLong{"$Data{"Created"}"} ($Data{"CreatedByLogin"})</td>
	    </tr>		 
	    <tr valign="top">
	      <td class="contentkey">$Text{"Changed"}</b></td>
	      <td class="contentvalue">$TimeLong{"$Data{"Changed"}"} ($Data{"ChangedByLogin"})</td>
	    </tr>		 	    	    	    
    
        <br>	       	    
	    <tr valign="top">
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	    </tr>	

	    <tr valign="top">
		    <td class="contentkey">$Text{"Linked"} ($Text{"Normal"}):</td>
		    <td class="contentvalue">
			<!-- dtl:block:LinkNormal -->
			    <a href="$Env{"Baselink"}Action=$Env{"Action"}&CategoryID=$Data{"CategoryID"}&ItemID=$QData{"ID"}" title="$QData{"Object"}: $QData{"Number"}">$QData{"Text"}</a>
			<!-- dtl:block:LinkNormal -->
		    </td>
	    </tr>
	
	    <tr valign="top">
	    <td class="contentkey">$Text{"Linked"} ($Text{"Parent"}):</td>
		    <td class="contentvalue">
			<!-- dtl:block:LinkParent -->
			    <a href="$Env{"Baselink"}Action=$Env{"Action"}&CategoryID=$Data{"CategoryID"}&ItemID=$QData{"ID"}" title="$QData{"Object"}: $QData{"Number"}">$QData{"Text"}</a>
			<!-- dtl:block:LinkParent -->
		    </td>
	    </tr>
	
	    <tr valign="top">
	    <td class="contentkey">$Text{"Linked"} ($Text{"Child"}):</td>
		    <td class="contentvalue">
			<!-- dtl:block:LinkChild -->
			    <a href="$Env{"Baselink"}Action=$Env{"Action"}&CategoryID=$Data{"CategoryID"}&ItemID=$QData{"ID"}" title="$QData{"Object"}: $QData{"Number"}">$QData{"Text"}</a>
			<!-- dtl:block:LinkChild -->
		    </td>
	    </tr>
	    
	  </table>

	<!-- dtl:block:VoteForm -->    
    <h3>$Text{"$Config{"FAQ::Item::Voting::QuestionLangKey"}"}</h3>
    <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data" name="spelling">
	<table width="100%">
	  <tr>
	  	<!-- dtl:block:VotingRateRow -->
	    <td><input type="radio" name="Rate" value="$QData{"Value"}"><br> $QData{"Title"}</td>
	    <!-- dtl:block:VotingRateRow -->	                 
	  </tr>
	</table>     
	
	<input type="submit" name="btn" value="$Text{"Submit"}" class="button">	    
	
	<input type="hidden" name="Action" value="$Env{"Action"}">
	<input type="hidden" name="Subaction" value="Vote">
	<input type="hidden" name="CategoryID" value="$Data{"CategoryID"}">	
	<input type="hidden" name="ItemID" value="$Data{"ItemID"}">    	  
    </form>
   	<!-- dtl:block:VoteForm -->

  </td>
</tr>
</table>
<!-- dtl:block:View -->










<!-- dtl:block:Print -->

<h1>$Data{"Title"}</h1>

<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td class="mainhead">
    $Config{"FAQ::FAQHook"}: $QData{"Number"}
  </td>
</tr>
<tr>
  <td class="contentbody">
    <table border="0" width="100%" cellspacing="0" cellpadding="2">
    <tr>
      <td class="contentkey">$Text{"Category"}: </td>
      <td class="contentvalue"> $Quote{"$Data{"CategoryName"}"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"State"}: </td>
      <td class="contentvalue"> $Quote{"$Data{"State"}"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Language"}: </td>
      <td class="contentvalue"> $Quote{"$Data{"Language"}"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Keywords"}: </td>
      <td class="contentvalue"> $Quote{"$Data{"Keywords"}"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Votes"}: </td>
      <td class="contentvalue"> $QData{"Votes"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Result"}: </td>
      <td class="contentvalue"> $QData{"Result"} &#37;</td>
    </tr>
        
# --
# object links
# --
    <tr>
      <td class="contentkey">$Text{"Linked"} ($Text{"Normal"}):</td>
      <td class="contentvalue">
	  
	  <!-- dtl:block:LinkNormal -->
      <a href="$Env{"Baselink"}$Data{"FrontendDest"}$QData{"ID"}" title="$QData{"Object"}: $QData{"Number"}">$QData{"Text"}</a>
	  <!-- dtl:block:LinkNormal -->
      
      </td>
    </tr>

    <tr>
      <td class="contentkey">$Text{"Linked"} ($Text{"Parent"}):</td>
      <td class="contentvalue">
	  
	  <!-- dtl:block:LinkParent -->
      <a href="$Env{"Baselink"}$Data{"FrontendDest"}$QData{"ID"}" title="$QData{"Object"}: $QData{"Number"}">$QData{"Text"}</a>
	  <!-- dtl:block:LinkParent -->
      
      </td>
    </tr>

    <tr>
      <td class="contentkey">$Text{"Linked"} ($Text{"Child"}):</td>
      <td class="contentvalue">
	  
	  <!-- dtl:block:LinkChild -->
      <a href="$Env{"Baselink"}$Data{"FrontendDest"}$QData{"ID"}" title="$QData{"Object"}: $QData{"Number"}">$QData{"Text"}</a>
	  <!-- dtl:block:LinkChild -->
	  
      </td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Last update"}: </td>
      <td class="contentvalue"> $Quote{"$TimeLong{"$Data{"Changed"}"}"}</td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
	
	<!-- dtl:block:FAQItemField -->     
    <tr>
      <td class="contentkey">$Text{"$Data{"Caption"}"}:  <br> <i class="small">($Text{"$Data{"StateName"}"}</i>) </td>
      <td class="contentvalue"><pre>$Data{"Value"}</pre></td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>    
    <!-- dtl:block:FAQItemField -->
 
    </table>
  </td>
</tr>
</table>
<!-- dtl:block:Print -->








<!-- dtl:block:Search -->

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td class="mainhead">
    $Env{"Box0"}$Text{"Search"}: $Config{"FAQ::FAQHook"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td align="center" class="mainbody">

    <br>

    <table width="600" border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td class="contenthead">$Text{"Options"}</td>
    </tr>
    <tr>
      <td class="contentbody">

    <form action="$Env{"CGIHandle"}" method="get">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Search">
    <input type="hidden" name="Submit" value="yes">    
    <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td width="25%" class="contentkey">$Text{"Number"}: </td>
      <td width="75%" class="contentvalue" colspan="3"> <input type="text" name="Number" value="$QData{"Number"}" size="50" maxlength="50"></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Title"}: </td>
      <td class="contentvalue" colspan="3"> <input type="text" name="Title" value="$QData{"Title"}" size="50" maxlength="50"></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Fulltext"}: </td>
      <td class="contentvalue" colspan="3"> <input type="text" name="What" value="$QData{"What"}" size="50" maxlength="50"></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Keyword"}: </td>
      <td class="contentvalue" colspan="3"> <input type="text" name="Keyword" value="$QData{"Keyword"}" size="50" maxlength="50"></td>
    </tr>
    <tr>
      <td valign="top" class="contentkey">$Text{"Language"}:</td>
      <td valign="top" class="contentvalue">$Data{"LanguageOption"}</td>
      <td valign="top" class="contentkey">$Text{"Category"}:</td>
      <td valign="top" class="contentvalue">$Data{"CategoryOption"}</td>
    </tr>
    </table>

      </td>
    </tr>
    <tr>
      <td class="contentfooter"> <input accesskey="g" class="button" type="submit" value="$Text{"Search"}"></td>
    </tr>
    </table>
    </form>

    <br>

  </td>
</tr>
</table>
<!-- dtl:block:Search -->






<!-- dtl:block:SearchResult -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td class="mainhead">
    $Env{"Box0"}$Text{"Search"}: $Config{"FAQ::FAQHook"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td class="mainbody">
    <table border="0" width="100%" cellspacing="0" cellpadding="2">
    <tr class="contenthead">
      <td class="contentkey">$Config{"FAQ::FAQHook"}</td>
      <td class="contentkey">$Text{"Title"}</td>
      <td class="contentkey">$Text{"Category"}</td>
      <td class="contentkey">$Text{"Language"}</td>
      <td class="contentkey">$Text{"State"}</td>
      <td class="contentkey">$Text{"Changed"}</td>
    </tr>
    <!-- dtl:block:SearchResultRow -->
    <tr class="contentbody">
      <td class="$QData{"CssRow"}"><a href="$Env{"Baselink"}Action=$Env{"Action"}&ItemID=$QData{"ItemID"}">$QData{"Number"}</a></td>
      <td class="$QData{"CssRow"}">$QData{"Title"}</td>
      <td class="$QData{"CssRow"}">$QData{"Category"}</td>
      <td class="$QData{"CssRow"}">$QData{"Language"}</td>
      <td class="$QData{"CssRow"}">$QData{"State"}</td>
      <td class="$QData{"CssRow"}">($TimeLong{"$Data{"Changed"}"})</td>
    </tr>
    <!-- dtl:block:SearchResultRow -->
    </table>
  </td>
</tr>
</table>
<!-- dtl:block:SearchResult -->








<!-- dtl:block:Explorer-->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td colspan="2" class="mainhead">
    $Env{"Box0"}$Text{"Explorer"}: $Config{"FAQ::FAQHook"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td width="75%" class="menu">
    <!--<a href="$Env{"Baselink"}$Env{"LastScreenView"}">$Text{"Back"}</a>-->
  </td>
  <td width="35%" class="menu">
	&nbsp;  
  </td>  
</tr>
<tr>
  <td class="mainbody">

  	
    <!-- dtl:block:FAQPathCategoryElement -->
    $Config{"FAQ::Explorer::Path::Seperator"} <b><a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=$Env{"Subaction"}&CategoryID=$Data{"CategoryID"}">$QData{"Name"}</a></b>
    <!-- dtl:block:FAQPathCategoryElement -->      	
  	
  	<!-- dtl:block:ExplorerTitle --> 
	<h1>$QData{"Name"}</h1>
    <p>$QData{"Comment"}</p>
    <!-- dtl:block:ExplorerTitle --> 



    <!-- dtl:block:ExplorerCategoryList -->    
    <table border="0" cellpadding="2" cellspacing="0" width="100%">  
    <colgroup><col width="15" /><col width="*" /><col width="100" /><col width="100" /></colgroup>
    <tr class="contenthead">    
      <td class="contentkey" colspan="2">
      	$Text{"Name"} /
      	$Text{"Comment"}      	
      </td>
      <td class="contentkey">
      	$Text{"SubCategories"}
      </td>  
      <td class="contentkey">
      	$Text{"Article"}
      </td>           
    </tr>    
    <!-- dtl:block:ExplorerCategoryRow -->
      <tr class="contentbody">
      	<td class="$QData{"CssRow"}" valign="top"><img src="$Env{"Images"}$Config{"FAQ::Category::Icon"}"></td>
        <td class="$QData{"CssRow"}">
          <b><a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=$Env{"Subaction"}&CategoryID=$QData{"CategoryID"}">$QData{"Name"}</a></b>
          <br>$QData{"Comment"}&nbsp;
        </td>        
        <td class="$QData{"CssRow"}">
          $QData{"CategoryNumber"}
        </td>
        <td class="$QData{"CssRow"}">
          $QData{"ArticleNumber"}
        </td>        
      </tr>
    <!-- dtl:block:ExplorerCategoryRow -->  
    </table>
    <!-- dtl:block:ExplorerCategoryList -->    
    
	<br>
	
    <!-- dtl:block:ExplorerFAQItemList -->    
    <table border="0" width="100%" cellspacing="0" cellpadding="2">
    <tr class="contenthead">    
      <td class="contentkey">
      	$Text{"Title"}
        <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Explorer&CategoryID=$QData{"CategoryID"}&Order=Title&Sort=up"><img border="0" src="$Env{"Images"}up-small.png" alt="$Text{"up"}"></a>&nbsp;/
        <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Explorer&CategoryID=$QData{"CategoryID"}&Order=Title&Sort=down"><img border="0" src="$Env{"Images"}down-small.png" alt="$Text{"down"}"></a>
      </td>
      <td class="contentkey">
      	$Text{"Language"}
        <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Explorer&CategoryID=$QData{"CategoryID"}&Order=Language&Sort=up"><img border="0" src="$Env{"Images"}up-small.png" alt="$Text{"up"}"></a>&nbsp;/
        <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Explorer&CategoryID=$QData{"CategoryID"}&Order=Language&Sort=down"><img border="0" src="$Env{"Images"}down-small.png" alt="$Text{"down"}"></a>      	
      </td>
      <td class="contentkey">
      	$Text{"State"}
        <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Explorer&CategoryID=$QData{"CategoryID"}&Order=State&Sort=up"><img border="0" src="$Env{"Images"}up-small.png" alt="$Text{"up"}"></a>&nbsp;/
        <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Explorer&CategoryID=$QData{"CategoryID"}&Order=State&Sort=down"><img border="0" src="$Env{"Images"}down-small.png" alt="$Text{"down"}"></a>      	
      </td>
      <td class="contentkey">
      	$Text{"Result"} (&#37;)
        <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Explorer&CategoryID=$QData{"CategoryID"}&Order=Result&Sort=up"><img border="0" src="$Env{"Images"}up-small.png" alt="$Text{"up"}"></a>&nbsp;/
        <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Explorer&CategoryID=$QData{"CategoryID"}&Order=Result&Sort=down"><img border="0" src="$Env{"Images"}down-small.png" alt="$Text{"down"}"></a>
      </td>
      <td class="contentkey">
      	$Text{"Votes"}
        <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Explorer&CategoryID=$Data{"CategoryID"}&Order=Votes&Sort=up"><img border="0" src="$Env{"Images"}up-small.png" alt="$Text{"up"}"></a>&nbsp;/
        <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Explorer&CategoryID=$Data{"CategoryID"}&Order=Votes&Sort=down"><img border="0" src="$Env{"Images"}down-small.png" alt="$Text{"down"}"></a>  	
      </td>       
    </tr>
    
    <!-- dtl:block:ExplorerFAQItemRow -->
    <tr class="contentbody">
      <td class="$QData{"CssRow"}"><img src="$Env{"Images"}$Config{"FAQ::Item::Icon"}" style="vertical-align:middle;">&nbsp;<a href="$Env{"Baselink"}Action=$Env{"Action"}&CategoryID=$QData{"CategoryID"}&ItemID=$QData{"ItemID"}">$QData{"Title"}</a></td>
      <td class="$QData{"CssRow"}">$QData{"Language"}</td>
      <td class="$QData{"CssRow"}">$QData{"State"}</td>
      <td class="$QData{"CssRow"}" style="$Data{"CssColumnVotingResult"}">$QData{"Result"}</td>      
      <td class="$QData{"CssRow"}">$QData{"Votes"}</td>          
    </tr>
    <!-- dtl:block:ExplorerFAQItemRow -->   
    </table>  
    
    <!-- dtl:block:ExplorerFAQItemList -->    
    
   	
    
        
       
  </td>
  <td class="menu">
  
  
	  <!-- dtl:block:ExplorerQuickSearch --> 
	  <h3>$Text{"QuickSearch"}</h3>
	  <form action="$Env{"Baselink"}" method="get" style="margin:0px;padding:0px;"> 
		<input type="hidden" name="Action" value="$Env{"Action"}">
		<input type="hidden" name="Subaction" value="Search">
		<input type="hidden" name="Submit" value="yes"> 		
		
		<!-- dtl:block:ExplorerQuickSearchCategory --> 
		<input type="hidden" name="CategoryIDs" value="$Data{"CategoryID"}">      
  	    <!-- dtl:block:ExplorerQuickSearchCategory --> 		
  	    
        <input type="hidden" name="QuickSearch" value="1">              
        <input type="hidden" name="CategoryIDs" value="$Data{"CategoryID"}">              
		<input type="text" name="What" value="$QData{"What"}" size="30" maxlength="50"><input class="button" type="submit" value="$Text{"Search"}"><br>
		<a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Search">$Text{"DetailSearch"}</a>      
	  </form> 
      <!-- dtl:block:ExplorerQuickSearch --> 
         

      <!-- dtl:block:ExplorerLatestCreate --> 
  	  <h3>$Text{"LatestCreatedItems"}</h3>
	  <ul style="left-padding:0px;list-style-image:url($Env{"Images"}$Config{"FAQ::Item::Icon"});">
		<!-- dtl:block:ExplorerLatestCreateFAQItemRow -->     
	    <li>
	      <a href="$Env{"Baselink"}Action=$Env{"Action"}&CategoryID=$QData{"CategoryID"}&ItemID=$QData{"ItemID"}">$QData{"Title"} ($QData{"CategoryName"})</a> $QData{"Language"} <br>
	      <i>$TimeLong{"$Data{"Created"}"}</i>
	    </li>  
		<!-- dtl:block:ExplorerLatestCreateFAQItemRow -->             
	  </ul>  
      <!-- dtl:block:ExplorerLatestCreate --> 
      
	  
      <!-- dtl:block:ExplorerLatestChange --> 	  
	  <h3>$Text{"LatestChangedItems"}</h3>
	  <ul style="left-padding:0px;list-style-image:url($Env{"Images"}$Config{"FAQ::Item::Icon"});">
		<!-- dtl:block:ExplorerLatestChangeFAQItemRow -->     
	    <li>
	      <a href="$Env{"Baselink"}Action=$Env{"Action"}&CategoryID=$QData{"CategoryID"}&ItemID=$QData{"ItemID"}">$QData{"Title"} ($QData{"CategoryName"})</a> $QData{"Language"} <br>
	      <i>$TimeLong{"$Data{"Changed"}"}</i>
	    </li>  
		<!-- dtl:block:ExplorerLatestChangeFAQItemRow -->             
	  </ul>			            
      <!-- dtl:block:ExplorerLatestChange --> 	  
      
        
  </td>
</tr>
</table>
<!-- dtl:block:Explorer -->
