# --
# ITSMChange.dtl - provides HTML elements for work order graph
# Copyright (C) 2003-2009 OTRS AG, http://otrs.com/
# --
# $Id: ITSMChange.dtl,v 1.17 2009-12-15 21:50:52 mae Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:WorkOrderGraph -->
<style type="text/css" media="screen">
    img.wo_status      { margin-top:2px; }
    td.change_title    { text-align:center; }
    img.change_title   { margin-top: 5px; margin-bottom: 5px; }
    td.wo_status       { text-align: center; }
    td.wo_nr           { text-align: left; }
    td.wo              { height: 5px; font-size: 1pt; }
    span.WorkOrderInfoContainer { position:relative; }
    .WorkOrderInformation   {
        position:absolute; top:2px; left:0px; display:none; border:1px solid black;
        background-color: #FFFFFF; margin:2px; padding:4px; z-index:10;
        }
    span.WorkOrderInfoContainer:hover > span.WorkOrderInformation { display:block; }

    td.time_containter { font-size:0.1pt; }
/* <!-- dtl:block:CSSWorkOrderType --> */
    td.$QData{"WorkOrderTypeName"} { background-color:$QData{"WorkOrderTypeColor"}; }
/* <!-- dtl:block:CSSWorkOrderType --> */

/* <!-- dtl:block:CSSTimeLine --> */
    div#time_line_cont  { position:relative; display:block; }
    div#time_line       {
                          background-color:$QData{"TimeLineColor"};
                          width:$QData{"TimeLineWidth"};
                          height:$QData{"TimeLineHeight"}px;
                          z-index:1;
                          position:absolute;
                          top:2px;
                          left:$QData{"TimeLineLeft"}%;
                        }
/* <!-- dtl:block:CSSTimeLine --> */

    div#scale          { border-bottom:1px solid #000000; margin:5px 0px 0px 0px; padding:0px; }
    div#scale table    { margin:0px; padding:0px; border-spacing:0px; border-collapse: collapse; }
    td.scale_line      { height: 5px; font-size: 4pt; width: 20%; text-align: center; }
    td#scale_first     { text-align:left; width:10%;}
    td#scale_last      { text-align:right; width:10%;}
    td.scale_line span { width:2px; border-left:1px solid black; }
    td#scale_last span { border-left: 0px hidden black; border-right:1px solid black;}
    td.scale_label     { width:20%; text-align:center; font-size:8pt; vertical-align:top; }
    td#label_first     { width:10%; text-align:left; }
    td#label_last      { width:10%; text-align:right; }
</style>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <colgroup>
        <col width="25px">
        <col width="50px">
        <col width="*">
        <col width="10px">
    </colgroup>
    <tr>
        <td class="time_containter">&nbsp;</td>
        <td class="time_containter">&nbsp;</td>
        <td class="time_containter">
<!-- dtl:block:TimeLine -->
            <div id="time_line_cont">
                <div id="time_line">&nbsp;</div>
            </div>
<!-- dtl:block:TimeLine -->
        </td>
        <td class="time_containter">&nbsp;</td>
    </tr>
<!-- dtl:block:WorkOrderItem -->
    <tr>
        <td class="wo_status">
            <img border="0" src="$Config{"Frontend::ImagePath"}$QData{"WorkOrderStateSignal"}-small.png" title="$Text{"$QData{"WorkOrderState"}"}" alt="$Text{"$QData{"WorkOrderState"}"}">
        </td>
        <td class="wo_nr">
            <div title="$QData{"WorkOrderLabel"}">
                <a href="$Env{"Baselink"}$Data{"Link"}&amp;Action=AgentITSMWorkOrderZoom&amp;WorkOrderID=$LQData{"WorkOrderID"}">
                |--> $QData{"WorkOrderNumber"}.
                </a>
            </div>
        </td>
        <td>
<!-- dtl:block:WorkOrderItemGraph -->
            <a href="$Env{"Baselink"}$Data{"Link"}&amp;Action=AgentITSMWorkOrderZoom&amp;WorkOrderID=$LQData{"WorkOrderID"}">
            <span class="WorkOrderInfoContainer">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="wo" width="$QData{"PlannedPadding"}%"></td>
                    <td class="wo $QData{"WorkOrderType"}_planned" width="$QData{"PlannedTicks"}%">&nbsp;</td>
                    <td class="wo" width="$QData{"PlannedTrailing"}%"></td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top:1px">
                <tr>
                    <td class="wo" width="$QData{"ActualPadding"}%"></td>
                    <td class="wo $QData{"WorkOrderType"}_actual" width="$QData{"ActualTicks"}%">&nbsp;</td>
                    <td class="wo" width="$QData{"ActualTrailing"}%"></td>
                </tr>
            </table>
            <span class="WorkOrderInformation">
            <table width="380px" cellpadding="3" cellspacing="0" width="400px">
                <colgroup>
                    <col width="130px">
                    <col width="250px">
                </colgroup>
                <tr class="contenthead">
                    <td colspan="2">$Text{"Workorder Information"}</td>
                </tr>
                <tr class="searchactive">
                    <td class="contentkey">$Text{"Title:"}</td>
                    <td class="contentvalue">$QData{"WorkOrderTitle","40"}</td>
                </tr>
                <tr class="searchpassive">
                    <td class="contentkey">$Text{"State:"}</td>
                    <td class="contentvalue">$Text{"$QData{"WorkOrderState"}"}</td>
                </tr>
                <tr class="searchactive">
                    <td class="contentkey">$Text{"Type:"}</td>
                    <td class="contentvalue">$Text{"$QData{"WorkOrderType"}"}</td>
                </tr>
                <tr class="searchpassive">
                    <td class="contentkey">$Text{"Planned Start:"}</td>
                    <td class="contentvalue">$TimeLong{"$QData{"PlannedStartTime"}"}</td>
                </tr>
                <tr class="searchactive">
                    <td class="contentkey">$Text{"Planned End:"}</td>
                    <td class="contentvalue">$TimeLong{"$QData{"PlannedEndTime"}"}</td>
                </tr>
                <tr class="searchpassive">
                    <td class="contentkey">$Text{"Actual Start:"}</td>
                    <td class="contentvalue">$TimeLong{"$QData{"ActualStartTime"}"}$QData{"EmptyActualStartTime"}</td>
                </tr>
                <tr class="searchactive">
                    <td class="contentkey">$Text{"Actual End:"}</td>
                    <td class="contentvalue">$TimeLong{"$QData{"ActualEndTime"}"}$QData{"EmptyActualEndTime"}</td>
                </tr>
                <tr class="contenthead">
                    <td colspan="2">&nbsp;</td>
                </tr>
            </table>
            </span>
            </span>
            </a>
<!-- dtl:block:WorkOrderItemGraph -->
        </td>
        <td></td>
    </tr>
<!-- dtl:block:WorkOrderItem -->
<!-- dtl:block:Scale -->
    <tr>
        <td colspan="2">&nbsp;</td>
        <td>
            <div id="scale">
                <table  border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td class="scale_line" id="scale_first"><span>&nbsp;</span></td>
                        <td class="scale_line"><span>&nbsp;</span></td>
                        <td class="scale_line"><span>&nbsp;</span></td>
                        <td class="scale_line"><span>&nbsp;</span></td>
                        <td class="scale_line"><span>&nbsp;</span></td>
                        <td class="scale_line" id="scale_last"><span>&nbsp;</span></td>
                    </tr>
                </table>
            </div>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="scale_label" id="label_first">
                        $TimeLong{"$Data{"StartTime"}"}
                    </td>
<!-- dtl:block:ScaleLabel -->
                    <td class="scale_label">
                        $TimeLong{"$Data{"ScaleLabel"}"}
                    </td>
<!-- dtl:block:ScaleLabel -->
                    <td class="scale_label" id="label_last">
                        $TimeLong{"$Data{"EndTime"}"}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!-- dtl:block:Scale -->
</table>
<!-- dtl:block:WorkOrderGraph -->
