# --
# ITSMChange.dtl - provides HTML elements for work order graph
# Copyright (C) 2003-2009 OTRS AG, http://otrs.com/
# --
# $Id: ITSMChange.dtl,v 1.10 2009-11-30 11:43:37 mae Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:WorkOrderGraph -->
<style type="text/css" media="screen">
    .pending           { opacity:0.5; }
    .wo_approval       { background-color:#ff9933; }
    .wo_approval_comp  { background-color:#804d1a; }
    .wo_entry          { background-color:#4d9a00; }
    .wo_entry_comp     { background-color:#2e4d0f; }
    .wo_entry_pend     { background-color:#a1a1a1; }
    .wo_pir_comp       { background-color:#806700; }
    .wo_pir_pend       { background-color:#a1a1a1; }
    .wo_pir            { background-color:#ffcc00; }
    img.wo_status      { margin-top:2px; }
    td.change_title    { text-align:center; }
    img.change_title   { margin-top: 5px; margin-bottom: 5px; }
    td.wo_status       { width: 20px; text-align: center; }
    td.wo_nr           { width: 70px; text-align: left; }
    td.wo              { height: 5px; font-size: 1pt; }
    td.padding         { width: 10px; }
    div#scale          { border-bottom:1px solid #000000; margin:5px 0px 0px 0px; padding:0px; }
    div#scale table    { margin:0px; padding:0px; border-spacing:0px; border-collapse: collapse; }
    td.scale_line      { height: 5px; font-size: 4pt; width: 20%; text-align: center; }
    td#first_scale     { text-align:left; width:10%;}
    td#last_scale      { text-align:right; width:10%;}
    td.scale_line span { width:2px; border-left:1px solid black; }
    td#last_scale span { border-left: 0px hidden black; border-right:1px solid black;}
</style>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- dtl:block:WorkOrderItem -->
    <tr>
        <td class="wo_status">
            <img border="0" src="$Config{"Frontend::ImagePath"}$QData{"WorkOrderStateSignal"}-small.png" title="$Text{"$QData{"WorkOrderState"}"}" alt="$Text{"$QData{"WorkOrderState"}"}">
        </td>
        <td class="wo_nr">
            <div title="$QData{"WorkOrderLabel"}">
                <a href="$Env{"Baselink"}$Data{"Link"}&amp;Action=AgentITSMWorkOrderZoom&amp;WorkOrderID=$LQData{"WorkOrderID"}">
                |--> $QData{"WorkOrderNumber"}.
                </a>
            </div>
        </td>
        <td width="90%">
<!-- dtl:block:WorkOrderItemGraph -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="wo" width="$QData{"PlannedPadding"}%"></td>
                    <td class="wo wo_pir pending" width="$QData{"PlannedTicks"}%">&nbsp;</td>
                    <td class="wo" width="$QData{"PlannedTrailing"}%"></td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top:1px">
                <tr>
                    <td class="wo" width="$QData{"ActualPadding"}%"></td>
                    <td class="wo wo_pir_pend pending" width="$QData{"ActualTicks"}%">&nbsp;</td>
                    <td class="wo" width="$QData{"ActualTrailing"}%"></td>
                </tr>
            </table>
<!-- dtl:block:WorkOrderItemGraph -->
        </td>
        <td class="padding"></td>
    </tr>
<!-- dtl:block:WorkOrderItem -->
<!-- dtl:block:Scale -->
    <tr>
        <td colspan="2">&nbsp;</td>
        <td>
            <div id="scale">
                <table  border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td class="scale_line" id="first_scale"><span>&nbsp;</span></td>
                        <td class="scale_line"><span>&nbsp;</span></td>
                        <td class="scale_line"><span>&nbsp;</span></td>
                        <td class="scale_line"><span>&nbsp;</span></td>
                        <td class="scale_line"><span>&nbsp;</span></td>
                        <td class="scale_line" id="last_scale"><span>&nbsp;</span></td>
                    </tr>
                </table>
            </div>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td width="10%" style="text-align:left; font-size:8pt; vertical-align:top;">
                        $TimeLong{"$Data{"StartTime"}"}
                    </td>
<!-- dtl:block:ScaleLabel -->
                    <td width="20%" style="text-align:center; font-size:8pt; vertical-align:top;">
                        $TimeShort{"$Data{"ScaleLabel"}"}
                    </td>
<!-- dtl:block:ScaleLabel -->
                    <td width="10%" style="text-align:right; font-size:8pt; vertical-align:top;">
                        $TimeLong{"$Data{"EndTime"}"}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!-- dtl:block:Scale -->
</table>
<!-- dtl:block:WorkOrderGraph -->
