# --
# ITSMChange.dtl - provides HTML elements for work order graph
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: ITSMChange.dtl,v 1.33 2010-12-07 15:19:08 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:WorkOrderGraph -->
<style type="text/css" media="screen">
    .LabelMargin {
        margin-left: $QData{"LabelMargin"}px;
    }

    div.WorkorderLabel {
        width: $QData{"LabelWidth"}px;
    }

/* <!-- dtl:block:CSSWorkOrderType --> */
    span.$QData{"WorkOrderTypeName"} { background-color: $QData{"WorkOrderTypeColor"}; }
/* <!-- dtl:block:CSSWorkOrderType --> */

/* <!-- dtl:block:CSSTimeLine --> */
    div.Timeline {
        background-color: $QData{"TimeLineColor"};
        left: $QData{"TimeLineLeft"}%;
        width: $QData{"TimeLineWidth"}px;
    }
/* <!-- dtl:block:CSSTimeLine --> */
</style>

<div class="WorkorderGraphBox">
    <div class="WorkorderGraph">
        <div class="LinesScaleBox">
            <div class="LinesScale LabelMargin">
<!-- dtl:block:TimeLine -->
                <div class="Timeline">&nbsp;</div>
<!-- dtl:block:TimeLine -->
                <div class="ScaleVerticalLine Scale0">&nbsp;</div>
                <div class="ScaleVerticalLine Scale20">&nbsp;</div>
                <div class="ScaleVerticalLine Scale40">&nbsp;</div>
                <div class="ScaleVerticalLine Scale60">&nbsp;</div>
                <div class="ScaleVerticalLine Scale80">&nbsp;</div>
                <div class="ScaleVerticalLine Scale100">&nbsp;</div>
            </div>
        </div>

<!-- dtl:block:WorkOrderItem -->
        <div class="WorkorderLabel" title="$QData{"WorkOrderLabel"}">
<!--              <img border="0" src="$Config{"Frontend::ImagePath"}$QData{"WorkOrderStateSignal"}-small.png" title="$Text{"$Data{"WorkOrderState"}"}" alt="$Text{"$Data{"WorkOrderState"}"}">-->
            <a href="$Env{"Baselink"}$Data{"Link"};Action=AgentITSMWorkOrderZoom;WorkOrderID=$LQData{"WorkOrderID"}">
                $QData{"WorkOrderNumber"}.
<!-- dtl:block:WorkOrderItemState -->
                - $Text{"$Data{"WorkOrderState"}"}
<!-- dtl:block:WorkOrderItemState -->
<!-- dtl:block:WorkOrderItemTitle -->
                - $QData{"WorkOrderTitle","20"}
<!-- dtl:block:WorkOrderItemTitle -->
            </a>
        </div>

<!-- dtl:block:WorkOrderItemGraph -->
        <div class="Workorder LabelMargin">
            <a href="$Env{"Baselink"}$Data{"Link"};Action=AgentITSMWorkOrderZoom;WorkOrderID=$LQData{"WorkOrderID"}">
                <span>
                    <span class="$QData{"WorkOrderType"}_planned $Data{"WorkOrderOpacity"}" style="left: $QData{"PlannedPadding"}%; width: $QData{"PlannedTicks"}%">&nbsp;</span>
                </span>
                <span>
                    <span class="$QData{"WorkOrderType"}_actual $Data{"WorkOrderOpacity"}" style="left: $QData{"ActualPadding"}%; width: $QData{"ActualTicks"}%">&nbsp;</span>
                </span>
            </a>
            <div class="WorkorderDetails">
                <table width="400" cellpadding="3" cellspacing="0">
                    <colgroup>
                        <col width="130">
                        <col width="270">
                    </colgroup>
                    <tr class="contenthead">
                        <td colspan="2">$Text{"Workorder Information"}</td>
                    </tr>
                    <tr class="">
                        <td class="contentkey">$Text{"Title"}:</td>
                        <td class="contentvalue">$QData{"WorkOrderTitle","40"}</td>
                    </tr>
                    <tr class="">
                        <td class="contentkey">$Text{"State"}:</td>
                        <td class="contentvalue">$Text{"$Data{"WorkOrderState"}"}</td>
                    </tr>
                    <tr class="">
                        <td class="contentkey">$Text{"Type"}:</td>
                        <td class="contentvalue">$Text{"$Data{"WorkOrderType"}"}</td>
                    </tr>
                    <tr class="">
                        <td class="contentkey">$Text{"WorkOrderAgent"}:</td>
                        <td class="contentvalue">
<!-- dtl:block:EmptyWorkOrderAgent -->
                            <div title="-">
                                -
                            </div>
<!-- dtl:block:EmptyWorkOrderAgent -->
<!-- dtl:block:WorkOrderAgent -->
                            <div title="$QData{"WorkOrderAgentUserLogin"} ($Quote{"$Data{"WorkOrderAgentUserFirstname"} $Data{"WorkOrderAgentUserLastname"}"})">
                                $QData{"WorkOrderAgentUserLogin","20"} ($Quote{"$Data{"WorkOrderAgentUserFirstname"} $Data{"WorkOrderAgentUserLastname"}","20"})
                            </div>
<!-- dtl:block:WorkOrderAgent -->
                        </td>
                    </tr>
                    <tr class="">
                        <td class="contentkey">$Text{"PlannedStartTime"}:</td>
                        <td class="contentvalue">$TimeLong{"$QData{"PlannedStartTime"}"}</td>
                    </tr>
                    <tr class="">
                        <td class="contentkey">$Text{"PlannedEndTime"}:</td>
                        <td class="contentvalue">$TimeLong{"$QData{"PlannedEndTime"}"}</td>
                    </tr>
                    <tr class="">
                        <td class="contentkey">$Text{"ActualStartTime"}:</td>
                        <td class="contentvalue">$TimeLong{"$QData{"ActualStartTime"}"}$QData{"EmptyActualStartTime"}</td>
                    </tr>
                    <tr class="">
                        <td class="contentkey">$Text{"ActualEndTime"}:</td>
                        <td class="contentvalue">$TimeLong{"$QData{"ActualEndTime"}"}$QData{"EmptyActualEndTime"}</td>
                    </tr>
                    <tr class="contenthead">
                        <td colspan="2">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>
<!-- dtl:block:WorkOrderItemGraph -->
        <div class="Clear"></div>
<!-- dtl:block:WorkOrderItem -->
    </div>

<!-- dtl:block:Scale -->
    <div class="LabelMargin">
        <div class="ScaleHorizontal">
            <div class="ScaleEntry Scale0 ScaleEntryTail">$TimeLong{"$Data{"StartTime"}"}</div>
<!-- dtl:block:ScaleLabel -->
            <div class="ScaleEntry $Data{"ScaleClass"}">$TimeLong{"$Data{"ScaleLabel"}"}</div>
<!-- dtl:block:ScaleLabel -->
            <div class="ScaleEntry Scale90 ScaleEntryTrail">$TimeLong{"$Data{"EndTime"}"}</div>
        </div>
    </div>
<!-- dtl:block:Scale -->
</div>
<!-- dtl:block:WorkOrderGraph -->
