# --
# ITSMChange.dtl - provides HTML elements for work order graph
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:WorkOrderGraph -->
<style type="text/css" media="screen">
    .LabelMargin {
        margin-left: $QData{"LabelMargin"}px;
    }

    .RTL .LabelMargin {
        margin-left: auto;
        margin-right: $QData{"LabelMargin"}px;
    }


    div.WorkorderLabel {
        width: $QData{"LabelWidth"}px;
    }

/* <!-- dtl:block:CSSWorkOrderType --> */
    span.$QData{"WorkOrderTypeName"} { background-color: $QData{"WorkOrderTypeColor"}; }
/* <!-- dtl:block:CSSWorkOrderType --> */

/* <!-- dtl:block:CSSTimeLine --> */
    div.Timeline {
        background-color: $QData{"TimeLineColor"};
        left: $QData{"TimeLineLeft"}%;
        width: $QData{"TimeLineWidth"}px;
    }

    .RTL div.Timeline {
        left: auto;
        right: $QData{"TimeLineLeft"}%;
    }
/* <!-- dtl:block:CSSTimeLine --> */
</style>

<div class="WorkorderGraphBox">
    <div class="WorkorderGraph">
        <div class="LinesScaleBox">
            <div class="LinesScale LabelMargin">
<!-- dtl:block:TimeLine -->
                <div class="Timeline">&nbsp;</div>
<!-- dtl:block:TimeLine -->
                <div class="ScaleVerticalLine Scale0">&nbsp;</div>
                <div class="ScaleVerticalLine Scale20">&nbsp;</div>
                <div class="ScaleVerticalLine Scale40">&nbsp;</div>
                <div class="ScaleVerticalLine Scale60">&nbsp;</div>
                <div class="ScaleVerticalLine Scale80">&nbsp;</div>
                <div class="ScaleVerticalLine Scale100">&nbsp;</div>
            </div>
        </div>

<!-- dtl:block:WorkOrderItem -->
        <div class="WorkorderLabel" title="$QData{"WorkOrderLabel"}">
            <div class="Flag Small">
                <span class="$QData{"WorkOrderStateSignal"}">$Text{"$Data{"WorkOrderState"}"}</span>
            </div>
            <a href="$Env{"Baselink"}Action=AgentITSMWorkOrderZoom;WorkOrderID=$LQData{"WorkOrderID"}">
                $QData{"WorkOrderNumber"}.
<!-- dtl:block:WorkOrderItemState -->
                - $Text{"$Data{"WorkOrderState"}"}
<!-- dtl:block:WorkOrderItemState -->
<!-- dtl:block:WorkOrderItemTitle -->
                - $QData{"WorkOrderTitle","20"}
<!-- dtl:block:WorkOrderItemTitle -->
            </a>
        </div>

<!-- dtl:block:WorkOrderItemGraph -->
        <div class="Workorder LabelMargin">
            <a href="$Env{"Baselink"}Action=AgentITSMWorkOrderZoom;WorkOrderID=$LQData{"WorkOrderID"}">
                <span>
                    <span class="$QData{"WorkOrderType"}_planned $Data{"WorkOrderOpacity"}" style="$QData{"GraphDirection"}: $QData{"PlannedPadding"}%; width: $QData{"PlannedTicks"}%">&nbsp;</span>
                </span>
                <span>
                    <span class="$QData{"WorkOrderType"}_actual $Data{"WorkOrderOpacity"}" style="$QData{"GraphDirection"}: $QData{"ActualPadding"}%; width: $QData{"ActualTicks"}%">&nbsp;</span>
                </span>
            </a>
            <div class="WorkorderDetails">
                <h3>$Text{"Workorder Information"}</h3>
                <fieldset class="TableLike">

<!-- dtl:block:WorkOrderTitle -->
                    <label>$Text{"Title"}:</label>
                    <p class="Value">$QData{"WorkOrderTitle","40"}</p>
                    <div class="Clear"></div>
<!-- dtl:block:WorkOrderTitle -->

<!-- dtl:block:WorkOrderState -->
                    <label>$Text{"State"}:</label>
                    <p class="Value">$Text{"$Data{"WorkOrderState"}"}</p>
                    <div class="Clear"></div>
<!-- dtl:block:WorkOrderState -->

<!-- dtl:block:WorkOrderType -->
                    <label>$Text{"Type"}:</label>
                    <p class="Value">$Text{"$Data{"WorkOrderType"}"}</p>
                    <div class="Clear"></div>
<!-- dtl:block:WorkOrderType -->

<!-- dtl:block:WorkOrderFreeText -->
                    <label>$Text{"$Data{"WorkOrderFreeKey"}"}:</label>
                    <p class="Value">$Text{"$Data{"WorkOrderFreeText"}"}</p>
                    <div class="Clear"></div>
<!-- dtl:block:WorkOrderFreeText -->

<!-- dtl:block:WorkOrderAgentBlock -->
                    <label>$Text{"WorkOrderAgent"}:</label>
<!-- dtl:block:EmptyWorkOrderAgent -->
                    <p class="Value">-</p>
<!-- dtl:block:EmptyWorkOrderAgent -->
<!-- dtl:block:WorkOrderAgent -->
                    <p class="Value">
                        $QData{"WorkOrderAgentUserLogin","20"} ($Quote{"$Data{"WorkOrderAgentUserFirstname"} $Data{"WorkOrderAgentUserLastname"}","20"})
                    </p>
<!-- dtl:block:WorkOrderAgent -->
                    <div class="Clear"></div>
<!-- dtl:block:WorkOrderAgentBlock -->

<!-- dtl:block:Instruction -->
                    <label>$Text{"Instruction"}:</label>
                    <p class="Value">$QData{"InstructionPlain"}</p>
                    <div class="Clear"></div>
<!-- dtl:block:Instruction -->

<!-- dtl:block:Report -->
                    <label>$Text{"Report"}:</label>
                    <p class="Value">$QData{"ReportPlain"}</p>
                    <div class="Clear"></div>
<!-- dtl:block:Report -->

<!-- dtl:block:PlannedEffort -->
                    <label>$Text{"PlannedEffort"}:</label>
                    <p class="Value">$QData{"PlannedEffort"}</p>
                    <div class="Clear"></div>
<!-- dtl:block:PlannedEffort -->

<!-- dtl:block:AccountedTime -->
                    <label>$Text{"AccountedTime"}:</label>
                    <p class="Value">$QData{"AccountedTime"}</p>
                    <div class="Clear"></div>
<!-- dtl:block:AccountedTime -->

<!-- dtl:block:PlannedStartTime -->
                    <label>$Text{"PlannedStartTime"}:</label>
                    <p class="Value">$TimeLong{"$QData{"PlannedStartTime"}"}</p>
                    <div class="Clear"></div>
<!-- dtl:block:PlannedStartTime -->

<!-- dtl:block:PlannedEndTime -->
                    <label>$Text{"PlannedEndTime"}:</label>
                    <p class="Value">$TimeLong{"$QData{"PlannedEndTime"}"}</p>
                    <div class="Clear"></div>
<!-- dtl:block:PlannedEndTime -->

<!-- dtl:block:ActualStartTime -->
                    <label>$Text{"ActualStartTime"}:</label>
                    <p class="Value">$TimeLong{"$QData{"ActualStartTime"}"}$QData{"EmptyActualStartTime"}</p>
                    <div class="Clear"></div>
<!-- dtl:block:ActualStartTime -->

<!-- dtl:block:ActualEndTime -->
                    <label>$Text{"ActualEndTime"}:</label>
                    <p class="Value">$TimeLong{"$QData{"ActualEndTime"}"}$QData{"EmptyActualEndTime"}</p>
                    <div class="Clear"></div>
<!-- dtl:block:ActualEndTime -->

                </fieldset>
            </div>
        </div>
<!-- dtl:block:WorkOrderItemGraph -->
        <div class="Clear"></div>
<!-- dtl:block:WorkOrderItem -->
    </div>

<!-- dtl:block:Scale -->
    <div class="LabelMargin">
        <div class="ScaleHorizontal">
            <div class="ScaleEntry Scale0 ScaleEntryTail">$TimeLong{"$Data{"StartTime"}"}</div>
<!-- dtl:block:ScaleLabel -->
            <div class="ScaleEntry $Data{"ScaleClass"}">$TimeLong{"$Data{"ScaleLabel"}"}</div>
<!-- dtl:block:ScaleLabel -->
            <div class="ScaleEntry Scale90 ScaleEntryTrail">$TimeLong{"$Data{"EndTime"}"}</div>
        </div>
    </div>
<!-- dtl:block:Scale -->
</div>
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
/*global ITSM: true */
    ITSM.Agent.ChangeManagement.WorkorderGraph.Init();
//]]></script>
<!--dtl:js_on_document_complete-->
<!-- dtl:block:WorkOrderGraph -->
