# --
# PublicFAQSearchResultShort.dtl - html for FAQ search results
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div id="MainBox" class="TicketView ARIARoleMain SearchResults $Config{"Ticket::Frontend::CustomerTicketOverviewSortable"} Sortable">
    <div class="ActionRow">
        <ul class="Tabs">
            <li>
                <a href="$Env{"Baselink"}Action=$Env{"Action"};$QData{"Link"}">
                    &larr; $Text{"Change search options"}
                </a>
            </li>
        </ul>
<!-- dtl:block:Pagination -->
        <div class="Tabs Pagination">
            <strong>$QData{"Result"}</strong> $Text{"of"} <strong>$QData{"TotalHits"}</strong> - $Text{"Page"}: $Data{"SiteNavBar"}
        </div>
<!-- dtl:block:Pagination -->
        <div class="Clear"></div>
        <div class="SearchTerms">
            <h2>$Text{"Search Results for"}:</h2>
<!-- dtl:block:SearchTerms -->
            <span>
                $QData{"Attribute"}: $QData{"Value"}
# hide remove link, functionality is not yet implemented
#                <a title="$Text{"Remove this Search Term."}" href="$Data{"SearchValue"}">&times;</a>
            </span>
<!-- dtl:block:SearchTerms -->
        </div>
    </div>
    <div class="Content">
        <table class="Overview">
            <thead>
                <tr>
                    <th class="FAQNumber $Data{"FAQIDSort"}">
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Search;$QData{"Profile"}SortBy=FAQID;Order=$LQData{"Order"};TakeLastSearch=1;Filter=$LQData{"Filter"};Limit=$LQData{"Limit"};Type=$LQData{"Type"}">
                            $Config{"FAQ::FAQHook"}
                        </a>
                    </th>
                    <th class="Title $Data{"TitleSort"}">
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Search;$QData{"Profile"}SortBy=Title;Order=$LQData{"Order"};TakeLastSearch=1;Filter=$LQData{"Filter"};Limit=$LQData{"Limit"};Type=$LQData{"Type"}">
                            $Text{"Title"}
                        </a>
                    </th>
                    <th class="Category $Data{"CategorySort"}">
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Search;$QData{"Profile"}SortBy=Category;Order=$LQData{"Order"};TakeLastSearch=1;Filter=$LQData{"Filter"};Limit=$LQData{"Limit"};Type=$LQData{"Type"}">
                            $Text{"Category"}
                        </a>
                    </th>
<!-- dtl:block:HeaderLanguage -->
                    <th class="Language $Data{"LanguageSort"}">
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Search;$QData{"Profile"}SortBy=Language;Order=$LQData{"Order"};TakeLastSearch=1;Filter=$LQData{"Filter"};Limit=$LQData{"Limit"};Type=$LQData{"Type"}">
                            $Text{"Language"}
                        </a>
                    </th>
<!-- dtl:block:HeaderLanguage -->
                    <th class="Changed $Data{"ChangedSort"}">
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Search;$QData{"Profile"}SortBy=Changed;Order=$LQData{"Order"};TakeLastSearch=1;Filter=$LQData{"Filter"};Limit=$LQData{"Limit"};Type=$LQData{"Type"}">
                            $Text{"Changed"}
                        </a>
                    </th>
                </tr>
            </thead>
            <tbody>
<!-- dtl:block:NoDataFoundMsg -->
                <tr id="EmptyMessage">
                    <td colspan="6">
                        <a href="#">$Text{"No FAQ data found."}</a>
                    </td>
                </tr>
<!-- dtl:block:NoDataFoundMsg -->
<!-- dtl:block:Record -->
                <tr title="$QData{"TicketNumber"}">
                    <td class="FAQNumber"><a href="$Env{"Baselink"}Action=PublicFAQZoom;ItemID=$LQData{"FAQID"};ZoomBackLink=$LQData{"ZoomBackLink"};">$QData{"Number"}</a></td>
                    <td class="Title">$QData{"Title","60"}</td>
                    <td class="Category">$QData{"CategoryName","60"}</td>
<!-- dtl:block:RecordLanguage -->
                    <td class="Language">$QData{"Language","5"}</td>
<!-- dtl:block:RecordLanguage -->
                    <td class="Changed" title="$TimeShort{"$Data{"Changed"}"}">$QData{"Changed","20"}</td>
                </tr>
<!-- dtl:block:Record -->
            </tbody>
        </table>
    </div>
<!-- dtl:block:BottomSubNavigation -->
    <div id="BottomActionRow" class="ActionRow BigButtons">
        <ul class="Tabs">
            <li>
                <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=LoadProfile;$LQData{"Link"}">
                    &larr; $Text{"Change search options"}
                </a>
            </li>
        </ul>
        <div class="Tabs Pagination">
            <strong>$QData{"Result"}</strong> $Text{"of"} <strong>$QData{"TotalHits"}</strong> - $Text{"Page"}: $Data{"SiteNavBar"}
        </div>
        <div class="Clear"></div>
    </div>
<!-- dtl:block:BottomSubNavigation -->
</div>

<!-- dtl:js_on_document_complete -->
<script type="text/javascript">
    Core.Customer.ClickableRow();
</script>
<!-- dtl:js_on_document_complete -->
