# --
# PublicFAQPrint.tt - provides HTML print view
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<table border="0" cellspacing="1" cellpadding="0" width="100%">
    <tr>
        <td class="mainhead">[% Config("FAQ::FAQHook") %]: [% Data.Number | html %] / [% Data.Title | html %]</td>
    </tr>
</table>
<table border="0" cellspacing="1" cellpadding="10" width="100%">
    <tr>
        <td class="contentkey">
            [% Translate("FAQ-Info") | html %]:
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td width="50%" valign="top">
                        <table border="0" cellspacing="3" cellpadding="0" width="100%">
                            <tr>
                                <td class="contentkey">[% Translate("Category") | html %]: </td>
                                <td class="contentvalue">[% Data.CategoryName | html %]</td>
                            </tr>
[% RenderBlockStart("Language") %]
                            <tr>
                                <td class="contentkey">[% Translate("Language") | html %]: </td>
                                <td class="contentvalue">[% Data.Language | html %]</td>
                            </tr>
[% RenderBlockEnd("Language") %]
                        </table>
                    </td>
                    <td width="50%" valign="top">
                        <table border="0" cellspacing="3" cellpadding="0" width="100%">

[% RenderBlockStart("Rating") %]
                            <tr>
                                <td class="contentkey">[% Translate("Votes") | html %]: </td>
                                <td class="contentvalue">[% Data.Votes | html %]</td>
                            </tr>
                            <tr>
                                <td class="contentkey">[% Translate("Result") | html %]: </td>
                                <td class="contentvalue">[% Data.VoteResult | html %] &#37;</td>
                            </tr>
[% RenderBlockEnd("Rating") %]

                            <tr>
                                <td class="contentkey">[% Translate("Last update") | html %]: </td>
                                <td class="contentvalue">[% Data.Changed | Localize("TimeLong") %]</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <br/>
            <table border="0" cellspacing="3" cellpadding="0" width="100%">
                <tr>
                    <td width="10%" class="contentkey">[% Translate("Keywords") | html %]: </td>
                    <td width="90%" class="contentvalue">[% Data.Keywords | html %]</td>
                </tr>
            </table>
            <br/>
            <table border="0" cellspacing="3" cellpadding="0" width="100%">
                <tr>
                    <td width="20%"></td>
                    <td width="30%"></td>
                    <td width="20%"></td>
                    <td width="30%"></td>
                </tr>

[% RenderBlockStart("FAQDynamicFieldHeader") %]
                <tr>
                    <td colspan="4"><b><i>FAQ Dynamic Fields</i></b></td>
                </tr>
[% RenderBlockEnd("FAQDynamicFieldHeader") %]

[% RenderBlockStart("FAQDynamicField") %]
                <tr>
                    <td class="contentkey">[% Translate(Data.Label) | html %]:</td>
                    <td class="contentvalue">
                        <div title="[% Data.Title | html %]">[% Data.Value %]</div>
                    </td>
                </tr>
[% RenderBlockEnd("FAQDynamicField") %]

# example of how to use fixed dynamic field blocks for customizations
# Note: Field1 and Field2 are the names of the fields and had to be replaced with the actual
# field names
#[% RenderBlockStart("FAQDynamicField_Field1") %]
#               <tr>
#                   <td class="contentkey">[% Translate(Data.Label) | html %]:</td>
#                   <td class="contentvalue">
#                       <div title="[% Data.Title | html %]">[% Data.Value %]</div>
#                   </td>
#               </tr>
#[% RenderBlockEnd("FAQDynamicField_Field1") %]
#[% RenderBlockStart("FAQDynamicField_Field2") %]
#               <tr>
#                   <td class="contentkey">[% Translate(Data.Label) | html %]:</td>
#                   <td class="contentvalue">
#                       <div title="[% Data.Title | html %]">[% Data.Value %]</div>
#                   </td>
#               </tr>
#[% RenderBlockEnd("FAQDynamicField_Field2") %]
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <hr>
        </td>
    </tr>
[% RenderBlockStart("FAQContent") %]
    <tr>
        <td class="contentkey">
            [% Translate(Data.Caption) | html %]:  <span class="small">([% Translate(Data.StateName) | html %]) </span>
            <table border="0" cellspacing="10" cellPadding="0" width="100%">
                <tr>
                    <td class="contentvalue">[% Data.Content %]</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <hr>
        </td>
    </tr>
[% RenderBlockEnd("FAQContent") %]

</table>
