# --
# PublicSurvey.dtl - provides HTML form for PublicSurvey
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:PublicSurvey -->
<div class="Content ARIARoleMain" id="MainBox">
    <div class="Header">
        <h2>$Text{"Survey"}: $QData{"Title"}</h2>
    </div>

    <div class="SurveyBlock">
        <div class="SurveyBlockHeader">
            $Text{"Introduction"}
        </div>
        <div class="Content">
            $Data{"Introduction"}
        </div>
    </div>

    <div class="Clear"></div>

    <form action="$Env{"CGIHandle"}" method="post">
        <input type="hidden" name="Action" value="$Env{"Action"}" />
        <input type="hidden" name="Subaction" value="PublicSurveyVote" />
        <input type="hidden" name="PublicSurveyKey" value="$QData{"PublicSurveyKey"}" />
        <fieldset class="Survey">
            <div class="SurveyBlockHeader">
                $Text{"Please answer these questions"}:
            </div>

<!-- dtl:block:PublicQuestions -->
            <div class="QuestionContainer">
<!-- dtl:block:PublicAnswerYesNo -->

                <div class="Question $QData{"Class"}"> $QData{"RequiredText"}$Data{"Question"} </div>
                $Data{"ErrorText"}

                <input type="radio" id="PublicSurveyVote1$QData{"QuestionID"}Yes" name="PublicSurveyVote1[$QData{"QuestionID"}]" value="Yes" $QData{"YesSelected"} />
                <label class="Answer" for="PublicSurveyVote1$QData{"QuestionID"}Yes">$Text{"Yes"}</label>
                <div class="Clear"></div>

                <input type="radio" id="PublicSurveyVote1$QData{"QuestionID"}No" name="PublicSurveyVote1[$QData{"QuestionID"}]" value="No"  $QData{"NoSelected"} />
                <label class="Answer" for="PublicSurveyVote1$QData{"QuestionID"}No">$Text{"No"}</label>
                <div class="Clear"></div>
<!-- dtl:block:PublicAnswerYesNo -->

<!-- dtl:block:PublicAnswerRadio -->
                <div class="Question $QData{"Class"}"> $QData{"RequiredText"}$Data{"Question"} </div>
                $Data{"ErrorText"}
<!-- dtl:block:PublicAnswerRadiob -->
                <input type="radio" id="PublicSurveyVote2$QData{"QuestionID"}$QData{"AnswerID"}" name="PublicSurveyVote2[$QData{"QuestionID"}]" value="$QData{"AnswerID"}" $QData{"AnswerSelected"}/>
                <label class="Answer" for="PublicSurveyVote2$QData{"QuestionID"}$QData{"AnswerID"}">$QData{"Answer"}</label>
                <div class="Clear"></div>
<!-- dtl:block:PublicAnswerRadiob -->
<!-- dtl:block:PublicAnswerRadio -->

<!-- dtl:block:PublicAnswerCheckbox -->
                <div class="Question $QData{"Class"}"> $QData{"RequiredText"}$Data{"Question"} </div>
                $Data{"ErrorText"}
<!-- dtl:block:PublicAnswerCheckboxb -->
                <input type="checkbox" id="PublicSurveyVote3$QData{"AnswerID"}" name="PublicSurveyVote3[$QData{"AnswerID"}]" value="Yes" $QData{"AnswerSelected"}/>
                <label class="Answer" for="PublicSurveyVote3$QData{"AnswerID"}">$QData{"Answer"}</label>
                <div class="Clear"></div>
<!-- dtl:block:PublicAnswerCheckboxb -->
<!-- dtl:block:PublicAnswerCheckbox -->

<!-- dtl:block:PublicAnswerTextarea -->
                <div class="Question $QData{"Class"}"> $QData{"RequiredText"}$Data{"Question"} </div>
                $Data{"ErrorText"}
<!-- dtl:block:RichText-->
                $Include{"CustomerRichTextEditor"}
<!-- dtl:block:RichText-->
                <div class="RichTextAnswer$QData{"AnswerID"}">
                    <textarea title="$Data{"Question"}" id="RichText$QData{"QuestionID"}" name="PublicSurveyVote4[$QData{"QuestionID"}]" class="RichText DontPrint" rows="15" cols="$Config{"Ticket::Frontend::TextAreaNote"}">$Data{"Value"}</textarea>
                </div>
<!-- dtl:block:PublicAnswerTextarea -->
            </div>
<!-- dtl:block:PublicQuestions -->
        </fieldset>
        <div class="ActionRow" id="BottomActionRow">
            <button class="Primary" type="submit" value="$Text{"Finish"}"> $Text{"Finish"} </button>
        </div>
    </form>
</div>
<!-- dtl:block:PublicSurvey -->

<!-- dtl:block:PublicSurveyMessage -->
<div id="MainBox" class="TicketCompose ARIARoleMain">
    <div class="WidgetSimple">
        <div class="Header">
            <h2> $Text{"$Data{"MessageType"}"} </h2>
        </div>
        <div class="Content">
            <h4> $Text{"$Data{"MessageHeader"}"} </h4>
            <p class="SpacingTop">
                $Text{"$Data{"Message"}"}
            </p>
            <div class="Clear"></div>
<!-- dtl:block:ShowAnswersButton -->
            <form action="$Env{"CGIHandle"}" method="post">
                <input type="hidden" name="Action" value="$Env{"Action"}" />
                <input type="hidden" name="Subaction" value="ShowVoteData" />
                <input type="hidden" name="PublicSurveyKey" value="$QData{"PublicSurveyKey"}" />
                <button type="submit" >$Text{"Show my answers"}</button>
            </form>
<!-- dtl:block:ShowAnswersButton -->
        </div>
    </div>
</div>
<!-- dtl:block:PublicSurveyMessage -->

<!-- dtl:block:PublicSurveyVoteData -->
<div class="Content ARIARoleMain" id="MainBox">
    <div class="Header">
        <h2>$Text{"These are your answers"}:</h2>
    </div>
    <div class="SurveyBlock">
        <div class="SurveyBlockHeader">
            $Text{"Survey Title"}
        </div>
        <div class="Content">
            <h2>$Text{"Survey"}: $QData{"Title"}</h2>
        </div>
    </div>

    <div class="SurveyBlock">
        <div class="SurveyBlockHeader">
            $Text{"Introduction"}
        </div>
        <div class="Content">
            $Data{"Introduction"}
        </div>
    </div>

    <div class="Clear"></div>
    <fieldset class="Survey">
        <div class="SurveyBlockHeader">
            $Text{"These are your answers"}:
        </div>

<!-- dtl:block:PublicSurveyVoteQuestion -->
        <div class="QuestionContainer">
            <div class="Question $QData{"Class"}"> $QData{"RequiredText"}$QData{"Question"}:</div>
<!-- dtl:block:PublicSurveyVoteAnswer -->
            <div class="Answer">
                $QData{"Answer"}
            </div>
            <div class="Clear"></div>
<!-- dtl:block:PublicSurveyVoteAnswer -->
            <div class="Clear"></div>
        </div>
<!-- dtl:block:PublicSurveyVoteQuestion -->
    </fieldset>
</div>
<!-- dtl:block:PublicSurveyVoteData -->
