# --
# PublicFAQSearch.dtl - provides HTML form for PublicFAQSearch.pm
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: PublicFAQSearch.dtl,v 1.4 2010-11-23 11:30:48 ub Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Search -->
<div id="MainBox" class="Search ARIARoleMain">
    <div class="Content">

        <form action="$Env{"CGIHandle"}" method="post" name="compose">
            <input type="hidden" name="Action" value="$Env{"Action"}"/>
            <input type="hidden" name="Subaction" value="Search"/>
            <fieldset>
                <h2>$Config{"FAQ::FAQHook"}</h2>
                <div>
                    <label for="Number">$Config{"FAQ::FAQHook"}</label>
                    <input title="$Config{"FAQ::FAQHook"}" type="text" name="Number" id="Number" size="30" value="$QData{"Number"}"/>
                    <p>$Text{"e. g. 10*5155 or 105658*"}</p>
                </div>
            </fieldset>
            <fieldset>
                <h2>$Text{"Fulltext search in FAQ articles (e. g. "John*n" or "Will*")"}</h2>
                <div>
                    <label for="Title">$Text{"Title"}</label>
                    <input title="$Text{"Title"}" type="text" id="Title" name="Title" value="$QData{"Title"}" size="20" />
                </div>
                <div>
                    <label for="Keyword">$Text{"Keyword"}</label>
                    <input title="$Text{"Keyword"}" type="text" id="Keyword" name="Keyword" value="$QData{"Keyword"}" size="20" />
                </div>
            </fieldset>
            <fieldset class="Columns">
                <div class="Column">
                    <h2><label for="LanguageIDs">$Text{"Language"}:</label></h2>
                    <div>
                        $Data{"LanguagesStrg"}
                    </div>
                </div>
                <div class="Column">
                    <h2><label for="CategoryIDs">$Text{"Category"}:</label></h2>
                    <div>
                        $Data{"CategoriesStrg"}
                    </div>
                </div>
                <div class="Clear"></div>
            </fieldset>
            <div id="BottomActionRow" class="ActionRow">
                <button id="Submit" type="submit" value="$Text{"Search"}">$Text{"Search"}</button>
                <span>$Text{"Output to"}</span>
                $Data{"ResultFormStrg"}
            </div>
        </form>
    </div>
</div>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">
    Core.Customer.InitFocus();
</script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:Search -->
